# softenido

./: .gitignore  FindRepe.md  ProjectHome.md  README  SvnHg.md  TODO.TXT  Tail4Log.md  echoserver.md  picbulk.md
AndroTools/: AndroidManifest.xml  build.xml  project.properties
AndroTools/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
AndroTrader/: AndroidManifest.xml  build.xml
AndroidApiExamples/: AndroidManifest.xml  build.xml  changelog.txt  project.properties
AndroidApiExamples/doc/: changelog.txt
AndroidApiExamples/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
Audible/: AndroidManifest.xml  Audible.apk  build.xml  gz-assests.sh  proguard.cfg
Audible/doc/: TODO.TXT  audible-feature-graphic.xcf  changelog-eng.txt  changelog-spa.txt  market_texts.eng.txt  market_texts.spa.txt  video_ad.eng.txt  video_ad.spa.txt
Audible/doc/help/: build.xml  index-eng.md  index-spa.md  index.md
Audible/proguard_logs/: dump.txt  mapping.txt  seeds.txt  stack_trace.txt  usage.txt
BatteryProctor/: AndroidManifest.xml  build.xml
EasyMail/: build.xml
EasyMail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EasySocks/: build.xml  socks.properties
EasySocks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EchoServer/: echoserver.proguard  upload.sh
EchoServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ExtractIcons/: ExtracIcons-flow.odg  build.xml
ExtractIcons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FindRepe/: build.xml  findrepe.proguard  install-version.bat  install-version.sh  manifest.mf  test-before-release.txt  upload.sh
FindRepe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
First10DigitPrimeE/: build.xml
First10DigitPrimeE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImageWizard/: build.xml
ImageWizard/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JarLaunch/: build.xml
JarLaunch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaProperty/: build.xml
JavaProperty/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LangDetect/: build.xml
LangDetect/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailBulk/: build.xml
MailBulk/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
PicBulk/: build.xml  picbulk1.proguard  picbulk2.proguard
PicBulk/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
ScaleImage/: build.xml
SvnHg/: build.xml  upload.sh
TraderToolBox/: AndroidManifest.xml  build.xml  project.properties
Wifix/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  changelog.txt  project.properties
ZooAndroid/: AndroidManifest.xml  build.xml
ZooJava/: build.xml
cafe/: build.xml
cafecore/: build.xml
cafedark/: build.xml
cafedesk/: build.xml
cafedroid/: AndroidManifest.xml  ant.properties  build.xml  project.properties
doc/: intellij-copyright-profile-gplv3.txt  stego,winstegoyotrashierbas.txt
droid/: AndroidManifest.xml  build.xml
droidcore/: AndroidManifest.xml  build.xml
droiddesk/: AndroidManifest.xml  build.xml  project.properties
droidless/: AndroidManifest.xml  build.xml
first10digitprimeE/: build.xml
gutenberg/: build.xml
hardcore/: build.xml
hardless/: build.xml
headdesk/: build.xml
headless/: build.xml
lait/: build.xml
trading/: build.xml
(+984 files in other folders)
