<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutLayout"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5sp"
    >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/about_description"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:id="@+id/VersionText" android:text="Version %s" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="© 2011 Francisco Gómez Carrasco"
        android:paddingBottom="10sp" android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autoLink="web"
        android:text="http://www.softenido.com/" android:paddingBottom="10sp" />

    <TextView android:layout_height="wrap_content"
        android:autoLink="web" android:layout_width="wrap_content"
        android:text="http://softenido.googlecode.com/" android:paddingBottom="10sp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."
        android:paddingBottom="10sp" android:paddingTop="10sp" android:includeFontPadding="true"/>

    <Button android:layout_gravity="center"
        android:layout_width="100dip" android:layout_height="50dip"
        android:id="@+id/bOk" android:text="@string/about_accept" />
 <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:id="@+id/ad_layout"
    />
</LinearLayout>

