<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	xmlns:myapp="http://schemas.android.com/apk/res/com.softenido.wifix"
    android:id="@+id/mainLayout"
    android:baselineAligned="true"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dip"
            android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:padding="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:text="@string/reassign" android:id="@+id/bReassign" android:drawableLeft="@drawable/reassign"
                        android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1"/>
                <Button android:text="@string/reconnect" android:id="@+id/bReconnect" android:drawableLeft="@drawable/reconnect"
                        android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/cbKeepLock" android:text="@string/keepLock" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:id="@+id/time_text"  android:text="..." android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent"/>
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="@string/keep_during" android:gravity="left" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:paddingLeft="10dp"/>
                <TextView android:text="@string/while_battery" android:gravity="left" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Spinner android:id="@+id/time_spinner" android:prompt="@string/spinner_time_prompt"
                         android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
                         android:entries="@array/spinner_time_options"/>
                <Spinner android:id="@+id/battery_spinner" android:prompt="@string/battery_spinner_prompt"
                         android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
                         android:entries="@array/battery_spinner_options"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/bAbout" android:text="@string/about" android:drawableLeft="@drawable/about" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1"/>
                <Button android:text="@string/hide" android:id="@+id/bHide" android:drawableLeft="@drawable/hide" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
