Classifier:1174920
word|ita
a|1041
abate|11
abbandonato|8
abbastanza|13
abbia|34
abbiamo|16
abbiano|5
abbondano|7
abbondanza|6
abbraccia|5
abisso|5
abitano|5
abitanti|30
abitava|5
abitazione|6
abiti|7
abito|10
accanto|11
accedere|11
accennare|5
accesso|14
accetta|25
accolse|6
accompagnò|5
accordo|5
account|11
acqua|29
acque|19
acquedotto|7
acquisto|5
acquistò|5
acropoli|5
acuto|8
ad|331
addirittura|5
adriano|5
affatto|8
affreschi|5
aggiornamenti|5
aggiuntivi|9
agli|27
agosto|6
ai|156
aiuto|5
al|348
alatri|21
alba|9
albani|10
albano|8
albergo|10
alberi|18
albero|8
alcun|12
alcuna|17
alcune|31
alcuni|62
alcuno|6
alessandro|17
all|102
alla|307
alle|95
allo|17
alloggio|7
allora|47
allorchè|15
allorquando|13
all’account|5
all’utente|12
almeno|13
alta|18
altare|7
alte|11
altezza|8
alti|11
altipiano|6
alto|25
altra|56
altre|52
altri|80
altrimenti|5
altro|57
altrove|5
altura|21
alture|7
amico|6
ammirare|8
amore|7
ampia|17
ampio|6
anagni|48
anche|179
ancor|6
ancora|137
andare|9
andò|5
angiò|6
angolo|5
anguillara|16
anima|14
animali|9
animo|10
anni|45
anno|33
annunci|9
anteriore|5
antica|74
anticamente|6
antiche|27
antichi|27
antichissima|7
antichità|25
antico|44
antonio|7
anzi|26
anzio|40
aperta|7
apollo|5
appaiono|7
appare|22
appariva|7
apparivano|5
apparteneva|6
appartengono|8
appartiene|15
appena|36
appennini|5
appia|8
applicabile|9
applicabili|6
applicazione|6
appunto|21
apre|13
aquila|10
aquino|19
aragona|7
arbusti|5
arce|7
archi|13
architettura|15
archivio|7
arco|11
ardente|6
aria|42
armi|6
armonia|8
arpino|28
arriva|10
arrivano|5
arrivare|14
arte|8
articolo|31
aspetto|61
assai|31
assedio|5
astura|48
atmosfera|6
attenzione|12
attico|8
attività|13
atto|10
attorno|12
attraversa|7
attraverso|43
attuale|9
attualmente|7
augusto|5
autore|6
avanzi|15
avendo|19
aver|48
avere|16
avesse|16
aveva|66
avevano|26
avevo|23
avrebbe|15
avrebbero|5
avrei|6
avuto|16
azzurro|16
bagni|8
baltico|8
barba|10
barberini|13
barca|17
barche|8
baronale|11
baroni|10
baronio|6
base|5
basilica|7
basta|8
bastano|5
bastone|6
battaglia|6
bei|9
bel|16
bella|58
belle|32
bellezza|23
bellezze|8
belli|7
bello|20
ben|34
bene|21
benedetto|9
benevento|5
beni|9
bianca|16
bianche|11
bianchi|7
bianco|16
bisogna|14
bisogno|7
bizzarre|5
bizzarro|6
blocchi|5
bonifacio|27
borghese|10
borgo|11
boschi|26
bosco|23
bracciano|32
braccio|6
breve|13
briganti|10
browser|5
brunone|5
bufali|11
buoi|5
buon|21
buona|13
buone|6
busti|6
c|6
cadenti|6
caduta|14
caffè|7
caligola|7
camera|7
camere|5
cammino|9
campagna|93
campagne|5
campania|10
campi|28
campidoglio|5
campo|9
canale|16
cantando|6
cantare|5
canti|7
canto|13
capanne|6
capelli|6
capitano|5
capo|64
cappella|12
capre|5
capri|7
capua|10
carattere|26
caratteri|9
caratteristica|6
caratteristiche|8
carcere|6
cardinale|16
cardinali|11
carico|5
carlo|18
carro|8
carta|7
casa|64
casamari|13
case|39
caso|25
castagni|7
castel|5
castella|5
castelli|16
castello|120
catena|13
catene|6
cattedrale|16
cattivo|5
causa|5
cavalli|5
cavallo|30
cave|6
celebre|12
celestino|5
celle|7
cento|12
centro|7
ceprano|12
cercare|10
certa|15
certamente|10
certo|39
certosa|23
certosini|8
cesare|6
cespugli|15
che|1482
chi|34
chiama|9
chiamata|9
chiamato|5
chiave|5
chiedere|7
chiesa|92
chiese|23
chiesi|5
chiuse|5
ci|91
ciascuna|6
cicerone|31
ciclopica|7
ciclopiche|29
cielo|23
cima|29
cime|10
cinque|18
ciociari|8
cioè|18
circa|18
circe|13
circeo|35
circolare|8
circonda|6
circondano|5
circondata|10
circondato|7
cisterna|8
città|201
civile|6
civiltà|12
ciò|60
classica|7
clemente|5
coi|26
col|55
coll|5
colla|8
colle|10
collepardo|14
collina|33
colline|14
collinette|5
collo|7
colonia|7
colonna|81
colonne|16
color|12
colore|11
colori|12
coloro|8
colpa|5
coltivata|7
coltivazione|6
colto|5
coltura|5
colà|15
com|5
come|312
comincia|11
cominciò|8
commercio|7
compagnia|6
compagno|9
compiuta|5
complesso|6
completa|9
completamente|14
comprende|8
comprendere|9
comprese|7
compresi|8
compreso|9
comune|8
comunicazione|6
comunicazioni|6
con|448
concesso|5
condannato|5
condividere|5
condivisione|5
condizione|9
condizioni|7
conduce|15
condusse|5
confine|16
confini|10
confronti|5
conoscenza|9
conoscere|5
consenso|9
conservato|8
considerato|12
consiglio|6
consiste|5
contadini|11
contadino|10
contatto|6
conte|16
contemplare|7
contemporaneo|7
contenuti|25
conti|39
continua|9
continuamente|6
continuo|11
contrada|9
contrade|9
contratto|39
contro|32
convento|37
cookie|12
coperta|6
coperte|15
coperti|12
coperto|6
copyright|6
cori|19
corna|9
coro|11
corona|6
corradino|17
corre|10
correvano|5
corso|10
cortile|11
cosa|58
coscienza|9
cose|16
costa|7
coste|8
costretto|8
costruire|11
costruita|8
costruite|10
costruito|14
costruzione|23
costruzioni|18
costume|14
costumi|9
così|104
credo|7
cresce|5
crescono|10
cristo|5
cui|207
culla|7
culto|5
cuore|7
cupa|12
cupe|5
cupo|14
cupola|6
d|211
da|595
dagli|17
dai|86
dal|147
dall|54
dalla|138
dalle|91
dallo|7
dall’utente|8
danaro|6
danni|7
danno|17
dante|6
dare|10
data|7
dati|39
dato|23
dava|5
davanti|23
davvero|6
de|26
dea|5
debiti|5
degli|106
degna|8
dei|483
del|832
delizioso|8
dell|188
della|589
delle|265
dello|31
dell’utente|38
denaro|5
dentro|8
derivanti|9
descrivere|6
descrizione|6
deserta|7
deserte|6
deserto|15
desiderio|9
destra|9
detta|9
detto|25
deve|25
devono|14
di|3490
dialetto|6
dice|12
diceva|5
dichiarazione|8
dieci|10
dietro|24
difficile|11
dignità|8
dimora|15
dinanzi|46
dintorni|20
dio|8
dire|15
direbbe|8
direttamente|5
direzione|5
diritti|44
diritto|59
disotto|6
disponibili|9
dispositivo|11
disposizione|12
disposte|5
disse|20
distante|5
distanza|25
distesa|5
distingue|5
distrutta|6
distruzione|5
divenne|10
diventa|10
diversamente|5
diverse|11
diversi|21
diverso|9
documenti|9
documento|5
dodici|7
dogana|7
dolce|6
dolcemente|7
dolci|5
domenico|6
domina|6
dominio|20
don|11
donna|18
donne|40
dopo|106
doppia|5
doria|6
dove|180
dovesse|5
dovette|10
dovettero|8
dovetti|6
doveva|14
dovevano|7
dubbio|8
duca|17
ducato|10
duchi|7
due|114
dunque|23
duomo|15
dura|6
durante|24
dà|18
e|2325
ebbe|11
ebbero|7
eccellente|6
eccezione|6
ecco|8
ed|474
edera|22
edificata|5
edifici|16
edificio|21
edificò|6
effetto|7
egli|42
eguale|12
elementi|6
eletto|6
elezione|5
emerge|6
entrando|5
entrare|8
entro|9
epoca|40
epoche|6
eppure|5
era|183
erano|81
erba|10
eremita|5
eresse|5
ernici|9
ero|12
eroe|6
escursioni|6
esempio|44
esercito|7
esilio|5
esiste|9
esistono|15
espressamente|9
espressione|6
essa|61
esse|23
essendo|24
esser|15
essere|126
esseri|6
essi|54
esso|28
estate|17
estensione|5
estremità|5
et|13
eterna|7
etruria|7
etrusca|6
etrusco|6
età|11
eventuali|17
evo|61
fa|33
fabbricati|5
fabbricato|5
faccia|6
facciata|12
facendo|15
faceva|10
facevano|6
facile|8
famiglia|63
famiglie|18
famosa|12
famosi|9
famoso|16
fanciulle|5
fanno|18
fantasia|10
fantastico|5
far|18
fare|24
farlo|5
farmacia|5
fatica|9
faticosamente|7
fatta|13
fatte|6
fatti|7
fatto|35
fattoria|5
favolosi|6
febbre|9
fece|48
fecero|7
feci|6
federigo|11
felice|25
ferdinando|6
ferentino|26
ferro|5
festa|15
feste|5
feudali|7
feudi|8
feudo|7
fianchi|6
fianco|13
fibreno|10
fichi|7
figli|11
figlia|5
figlio|23
figura|11
figure|17
fila|6
file|11
filippo|8
fin|19
finalmente|19
finchè|11
fine|39
finestra|18
finestre|21
fino|37
fiore|6
fiori|39
fisonomia|5
fitto|5
fiume|19
flora|5
foggia|8
foglie|8
folla|6
folti|5
fondamenta|9
fondamentali|6
fondato|5
fondazione|6
fondo|25
fondò|5
fontana|9
fonte|6
foresta|18
foreste|7
forma|54
formano|7
forme|11
forniamo|5
fornire|5
fornisce|5
forniti|7
fornitura|10
forse|33
forte|15
fortezza|12
fortuna|13
forza|13
fosse|35
fossero|16
fra|127
frammenti|5
francesco|12
francese|9
francesi|7
frangipani|12
frate|13
fratelli|5
fratello|8
frati|18
fresca|7
fresco|9
fronte|20
frosinone|14
frutta|8
frutti|7
fu|163
fuga|6
fui|6
fumone|7
fuoco|5
fuori|22
furon|7
furono|36
gaeta|7
gaetani|27
galeotti|6
galera|16
garanzia|8
garanzie|5
garibaldi|6
garofani|5
genazzano|36
generale|14
generalmente|15
genere|15
genio|5
gente|17
germania|12
germano|6
gestire|5
gettando|5
giacchè|12
giace|12
giallo|5
giardini|14
giardino|6
gigantesca|5
gigantesche|6
giganteschi|5
gigantesco|6
gigli|5
giordano|10
giornata|8
giorni|26
giorno|49
giovane|20
giovani|7
giovanni|24
giove|6
giovenale|11
giro|8
gita|12
giugno|6
giulio|5
giunge|6
giungemmo|6
giungere|7
giunti|12
giunto|6
giurisdizione|5
giustizia|9
già|55
giù|12
gl|10
gli|252
gloria|5
gode|14
godere|12
gola|7
golfo|5
google|187
goti|6
gotica|7
gotico|16
governo|11
grado|5
gran|20
grande|68
grandezza|8
grandi|34
grandiosa|11
grandiosità|7
grandioso|14
grano|9
granturco|12
grappoli|6
grave|9
grazia|7
grazie|8
graziosa|6
grazioso|6
gregorio|11
gregorovius|7
grida|6
grido|7
grigia|5
grigio|7
grosse|5
grossi|7
grotta|15
grotte|6
gruppi|15
gruppo|7
guerra|21
guerre|5
guida|18
gusto|8
ha|175
hanno|77
ho|103
hohenstaufen|12
i|837
idea|22
identificatori|5
ii|21
iii|26
il|1318
illustre|8
illustri|7
imagine|13
imagini|6
immediatamente|5
impegna|6
imperatore|10
imperatori|9
impero|8
imponente|17
importante|15
importanti|6
importanza|11
impossibile|9
impressione|22
impressioni|6
impronta|6
in|1159
incantevole|11
incluso|5
indietro|5
indirizzo|6
individuo|38
industria|6
infatti|18
infelice|6
infine|18
influenza|11
informazioni|75
ingresso|7
innalza|6
innanzi|13
innocenzo|19
inoltre|18
insieme|25
intanto|14
intellettuale|9
intenzione|6
intera|5
interamente|10
interesse|8
interna|6
internazionale|6
interno|15
intero|8
interrompere|5
intorno|37
invano|7
invece|56
invita|6
io|44
iscrizione|17
iscrizioni|14
isola|25
isole|6
istruzione|9
italia|53
italiano|6
iv|15
ivi|15
ix|7
l|540
la|1495
laggiù|10
lago|52
laico|5
lana|5
lancia|9
larga|9
largo|7
lasciai|8
lasciando|8
lasciare|5
lasciato|7
lassù|20
lati|7
latina|21
latini|7
latino|7
lato|14
lavoro|19
lazio|65
le|810
legali|8
legge|26
leggenda|11
leggere|14
leggi|15
letto|8
lettore|7
lettori|5
leva|10
levano|6
li|39
libera|13
liberamente|7
liberi|6
libero|6
libertà|27
libri|7
libro|14
licenza|9
limitazioni|5
limiti|8
limpido|5
linea|18
lingua|11
liri|35
lo|194
locali|5
località|9
loggia|6
longobardi|10
lontana|10
lontananza|6
lontano|25
loro|301
lotta|6
lotte|6
luce|25
lui|21
luigi|5
luna|10
lunga|23
lunghe|10
lunghi|6
lungo|62
luoghi|24
luogo|77
là|91
lì|7
l’account|5
l’utente|59
l’utilizzo|9
m|8
ma|215
madonna|16
madre|10
maestosa|5
maestosi|10
maestoso|7
maggior|35
maggiore|19
magica|6
magico|8
magnifica|5
magnifico|9
mago|5
mai|49
malattia|7
male|6
manca|8
mancano|5
mancanza|9
mandra|5
mandre|12
manfredi|6
mani|15
maniero|5
mano|16
mar|7
marcantonio|8
mare|131
maria|22
marina|7
mario|31
marito|6
marittima|13
marmo|6
masaniello|7
massi|10
materiale|5
materiali|5
matrimonio|8
mattina|5
mattino|11
me|40
medio|61
medioevale|12
medioevali|16
meglio|13
membri|7
memoria|14
memorie|11
meno|38
mente|7
mentre|48
menzione|6
meraviglia|6
meravigliosa|9
meraviglioso|8
mercato|8
meridionale|6
merito|5
mesi|9
metà|9
mezzi|7
mezzo|71
mezzogiorno|9
mi|243
mia|50
mie|8
miei|18
miglia|22
miglio|7
migliorare|5
migliore|6
migliori|8
mille|8
mio|36
mirti|8
mirto|7
miseria|10
modalità|12
moderna|12
moderni|6
moderno|10
modi|5
modificare|11
modifiche|12
modo|50
moglie|8
molta|7
molte|24
molti|41
molto|75
momento|17
monaci|22
monaco|6
monasteri|7
monastero|25
mondo|35
monotona|5
montagna|17
montagne|22
monte|61
montecassino|19
monti|115
monumenti|15
monumento|11
morale|7
morte|31
morti|5
morto|6
morì|15
mosaico|9
moto|5
movimento|8
municipale|7
mura|79
muri|8
muro|15
musica|5
n|7
nacque|9
napoletani|14
napoletano|14
napoli|49
narra|5
nascosto|6
natale|5
nato|7
natura|39
naturale|8
navate|6
nazionale|8
nazioni|8
ne|108
necessario|13
negli|16
nei|86
nel|343
nell|91
nella|205
nelle|102
nello|17
nemici|6
nemico|7
nemmeno|5
neppure|14
nera|13
nere|20
neri|11
nero|14
nerone|6
nessun|22
nessuna|14
nessuno|8
nettuno|23
nicolò|5
ninfa|25
nipote|17
nobile|7
noi|44
nome|84
nomi|21
non|643
nonostante|11
norba|15
nord|9
norma|11
norme|31
nostra|28
nostre|19
nostri|84
nostro|17
nota|9
note|5
notevole|6
notevoli|9
noto|5
notte|35
nove|5
nozze|5
nubi|7
nulla|28
numero|16
numerosi|6
nuova|14
nuovamente|5
nuove|8
nuovi|11
nuovo|30
nè|52
né|8
o|398
occhi|24
occhio|16
od|24
odescalchi|5
offerti|9
offre|9
offrire|8
offrono|5
oggi|67
ogni|126
ognuno|6
olio|10
oliveti|5
olivi|10
olivo|6
olmi|5
oltre|8
ombra|17
ombre|6
ombreggiata|6
onde|20
open|5
opera|32
opere|23
opinione|5
oppure|9
ora|110
orazio|7
ordine|12
ore|30
origine|25
orizzonte|12
orlo|6
ormai|7
oro|15
orsini|46
oscura|6
osservare|9
ostia|7
ottenuto|6
otto|11
ottobre|7
ove|11
ovunque|5
pace|14
padre|11
padrone|7
paesaggio|22
paese|86
paesi|34
pagamento|6
pagina|5
pagine|8
paglia|7
paio|5
palazzi|18
palazzo|66
palermo|7
palestrina|27
paliano|26
pallida|5
palude|10
paludi|36
pamphili|7
pane|14
panorama|16
paola|11
paolo|12
papa|51
papale|7
papato|5
papi|32
paradiso|9
parco|5
pare|21
parecchi|8
parecchie|10
parete|5
pareti|20
pareva|10
pari|17
parlare|12
parlato|5
parola|13
parole|11
parte|120
parti|19
particolare|7
particolarmente|6
partito|5
passa|9
passaggio|6
passando|5
passare|19
passarvi|5
passato|31
passeggiare|5
passeggiata|9
passi|10
passo|15
passò|7
pastore|8
pastori|13
patria|23
paura|7
pavimento|9
pecore|9
pelle|5
pellegrinaggio|5
pellegrini|21
pendici|5
pensare|9
pensieri|8
pensiero|12
per|719
perchè|97
perciò|6
percorrere|7
percorso|8
perde|5
perdita|6
perdite|5
perduto|5
perfino|10
periodo|16
persona|9
personaggi|5
personali|26
persone|27
però|79
pesanti|5
pescatore|14
pescatori|28
pesce|8
pesci|6
petto|5
pia|5
piacere|18
piacevole|5
piana|5
piano|12
piante|41
pianura|35
pianure|8
piazza|32
piazze|6
picco|7
piccola|26
piccole|8
piccoli|10
piccolo|27
piede|5
piedi|53
piena|9
pieni|5
pieno|6
pietra|33
pietre|6
pietro|27
pio|17
pioggia|10
pioppi|6
piramide|8
pittore|8
pittoresca|5
pittorescamente|5
pittoresche|6
pittoresco|9
pitture|8
piuttosto|9
più|435
play|57
po|10
poca|9
poche|12
pochi|17
poco|66
poesia|7
poeta|9
poetica|5
poi|94
poichè|25
polvere|6
pompei|8
ponte|24
pontificio|11
pontine|31
popolare|10
popolazione|14
popoli|10
popolo|21
porpora|6
porta|70
portano|21
portata|5
portati|8
portato|8
portava|6
portavano|5
porte|13
porto|24
pose|7
posizione|19
possa|14
possano|5
possedeva|7
possedevano|7
possedimenti|5
possessi|6
possesso|13
possiamo|9
possibile|27
possiede|10
possono|28
posta|10
posteriore|9
posto|15
potei|7
potente|10
potenti|8
potenza|10
poter|9
potere|5
poteva|10
potranno|7
potrebbe|17
potrebbero|24
potremmo|29
potrà|17
potuto|23
potè|9
povera|5
poveri|14
povero|9
pozzo|6
prassi|6
praterie|8
preghiere|9
prende|6
prendere|11
preneste|8
prese|10
presentano|5
presente|33
presenti|31
presentò|5
presenza|5
preso|18
presso|63
presto|10
previsione|6
preziose|5
preziosi|5
prigionieri|6
prima|92
primavera|6
primi|16
primitivo|6
primo|18
principale|12
principali|5
principe|14
principi|7
principio|13
privacy|30
probabilmente|16
processione|6
processioni|5
prodotti|36
prodotto|15
produce|8
profilo|5
profonda|22
profondità|10
profondo|7
progresso|5
promontorio|13
promuovere|5
proporzioni|5
propria|11
propriamente|9
proprie|5
proprietari|5
proprietario|6
proprietà|24
proprio|27
proteggere|6
protezione|6
prova|7
provare|6
pubblicamente|7
pubblico|7
pulito|5
punta|8
punti|12
punto|32
pura|6
pure|47
può|86
qua|41
quadrata|11
quadrato|7
quadro|12
qual|9
qualche|54
qualcosa|6
qualcuno|5
quale|98
quali|74
qualità|6
qualora|26
qualsiasi|44
qualunque|9
quando|125
quanti|5
quantità|6
quanto|57
quantunque|8
quasi|103
quattro|21
quegli|15
quei|70
quel|75
quell|28
quella|138
quelle|93
quelli|36
quello|63
quercie|12
quest|26
questa|219
queste|93
questi|111
questo|219
qui|134
quiete|10
quindi|35
quinto|5
quivi|6
raccogliere|8
raccolti|7
ragazzi|11
raggi|13
ragione|10
rami|9
ramo|14
rampicanti|5
rapidamente|5
rappresentano|5
raramente|5
razza|7
re|29
reca|7
recai|6
recano|7
recarmi|6
recarono|5
recarsi|5
recava|5
reclami|5
recò|6
regione|41
regioni|10
regna|7
regno|17
regola|12
regole|5
relative|15
relativi|10
relazione|7
religione|10
rende|6
repubblica|9
repubbliche|5
residenza|8
responsabile|5
responsabilità|17
resta|7
restaurata|5
resti|7
resto|23
reti|7
ricca|17
ricche|5
ricchezza|9
ricchi|11
ricco|9
ricerca|10
richiesta|5
riconoscere|5
ricorda|15
ricordano|6
ricordare|7
ricordato|6
ricordi|16
ricordo|15
riesce|5
riferimento|7
rifugio|5
riguardo|5
rimane|9
rimangono|12
rimase|12
rimasi|5
rimasto|7
rimuovere|7
ripido|6
riposo|6
risale|5
risalgono|5
rischio|7
rispettare|5
rispetto|9
rispose|6
ritorno|11
ritratti|9
riuscì|5
riva|21
rive|9
riviera|5
rocca|47
rocce|20
roccia|9
roma|165
romana|76
romane|8
romani|35
romano|42
rosa|5
rossi|6
rosso|19
rovi|5
rovina|19
rovinata|5
rovinate|5
rovine|46
rozzo|7
ruderi|8
rumore|7
rupe|9
rupi|9
ruscelli|5
ruscello|8
s|114
sa|11
sabbia|10
sabina|11
sacco|22
sacra|6
sala|8
sale|20
salire|9
salute|5
san|20
sandali|8
sangue|5
santa|12
santi|9
santo|19
santuario|8
sapere|6
saraceni|17
saranno|13
sarebbe|34
sarebbero|5
sarà|9
saturno|13
scena|9
scende|15
scendere|11
scendono|5
scene|12
sciarra|5
scienza|5
scoperto|5
scopo|7
scorge|20
scorgevano|5
scorgono|15
scorre|6
scoscesa|6
scritto|8
scudi|7
sculture|5
scura|5
scuro|7
se|114
sebbene|12
secoli|20
secolo|76
secondo|22
sede|15
seduti|6
seduto|10
segni|47
seguente|5
seguenti|8
seguire|5
seguito|22
seguono|5
sei|16
selvagge|7
selvaggi|13
selvaggia|14
selvaggio|11
selvatiche|5
selvatici|7
sembra|28
sembrano|17
sembrato|5
sembrava|6
sembravano|5
semplice|13
semplicità|7
sempre|72
senato|5
senatore|5
sensi|10
senso|10
sentieri|5
sentiero|18
sentimento|9
sentito|9
senza|78
sera|27
serie|5
sermoneta|6
serra|9
serve|8
server|8
servizi|112
servizio|30
seta|5
sette|8
settembre|7
settimana|5
severa|7
severi|5
severo|6
sforza|7
sguardo|28
si|861
sia|79
siamo|7
siano|18
siccome|14
sicilia|8
sicurezza|10
signore|18
signori|19
signoria|6
silenzio|16
silla|9
simile|16
simili|17
sin|10
singolare|6
sinistra|12
sino|34
siracusa|6
sistema|8
sistemi|8
sisto|8
siti|9
sito|5
so|9
sociale|7
società|21
soddisfare|5
software|9
soggetti|8
soggetto|5
soggiorno|7
sola|12
soldati|9
sole|48
solenne|8
soli|7
solitaria|15
solitarie|8
solitario|11
solito|7
solitudine|27
solo|83
soltanto|25
somma|8
sommità|5
son|18
sonno|5
sono|298
sopra|58
soprattutto|14
sora|28
sorge|55
sorgenti|7
sorgeva|12
sorgevano|7
sorgono|18
sorpreso|5
sorta|7
sorti|5
sotto|81
source|5
spalle|8
sparse|6
specchio|6
speciale|8
speciali|6
specialmente|11
specie|16
specifiche|5
spese|8
spesso|28
spettacolo|24
spettri|5
spiagge|10
spiaggia|73
spira|5
spiriti|6
spirito|14
splendida|13
splendide|6
splendidi|7
splendido|11
splendore|6
sponda|8
sponde|16
sta|14
stagno|6
stalattiti|5
stanno|14
stanza|7
stanze|9
stata|30
state|6
stati|39
stato|92
statua|7
statue|7
stava|13
stavano|10
stazione|6
stefano|5
stemma|10
stende|17
stendono|9
stessa|37
stesse|7
stessi|8
stesso|43
stile|41
stirpe|14
storia|61
storica|12
storici|11
storico|16
strada|90
strade|21
strana|8
strano|7
straordinaria|5
stretta|5
strette|8
striscia|5
striscie|6
stupenda|7
stupendi|7
stupendo|14
stupore|7
su|144
sua|194
subito|33
sublime|5
successore|6
sue|76
sugli|6
sui|49
sul|114
sull|20
sulla|181
sulle|83
suo|166
suoi|98
suono|5
superba|6
superficie|5
superiore|13
sviluppo|7
svolge|5
sè|21
sì|8
tacito|6
tagliacozzo|5
tal|6
tale|30
tali|33
talvolta|11
tanta|9
tante|10
tanti|10
tanto|41
tardi|18
teatro|7
tecnologie|6
tedeschi|6
tedesco|8
tela|8
tempi|58
tempio|28
templi|8
tempo|106
tenere|5
tentare|6
tenuto|5
termine|5
termini|53
terra|32
terracina|30
terre|5
terreni|5
terreno|10
terribile|11
territorio|19
terzi|12
testa|25
testamento|5
tetto|6
tevere|5
tiberio|5
tinta|16
tinte|8
tipi|5
tipo|5
titolo|9
tomba|11
tombe|10
tommaso|7
tori|15
tornato|5
torre|48
torrente|10
torri|30
tra|35
tracce|5
traccia|6
tragica|7
tramite|7
tramonto|6
tranquilla|9
tranquillamente|6
tranquillità|7
tranquillo|6
trarre|5
trascorso|5
tratto|29
tre|55
tribunale|6
tributo|6
triste|5
trisulti|11
trono|7
troppo|11
trova|24
trovai|24
trovammo|6
trovano|9
trovare|23
trovato|24
trovavo|7
trovò|5
truppe|8
tufo|12
turchino|11
tutela|5
tutt|6
tutta|64
tuttavia|5
tutte|77
tutti|110
tutto|121
tuttora|22
ulisse|7
ultima|12
ultimi|5
ultimo|23
umana|13
umani|9
umano|10
un|1128
una|689
uni|14
unica|5
unico|14
unite|5
universale|7
uno|94
uomini|40
uomo|35
usa|6
uso|15
utente|14
utenti|25
utilizzando|9
utilizzare|23
utilizzati|7
utilizziamo|6
utilizzo|29
uva|6
v|50
va|12
vacche|5
valle|22
valli|8
valmontone|12
valore|5
vanno|9
vapori|5
vari|5
varie|6
varietà|5
vasi|5
vassalli|5
vasta|9
vaste|6
vasto|9
ve|12
vecchi|8
vecchia|8
vecchie|5
vecchio|9
vede|14
vedere|45
vedono|36
veduto|5
vegetazione|8
velletri|6
velluto|5
velo|8
vendere|6
vengono|22
veniva|5
venivano|7
venne|24
venti|6
vento|15
vera|5
veramente|51
verde|16
verdi|7
vero|23
veroli|24
versi|7
verso|60
vescovile|7
vescovo|8
vestire|5
vestiti|10
vestito|5
vetta|10
vette|6
vi|222
via|54
viaggiatori|5
viaggio|8
vicina|6
vicinanza|8
vicine|7
vicino|28
vico|5
vidi|18
vie|9
vien|10
viene|12
vigna|9
vigne|11
vigneti|14
vii|9
viii|28
villa|25
villaggi|8
villaggio|24
ville|11
vino|22
violazione|6
violenza|5
virgilio|11
virginio|10
virtù|5
visitare|20
visitato|9
visitatore|6
vista|45
visto|29
visualizzare|9
vita|62
viti|11
vittoria|10
viva|5
vivace|5
vivai|5
vivamente|6
vivere|6
vivo|6
vivono|6
voce|6
voglia|5
voglio|10
volentieri|10
volsci|43
volta|47
volte|33
volume|5
voluto|8
vulcanico|5
vuole|6
x|9
xi|10
xii|10
xiii|13
xiv|6
xv|8
xvi|6
xvii|10
è|587
words=2113
