Classifier:1103562
word|por
a|2095
abalo|5
abandonado|3
abandonar|4
abel|3
aberta|4
aberto|9
abominavel|4
abria|3
abrigo|5
abriu|5
absoluta|3
absolutamente|3
acabava|15
acabou|4
acaso|13
accesso|3
accrescentou|12
accusação|4
aceita|3
acerca|6
acessar|3
acesso|5
achasse|4
achava|12
achavam|6
acompanhada|4
acompanhou|5
acontece|9
acontecia|3
acontecimento|9
acontecimentos|10
acordo|4
acreditamos|3
acreditar|3
acreditava|6
acreditou|4
acrescentou|5
acto|11
actos|10
actual|4
actualmente|4
acção|9
acções|4
adicionais|20
adivinhar|3
administrador|7
admirar|3
admiração|6
adulterio|6
advogado|3
affeição|5
agitavam|3
agitação|5
agonia|5
agora|30
agua|5
aguas|4
aguda|3
agudo|3
ah|18
ahi|6
ai|3
ainda|146
ajuda|3
ajuste|3
alegria|7
alguem|14
algum|19
alguma|25
algumas|20
alguns|49
ali|35
allucinação|4
allusão|4
alma|21
almas|3
almoço|3
alta|9
alterações|10
altura|3
alugar|3
aluguer|7
além|10
amante|57
amantes|7
amava|8
amavel|3
ambas|3
ameaça|6
amiga|11
amigo|10
amizade|3
amor|22
amores|3
amorosa|6
ancia|3
andado|3
andar|10
andares|4
angustia|4
animal|5
anno|15
annos|43
annunciar|5
anomalia|3
anonyma|17
ante|4
antecipadamente|5
anteriormente|3
antes|34
antiga|5
antigo|9
ao|235
aonde|18
aos|53
apaixonado|8
apenas|29
apesar|5
apezar|12
aplicar|5
aplicação|3
aplicável|3
apoderou|4
aposentos|3
apparecer|4
apparencias|6
apparente|3
apparentemente|3
appellido|3
appello|3
approximar|3
approximação|3
apresentar|4
após|4
aquele|3
aquella|49
aquellas|5
aquelle|45
aquelles|8
aqui|14
ar|5
arbitrariamente|3
arcole|4
ardente|4
ardor|3
aristocratico|3
armazem|13
arrabalde|6
artigo|33
as|300
aspecto|14
assignatura|6
assim|39
associar|4
associação|3
assumpto|5
ataque|8
ataques|3
atmosphera|3
atravessava|3
atravez|12
através|4
atribuída|4
attentamente|3
attenuar|3
attenção|5
attenções|3
attestava|3
attitude|10
até|42
augmentar|3
ausencia|3
automaticamente|3
autor|5
autorais|5
auvernhez|3
aventura|11
aviltada|3
aviso|3
avisos|7
azul|4
bairro|14
baixa|3
baixo|7
bambinellas|4
barbet|8
baroneza|33
barão|4
bastante|8
bater|4
beijo|3
bella|6
bello|5
bellos|3
bem|92
bibliotheca|4
bilhete|4
bilhetes|4
boa|10
bocca|11
bom|9
bonita|6
bonnivet|5
boulevard|9
bracelete|3
brancas|3
branco|3
braço|5
braços|5
breve|4
brilhavam|3
brilho|9
bruscamente|5
brutal|6
burguezmente|3
cabeceira|3
cabellos|11
cabeça|20
cada|24
cadeira|10
cahir|5
caixa|3
cala|3
calado|3
calculou|4
califórnia|11
cama|3
camara|4
camarote|8
caminhava|3
caminho|9
campo|4
canto|5
capacidade|3
capaz|7
cara|5
caracter|10
caracteristica|3
caricias|6
caridade|12
carro|4
carruagem|62
carta|35
cartas|5
casa|100
casal|5
casamento|12
caso|42
casos|11
casta|3
causa|29
cavalheiros|3
cavallo|6
cavallos|3
cedo|5
celebre|5
cem|3
cento|3
certa|5
certamente|4
certas|11
certeza|16
certo|15
certos|9
chalinhy|174
chamado|4
chamar|5
chamou|3
chapeu|4
chave|4
chega|4
chegada|4
chegado|3
chegando|3
chegar|10
chegaram|3
chegava|5
chegou|8
cheguei|4
cheia|4
cheio|4
cholera|5
chorar|3
chão|4
cidade|3
cinco|3
cincoenta|3
circumstancias|9
ciume|9
clara|7
claramente|4
claro|4
classe|3
club|9
cobre|3
cocheiro|15
codigo|3
cofre|6
coisa|7
coisas|10
collocado|6
com|462
comedia|3
comentários|3
começado|3
começava|5
começou|12
comigo|9
commentarios|3
commetter|3
commoção|5
commum|5
como|241
companheira|5
companhia|3
comparação|3
compartimento|3
completa|11
completamente|21
completo|7
complexo|3
compra|3
comprehende|3
comprehender|9
comprehendi|3
comprehendia|3
comsigo|6
comtudo|21
comum|4
concebido|4
concede|5
concluiu|3
condado|3
conde|4
condemnado|5
condemnar|4
condemnação|3
condição|3
condições|8
conduzia|5
conduziu|3
confessar|5
confiar|3
confidencia|4
confiou|3
confissão|7
conflito|3
conforme|6
conhecer|10
conheceu|5
conhecia|22
conhecido|5
conhecimento|4
conheço|3
conjugal|9
consciencia|8
consciência|3
consegui|3
conseguir|3
conseguiu|6
consequencia|6
consequencias|5
conservar|5
conservava|3
considerando|7
consideração|4
consistia|3
consolação|4
constante|4
constantemente|10
constitue|5
constituem|3
constituia|6
constituir|3
consumidor|4
conta|15
contacto|8
contando|3
contar|9
contas|6
conteúdo|25
conteúdos|12
continha|4
continuado|4
continuar|4
continuaria|3
continuava|9
continuou|10
contou|3
contra|38
contrario|9
contraste|6
contrato|3
convencida|7
conversa|15
conversação|7
convicção|6
convidando|3
convite|3
copiar|3
copyright|6
coragem|9
coração|37
corações|4
corpo|5
corrente|3
correspondencia|6
costume|3
coupé|11
couro|4
cousa|5
creado|10
creados|6
creança|8
creanças|6
creatura|5
crescente|6
criar|6
crime|11
criminosa|5
crise|4
crueis|3
cruel|7
crueldade|4
cuidado|4
cuidados|3
cuja|23
cujas|3
cujo|15
cujos|5
culpa|3
culpabilidade|4
culpada|4
culpavel|4
cumplice|3
cumprimento|4
cumprir|7
curiosidade|9
curioso|3
custo|3
cá|4
código|8
côr|5
d|491
da|620
dado|9
dados|11
dando|5
danos|4
dar|18
das|127
data|5
dava|11
de|1652
deante|27
debaixo|10
debatia|3
decisiva|5
declaração|9
decorrentes|3
dedicação|6
dedos|7
defender|6
defronte|4
deitado|3
deitar|4
deitou|4
deixa|5
deixado|3
deixando|4
deixar|23
deixou|12
deixára|3
delicada|5
delicadeza|7
delicto|6
delituoso|3
demorou|3
dentes|3
dentro|16
denuncia|10
denunciador|3
denunciar|3
denunciava|5
denunciavam|5
denunciou|4
depende|3
depois|127
depressa|9
desagradavel|3
descer|3
desceu|4
descido|3
descoberta|11
descobrir|7
desconcerta|3
desconfiado|3
desconfiança|6
desconhecido|7
descripção|3
desculpa|6
desculpar|3
desde|32
deseja|3
desejaria|3
desejava|12
desejo|15
desejos|5
desenvolver|4
desenvolvimento|3
desgosto|3
despeito|4
desprezo|4
dessas|3
desse|5
desses|4
destes|3
destino|5
destroços|3
destruiu|4
detalhe|4
detalhes|6
determinadas|4
determinado|3
determinados|3
deteve|3
detraz|4
deu|16
deus|9
deve|23
devemos|3
dever|13
deveres|4
deveria|7
deverá|3
devia|25
deviam|7
devo|6
dez|10
dia|31
dias|19
differente|5
differentes|9
differença|3
difficeis|4
difficuldade|4
difficuldades|3
digital|3
dignidade|6
digo|3
dinheiro|5
direcção|10
direito|64
direitos|45
dirigindo|3
dirigiu|7
discriminação|3
disponível|3
disposição|5
disposições|4
disputas|5
disse|51
disso|4
distancia|6
distinção|3
distribuidores|8
distribuir|4
dito|10
ditos|3
diversos|4
divorcio|4
diz|14
dize|5
dizendo|15
dizer|31
dizia|9
diziam|5
do|510
doces|3
doente|19
doença|7
dois|31
dolorosa|5
doloroso|4
dominar|4
dominio|6
dono|5
dor|3
dos|214
dou|3
doutor|8
drama|6
duas|50
dumont|18
duque|4
durante|34
dureza|3
duvida|19
duvidar|4
duzentos|3
dá|3
dôr|12
e|1250
edade|4
educação|7
effectivamente|9
effeito|10
eis|11
elegante|11
elevada|4
elevado|3
ella|190
ellas|11
elle|88
elles|22
em|453
embora|12
emfim|13
emoção|12
emoções|8
empregar|4
empresa|5
emquanto|18
encantadora|3
encantos|4
encobrir|4
encontra|5
encontrado|4
encontram|4
encontrar|18
encontrasse|4
encontrava|8
encontrei|3
encontro|10
encontrou|11
energia|11
engana|3
enganada|4
enganado|4
enorme|5
ensino|7
enternecida|3
entidade|3
entrada|7
entrado|3
entrar|15
entrarão|4
entre|69
entregar|3
entregou|4
entrevista|14
entrevistas|6
entrou|12
então|49
envia|3
enviado|3
enviar|7
envio|3
enxaqueca|4
enygma|5
episodio|5
epocha|8
equipagem|4
era|174
eram|26
erro|4
erros|3
escada|3
escadaria|3
escandalo|7
escapar|5
escapou|4
escolhido|3
escrever|3
escrevi|3
escriptas|4
esforço|5
esforços|3
esmola|3
espanto|6
espantoso|3
especiais|3
especial|5
especie|9
específica|4
espera|5
esperança|5
esperar|12
esperava|13
espionagem|7
espirito|26
esposa|46
esposos|5
esquecer|4
esqueceu|3
esquecido|4
essa|84
essas|19
esse|82
essencial|3
esses|28
esta|155
estado|13
estados|6
estamos|4
estando|4
estantes|4
estar|10
estas|35
estava|70
estavam|16
estação|3
este|97
esteja|5
estes|44
esteve|5
estima|6
estiver|5
estou|9
estranha|5
estranho|7
estranhos|3
está|37
estás|7
estão|7
etc|3
eu|53
eua|7
evidencia|7
evidente|6
evidentemente|7
evidentes|4
evitar|4
exactamente|3
exclusiva|3
exclusivamente|3
executar|3
exemplo|16
exercer|3
exigir|3
exigências|3
existem|4
existencia|21
existia|6
existir|5
exito|3
experiencia|4
experimentar|5
explica|4
explicam|5
explicar|3
explicação|13
expressamente|4
expressão|14
expôr|3
extranha|5
extraordinaria|5
extraordinario|3
extrema|4
extremamente|4
extremo|8
face|7
faces|9
fachada|4
facil|5
facilidade|5
facilmente|6
facto|15
factos|8
falar|3
falla|3
fallado|4
fallar|14
fallas|3
fallecer|3
falleceu|3
fallecido|3
fallei|3
falou|3
falsa|3
falsario|4
falta|19
faltas|3
familia|19
familiares|3
familiaridade|3
familias|3
família|6
faria|3
fato|4
favor|4
faz|8
fazem|4
fazemos|3
fazer|57
fazia|12
faziam|3
faça|3
febre|6
fechou|7
feira|4
feita|12
feito|18
feições|3
felicidade|13
felicidades|3
feliz|9
feminina|4
feminino|3
ferida|4
ferido|3
feriu|3
ferro|6
fez|34
fibra|3
fica|4
ficam|4
ficar|5
ficou|11
fidalga|3
figura|8
figurar|3
filha|6
filho|26
filhos|22
filippe|8
fim|30
final|4
fingida|3
finos|5
fins|4
finura|3
firme|3
firmeza|4
fixa|3
fiz|6
fizera|6
fizeram|4
fizesse|3
fogão|4
foi|78
folhas|5
fora|6
foram|7
forma|9
formosa|3
fornecedores|9
fornecemos|7
fornecer|5
fornecido|3
fornecidos|5
forte|12
fortuna|9
força|17
forçada|3
forçar|4
forças|3
forçoso|6
fosse|26
fossem|3
foste|6
francez|4
francos|10
fraqueza|7
frente|20
frequentadores|6
frequentava|3
friesa|3
frontaria|4
fronte|3
fui|6
funcionalidades|5
fundamentais|4
fundo|15
furor|4
futuro|14
fé|6
fóra|8
fórma|11
fôra|9
gabinete|8
galante|3
galeria|4
garantias|10
gaveta|3
generosa|4
gente|3
gentil|8
geral|4
geralmente|4
germain|3
gesto|11
golpe|10
google|61
gosar|3
graciosa|3
grande|53
grandes|10
gratuita|3
grave|7
graves|3
gravidade|3
graça|7
guarnecidas|4
guerra|3
ha|55
habitos|3
habituaes|3
habitual|3
habitualmente|7
harmonia|3
has|4
haver|5
havia|61
hei|6
herança|5
hesitou|3
hia|14
historia|12
hoje|13
hombros|7
homem|75
homens|9
honesta|3
honestidade|3
honoré|3
honra|12
hontem|8
hora|18
horas|29
horrivel|4
horror|3
hospital|5
hotel|3
humana|7
humanidade|4
humanos|5
hypothese|7
ia|35
idade|4
ideia|4
ido|5
idéa|14
idéas|5
ignobil|4
ignorancia|3
ignorava|7
iguaes|4
iguais|4
igual|10
igualdade|6
illusão|3
imagem|5
imagens|3
imaginava|3
imaginação|4
immediatamente|5
immovel|8
impaciente|3
imperceptivel|5
imperiosa|4
implica|3
importancia|8
importante|7
impossivel|5
impresso|3
impressão|19
impressões|7
imprudencia|3
imprudente|4
incapaz|3
incerteza|5
incidentes|3
incluindo|7
incommodada|5
independente|3
indicada|3
indicava|4
indicação|3
indicio|6
indicios|12
indicou|3
indifferente|6
indifferença|4
indignação|3
indivíduo|5
indo|3
inesperado|4
inevitavel|7
inexperada|3
inexperado|3
inexplicavel|3
infame|8
infancia|10
infelicidade|4
infeliz|5
influencia|4
informações|20
inglez|4
innocencia|3
inquerito|5
insignificantes|6
insinuação|3
insistiu|7
insolente|4
instante|4
instincto|6
instruções|4
insultante|4
inteira|6
inteiramente|15
intelectual|6
intelligencia|5
intelligente|3
intensa|6
intensidade|5
intenso|7
interesse|4
interesses|5
interior|5
internacional|7
interrogar|7
interrompeu|5
intima|9
intimamente|4
intimas|6
intimidade|13
intimo|11
intimos|6
intoleravel|3
intriga|10
inveja|17
invejosa|8
invencivel|3
investigação|6
investigações|4
involuntaria|3
ir|32
iria|6
irmão|5
ironia|11
irresistivel|5
irritação|4
isso|78
isto|18
janellas|8
jantar|14
jantares|3
jardim|11
joanna|136
jouy|7
joven|3
julga|5
julgando|4
julgar|4
julgava|5
julgou|3
julio|4
juntas|7
junto|26
juntos|8
juramento|4
jurisdição|7
jurisdições|3
juro|7
justificar|4
justiça|8
justo|3
já|75
la|5
labios|14
lacépède|30
lado|27
lagrimas|6
lamentar|4
lançou|3
lar|4
laços|4
lealdade|3
legais|5
legislação|5
legitima|3
lei|23
leis|7
leito|3
lembrava|3
ler|6
lettra|5
levantando|3
levantou|7
levava|4
leve|8
levou|3
lh|12
lhe|286
lhes|8
lho|3
lia|4
liberdade|12
liberdades|10
licença|17
ligação|18
ligeira|5
limites|4
linhas|5
litígios|3
livre|14
livremente|4
livres|6
livros|3
local|4
logar|14
logica|5
logo|46
lojistas|3
longa|3
longe|8
longo|8
los|4
louros|3
lucros|3
lucta|4
luxo|7
luz|7
lá|26
m|5
magnifico|3
maior|11
maiores|4
mais|295
mal|23
mamã|6
mandou|4
maneira|32
maneiras|4
manhã|20
manter|3
marido|83
marquez|9
marqueza|44
mas|148
mau|3
me|183
medico|13
medida|8
medidas|3
medir|4
medo|3
meia|13
meio|47
meios|4
melhor|27
membros|4
memoria|5
menor|6
menos|41
mentalmente|5
mente|3
mentir|3
mentira|8
mercê|3
mesa|5
mesma|34
mesmo|95
mesmos|5
meu|35
meus|3
mez|4
meza|4
mil|5
mim|36
minha|48
minhas|4
minuto|5
minutos|8
miseravel|4
miserias|6
missão|5
mistura|3
misturado|3
moda|8
modesta|3
modesto|3
modificar|7
modificação|5
modificou|3
modo|10
modos|5
moldura|4
momento|60
momentos|17
monge|3
monologo|3
mora|3
moraines|5
moral|10
moribunda|3
moribundo|3
morrer|11
morreu|3
morrido|3
morta|6
mortal|4
morte|17
morto|5
mostrar|8
mostrava|5
mostravam|3
mosé|8
motivo|18
motivos|8
movia|4
movimento|11
mudança|9
mudar|3
muita|4
muitas|33
muito|162
muitos|12
mulher|80
mulheres|20
multidão|6
mundana|3
mundo|21
muro|6
mysterio|9
mysteriosa|4
má|4
más|4
mãe|58
mão|31
mãos|16
n|222
na|261
nacional|3
nacionalidade|4
nada|45
narração|3
nas|42
nasceu|4
natural|12
naturalmente|7
natureza|11
nações|8
necessariamente|3
necessario|16
necessidade|12
necessitava|7
necessários|3
negociante|3
negros|4
nem|54
nenhum|11
nenhuma|14
nerestaing|20
nervosa|3
nervoso|3
nesses|3
nesta|4
ninguem|8
ninguém|9
nitidas|4
no|263
nobre|6
nobres|3
nobreza|4
node|50
noite|19
nome|41
nomes|3
norberto|69
normas|3
nos|96
nossa|21
nossas|8
nosso|14
nossos|86
notado|3
notas|3
notavel|4
noticia|3
noticias|5
nova|17
novamente|7
novas|3
nove|3
novembro|3
novidades|3
novo|36
novos|5
num|4
numa|3
numero|7
nunca|33
não|694
nível|3
nós|13
o|1312
obedecer|3
objecto|3
objectos|7
obra|6
obrigada|3
obrigado|3
obrigação|3
obrigou|3
observar|7
observava|4
observação|7
observações|3
observou|3
obstaculo|3
obter|6
occasião|18
occulta|7
occultar|6
occulto|7
odio|18
oh|5
oito|5
olhar|39
olhares|3
olhos|35
olhou|3
onde|40
opera|8
opinião|6
opulencia|3
orchestra|3
ordem|18
orgulho|9
os|391
ou|202
ouro|3
outomno|4
outra|49
outras|22
outro|42
outros|25
ouvi|4
ouvido|7
ouvir|4
ouviu|3
oval|3
pae|18
paes|6
pagar|3
paginas|4
pagou|4
paixão|11
paixões|3
paiz|3
palacio|15
palavra|20
palavras|33
palpebras|3
papel|15
par|4
para|449
paragem|3
paralytico|3
parar|5
parece|5
pareceu|9
parecia|13
pareciam|3
paredes|4
parelha|3
parenta|3
parente|6
parentesco|3
paris|26
parisiense|11
parisienses|7
parte|42
particularidade|3
partida|3
partido|5
partir|8
partiu|3
passa|8
passado|10
passados|3
passam|3
passando|6
passar|12
passava|7
passeio|10
passo|7
passos|7
passou|10
paulo|3
pavilhão|10
paz|3
país|11
países|7
pede|3
pedido|4
pedir|5
pediu|8
pela|122
pelas|23
pelo|70
pelos|14
pena|8
pensado|4
pensamento|24
pensamentos|7
pensando|3
pensar|7
pensava|5
pensou|8
peor|11
pequena|22
pequeno|18
pequenos|4
perante|6
perceber|5
percebeu|4
perda|9
perdas|5
perder|8
perdida|5
perdido|5
perdoa|3
perdoar|4
perdão|3
perfeitamente|22
perfida|4
perfidia|3
pergunta|16
perguntou|18
perigo|6
perigosa|5
perigosas|3
permanece|3
permanencia|3
permanente|5
permitida|3
permitido|8
permitir|4
permitte|4
permittem|3
permittia|4
persistente|3
personalidade|3
pertence|3
pertencer|3
pertencia|6
perturbado|5
perturbação|9
pesar|5
pessoa|51
pessoais|4
pessoal|7
pessoas|13
peças|4
peço|5
photographia|3
photographias|3
phrase|15
phrases|13
physica|3
physionomia|16
piedade|17
pista|7
plano|8
plantas|4
plena|6
pleno|3
plumas|4
pobre|9
pobres|3
pode|38
podem|11
podemos|12
poder|9
poderemos|5
poderia|12
poderá|15
poderão|4
podes|5
podesse|12
podia|29
podiam|5
podido|5
pois|24
policia|3
política|5
políticas|12
pont|4
ponto|16
pontos|3
por|388
porem|6
porque|85
porta|52
portanto|13
portinhola|3
porventura|3
porém|21
positivos|3
possa|4
possam|4
possibilidade|4
possivel|15
posso|11
possuia|6
possível|6
posta|5
posto|8
poucas|4
pouco|48
poude|6
povo|3
prazer|5
prazeres|3
praça|7
precisa|3
precisamente|6
precisas|3
preciso|11
prendel|3
preoccupado|3
preparada|3
preparar|3
preparava|4
presencear|3
presente|13
presentes|18
presentimento|4
presença|23
pressa|3
pretas|3
pretendia|4
pretexto|10
pretos|4
previsto|3
prima|57
primas|5
primeira|27
primeiras|3
primeiro|33
primeiros|6
principal|6
principalmente|7
principio|16
prisão|4
privacidade|10
privado|3
proceder|6
procedimento|8
processo|11
processos|7
procura|5
procurar|13
procurava|7
produtos|3
produzia|3
produzido|3
produzir|4
produziu|6
proferir|3
professor|4
profunda|8
profundamente|3
profundas|4
profundo|3
promessa|5
promover|4
pronunciar|5
pronunciava|3
propicia|4
propicio|3
propositadamente|8
proposito|4
propria|27
proprias|4
propriedade|11
proprietário|3
proprio|22
proprios|8
protecção|7
proteção|4
prova|26
provar|6
provas|6
proverbio|4
provincia|3
provinha|5
provocar|3
proxima|10
proximas|3
proximo|10
prudencia|5
prudente|6
publicamente|3
publico|5
pungente|3
punha|4
página|4
pé|10
pés|6
póde|5
pôr|8
quadro|5
quadros|4
quaes|19
quaisquer|19
qual|71
qualidade|6
qualquer|56
quando|144
quanto|21
quarto|17
quasi|46
quatorze|3
quatro|6
que|1794
queixas|4
quem|51
quer|18
querer|3
queres|14
queria|6
querido|3
quero|10
questão|4
questões|4
quiz|13
quotidiana|3
quê|3
ramos|4
rapaz|3
rapidamente|10
rapidez|3
rapido|4
raras|4
raros|3
raynevilhe|9
razoavelmente|4
razoável|6
razão|22
raça|3
readquirir|3
realidade|8
realisar|3
realmente|10
receber|12
recebeu|9
recebia|3
recebida|5
recebido|3
receio|13
receios|3
reclamar|3
reconhecer|8
reconheceria|3
reconheceu|3
reconhecia|3
reconhecida|3
reconhecimento|10
recordar|3
recordava|6
recordação|8
recordações|3
recordo|3
recurso|3
recusa|4
recusar|4
referido|4
referir|4
regresso|3
regularmente|3
relacionadas|5
relacionados|4
relação|9
relações|14
religião|5
reminiscencia|3
remorso|4
remover|6
reparar|3
repente|7
repentinamente|8
repetia|5
repetir|5
repetiu|12
repito|5
replicou|8
repouso|4
reproducção|3
reserva|6
reservada|5
reservas|3
resolução|5
respeito|38
responder|8
respondeu|46
responsabilidade|11
responsáveis|3
resposta|12
resultado|6
resultantes|3
retirar|3
retirou|4
retrahimento|3
retrato|14
reunião|3
revelado|3
revelar|5
revelação|4
revelações|5
revista|4
revolta|6
reynevilhe|5
rez|3
rica|3
rico|5
rir|5
rival|11
rodas|4
romanesco|4
rompimento|3
rosto|26
rua|86
ruas|5
ruido|9
s|6
sabe|12
sabendo|3
saber|36
saberei|4
saberia|3
saberás|3
sabes|8
sabia|21
sabido|3
sahia|3
sahida|8
sahir|8
sahiu|8
saint|9
sala|11
salvan|13
salvo|3
salão|11
salões|6
sangue|6
santa|6
sarliévre|7
satisfação|3
saveuse|6
scena|13
scenas|3
se|758
secretaria|4
secreto|3
seculo|4
seda|3
segredo|24
segredos|6
seguia|3
seguida|10
seguindo|4
seguinte|11
seguintes|4
seguir|15
seguiu|9
segunda|7
segundo|15
segurança|5
sei|16
seja|27
sejam|8
sel|5
sem|106
semana|11
semelhante|3
semilhante|4
sempre|76
sendo|7
senhor|10
senhora|40
senhoras|3
sensação|6
sensibilidade|6
sensibilidades|4
sentar|3
senti|3
sentia|14
sentidos|7
sentimental|3
sentimento|4
sentimentos|15
sentir|7
sentiu|11
senão|27
separação|5
sequer|9
ser|98
seres|6
seria|17
seriedade|3
serve|3
servia|5
servir|5
serviço|21
serviços|130
será|16
serão|13
sessenta|3
setembro|3
seu|248
seus|93
severidade|4
si|36
sido|27
siga|3
signaes|10
signal|4
significa|5
silencio|9
silenciosa|3
sim|23
simples|21
simplesmente|4
simplicidade|4
sinceridade|4
singular|7
situação|15
situações|4
sob|15
sobre|84
sobresalto|4
sobrescripto|5
social|9
sociedade|21
soffre|3
soffrer|4
soffrimento|6
soffrimentos|3
software|15
solemne|4
sombra|6
sonho|4
sorria|3
sorriso|13
soube|5
sr|10
sua|388
suas|70
subita|5
subitamente|4
subiu|5
substituir|3
sugerida|3
sugestões|3
superior|3
superiores|4
superioridade|4
supplica|5
suppôr|3
suprema|7
supremo|3
surprehendeu|3
surprehendido|6
surpresa|3
susceptibilidade|3
susceptivel|3
suspeita|12
suspeitas|8
suspeitava|5
suspender|4
suzanna|3
são|45
só|53
sómente|15
sós|3
t|4
taes|16
tais|3
tal|81
talento|3
talvez|18
tambem|95
tanta|10
tantas|12
tanto|45
tantos|14
tarde|41
te|100
teem|16
tel|7
tem|66
temia|4
tempo|66
tempos|5
tendo|21
tenha|6
tenho|18
tens|13
tentar|4
tentação|9
ter|81
terceira|4
teres|4
teria|31
terminada|3
termos|77
terna|4
ternura|8
terrivel|8
terror|6
terá|5
testamento|3
testemunho|4
teu|10
teus|4
teve|30
theatro|9
ti|10
tia|15
tido|11
tilias|4
timidez|5
tinha|185
tinham|28
tinhas|3
tio|6
tirar|3
tirou|3
tive|10
tiver|5
tivesse|34
tivessem|3
toda|59
todas|39
todo|37
todos|48
toilette|5
tom|4
tomando|4
tomar|9
tomou|4
torna|4
tornado|3
tornal|4
tornando|4
tornar|21
tornava|5
tornavam|3
torno|4
tornou|10
tortura|6
tour|3
trabalho|11
tragedia|4
tragica|6
trahia|3
trahido|3
traição|5
tranquilidade|3
tranquillas|3
transformar|3
transformação|3
transpoz|3
transpôr|3
trata|6
tratando|3
tratava|3
traçadas|3
traço|3
traços|3
trem|4
tremia|4
tremor|5
tres|13
trez|3
treze|4
tribunais|9
trinta|5
triste|9
triumpho|3
tu|28
tua|21
tuas|3
tudo|58
tumulo|5
tão|222
têm|8
ultima|14
ultimo|9
ultimos|6
ultrajado|3
um|560
uma|602
umas|6
unica|18
unicamente|5
unico|22
unidas|5
unidos|4
universal|5
união|4
uns|15
usa|4
usados|3
usando|4
usar|14
uso|11
utilizador|33
utilizar|19
utilização|39
vae|12
vaes|5
vaga|3
valentina|166
valor|3
vamos|5
varenne|12
varios|3
vasto|3
veem|3
veio|7
vejo|4
vel|6
velha|10
velho|20
vem|9
vendo|5
veneração|3
vens|3
ver|37
verdade|43
verdadeira|12
verdadeiramente|5
verdadeiro|8
vergonha|3
verificar|3
versão|3
vespera|15
vestida|4
vestido|9
vestuario|3
vez|41
vezes|54
vi|15
via|21
victima|3
vida|55
viesse|3
vigor|6
vim|4
vindo|3
vingança|6
vinha|13
vinte|8
vio|3
violação|4
violencia|8
violenta|13
violentas|4
violento|3
vir|3
vira|3
virtude|4
visinhança|3
visinho|4
visinhos|3
visita|14
visitar|3
visitas|22
visivelmente|3
visse|3
vista|17
visto|21
visão|4
viu|21
viva|6
vivamente|3
vive|5
viver|14
vivia|10
vivo|6
você|59
volta|13
voltar|7
voltasse|3
voltou|7
vontade|17
voto|3
vou|12
voz|28
vulgar|3
vá|5
vão|5
vê|3
vêr|4
yonne|4
º|4
à|33
às|6
á|179
ámanhã|6
áquella|4
ás|33
é|268
words=2109
