Classifier:1103562
word|ara
google|27
آخر|20
آخره|5
آكل|14
أ|8
أبدا|3
أتفرج|5
أثناء|3
أجد|9
أجزاء|6
أجل|4
أحد|34
أحدا|13
أحسن|7
أحكي|3
أحوال|3
أخذ|4
أخذت|4
أخذني|3
أخذها|3
أخرى|21
أخلص|3
أخي|4
أدري|3
أراد|5
أرباح|3
أرد|3
أرض|4
أزل|40
أساس|5
أستطيع|4
أسعار|4
أشجار|3
أشد|6
أشرب|3
أصبح|7
أصحاب|8
أصحابه|6
أصحابي|12
أصناف|6
أضرار|3
أظلم|4
أعجب|10
أعرف|5
أعطاني|3
أعظم|6
أعلم|7
أعلى|6
أعمال|15
أغراض|5
أفعل|3
أقبل|6
أقع|4
أقمت|4
أقول|3
أقوى|3
أكابر|4
أكبر|4
أكتافه|6
أكتافي|7
أكثر|6
أكل|6
ألذ|4
ألواح|4
ألوم|3
أمام|3
أمر|14
أمرك|3
أمري|14
أمشي|4
أمور|5
أن|232
أنا|43
أنت|24
أنظر|4
أنفسنا|3
أنك|8
أننا|11
أنه|24
أنهارها|3
أنهم|3
أنواع|6
أني|10
أهل|11
أهله|4
أهلي|13
أهوالا|3
أو|455
أول|9
أولا|4
أوله|4
أى|3
أي|69
أيام|7
أياما|7
أية|58
أيض|8
أيضا|3
أين|6
أيها|31
إجراء|7
إخواني|7
إدارة|3
إدارته|3
إذ|4
إذا|84
إرسال|6
إزالة|3
إشعار|6
إشعارات|5
إصدار|5
إضافة|7
إضافية|10
إعادة|5
إغلاق|3
إكراما|3
إلا|32
إلغاء|18
إلغاؤها|3
إلى|402
إلي|25
إليك|8
إليه|34
إليها|14
إليهم|6
إما|4
إن|29
إنتاجه|3
إنسان|9
إنشاء|5
إننا|8
إنه|19
إنهاء|4
إنهم|10
إني|57
ا|116
ابتدأ|3
اتفاقية|3
اتفق|3
اجتمع|4
اختيار|4
استخدام|48
استخدامك|10
استخدامه|7
استخدامها|4
استرداد|4
اسم|3
اسمع|3
اسمعوا|3
اسمي|3
اشتقت|3
اعلم|11
اعلموا|11
الآخرين|4
الأبيات|3
الأخرى|20
الأخشاب|5
الأرض|22
الأساسية|5
الأسعار|3
الأسود|7
الأشجار|18
الأضرار|9
الأقل|3
الألماس|10
الأمتعة|3
الأمر|17
الأمريكية|5
الأمم|5
الأموات|3
الأمواج|3
الأنهار|4
الأهوال|3
الأول|9
الأولى|5
الأيام|21
الإدخال|3
الإشعارات|9
الإضافية|7
الإعلان|7
الإلغاء|4
الإلكتروني|11
الإلكترونية|4
الإنترنت|12
الإنسان|12
الاتصال|7
الاتفاق|4
الاتفاقية|63
الاجتماعية|4
الاشتراك|9
الاعتراف|3
الالتزام|6
البئر|6
الباب|8
البحر|94
البحري|61
البحرية|3
البر|8
البرامج|19
البرنامج|22
البري|5
البريد|13
البسط|3
البصرة|18
البضائع|12
البضاعة|3
البلاد|7
البلد|4
البلدان|3
البنود|38
البيانات|5
البيضة|3
التابعة|9
التاجر|3
التاسعة|3
التجار|38
التجارية|3
التجديد|5
التجريبية|4
التحديثات|3
التحكيم|5
التراخيص|3
الترخيص|11
التزام|6
التصدير|4
التعب|13
التعدي|4
التعليم|4
التعليمات|3
التعويض|3
التغييرات|9
التكاليف|3
التلقائي|3
التمتع|5
التوقف|5
التي|98
الثالثة|6
الثامنة|3
الثانية|9
الثعبان|7
الثقب|5
الثمن|4
الثياب|3
الجاموس|3
الجبال|4
الجبل|30
الجزء|6
الجزائر|8
الجزيرة|96
الجماعة|11
الجمر|3
الجهات|3
الجهة|4
الجو|8
الجوز|6
الجوع|5
الحال|3
الحالات|4
الحالة|39
الحبال|3
الحجارة|6
الحجر|6
الحر|3
الحساب|9
الحصان|3
الحصول|8
الحفاظ|3
الحق|33
الحقوق|21
الحكاية|11
الحمال|20
الحماية|3
الحمد|5
الحمول|7
الحياة|4
الحيات|3
الحية|3
الخارجية|11
الخاص|56
الخاصة|27
الخام|4
الخامسة|9
الخبر|4
الخدمات|149
الخدمة|19
الخشب|8
الخصوصية|7
الخطأ|5
الخطوط|3
الخلقة|8
الخليفة|6
الخمسمائة|30
الخوف|9
الدخول|8
الدعاوى|11
الدعوى|4
الدفع|6
الدنيا|4
الدول|3
الدولة|7
الدولي|7
الذبيحة|8
الذهب|7
الذي|98
الذين|12
الرأي|4
الرابعة|9
الراحة|4
الرجاء|6
الرجال|3
الرجل|21
الرجوع|3
الرخ|9
الرسوم|13
الرشيد|3
الرعد|4
الركاب|12
الروح|3
الريح|12
الريس|25
الزاد|10
الزمان|22
الزمن|6
الزواج|4
الزورق|3
السابعة|9
السادسة|8
السرج|7
السعر|7
السعيد|30
السفر|28
السفرات|4
السفرة|26
السلام|12
السلامة|7
السلطة|4
السماء|5
السماط|6
السن|4
السندباد|76
السوق|3
السياحة|3
الشبكة|3
الشجرة|8
الشخصي|3
الشخصية|4
الشدائد|5
الشركات|3
الشروط|6
الشمس|17
الشيخ|13
الشيطان|3
الصاري|4
الصباح|41
الصبح|4
الصخرة|3
الصفحة|20
الصلة|3
الصندل|3
الصوت|3
الصوتي|3
الصين|4
الصيني|3
الضرائب|3
الطبع|4
الطعام|15
الطيب|5
العادة|3
العام|3
العامة|5
العجاج|5
العجب|14
العشوائي|3
العظيم|8
العقد|8
العلي|8
العمل|6
العملاء|5
العنبر|4
العود|4
العين|3
الغرق|7
الغم|3
الفاتورة|3
الفترة|7
الفجر|3
الفرح|4
الفرد|4
الفقرة|3
الفكرية|7
الفلك|29
الفواتير|3
الفواكه|4
الفوترة|11
الفور|3
الفيدرالية|4
الفيديو|9
القاعة|4
القانون|27
القانونية|8
القبة|3
القرود|14
القسم|4
القصر|9
القضائية|11
القهر|3
القوانين|10
القوم|4
القيام|8
القيود|7
الكبير|4
الكلام|34
اللازمة|3
اللحم|4
اللغة|3
الله|70
اللهو|3
الليل|10
الليلة|35
المؤشر|4
الماء|14
المادة|31
المال|4
المالية|5
المباح|30
المباشرة|3
المبلغ|4
المتحدة|25
المتعلقة|14
المتلاطم|5
المتوفرة|3
المثال|10
المجتمع|5
المحاكم|5
المحتوى|48
المحكمة|4
المحلي|5
المحلية|4
المختصة|3
المختلفة|3
المخلاة|4
المدفوع|3
المدفوعات|5
المدينة|37
المرأة|7
المرئي|3
المراكب|4
المركب|83
المرور|4
المسؤولية|5
المساء|5
المساواة|3
المستحقة|3
المستهلك|5
المشروعة|3
المصدر|4
المصطبة|8
المعادن|6
المعلومات|17
المعمول|4
المغارة|20
المفروضة|3
المقادير|5
المكان|42
الملك|59
الملكية|6
الممات|3
المميزة|7
المنازعات|3
المناسب|4
المناسبة|3
المنافسة|4
المنتج|5
المنتجات|5
المنصوص|4
المنظر|4
المهرجان|7
المواقع|3
الموت|8
الموتى|7
الميت|4
الناجمة|3
النار|5
الناس|17
النجاة|6
النزاعات|4
النسر|3
النشاط|3
النشر|8
النظر|13
النهار|18
النهر|15
النور|5
النوم|6
الهدية|5
الهلاك|3
الهندي|3
الهنود|4
الهواء|3
الواحدة|3
الوادي|13
الواردة|3
الوحوش|3
الوسائط|7
الوصول|23
الوقت|15
الولايات|16
الولاية|5
الويب|7
اليوم|5
انتظار|4
انتهاء|4
انتهاك|3
انظر|3
ب|7
بأن|3
بأية|5
بإحضار|3
بإذن|7
بإلغاء|4
باب|8
بابها|3
باستثناء|4
باستخدام|16
باستخدامك|6
باسم|3
باقي|5
بالأرض|4
بالأمواج|5
بالإخلال|3
بالإنترنت|4
بالاختصاص|4
بالتعاون|3
بالجلوس|6
بالحياة|8
بالخدمات|3
بالسفر|3
بالسلامة|16
بالكامل|3
بالكلام|8
بالله|19
بالمركب|4
بالهلاك|6
بالولايات|3
بتسجيل|4
بتغيير|3
بتلك|5
بتوفير|3
بثمنه|3
بجماعة|4
بجميع|13
بحر|18
بحرية|3
بحقوق|4
بحوت|3
بخصوص|5
بخلاف|6
بدفع|3
بدون|4
بذلك|34
برامج|3
برجلي|3
برنامج|5
بسبب|6
بسلامتي|5
بشأن|7
بشكل|17
بشيء|9
بصفة|3
بضائع|7
بضائعك|3
بضائعي|6
بضاعة|5
بطريقة|5
بعد|69
بعض|29
بعضنا|4
بعضهم|3
بعيد|3
بغداد|27
بغض|7
بـ|4
بقصتي|4
بقطعة|4
بقوانين|3
بقي|6
بقية|4
بقيت|6
بك|68
بكافة|6
بل|6
بلا|4
بلاد|13
بلادك|5
بلادنا|6
بلادهم|4
بلادي|11
بلدك|7
بلغني|31
بما|35
بمائة|5
بمدينة|4
بمركب|5
بموجب|13
بنا|10
بنود|13
بنوره|4
به|71
بها|56
بهذا|20
بهذه|16
بهم|7
بهما|4
بواسطة|4
بي|37
بيان|3
بيانات|8
بياناتك|3
بيته|6
بيتي|4
بيده|7
بيضة|3
بيع|3
بين|21
بينك|3
بيننا|3
بينهم|3
تؤاخذني|3
تاجر|4
تاريخ|6
تبت|3
تتحكم|4
تتضمن|3
تتطلب|3
تتعلق|5
تتم|5
تتوفر|4
تجار|5
تجاري|3
تجارية|7
تجيء|4
تحت|22
تحتنا|3
تحدث|3
تحديث|3
تحديثات|3
تحديد|3
تحقق|3
تحكم|3
تخزينه|3
تخضع|8
تخف|3
تذكرت|4
تراخيص|3
ترخيص|8
ترد|3
ترى|3
تريد|6
تستخدم|10
تسجيل|5
تسري|7
تسمح|4
تسمى|3
تشاء|5
تشتمل|4
تطبيق|7
تعارض|7
تعالى|46
تعبت|4
تعتبر|9
تعد|3
تعديل|4
تعسفا|3
تعليق|3
تعمل|12
تعيش|11
تعيين|4
تغيير|7
تفسير|5
تفعل|4
تفكرت|3
تقدم|10
تقديم|12
تقديمها|3
تقوم|20
تكاليف|3
تكون|16
تلتزم|4
تلعب|3
تلقائي|8
تلك|143
تم|16
تمت|3
تمكين|4
تمييز|4
تنشأ|10
تنطبق|9
تنفيذ|3
توافق|18
توزيع|3
توزيعها|3
توفير|5
توفيرها|4
ثلاثة|6
ثم|144
ثمنها|4
ثياب|5
جئت|15
جاء|11
جاؤوا|3
جالس|5
جانب|42
جبل|8
جديدة|7
جرى|31
جري|7
جزء|7
جزيرة|34
جـ|4
جلس|3
جلست|3
جماعة|21
جمع|3
جمعت|4
جملة|11
جميع|70
جميعا|8
جهات|5
جهازك|3
جهة|8
حارتي|6
حال|28
حالة|19
حالي|7
حتى|76
حجر|9
حرا|3
حرية|8
حساب|38
حسابك|8
حسب|7
حصر|3
حصل|10
حق|11
حقوق|31
حكايات|6
حكاية|15
حكيت|3
حماية|14
حملته|5
حمولتي|3
حمولي|4
حواصلي|4
حول|21
حولي|3
حيات|3
حيث|8
حيلي|3
حين|9
خائف|4
خارج|8
خارجية|10
خاصة|4
خدمات|13
خدماتك|4
خدماتنا|37
خدماتها|3
خدمة|11
خرج|5
خرجت|6
خسائر|5
خشب|9
خصوصية|3
خصوصيتك|3
خلاف|6
خلال|14
خلالها|3
خلق|9
خوفا|6
خير|8
خيرا|5
د|5
داخل|9
دار|9
داره|3
دخل|5
دخلت|3
دعاوى|7
دعم|6
دفع|3
دورية|3
دون|13
ذات|12
ذبيحتي|4
ذكر|3
ذلك|255
ذهب|4
ذهبا|3
رأس|5
رأسه|4
رأسها|5
رأسي|5
رأوني|5
رأي|3
رأيت|10
رأيته|4
رأينا|4
رأيناه|3
رائحة|3
راح|3
ربما|3
رجعت|6
رجل|18
رجلا|6
رجليه|6
رجوع|4
رسوم|13
رسى|4
رقبتي|3
ركاب|3
روحي|6
ريح|4
ريس|11
زائد|3
زائدا|3
زاد|3
زوجته|7
زوجتي|8
زيادة|3
سؤال|3
سائرا|9
سائرين|10
ساحل|5
ساعة|6
سبب|14
سبيل|11
سبيله|11
سبيلهم|6
ستكون|3
سداد|4
سرنا|3
سريان|3
سريانها|3
سمع|6
سمعا|5
سمعت|4
سمكة|3
سنة|4
سندات|3
سنغافورة|4
سواء|10
سواها|3
سوف|13
سياسات|4
سياسة|4
سيتم|4
سيدي|15
شاء|7
شاطئ|5
شبعت|5
شجرة|6
شخص|27
شخصي|3
شدة|27
شديد|8
شديدا|4
شديدة|5
شركات|3
شركة|14
شروط|12
شهر|3
شهرزاد|31
شيء|48
شيئا|49
شيخ|4
صاحب|14
صاحبي|7
صار|12
صارت|3
صاروا|4
صخرة|4
صدر|5
صدره|3
صدقي|3
صراحة|5
صرت|11
صرخة|5
صغير|3
صفة|3
صفحة|4
صلة|7
صنعة|5
صنف|6
صوته|3
صيحة|4
ضرب|3
ضمانات|7
ضمن|8
ضمنية|3
طائرا|3
طاب|7
طريق|11
طريقة|7
طلب|5
طلع|23
طلعت|12
طول|6
طويل|3
طيب|3
طيبا|5
طير|3
طيرا|3
ظهر|4
ظهري|3
عادته|3
عادتهم|4
عال|5
عالية|11
عبر|13
عجيب|3
عجيبة|3
عدم|15
عذب|4
عرض|7
عريضة|3
عظام|3
عظيم|14
عظيما|8
عظيمة|36
عقلي|4
عقولهم|3
علامات|5
علامة|3
على|524
علي|38
عليك|35
علينا|28
عليه|62
عليها|39
عليهم|14
عليهما|4
عما|5
عمرك|3
عمري|4
عمل|8
عملت|3
عملك|10
عملي|3
عمليات|5
عن|150
عنا|3
عناصر|6
عنان|3
عند|30
عندما|6
عندنا|9
عنده|23
عندها|3
عندهم|7
عندي|25
عنه|12
عنها|8
عني|4
عورتي|3
عيش|5
عين|5
عينيه|3
غاية|36
غد|6
غرق|16
غرقت|3
غرقنا|3
غروب|3
غريب|9
غضون|4
غلمانه|5
غير|31
فأخبرته|6
فأخبرتهم|4
فأخذت|4
فأخذتني|3
فأخذها|3
فأكلت|7
فأكلوا|3
فأنت|20
فإذا|10
فإن|21
فإنك|8
فإننا|4
فإنه|7
فإنها|10
فإني|7
فاشتاقت|3
فبينما|17
فترة|10
فتعجب|6
فتعجبت|6
فتقدم|4
فتقدمت|6
فجئت|3
فحمدت|3
فدخلت|4
فرأيت|13
فرأيتها|3
فرحب|3
فرد|16
فرغ|5
فركبتها|3
فسكتت|30
فسلمت|3
فسمعت|3
فسوف|8
فصاروا|3
فصرت|13
فضله|3
فطلعت|7
فعل|3
فعلته|3
فعلى|3
فعند|35
فقال|38
فقالوا|4
فقد|12
فقط|11
فقلت|45
فقمت|4
فك|5
فلا|8
فلاح|4
فلكا|5
فلم|28
فلما|66
فلمت|3
فم|5
فما|9
فمنهم|6
فمها|3
فنزل|4
فنزلت|7
فنظرت|3
فهل|4
فهممت|4
فوجدت|11
فوجدنا|3
فور|4
فوق|13
في|774
فيجب|4
فيديو|4
فيما|16
فيه|80
فيها|70
ق|3
قابل|5
قابلة|4
قاساه|5
قاسيت|5
قاسيته|9
قال|30
قالت|31
قام|14
قانون|6
قانونية|8
قبة|4
قبل|21
قبلها|3
قتله|3
قد|91
قدر|4
قدم|7
قديم|3
قرار|3
قرنه|3
قصتي|4
قضائية|3
قطعة|3
قلائل|4
قلبي|8
قلة|3
قلت|4
قليل|3
قليلا|15
قم|5
قمت|27
قمنا|5
قوانين|13
قوة|13
قيود|3
كافة|20
كاليفورنيا|6
كاملا|3
كان|95
كانت|20
كبير|9
كبيرا|8
كبيرة|14
كثرة|7
كثير|21
كثيرا|29
كثيرة|22
كثيرون|3
كجزء|9
كذلك|5
كرجل|9
كشف|6
كل|59
كلام|5
كلامي|12
كلما|3
كلمة|3
كما|31
كنا|10
كنت|65
كوريا|3
كونج|3
كيف|13
كيفية|6
ل|6
لأحد|4
لأن|5
لأي|5
لا|126
لابد|7
لاحق|4
لاستخدام|6
لتوفير|3
لحقوق|4
لحمه|4
لحيته|3
لخدمات|5
لديك|7
لشركة|4
لعل|4
لغرض|3
لـ|12
لقانون|3
لقواعد|3
لقوانين|4
لك|73
لكل|27
لكم|9
للاستخدام|5
للتحكيم|6
للتضمين|3
للجهات|4
للحد|3
للحصول|6
للخدمات|14
للريس|3
للسفر|3
للسندباد|6
للعملية|4
للفصل|5
للقانون|5
للمحتوى|6
لله|8
لم|41
لما|39
لمزيد|3
لن|11
لنا|32
له|96
لها|22
لهذا|4
لهذه|7
لهم|30
لو|4
لوح|3
لوحا|3
لوكسمبورج|5
لي|152
ليتني|3
ليس|9
ليست|3
ليلا|4
م|3
ما|199
ماء|10
مات|9
ماتت|4
ماذا|5
مال|7
مالا|4
مالي|6
مالية|4
مباديء|6
مباشرة|4
مبالغ|3
مت|3
متساوية|3
متعاقد|9
متعجب|3
متفكر|4
مثالا|3
مثقال|6
مثل|94
مثله|5
محاكم|4
محبة|3
محتوى|10
محفوظة|5
محكمة|3
محل|7
مختلفة|3
مدة|27
مدفوعة|4
مدينة|51
مراجعة|5
مرة|7
مرتبطة|3
مرخصة|3
مررنا|3
مركب|7
مركبا|10
مركز|5
مزيد|5
مسؤول|8
مسؤولية|5
مسافرين|6
مسبق|3
مستوى|3
مشيت|4
مصيبة|6
مع|74
معايير|3
معقول|5
معك|5
معكم|3
معلومات|25
معنا|11
معه|26
معها|12
معهم|23
معي|31
معين|3
معينة|12
مفتوحة|3
مقابل|4
مقاطعة|3
مقر|10
مكان|23
مكانا|3
مكونات|3
ملك|6
ملكهم|9
ملكية|5
مليح|6
مليحا|5
مليحة|4
مما|15
من|852
منا|14
منتجات|7
منزله|3
منع|3
منك|11
منه|63
منها|29
منهم|21
منهما|3
مني|20
موافقة|3
موافقتك|4
مواقع|3
موفر|3
موقع|11
ميت|3
ميناء|3
نائم|5
نائما|6
ناحية|3
نار|3
نبيع|5
نتفرج|4
نجوت|4
نحص|4
نحن|19
نحو|3
نحوه|3
نزل|37
نزلت|3
نستخدم|3
نسخ|3
نسخة|4
نسيت|4
نشر|3
نطاق|5
نظر|3
نظير|6
نعلم|3
نعم|10
نعمل|3
نفسه|5
نفسي|64
نفيسة|3
نقدم|5
نقل|3
نقوم|18
ننظر|3
نهائي|9
نوع|3
هؤلاء|5
هارون|3
هذا|135
هذه|212
هل|12
هم|7
همتي|3
هنا|3
هناك|15
هو|29
هونج|3
هي|21
و|24
وأحبابي|4
وأحضر|3
وأخبرته|5
وأخبرتهم|4
وأخذ|3
وأخذت|4
وأخذوني|4
وأدخلني|3
وأدرك|30
وأراد|3
وأردت|4
وأسبابا|3
وأشرب|4
وأصحابي|10
وأضاء|5
وأطلع|4
وأعطاني|4
وأقبل|4
وأقمت|5
وأقمنا|3
وأكرمني|4
وأما|4
وأمر|6
وأن|7
وأنا|74
وأنت|13
وأنزلت|3
وأهل|3
وأو|12
وأية|3
وإدارة|3
وإذا|59
وإعادة|5
وإلى|3
وإن|16
واحد|28
واحدا|9
واحدة|7
واد|5
وادي|3
وارتاحت|3
واستخدامه|3
واسع|4
واشتريت|7
واشنطن|4
واعلموا|3
واقف|3
والأربعين|9
والأمواج|3
والأموال|4
والإجراءات|3
والاستثناءات|3
والانشراح|9
والبائعين|3
والبسط|3
والتجار|5
والتعب|4
والتي|8
والثلاثين|9
والجواهر|8
والجوع|6
والحريات|7
والحمد|3
والخدمات|3
والخمسين|9
والخوف|6
والذي|8
والرأي|3
والركاب|6
والسرور|8
والسفر|5
والطرب|5
والعطش|4
والفزع|5
والفوائد|3
والله|22
واللوائح|3
والماء|5
والمسافرين|3
والمشقة|6
والمصاغ|4
والمعادن|4
والموج|3
والنساء|3
والنشر|4
والنوال|3
والولاية|4
وانشراح|3
وانصرف|4
وانصرفوا|3
وبات|3
وبان|3
وبعد|22
وبقيت|5
وبلادي|3
وبما|4
وبين|7
وتبقى|3
وتتحكم|5
وتحسينها|3
وتصدقت|4
وتعتبر|3
وتعلقت|3
وتلذذوا|3
وتنزل|3
وتوجهت|3
وتوزيعه|3
وثانيا|3
وجئت|12
وجاء|8
وجاءني|3
وجماعة|3
وجمال|3
وجميع|8
وجه|8
وجهه|4
وجود|3
وحدك|3
وحده|3
وحزمت|4
وحصل|4
وخدماتها|3
ودخل|8
ودخلت|7
ودعاوى|4
وذلك|15
ورأيت|8
وراح|7
وراحوا|5
وربطت|3
ورحب|4
وردت|3
ورمى|5
وسألني|3
وسائل|5
وسافرت|3
وسرت|3
وسرنا|7
وسط|18
وسلمت|6
وسوف|3
وسيلة|4
وشددت|4
وشرب|3
وشربوا|4
وشكرت|3
وشكرته|6
وشمالا|9
وشيئا|4
وصاح|7
وصار|23
وصارا|3
وصاروا|6
وصرت|35
وصرنا|8
وصل|10
وصلت|6
وصلنا|14
وصلى|3
وصول|3
وصولك|5
وصولي|3
وطار|4
وطاعة|5
وطرب|5
وطربوا|3
وطلع|6
وطلعت|3
وعدت|3
وعرضه|3
وعلى|9
وعليهم|3
وعند|6
وعندي|3
وغرق|6
وغرقت|6
وغير|9
وغيره|4
وغيرها|4
وفرحت|3
وفعل|4
وفق|10
وفي|65
وفيما|3
وفيه|8
وفيها|8
وقابلت|3
وقال|34
وقالوا|6
وقت|22
وقتي|3
وقد|158
وقع|4
وقلت|29
وقلنا|3
وقمت|3
وقوانين|5
وقوي|3
وقويت|4
وكان|17
وكذلك|3
وكسوت|3
وكل|19
وكلما|5
وكنت|10
وكيف|5
ولا|97
ولاح|6
ولاية|7
ولدي|9
ولست|3
ولكن|26
ولم|124
ولما|18
ولن|3
وله|9
ولهو|4
وليالي|4
وليس|11
وما|61
ومرادي|3
ومشيت|10
ومع|3
ومعه|3
ومعي|3
ومن|29
ومنهم|9
ونام|4
ونتف|3
ونحن|20
ونزل|6
ونزلت|6
ونسيت|5
ونشتري|7
ونظر|3
ونلتزم|5
وهذا|15
وهذه|7
وهم|10
وهو|40
وهي|18
ووفق|3
ووقع|3
ووقفت|3
ووهب|3
ووهبت|4
ويب|12
ويجوز|3
ويقول|3
يا|77
يبق|6
يبقى|3
يتضمن|3
يتعجبون|3
يتعلق|13
يتعين|3
يتم|36
يتوفر|4
يجب|21
يجري|5
يجوز|32
يجيء|3
يحدث|3
يحق|4
يحمل|3
يخضع|3
يد|3
يدفنون|3
يدي|16
يديه|3
يزل|16
يستطيع|4
يسري|3
يسمح|12
يسيرة|4
يشخر|3
يصيح|3
يطلع|4
يعد|3
يعمل|5
يعني|3
يفرغ|3
يقال|7
يقدر|13
يقع|3
يقوم|3
يكون|21
يمكن|13
يمكنك|14
يمكنني|3
يمينا|9
ينبغي|4
ينتهك|3
ينزل|4
يوجد|7
يوم|25
يوما|21
words=1611
