Classifier:1103562
word|kor
가|408
각|21
간|71
감|9
갑|1
강|7
갖|4
같|18
개|114
객|3
갱|1
거|91
건|170
검|14
것|50
게|165
겨|1
격|18
겪|1
견|9
결|40
경|203
계|100
고|214
곡|1
공|164
과|104
관|215
광|13
괴|1
교|26
구|339
국|63
군|1
굴|1
권|139
귀|283
규|35
그|106
극|1
근|7
글|195
금|41
급|44
기|350
긴|1
길|3
깁|1
깊|2
까|12
께|3
꾸|1
나|101
난|2
날|9
남|3
납|2
내|25
낸|1
낼|1
냐|1
너|3
넓|1
넣|2
네|14
넷|4
녀|3
년|2
념|4
녕|1
노|16
녹|1
높|2
놓|1
누|15
느|21
는|815
능|54
니|460
닌|1
닙|2
다|558
단|43
달|14
담|4
당|90
대|205
더|21
덕|1
던|1
데|49
델|1
도|163
독|34
돌|1
돕|1
동|103
되|163
된|94
될|27
됨|4
됩|69
두|10
드|57
득|5
든|83
들|42
등|42
디|43
따|42
때|37
떠|21
떤|6
떻|3
또|217
라|103
락|23
란|1
람|43
랍|14
래|20
랜|1
램|1
랫|1
량|4
러|64
런|1
럼|1
렇|9
레|86
렛|9
려|6
력|18
련|64
령|6
로|267
록|35
론|1
롭|3
롯|1
뢰|2
료|39
루|7
룰|1
류|8
률|23
르|5
른|29
를|432
름|10
릅|1
리|212
릭|1
린|1
릴|3
림|10
립|6
링|4
마|11
막|3
만|41
많|2
말|5
망|9
맞|2
매|95
맷|1
머|2
먼|2
메|19
며|86
면|42
멸|1
명|44
몇|1
모|94
목|22
못|6
무|46
묵|2
문|41
물|20
뮤|2
므|4
미|25
민|8
믿|2
밀|7
밍|1
및|125
바|23
박|3
반|33
받|63
발|34
밝|1
방|68
배|18
백|6
버|18
번|22
벌|5
범|6
법|83
벤|1
벨|1
변|41
별|27
병|2
보|264
복|12
본|223
볼|4
부|99
분|15
불|64
붙|2
뷰|5
브|9
비|240
빠|1
빨|2
뿐|2
사|371
삭|16
산|12
살|1
삼|1
상|60
새|11
색|10
생|30
서|424
석|1
선|58
설|33
섭|4
성|36
세|87
센|13
셀|4
셔|2
션|13
셜|11
소|135
속|20
손|10
송|14
쇄|7
수|336
숙|2
술|15
쉽|3
스|287
습|175
승|21
시|151
식|31
신|73
실|20
심|9
십|8
써|9
아|94
악|59
안|48
않|48
알|4
암|2
압|1
았|2
앙|1
앞|3
애|12
액|53
앨|1
앱|18
야|50
약|108
양|18
어|143
억|2
언|21
얻|3
엄|7
업|66
없|38
었|2
에|678
엔|1
여|184
역|9
연|30
열|2
였|8
영|19
예|44
오|55
온|7
올|3
옵|2
와|85
완|13
왔|1
외|21
요|90
욕|1
용|319
우|184
욱|1
운|39
울|1
움|3
워|17
원|35
월|16
웨|24
웹|3
위|110
유|129
육|10
율|1
으|141
은|254
을|426
음|84
응|3
의|464
이|631
익|13
인|258
일|92
읽|9
임|21
입|89
있|298
자|276
작|28
잔|3
잘|2
잡|28
장|51
재|36
쟁|5
저|53
적|218
전|82
절|6
점|7
접|14
정|368
제|488
져|3
조|98
족|5
존|15
좀|4
종|29
죄|6
주|72
준|21
줄|2
중|46
즉|7
즘|1
증|15
지|291
직|23
진|55
질|9
짐|1
집|29
짓|1
징|5
짜|3
차|17
착|1
참|13
창|1
채|1
책|22
처|23
천|13
철|1
청|75
체|47
초|8
촉|2
총|2
최|13
추|43
축|1
출|27
춤|2
충|6
취|77
츠|56
측|1
치|31
칙|3
칠|1
침|43
칭|4
카|9
캐|1
캘|9
캡|2
커|12
컬|2
컴|1
케|12
코|1
콘|56
콜|1
쿠|13
크|21
클|5
키|18
타|40
탁|2
탈|2
탑|1
태|9
택|18
터|55
털|10
테|4
텍|2
텐|56
템|11
토|14
통|71
투|2
툴|4
트|86
특|25
튼|1
티|4
팅|2
파|12
판|49
패|2
페|7
펴|1
편|6
평|7
폐|1
포|67
폭|2
폰|2
표|20
품|204
퓨|1
프|40
픈|4
플|95
피|4
픽|3
필|30
핍|2
핑|1
하|992
학|4
한|492
할|247
함|73
합|130
항|25
해|217
핵|2
행|39
향|15
허|21
헌|2
험|17
현|13
혐|2
협|4
형|17
혜|4
호|67
혹|1
혼|5
홍|1
화|19
확|25
환|53
활|11
황|1
회|29
효|7
후|25
휴|6
히|10
힘|1

