Classifier:937863
word|fra
a|945
abandonner|12
abbesse|30
abbé|17
abonnement|44
abord|71
absolument|21
accent|30
accepter|15
acceptez|15
accompagné|14
accès|22
accéder|24
achat|29
acheter|11
achetez|16
acheté|19
additionnelles|19
adieu|26
adressant|17
adresse|32
adresser|15
adversaire|24
affaire|103
affaires|32
affreux|20
afin|54
agissait|21
agit|15
agréable|12
ah|293
ai|618
aide|32
aie|13
ailleurs|112
aimait|25
aime|65
aimez|26
aimé|17
ainsi|183
air|124
aise|11
ait|38
ajouta|44
alla|38
allaient|18
allais|17
allait|100
aller|86
allez|106
alliez|11
allons|110
alors|285
amant|22
ami|175
amie|13
amiens|18
amis|224
amitié|21
amour|109
amoureux|27
an|13
ange|16
anglais|87
anglaise|13
angle|17
angleterre|66
anne|51
annoncer|13
annonça|16
annuler|16
ans|66
antichambre|33
apercevait|11
apercevoir|12
aperçu|11
aperçut|41
appareil|22
appareils|17
appartement|45
apparut|16
appela|12
appelait|26
appeler|16
appelle|28
appelé|13
applicable|14
applicables|14
applications|15
apporter|16
apportées|11
appris|14
approcha|50
après|269
aramis|529
argent|73
arme|16
armentières|13
armes|38
armoire|13
armé|12
armée|20
arriva|36
arrivait|16
arrivant|22
arrive|22
arriver|46
arrivé|77
arrivée|31
arrivés|13
arrière|26
arrêta|52
arrêter|50
arrêté|30
arrêtée|13
artagnan|1871
article|33
as|38
assassiner|15
assez|86
assis|11
assit|11
assurer|19
athos|982
attend|15
attendaient|16
attendais|12
attendait|50
attendant|38
attendez|33
attendit|14
attendre|42
attends|11
attendu|24
attention|33
au|1409
auberge|28
aucun|91
aucune|75
audience|12
aujourd|57
auparavant|18
auprès|21
auquel|37
aura|53
aurai|32
aurais|24
aurait|61
aurez|34
auriez|17
aussi|235
aussitôt|96
autant|65
autorisation|12
autorisé|23
autour|42
autre|320
autrement|11
autres|140
autriche|50
aux|413
avaient|163
avais|125
avait|1315
avance|27
avant|104
avança|28
avec|1024
avenir|24
aventure|23
avez|460
aviez|30
avis|37
avoir|256
avons|125
avoue|29
ayant|48
ayez|22
bague|39
bah|16
baiser|11
baissa|11
bal|13
balle|22
balles|15
ballet|11
baron|45
barque|16
barreaux|13
bas|73
basse|18
bassompierre|15
bastille|31
bastion|38
bataille|18
battre|15
baudrier|18
bazin|68
beau|67
beaucoup|67
beauté|21
beaux|16
belle|119
belles|17
bernajoux|18
besoin|80
bien|960
bientôt|50
billet|35
biscarat|15
blanc|22
blessure|27
blessé|60
boire|26
bois|31
bon|122
bonacieux|367
bond|13
bonheur|39
bonne|91
bonnes|19
bons|20
bord|18
bottes|13
bouche|32
boulogne|13
bourgeois|24
bourreau|31
bourse|28
bout|96
bouteille|21
bouteilles|33
bras|107
brave|50
braves|15
brevet|12
bride|11
bruit|91
bu|11
buckingham|178
but|34
buvons|11
bâtiment|20
béthune|20
c|1054
cabaret|18
cabinet|36
cacher|14
cachot|11
caché|12
cachée|13
cadavre|11
cadre|15
cahusac|16
calme|26
camarade|14
camarades|23
camp|47
campagne|34
canon|13
capitaine|61
captivité|19
car|270
caractère|30
cardinal|553
carrosse|24
cas|103
casaque|13
casier|15
catholique|16
cause|45
causer|14
cavalier|27
cavaliers|12
cave|24
ce|1927
ceci|23
ceinture|15
cela|441
celle|112
celles|27
celui|228
cent|59
cents|52
cependant|213
certain|33
certaine|25
certainement|22
certaines|23
certains|34
certes|16
ces|453
cesse|14
cesser|12
cet|216
cette|1068
ceux|93
chacun|89
chaise|24
chambre|176
champ|17
chancelier|22
changer|11
changé|13
chapeau|25
chapitre|136
chaque|72
charge|18
chargé|22
charmant|14
charmante|23
chasse|20
chef|17
chemin|88
cher|180
cherchait|23
chercher|72
cheval|189
chevalier|27
chevaux|94
cheveux|22
chevreuse|34
chez|252
chirurgien|11
choix|12
chose|234
choses|69
château|22
châtiment|11
chère|33
ci|94
ciel|59
cinq|111
cinquante|24
circonstance|19
circonstances|13
clair|15
clef|21
clercs|16
coeur|147
coffret|14
coin|17
colombier|15
colère|52
combat|18
combien|36
commande|12
commandement|11
comme|1029
commencement|12
commencé|11
comment|208
commença|26
commençait|30
commis|18
commissaire|38
commission|17
communication|13
compagnie|48
compagnon|22
compagnons|52
complice|15
compliment|12
compliments|12
complètement|15
comprenait|12
comprendre|23
comprends|32
comprenez|35
compris|40
comprit|35
comptait|13
compte|99
compter|23
comptes|17
comte|59
comtesse|16
concernant|29
concerné|11
condition|22
conditions|129
conduire|27
conduisait|13
conduit|18
conduite|13
confiance|42
confidentialité|38
confier|15
conformément|13
congé|32
connais|50
connaissait|37
connaissance|23
connaissez|33
connaît|20
connaître|23
connu|11
conscience|14
conseil|22
conseils|18
conserver|17
constance|17
conséquent|24
contenait|11
contenta|16
contenu|230
contenus|30
continua|166
continuer|13
contraire|59
contrat|11
contre|168
convaincu|20
convenu|14
conversation|72
conviction|11
convient|11
cookies|11
coquenard|59
corde|15
corps|67
corridor|28
costume|13
cou|20
coucher|15
couleur|19
coup|191
coupable|28
coups|54
cour|57
courage|34
courant|28
courir|16
cours|20
course|19
courut|28
cousin|16
cousine|12
couteau|40
couvent|46
craindre|27
crainte|16
cri|45
cria|37
crier|12
crime|29
crimes|22
cris|26
croire|54
crois|93
croit|12
croix|13
croyais|23
croyait|21
croyez|62
cru|35
cruellement|11
crut|43
créature|23
cuisine|11
curieux|15
curiosité|12
curé|24
côté|110
d|4495
dame|86
dames|12
danger|28
dans|1693
davantage|11
de|9900
debout|31
dedans|17
demain|65
demanda|226
demande|50
demander|53
demandez|25
demandé|28
demeura|13
demeurait|12
demi|76
demie|17
dents|25
depuis|127
dernier|55
dernière|47
derrière|85
des|1496
descendit|26
descendre|17
dessous|21
dessus|73
deux|568
devaient|24
devait|91
devant|164
devenu|20
devenue|20
devez|51
deviner|13
devint|26
devoir|13
devons|11
diable|84
diables|11
diamant|41
diamants|26
dieu|240
difficile|17
difficulté|11
digne|35
dira|13
dirai|19
dirait|12
dire|338
direction|16
dirent|11
dis|86
disait|63
disant|20
discrétion|11
disent|12
disiez|12
disons|14
disparu|25
disparut|14
disponible|13
disposition|28
distinguer|11
dit|2006
dites|143
dix|120
doigt|38
doigts|14
dois|25
doit|47
doivent|12
domestique|13
don|12
donc|573
donna|42
donnait|29
donnant|16
donne|33
donner|75
donnera|11
donnez|21
donné|86
donnée|11
données|99
dont|278
double|21
douce|16
doucement|19
douceur|14
douleur|27
doute|181
douter|12
doux|24
douze|24
droit|110
droite|16
droits|70
drôle|15
du|1452
duc|182
duchesse|26
duel|16
duquel|21
durée|11
dès|47
décidé|17
décidément|21
déclaration|13
découverte|11
défaut|15
défendre|17
défendu|11
déjeuner|31
déjà|159
démon|19
départ|26
dés|13
désespoir|22
désir|23
désirez|11
désormais|16
détails|20
dévouement|28
dîner|39
dû|24
d’autres|15
d’un|12
d’une|11
d’utilisation|75
d’utiliser|11
e|28
eau|36
effectivement|15
effet|100
effort|12
eh|293
elle|1563
elles|35
embarras|11
emporté|11
empêcher|16
en|2962
encore|369
endroit|39
enfant|60
enfants|16
enfer|12
enfin|140
enfonça|11
enlever|12
enlevé|11
enlevée|18
enlèvement|11
ennemi|52
ennemis|42
ensemble|36
ensuite|25
entendait|21
entendez|18
entendit|53
entendre|47
entends|16
entendu|66
enthousiasme|15
entier|16
entra|77
entrait|11
entrant|14
entre|146
entreprise|12
entrer|49
entrevue|11
entrez|13
entré|12
entrée|14
envers|14
envie|11
environs|12
envoie|15
envoyer|27
envoyé|32
es|26
escalier|49
escorte|14
espagne|20
espion|11
espoir|18
esprit|69
espèce|27
espère|31
espérance|20
essarts|29
essaya|25
essayé|11
est|2076
et|6168
eu|104
eurent|11
eusse|18
eussent|22
eut|72
eux|115
excepté|14
exemple|63
expression|38
expédition|12
exécution|15
eût|190
face|44
facile|28
facilement|16
faible|20
faiblesse|12
faim|13
faire|449
fais|32
faisaient|22
faisait|109
faisant|52
faisons|18
fait|505
faite|55
faites|105
fallait|49
famille|35
fasse|18
fausse|15
faut|164
faute|21
fauteuil|33
faux|15
faveur|27
façon|56
felton|299
femme|471
femmes|68
fenêtre|62
fenêtres|13
fer|23
fera|25
ferai|23
ferait|11
ferez|11
ferme|12
fermée|11
ferrets|47
feu|34
feutre|14
fidèle|14
fier|26
figure|37
fille|38
fils|29
fin|36
fini|31
finir|11
firent|27
fit|292
fièvre|11
fleur|11
foi|73
fois|373
folle|11
fonctions|12
fond|52
font|21
force|67
forces|34
forcé|17
forme|22
fort|226
forte|13
fortune|42
fossoyeurs|14
fou|23
foule|12
fournir|12
fournisseur|15
fournisseurs|12
fourreau|22
frais|23
france|91
français|27
frappa|20
frapper|17
froid|26
froidement|20
front|47
frère|90
fuir|19
furent|39
furieux|15
fusil|12
fussent|12
fut|225
fâché|13
fête|15
fût|113
gagner|17
gagné|12
galant|14
galop|30
garde|112
garder|16
gardes|145
gardez|16
gardé|12
garçon|33
gascogne|11
gascon|51
gauche|26
genoux|30
genre|18
gens|115
gentilhomme|112
gentilshommes|26
germain|20
geste|35
google|295
gouverneur|20
gracieuse|14
grand|202
grande|132
grandes|20
grands|37
grave|13
grimaud|117
groupe|11
grâce|95
guerre|44
guichet|12
génie|14
général|18
habit|19
habits|13
habitude|49
haie|17
haine|27
harnais|22
hasard|29
haut|62
haute|31
hauteur|13
heure|180
heures|210
heureusement|34
heureux|41
hier|51
histoire|33
homme|613
hommes|173
honneur|110
honte|21
horrible|12
hors|51
huguenots|12
hui|57
huit|83
humaine|14
humeur|14
hâte|17
hélas|33
hésitation|13
hôte|116
hôtel|84
hôtelier|16
hôtellerie|11
ici|148
idée|68
idées|21
ignorait|19
ignore|15
il|4316
illustre|12
ils|406
imagination|11
imbécile|11
immobile|15
immédiatement|11
impatience|15
importance|18
important|14
importante|11
importe|30
impossible|38
inclina|19
inconnu|53
influence|18
informations|34
infâme|26
inquiet|14
inquiète|11
inquiétude|30
instant|192
instants|12
instructions|23
intention|24
interroger|11
interrompit|22
intrigue|16
intrigues|13
introduit|11
intérieur|20
intérêt|23
intérêts|15
inutile|44
inutilement|15
invitation|12
irai|12
ivre|14
j|827
jalousie|12
jamais|164
jambes|21
jardin|15
je|2783
jeta|58
jetant|16
jeter|20
jeté|13
jeu|17
jeune|400
jeunes|39
jeunesse|11
joie|59
joli|11
jolie|33
joue|12
jouer|15
jour|172
journée|40
jours|158
joué|14
juge|12
jugement|12
juges|13
jure|39
juré|11
jusqu|174
jusque|17
jussac|29
juste|56
justement|37
justice|40
jésuite|22
ketty|126
l|3573
la|5648
laissa|51
laissait|19
laissant|28
laisse|15
laisser|40
laissez|34
laissé|22
lampe|18
langue|19
laquais|99
laquelle|116
large|12
larmes|17
latin|11
le|5505
lecture|11
lendemain|52
lentement|26
lequel|112
les|2875
lesquels|34
lettre|225
lettres|22
leur|259
leurs|150
leva|45
levait|11
levant|19
liberté|33
libre|29
licence|18
lieu|87
lieues|21
lieutenant|18
ligne|24
lignes|20
limites|20
lire|25
lis|16
lit|43
livre|16
livres|74
logiciel|18
logiciels|12
logis|18
loi|35
loin|48
lois|14
londres|51
long|35
longtemps|48
longue|31
lord|150
lors|14
lorsqu|75
lorsque|111
louis|60
louvre|62
lubin|11
lueur|25
lui|1489
lumière|28
lut|25
luxembourg|13
là|273
lâche|18
lèvres|57
léger|18
légèrement|14
l’utilisation|12
m|1253
ma|366
madame|187
magazine|12
magazines|13
magnifique|21
main|285
mains|135
maintenant|131
mais|1434
maison|79
maisons|12
majesté|156
mal|78
malade|13
malgré|67
malheur|45
malheureuse|20
malheureusement|23
malheureux|29
manger|14
mangé|16
manière|35
manquait|12
manque|13
manquer|21
manqué|16
manteau|56
marche|15
marcher|17
marché|15
mari|70
matin|101
matière|13
mauvais|27
mauvaise|35
maître|138
maîtres|15
maîtresse|81
me|906
meilleur|14
menace|22
mendiant|11
mer|38
merci|40
mercier|41
merveille|26
mes|192
messager|17
messieurs|155
mesure|32
mettait|12
mettant|16
mettre|59
meung|21
midi|24
mien|21
mienne|13
mieux|90
milady|712
milieu|54
mille|67
milord|90
mine|29
ministre|22
minuit|13
minute|14
minutes|51
mirent|18
mis|49
mise|17
mises|17
mission|19
misérable|25
mit|75
mm|17
mme|300
mobile|12
modification|16
modifications|24
modifier|16
moi|778
moindre|19
moins|189
mois|37
moitié|31
moment|236
mon|811
monde|124
monseigneur|121
monsieur|577
monta|21
monter|27
montra|14
montrant|13
montre|11
montrer|12
monté|17
morale|11
mort|120
morte|22
morts|19
mot|100
mots|68
mouchoir|46
mourir|33
mousquet|16
mousquetaire|127
mousquetaires|202
mousqueton|72
moustache|16
mouvement|43
moyen|41
moyens|13
muette|12
mur|18
muraille|15
murmura|68
musical|25
musique|22
mère|17
médecin|12
mémoire|22
mépris|14
mérite|16
même|633
mêmes|28
n|1431
nature|18
naturellement|13
ne|1873
neuf|44
nez|15
ni|122
niais|17
noble|15
noir|21
noire|12
noirs|18
nom|173
nombre|19
nommé|12
noms|20
non|335
nos|215
notre|161
nous|1224
nouveau|57
nouvelle|48
nouvelles|38
novice|21
nuage|14
nuit|109
nul|19
numéro|11
nécessaires|11
o|13
objet|13
obligé|14
obscurité|22
observer|12
obtenir|19
obtenu|11
obéir|18
obéit|15
occasion|34
oeil|76
officier|80
offre|15
offrir|14
oh|237
ombre|23
on|999
ont|125
onze|25
opinion|16
or|91
orage|11
ordinaire|22
ordinairement|17
ordre|102
ordres|53
oreille|20
oreilles|25
orgueil|15
os|11
ou|731
oublier|12
oubliez|15
oublié|19
oui|418
outre|25
ouvert|12
ouverte|21
ouvrant|15
ouvrir|33
ouvrit|70
où|455
paiement|17
paix|14
palais|22
papier|56
papiers|16
par|978
paraissait|31
paraît|45
paraître|15
parce|61
pardieu|38
pardon|36
pardonne|13
pareil|34
pareille|35
pareilles|18
pareils|15
parfaitement|43
paris|110
parlait|27
parlant|12
parle|36
parler|93
parlez|49
parlons|18
parlé|30
parmi|16
parole|81
paroles|55
parquet|12
part|74
partez|19
parti|44
particulier|14
particulière|14
partie|83
partir|47
partit|19
partons|14
partout|22
parut|43
pas|2018
passa|57
passage|20
passait|46
passant|20
passe|35
passer|82
passez|11
passé|54
passée|16
patience|13
patrick|17
pauvre|123
pauvres|13
pavillon|23
payer|21
pays|38
payé|16
peine|110
pendant|114
pensa|30
pensait|13
pense|21
penser|14
pensez|22
pensé|21
pensée|34
perdre|63
perdu|70
perdue|37
perdus|15
permettez|13
permission|18
personne|178
personnelles|21
personnes|29
perte|11
peste|11
petit|100
petite|72
petits|14
peu|231
peur|51
peut|292
peuvent|34
physionomie|16
pied|50
pieds|34
pierre|19
pistoles|99
pistolet|12
pistolets|19
pitié|15
pièce|14
piège|13
place|75
placé|11
plaisir|44
plan|26
planchet|219
play|84
plaît|25
plein|40
pleine|18
plume|22
plus|1009
plusieurs|40
plutôt|68
poche|57
point|250
pointe|14
points|11
poitrine|32
police|11
politesse|12
politique|26
politiques|17
pont|17
port|26
porta|12
portait|32
portant|13
porte|385
porter|23
portes|27
porteur|15
porthos|592
portière|18
portsmouth|18
porté|14
portée|12
position|19
possible|42
poste|21
pour|1588
pourpoint|20
pourquoi|86
pourrait|26
poussa|45
pouvaient|14
pouvait|133
pouvez|81
pouvoir|37
pouvons|32
premier|124
premiers|16
première|91
prenait|19
prenant|29
prendre|117
prends|12
prenez|60
presque|80
pressé|22
preuve|33
prie|35
prier|13
prirent|14
pris|81
prise|24
prison|31
prisonnier|18
prisonnière|42
prit|121
privée|11
prix|44
probabilité|14
probable|14
probablement|12
procureur|21
procureuse|57
profita|11
profond|26
profonde|23
projets|16
promesse|24
promis|28
propos|32
propre|19
propriétaire|13
propriété|13
protection|23
province|13
prudence|20
prudent|11
près|154
pré|12
précaution|13
précautions|12
précieux|15
présence|22
présent|29
présenta|18
présenter|15
présentes|32
prétexte|18
prévenir|34
prévenu|26
préviens|17
prévu|16
prêt|41
prêtre|11
prêts|14
pu|82
public|11
puis|303
puisqu|26
puisque|45
puissance|20
puisse|29
put|40
pâle|63
pâlit|12
père|48
période|31
pût|19
qu|2280
qualité|17
quand|190
quant|84
quarante|20
quart|22
quartier|12
quatre|277
quatrième|16
que|4039
quel|78
quelconque|20
quelle|73
quelqu|40
quelque|270
quelquefois|16
quelques|149
quels|17
querelle|22
question|39
questions|16
qui|2323
quinze|38
quitta|11
quitter|35
quitté|15
quoi|83
quoiqu|18
quoique|51
raconta|29
raconter|11
raconté|12
rage|12
raison|72
raisons|14
rapide|18
rapidement|18
rapidité|15
rappela|14
rappelle|25
rapport|11
recevoir|30
recherche|17
recommandation|20
recommandé|18
reconnais|15
reconnaissance|24
reconnaissant|17
reconnaître|27
reconnu|28
reconnut|43
reculer|11
referma|20
refuser|11
regard|80
regarda|51
regardait|33
regardant|37
regarde|13
regarder|24
regardez|11
regards|15
regardèrent|12
reine|264
rejoindre|16
relatives|30
releva|16
religion|31
remarquer|12
remarqué|14
remboursement|34
remercie|13
remettre|26
remis|17
remit|26
rencontra|16
rencontre|19
rencontré|14
rendez|50
rendit|23
rendre|65
rends|11
rendu|19
renseignements|13
rentra|24
rentrer|17
repas|19
repos|12
reprendre|11
reprit|217
respect|28
responsabilité|23
resta|35
restait|19
reste|118
rester|31
resté|29
restée|11
restés|11
retira|16
retirer|21
retour|38
retourna|34
retournant|14
retraite|19
retrouver|19
revenait|15
revenir|36
revenu|16
revint|34
revoir|20
reçu|44
reçut|14
riant|17
riche|18
richelieu|44
rien|263
rire|38
risquer|11
robe|26
rochefort|49
rochelle|52
rochelois|27
roi|374
ronde|11
rouge|49
rougissant|14
rougit|16
route|94
royale|16
royaume|23
rue|126
rues|11
règles|33
ré|13
réalité|12
récit|18
réellement|17
réflexions|13
réfléchit|11
répliqua|13
répondit|250
répondre|51
réponds|22
répondu|30
réponse|34
réputation|11
répète|14
répéta|20
résistance|16
résolut|14
résolution|15
rêve|20
rêves|13
s|1715
sa|1006
sac|24
sache|12
saint|93
sais|111
saisit|13
sait|66
salle|26
salua|29
salut|13
sang|61
sans|546
santé|21
saphir|11
sauf|23
sauta|18
sauver|14
sauvé|11
sauvée|11
savais|15
savait|63
savez|120
savoir|72
savons|11
scène|19
se|1488
second|39
seconde|48
secours|34
secret|55
secrets|13
seigneur|39
seigneurs|20
selle|22
selon|44
sembla|13
semblait|41
semblant|16
semble|53
sens|29
sentait|30
sentiment|30
sentinelle|16
sentit|35
sept|42
sera|111
serai|30
serais|19
serait|99
serez|25
seriez|17
serons|20
seront|26
serpent|12
serrant|14
servi|14
service|124
services|203
servir|25
serviteur|17
ses|755
seuil|22
seul|167
seule|92
seulement|172
seuls|18
si|974
sien|25
sienne|16
signe|91
silence|81
simple|43
simplement|12
sire|77
situation|19
six|61
siège|35
société|19
soeur|41
soient|15
soin|14
soir|131
soirée|16
sois|20
soit|152
soixante|20
soldat|36
soldats|40
soleil|16
sombre|31
somme|20
sommeil|16
sommes|98
son|1614
songea|11
songez|23
sonner|14
sont|225
sort|12
sortant|13
sorte|45
sortes|12
sorti|18
sortie|17
sortir|45
sortirent|14
sortit|62
soubrette|18
soumis|11
souper|14
soupir|19
soupçon|11
soupçons|13
sourcil|15
souriant|27
sourire|89
sourit|28
sous|152
souvenir|22
souvenirs|13
souvent|31
soyez|72
stockage|13
sueur|19
suis|335
suisse|16
suite|42
suivait|11
suivant|13
suivante|20
suivi|21
suivit|32
suivre|61
sujet|20
supprimer|15
supérieure|16
sur|1176
surpris|12
surprise|23
surtout|67
susceptibles|14
système|15
sécurité|16
sûr|58
sûre|15
sûreté|15
t|267
ta|20
table|78
taille|20
taisez|11
tandis|70
tant|122
tantôt|21
tard|68
te|58
tel|20
telle|19
telles|16
temps|267
tenait|57
tenant|19
tendant|11
tendit|16
tendrement|11
tenez|70
tenir|46
tenu|14
terre|69
terreur|35
terrible|66
terribles|12
thèse|18
tiens|34
tient|15
tiers|32
tira|49
tirant|22
tirer|29
tiré|13
titre|18
toi|53
toilette|11
tomba|39
tomber|40
ton|60
tort|33
toujours|178
tour|113
tournant|15
tours|28
tous|295
tout|1021
toute|315
toutefois|18
toutes|165
trace|13
trahison|14
train|16
traiter|11
tranchée|13
tranquille|56
tranquillement|19
tranquilles|14
travers|47
traversa|18
traverser|11
tremblante|12
trente|16
tressaillit|11
triste|28
trois|310
troisième|31
tromper|15
trompez|14
trompé|15
trop|138
troupe|16
trouva|94
trouvait|37
trouve|27
trouver|58
trouverez|16
trouvez|13
trouvèrent|11
trouvé|44
très|89
trémouille|25
tréville|343
tu|216
tuer|50
tué|35
téléchargé|14
tête|197
têtes|14
tôt|16
un|3242
une|2139
uniforme|22
unis|11
uns|29
usage|12
utilisation|46
utiliser|47
utilisez|17
va|80
vais|54
valet|40
valets|28
vaut|21
veille|46
venaient|30
venait|119
vendre|12
venez|49
vengeance|52
venger|21
venir|76
vent|17
vente|14
venu|62
venue|24
verra|11
verre|51
vers|180
version|13
veuillez|26
veut|47
veux|66
via|24
victime|23
vide|13
vidéo|27
vie|141
viendra|12
viennent|16
viens|24
vient|60
vieux|25
vif|14
village|14
ville|63
vin|90
vingt|81
vint|50
violence|11
vis|21
visage|86
visionnage|12
visite|36
vit|102
vite|28
vive|28
vivement|44
voici|87
voilà|145
voir|156
vois|64
voit|18
voiture|60
voix|184
volet|15
volonté|16
vont|20
vos|208
votre|828
voudra|12
voudrais|18
voudrez|15
voulais|18
voulait|64
voulez|116
voulu|55
voulut|31
vous|4545
voyage|39
voyageur|11
voyageurs|16
voyait|45
voyant|69
voyez|73
voyons|63
vrai|77
vraiment|26
vu|118
vue|74
vus|13
véritable|34
véritablement|14
vérité|48
vôtre|19
wardes|55
winter|173
xiii|34
y|613
yeux|198
à|5358
âge|16
âme|61
çà|27
échange|15
échapper|16
échelle|17
éclair|20
éclat|18
écouta|13
écoutait|14
écoute|18
écouter|25
écoutez|37
écria|347
écrire|19
écrit|28
écrite|12
écriture|15
écrivit|11
écrièrent|13
écurie|15
écus|23
écuyer|15
égal|14
également|19
égard|14
église|27
élança|43
éloigna|14
éloigner|11
éminence|164
épaule|41
épaules|21
époque|38
épée|176
épées|15
équipement|21
étaient|235
étais|69
était|1582
étant|24
état|44
états|11
étendit|11
étiez|37
étions|16
étonnement|23
étonné|19
étrange|33
étranger|36
été|263
évident|11
événement|17
événements|19
êtes|284
être|516
île|12
words=1949
