Classifier:1103562
word|ara
آثار|1
آخذ|1
آخذك|2
آخذها|1
آخرها|1
آخرون|1
آذت|1
آسيا|2
آكله|2
آلات|1
آلاف|1
آنستنا|2
أب|1
أبكي|1
أبواب|1
أبي|2
أبيت|1
أبيض|2
أبيع|1
أبيك|1
أتأسف|1
أتاحها|1
أتاني|1
أتاه|1
أتاهم|1
أتباع|1
أتبيعني|1
أتت|1
أتحسر|1
أتداخل|1
أتردد|1
أترقب|2
أتزوج|1
أتضرع|1
أتعاب|1
أتعكز|1
أتفكر|2
أتقرب|1
أتقوت|2
أتكلم|2
أتلاهى|1
أتمنى|1
أتوقع|1
أتوكأ|1
أتينا|1
أثاث|1
أثر|1
أثمار|2
أثمارها|2
أجدادنا|1
أجر|2
أجرة|1
أجرك|1
أجلس|1
أجلسني|1
أجلسوني|1
أجله|1
أجمعين|1
أجناس|1
أجناسهم|1
أجنحة|2
أجهز|1
أجهزة|2
أجهزتنا|1
أجوع|1
أحاط|1
أحاطوني|1
أحاول|1
أحببتها|1
أحبني|1
أحبو|1
أحدث|1
أحرارا|1
أحرق|1
أحس|2
أحست|1
أحضر|2
أحضرت|1
أحضروا|2
أحفظها|1
أحكامه|1
أحمالا|1
أحمل|1
أحوالهم|1
أحيان|1
أخانا|1
أخبر|1
أخبرتك|2
أخبرتنا|1
أخبرته|1
أخبرتهم|1
أخبرك|1
أخبركم|1
أخبرنا|2
أخبره|1
أخذوا|1
أخذوني|2
أخرج|1
أخرجها|1
أخشابا|2
أخطأها|1
أخطاء|1
أخليت|1
أخيارهم|1
أداء|1
أداة|2
أدركنا|1
أدفع|1
أدلة|2
أذرع|1
أذكر|2
أذكره|1
أذنان|1
أذهب|1
أر|2
أراده|1
أرادوا|1
أرافقك|1
أربع|1
أربعة|2
أرجع|2
أرجم|1
أرجو|1
أردت|1
أرزاق|1
أرسل|1
أرسلت|1
أرسيت|1
أرسينا|1
أرضا|1
أرضه|1
أرضها|1
أرضهما|1
أرغفة|1
أرفس|1
أرفقني|1
أرقد|1
أرميه|1
أره|1
أروا|1
أرواحنا|2
أريد|2
أزحف|1
أزوجك|1
أزوجها|1
أسأل|1
أسألهم|1
أساسه|1
أسباب|2
أسبابكم|1
أسبحه|1
أستتم|1
أستحق|2
أستراليا|1
أستغفرك|1
أستفق|1
أسرة|1
أسرته|1
أسرع|1
أسرعت|1
أسرعنا|1
أسرعوا|2
أسفاري|1
أسماء|1
أسمع|1
أسمعها|2
أسوأ|1
أسود|1
أسير|2
أشار|2
أشبار|1
أشتري|1
أشتهي|1
أشجارها|1
أشخاص|2
أشرف|1
أشرفت|1
أشرفنا|1
أشعر|1
أشغالهم|1
أشق|1
أشنع|1
أشياء|2
أشير|1
أصدق|1
أصعب|1
أصغر|1
أصنع|1
أصوات|1
أصيح|2
أصير|1
أضاع|1
أضعه|1
أضفتها|1
أضلاعه|1
أضيع|1
أطاقه|1
أطعتني|1
أطعمة|1
أطعني|1
أطلعوا|1
أطول|1
أطيب|1
أظن|1
أعادني|1
أعترض|1
أعجبتني|2
أعجبه|1
أعرب|1
أعرض|1
أعضاء|1
أعضائه|1
أعطوني|1
أعطى|1
أعطياني|1
أعطيت|1
أعطيناه|1
أعلاه|1
أعمارهم|1
أعمل|2
أعود|1
أعينهم|2
أغرق|1
أغضائه|1
أفارق|1
أفارقك|1
أفخر|1
أفراد|1
أفريقيا|1
أفسح|1
أفضل|1
أفضيا|1
أفظع|1
أفك|1
أفلام|1
أفنيه|1
أفواهها|1
أقاسي|1
أقاسيه|1
أقبح|1
أقبضه|1
أقبلت|1
أقبلوا|2
أقتل|1
أقدامي|2
أقدر|2
أقذف|1
أقراص|1
أقصى|2
أقل|1
أقم|1
أقمنا|1
أقوله|1
أقيس|1
أكابرها|1
أكان|1
أكانت|1
أكتافك|1
أكتب|1
أكثرنا|1
أكثرهم|1
أكدت|1
أكرمني|1
أكلا|1
أكلة|2
أكلت|2
أكله|1
أكلهم|1
أكلي|2
أكن|1
أكون|1
أكياسا|1
ألبسوا|1
ألبسوني|1
ألغيت|1
ألف|1
ألقت|1
ألقتنا|1
ألقى|1
ألقي|1
ألقيت|1
ألقينا|1
ألم|1
ألماس|1
ألمانيا|1
ألوانهم|1
ألوف|1
أم|2
أما|1
أمارة|1
أماكن|1
أمامه|1
أمان|2
أمانة|1
أمانها|1
أمرا|1
أمرت|1
أمرنا|1
أمرني|1
أمره|1
أمرها|1
أمرهم|1
أمريكا|2
أمس|1
أمسكني|1
أمسكوني|1
أمسى|2
أملأ|1
أملكك|1
أمنت|1
أموات|1
أمواتا|1
أموالي|1
أموت|2
أموره|1
أمي|1
أمير|2
أنام|2
أناوله|1
أنتفض|1
أنتفع|1
أنتم|1
أنتما|1
أنثى|2
أنجو|1
أنزل|1
أنزلت|1
أنزلوا|2
أنزلوه|1
أنس|1
أنسك|1
أنشده|1
أنشطة|1
أنعم|1
أنعمت|1
أنفسكم|2
أنفسهم|1
أنفعك|1
أنقذني|1
أنقل|1
أنقي|1
أنني|1
أنها|1
أنهار|1
أنياب|2
أهدابا|1
أهلكتك|1
أهلكتنا|1
أهلها|1
أهمية|1
أهوى|1
أوان|1
أواني|1
أوروبا|2
أوصلني|1
أوصلها|1
أوضاعهما|1
أوفق|1
أوقات|1
أوقف|1
أوقفنا|1
أولاده|2
أولادهم|1
أيدينا|1
أيديهم|1
أيقنت|2
أينما|1
إبلاغنا|1
إتمام|1
إجابات|1
إجراءات|2
إجراؤها|2
إجمالا|2
إحالة|2
إحالتها|1
إحدى|2
إحسانه|1
إحضار|1
إخطارك|1
إخوان|1
إدارية|1
إدانته|1
إدخال|1
إذن|2
إرادة|1
إرادته|1
إرساله|1
إرسالها|1
إرشادات|1
إرغام|1
إزالتها|1
إساءة|1
إسبانيا|1
إصابات|1
إعارتها|1
إعدادات|2
إعلامات|1
إعلامية|1
إعلانات|1
إفريقيا|1
إقامتك|1
إقامته|1
إقليم|1
إكراه|1
إلزاميا|1
إلغائه|2
إلغائها|1
إلكتروني|2
إله|1
إلينا|1
إليهما|1
إمكانية|2
إنتاج|1
إنذار|1
إنسي|1
إنشائها|1
إنشاد|1
إنكار|1
إنما|1
إنماء|2
إنهاؤها|2
إنهائها|2
إنهما|1
إياه|1
إيرادات|2
إيقاف|1
إيمانها|1
ائتني|1
اببصرة|1
ابتلينا|1
ابنته|1
ابنتي|1
اتباع|1
اتخاذ|2
اتصال|1
اتصالا|1
اتصالات|1
اتعاظية|1
اتفاقيات|1
اتفاقيتك|1
اثنين|1
اجتماعك|1
اجتماعه|1
اجتماعي|1
اجتمعنا|1
اجتمعوا|1
احترام|2
احترت|1
احترس|1
احتمالية|2
احتياجاتك|1
احتياجه|1
احتياطية|2
احفظها|1
احمرا|1
احملني|1
اختراع|1
اخترت|2
اخترنا|1
اختلافها|1
اختيارا|1
اختياره|1
ادخل|2
ادفعوا|1
ارتاح|2
ارتاحت|1
ارتجت|1
ارتجفت|2
ارتخت|1
ارتكاب|1
ارتميت|1
ارجع|1
اسأل|1
اسألني|1
استأذنته|1
استئجارها|1
استبشرنا|2
استتم|1
استثمارات|1
استثمارية|2
استحييت|1
استخدامات|1
استخدامنا|1
استخدمت|1
استخراج|2
استرقاق|1
استشارية|1
استصحبه|1
استعادة|2
استعباد|1
استغرقت|1
استفسارات|1
استلام|1
استلامنا|1
استمرارية|1
استناد|1
استوى|1
استيقظت|1
اسما|1
اسمك|2
اسمه|2
اسودت|1
اشتراكا|1
اشترط|1
اشتريت|2
اشتقاقية|1
اشتملت|1
اشق|1
اضطرابات|1
اطراد|1
اطلبوا|2
اطلع|1
اطلعوا|1
اعتبار|2
اعتداء|1
اعتقاد|1
اعتماد|1
اعتناق|1
اعمل|1
افتراءفأنت|1
افتراض|1
افعل|1
اقتراحات|1
اقتراحاتك|1
اقترانه|1
اقترحنا|1
اكتب|1
اكتريت|1
اكتشاف|1
اكتشفت|1
اكتفى|1
اكتفيت|2
الآخر|1
الآراء|1
الآفة|1
الآن|1
الأبانوس|1
الأبواب|1
الأثمار|1
الأجر|2
الأجرة|2
الأجزاء|1
الأجناس|1
الأجنحة|1
الأجهزة|1
الأحباب|1
الأحزاب|1
الأحمر|1
الأحوال|1
الأحيان|2
الأخبار|1
الأخطاء|2
الأخطار|1
الأداء|1
الأدب|1
الأدبي|1
الأدبية|1
الأرامل|1
الأرباح|1
الأربعون|1
الأرزاق|1
الأركان|1
الأرواح|1
الأزهار|2
الأساسي|2
الأسباب|2
الأسترالي|1
الأسرة|2
الأسفار|1
الأسماء|1
الأسهم|2
الأسوار|1
الأسواط|1
الأسواق|1
الأسياخ|1
الأسير|1
الأشخاص|1
الأصحاب|2
الأصل|2
الأصوات|1
الأطعمة|1
الأطفال|2
الأطيار|1
الأعضاء|2
الأعطال|1
الأعمال|1
الأفلاك|1
الأقوام|1
الأكتاف|1
الأكل|1
الألفية|1
الألمانية|1
الألواح|1
الألوان|1
الألوف|1
الأملاك|2
الأموال|2
الأمور|2
الأنباء|1
الأنس|1
الأنشطة|2
الأنواع|1
الأهل|1
الأهمية|2
الأوسط|1
الأوصاف|1
الأوقات|1
الأولي|1
الأيتام|2
الإبل|1
الإثراء|1
الإجراء|1
الإجراءات|1
الإخاء|1
الإخطار|1
الإخلال|2
الإخوان|1
الإرادة|1
الإرشادات|1
الإسبانية|1
الإشارة|2
الإشعار|1
الإصدار|1
الإعراب|1
الإعلانات|1
الإعلانية|1
الإقامة|1
الإقرار|1
الإقليم|1
الإمكانية|1
الإنجليزية|2
الإنس|1
الإنساني|1
الإهمال|1
الابتدائية|1
الابتلاع|1
الاتصالات|1
الاثنين|1
الاجتماعي|2
الاحتفاظ|1
الاحتكام|1
الاحتياطي|1
الادعاءات|1
الارتباط|1
الارتكاب|1
الاستبداد|1
الاستثمار|1
الاستثماري|1
الاستثمارية|1
الاستجابة|1
الاسترقاق|1
الاستماع|1
الاستمتاع|1
الاستمرار|2
الاسحل|1
الاضطهاد|1
الاطلاع|1
الاعتيادية|1
الاقتراع|1
الاقتصادية|1
الالتجاء|1
الالتفاف|1
الامتناع|1
الانتقال|2
الانتهاك|1
الانتهاكات|2
الانضمام|1
الباقي|1
البث|1
البحث|1
البحرين|1
البحريون|1
البدء|1
البراهمة|1
البركة|1
البرمجية|2
البساتين|1
البشر|1
البشرية|1
البطالة|2
البطن|1
البطون|1
البقاع|1
البقر|2
البقرة|1
البقعة|2
البناء|2
البند|2
البهائم|1
البهيمة|1
البوم|1
البيت|1
البيع|2
التأثير|1
التأخيرات|1
التأديبية|1
التابوت|1
التالي|1
التالية|1
التام|1
التامة|2
التبعية|1
التجارة|2
التجاري|2
التجوال|1
التحديث|1
التحديد|1
التحريف|1
التحقيقات|1
التخصيص|1
التدخل|2
التربية|1
الترتيب|1
الترجمات|1
الترميز|1
التزامات|2
التزامي|1
التزوج|1
التسبيح|1
التشغيل|2
التصويت|1
التعارض|1
التعاقد|1
التعاون|1
التعرض|1
التعرف|1
التعريف|1
التعلم|1
التعهد|1
التغذية|1
التفاتة|2
التفاصيل|2
التفاهم|1
التفت|2
التفكير|1
التقاضي|1
التقدم|1
التقنيات|1
التقنية|2
التكنولوجيا|1
التلف|1
التماس|1
التمرد|1
التمكن|1
التملك|1
التنازل|1
التنبؤ|1
التنبيهات|1
التنقل|1
التنوع|1
التوبة|1
التوزيع|1
التيار|1
الثابتة|1
الثالث|1
الثامن|1
الثاني|2
الثروة|1
الثقافي|1
الثلاثة|1
الثمار|1
الثمر|1
الثمينة|1
الثوب|1
الجاري|1
الجانب|1
الجب|2
الجبار|1
الجثة|2
الجد|1
الجديدة|1
الجراد|1
الجريمة|1
الجزار|2
الجزر|1
الجسم|2
الجغرافية|1
الجلوس|1
الجماعات|1
الجمال|1
الجمعيات|1
الجمعية|1
الجمل|2
الجميع|2
الجنان|1
الجنة|2
الجنس|2
الجنوبية|2
الجهاز|2
الجواري|1
الجوالة|1
الجوانب|1
الجواهر|1
الجوف|1
الجوهري|1
الجياد|2
الحاطة|1
الحالي|2
الحالية|1
الحالين|1
الحاليون|1
الحبل|1
الحجم|1
الحد|1
الحداد|1
الحدود|1
الحديث|1
الحذف|2
الحرامين|1
الحرية|2
الحرير|2
الحسابات|1
الحسان|1
الحسن|1
الحشيش|1
الحصر|2
الحصري|2
الحصى|2
الحطب|1
الحظ|1
الحقيقية|1
الحكايات|1
الحكومة|1
الحكومية|1
الحلي|2
الحمام|2
الحملات|1
الحملة|1
الحمير|1
الحوت|2
الحوش|1
الحي|2
الحياء|1
الحيتان|1
الحيلة|2
الخاضعة|2
الخاطر|1
الخالص|2
الخبز|2
الخبيثة|1
الخروف|1
الخزانة|1
الخسائر|1
الخضوع|1
الخطوات|1
الخلائق|1
الخلاص|1
الخلان|2
الخمر|1
الخمسين|1
الخنازير|1
الخيار|1
الخير|1
الخيل|2
الخيول|1
الدائرة|1
الدار|2
الدايخ|1
الدرقة|1
الدعاء|1
الدعم|1
الدفة|1
الدفوف|1
الدلال|1
الدهر|1
الدهن|2
الدوام|1
الديار|2
الديباجة|1
الدين|2
الدينية|1
الذاتي|1
الذبائح|1
الذبح|1
الذكية|1
الذنوب|1
الذهبي|1
الرأس|2
الرئيسي|1
الرئيسية|1
الرابع|1
الراغبين|1
الرباط|2
الربح|1
الرجم|1
الرجيم|1
الرد|2
الرديء|2
الرسائل|1
الرصاص|1
الرعب|1
الرغم|1
الرقم|2
الرقمية|2
الرقيق|1
الرماد|1
الرمل|2
الروابي|1
الريخ|1
الزرع|1
الزكية|1
الزلط|1
الزهر|1
الزيادة|1
السابق|2
السابقة|2
الساحل|2
السادات|1
السارية|1
الساعة|1
الساقية|2
السايس|2
السبب|2
السبع|2
الستين|1
السديد|1
السر|1
السروج|2
السرور|1
السري|1
السريان|1
السعادة|2
السعد|2
السفينة|1
السقالة|2
السكان|1
السكانية|1
السكر|2
السكران|1
السلاهطة|1
السلبة|2
السلطات|1
السلمية|1
السماح|2
السمسرة|1
السمك|1
السمكة|1
السندات|2
السهر|2
السواحل|1
السواحون|1
السواد|1
السود|1
السودان|2
السياسي|2
السيخ|1
السير|2
الشؤون|2
الشاة|1
الشاركية|1
الشباب|1
الشجاعة|1
الشجر|1
الشخص|2
الشراء|1
الشرق|2
الشركة|2
الشعائر|1
الشعب|1
الشعبية|1
الشعراء|2
الشعوب|2
الشفاعات|1
الشكل|1
الشكوى|1
الشمال|1
الشمع|2
الشهر|2
الشهوات|1
الشياطين|1
الشيب|1
الصحة|1
الصحيح|1
الصعود|1
الصغيرة|2
الصفات|1
الصكوك|1
الصنائع|1
الصناعية|1
الصندوق|1
الصور|2
الصورة|2
الصيف|1
الضارة|1
الضرر|1
الضروري|1
الضرورية|1
الضغط|1
الضمان|1
الضمانات|2
الضمانة|1
الضمني|1
الضمير|1
الضيافة|1
الضيق|2
الطائر|2
الطاقة|1
الطبية|1
الطبيعية|1
الطرب|2
الطرفين|1
الطرقات|1
الطريين|1
الطلوع|2
الطمع|1
الطيبة|1
الطير|2
الطيور|1
الظروف|1
العادلة|1
العادية|1
العارضة|1
العال|1
العالم|1
العالمي|1
العالي|2
العثور|1
العجائب|2
العدة|1
العذب|1
العرايا|1
العربي|1
العرض|1
العرضية|1
العروض|2
العز|1
العزة|1
العشاء|2
العطش|2
العظام|2
العظيمة|1
العقل|1
العقود|1
العقور|1
العلا|2
العلاقات|1
العلاقة|1
العلق|1
العلمي|2
العلو|1
العمار|2
العمارة|1
العمر|2
العملات|1
العميل|1
العناصر|2
العنب|1
العنصر|1
العنصرية|1
العنوان|2
العوائد|1
العودة|1
العيش|2
العيوب|1
العيون|1
الغالي|1
الغد|1
الغربة|1
الغرض|1
الغرقى|1
الغريب|2
الغلام|2
الغلامين|1
الغنم|2
الغير|2
الغيطان|1
الغيظ|1
الفاخر|1
الفاخرة|2
الفراغ|1
الفرج|1
الفرجة|1
الفرحة|1
الفرخ|1
الفرخة|1
الفرس|1
الفروع|1
الفزع|1
الفشل|1
الفضة|1
الفضل|1
الفعل|1
الفكر|1
الفلفل|2
الفني|2
الفنية|2
الفوائد|1
الفورية|2
الفيل|2
القابل|2
القابلة|1
القاسية|1
القاصف|1
القاضي|2
القامة|1
القانوني|2
القبر|2
القبض|1
القبور|1
القبول|1
القبيل|1
القتيل|1
القد|1
القدر|1
القدرة|2
القصاصات|1
القصور|1
القطع|2
القفر|1
القلب|1
القلع|1
القلوع|1
القماري|1
القمر|1
القهار|1
القواعد|2
القول|1
القومي|1
القوية|1
القيمة|1
الكائنة|1
الكاتب|1
الكافور|2
الكبار|1
الكبرى|1
الكبيرعلى|1
الكتاب|1
الكثير|1
الكد|1
الكذب|1
الكرام|1
الكرامة|1
الكرب|2
الكركدن|1
الكروم|1
الكفاءة|1
الكلب|1
الكلية|1
الكمبيوتر|1
الكوانين|1
الكيان|2
اللآلئ|2
اللؤلؤ|1
اللاحق|1
اللاحقة|1
اللاسلكي|2
اللاسلكية|1
اللاصقة|1
اللتين|1
اللجة|1
اللذات|1
اللذيذه|1
اللذين|1
اللزوم|1
اللطيفة|1
اللغات|1
اللقط|1
اللقمة|1
اللهم|1
اللوح|2
اللوحية|1
اللون|2
الليالي|1
اللياليفكل|1
المأذون|1
المأكل|2
المؤرخون|1
المؤسسات|1
المؤسسة|2
المؤشرات|1
المؤلف|1
المؤمنين|2
الماس|1
المالح|1
المبالغ|1
المبتدأ|2
المبذولة|1
المتأخرة|1
المتأصلة|1
المتاح|1
المتاع|2
المتبقي|1
المتجر|1
المتحركة|1
المتخصصة|1
المتداولة|1
المترتبة|1
المتساوية|1
المتفرجين|1
المتقدمة|1
المتكرر|1
المتكررة|1
المتوافقة|1
المتوفر|1
المجاديف|1
المجاذيف|1
المجال|2
المجالات|1
المجانية|2
المجانين|2
المجلس|1
المجهود|1
المجهودات|1
المحادثات|2
المحافظ|1
المحال|1
المحاماة|2
المحبة|1
المحتوي|1
المحتويات|2
المحدد|1
المحددة|2
المحظورة|2
المحك|1
المحكم|1
المحمي|2
المحيط|2
المخالي|1
المخزن|1
المخصصة|1
المدة|2
المدرجة|1
المدرسة|1
المدفوعة|2
المدن|1
المذبوحة|1
المذكورة|1
المرء|1
المراد|1
المراسلات|1
المرة|1
المرجع|1
المرساة|1
المرصع|1
المرضية|1
المريد|1
المزعومة|1
المزيد|2
المسؤول|1
المسؤولة|1
المسؤوليات|1
المساحة|1
المساعدة|2
المسافرون|1
المستخدم|2
المستخدمة|2
المستخدمين|2
المستقبل|1
المستوى|1
المسك|1
المسلمين|1
المسموح|2
المسمى|1
المسوح|1
المشؤومة|1
المشترك|1
المشتركة|1
المشتريات|1
المشتقات|1
المشدودة|1
المشرب|1
المشرفين|2
المشروع|1
المشروعات|1
المشقة|1
المشكوك|1
المشموم|1
المصاغ|1
المصالح|1
المصروفات|1
المضم|1
المضمن|1
المضمنة|1
المطالبات|2
المطالبة|1
المطبق|1
المطلوب|1
المعاش|2
المعاشر|1
المعاشرة|1
المعالي|1
المعاملات|1
المعتاد|1
المعدلة|2
المعروف|1
المعقولة|1
المعلنون|1
المعني|2
المعنية|1
المعنيين|1
المعيار|1
المعيشة|2
المعين|1
المعينة|2
المفتخر|1
المفترض|1
المفقودة|1
المقترن|1
المقترنة|2
المقتضيات|1
المقدر|1
المقدمة|2
المقدور|1
المقيدة|1
المكتوب|1
المكسرة|1
الملائمة|1
الملابس|1
الملاح|1
الملبوس|1
الملوك|2
الملوكية|1
الممكن|1
الممنوحة|1
المنادي|1
المناصب|1
المنافقين|1
المنام|2
المنتشر|1
المنتهى|2
المنصوبة|1
المنظمة|1
المنفصلة|1
المهارة|1
المواءمات|1
المواد|2
الموافقة|2
الموج|1
الموجود|1
الموجودة|2
الموصلة|1
الموضع|1
الموفر|1
الموقع|2
الميثاق|1
الميلاد|1
النارجيل|1
النبات|2
النجار|1
النجمة|1
النحو|1
النخلة|1
النسب|1
النسخة|1
النسور|1
النسيم|2
النصائح|1
النصية|1
النظام|1
النعمة|1
النعومة|1
النفقات|1
النفيس|1
النفيسة|2
النقل|1
النهائي|1
النوع|1
الهائل|1
الهائلة|1
الهاتف|2
الهاتفي|1
الهاديء|2
الهدايا|1
الهناء|2
الهواتف|1
الهوايش|1
الهيئات|1
الواجهة|1
الواحة|1
الواحد|1
الواردون|1
الواسع|1
الوافرة|1
الوجه|1
الوجهات|1
الوجود|1
الوجوه|1
الوحدة|1
الوحش|2
الوحشية|1
الوحيد|2
الوحيدة|1
الودية|1
الوسائل|1
الوسط|1
الوصاية|1
الوضع|1
الوطني|2
الوطنية|1
الوظائف|2
الوفاق|1
الولادة|1
اليابان|2
اليد|1
اليقطينة|1
اليمين|1
امرأة|1
امش|1
انبثاق|1
انتعشت|1
انتهاكا|1
انتهاكه|1
انتهاها|1
انتهك|1
انتهى|1
انتهيت|1
انحلاله|1
اندهشت|1
انزل|2
انشقت|1
انصرفوا|1
انطرحت|1
انطلقنا|1
انقطاع|1
انكسرت|1
بأثر|1
بأجر|1
بأخذي|1
بأرض|1
بأرضفليس|1
بأرضه|1
بأرضونفسك|1
بأرواحكم|1
بأسنانهم|1
بأصحابه|1
بأصحابهم|1
بأظافره|1
بأعلى|1
بأغصان|1
بأكثر|1
بأكملها|1
بألواح|1
بأمر|1
بأمري|1
بأموال|1
بأنك|1
بأنكم|1
بأنواع|1
بأني|2
بأهله|1
بأهلها|1
بأهلي|1
بأي|2
بإجراء|2
بإخراج|1
بإخطارنا|1
بإدخالها|1
بإرجاعها|1
بإرسال|1
بإرسالها|2
بإزار|1
بإزالة|1
بإصدار|2
بإعادة|1
بإعلامك|1
بإكرام|1
بإمكانية|1
بإيقاف|1
بائعونا|1
بابا|1
بات|1
باختصار|1
باختلاف|1
باختيارهم|1
بارتكاب|1
باردا|1
باستخدامها|2
باستشارة|1
باستمرار|2
باسمي|1
باعتبارها|1
باعتماد|1
باقيا|2
باقيه|1
بال|1
بالأجرة|1
بالأشربة|1
بالأفيال|1
بالأمر|1
بالأمس|1
بالإشارة|1
بالإضافة|1
بالإلغاء|1
بالاتفاق|1
بالاستثمار|2
بالاستثناء|1
بالاشتراك|1
بالاطلاع|2
بالالتزام|1
بالالتفاف|1
بالامتثال|1
بالامتناع|1
بالانتهاكات|1
بالبحر|1
بالبراعة|1
بالبرنامج|1
بالبضائع|2
بالبنك|1
بالبنود|1
بالتجار|1
بالتحقيق|1
بالتصدير|1
بالتعديلات|1
بالتعليم|1
بالتمام|1
بالتواصل|1
بالجماعة|1
بالجميع|1
بالحجارة|2
بالحجر|1
بالحد|1
بالحدود|1
بالحصان|1
بالحصول|1
بالحق|1
بالحقوق|1
بالحكم|1
بالخدمة|1
بالخشب|1
بالخير|1
بالخيل|1
بالدفع|1
بالرجوع|2
بالرقي|1
بالرماح|1
بالروائح|1
بالريس|2
بالزواج|1
بالزورق|1
بالسخونة|1
بالسعادة|1
بالسوء|1
بالسيف|1
بالشمس|2
بالصرة|1
بالضرورة|1
بالطريقة|1
بالطعام|1
بالطلوع|1
بالعرض|2
بالعقد|1
بالعكاز|1
بالغة|1
بالغضب|1
بالفرح|1
بالفنون|1
بالقابلية|1
بالقانون|1
بالقدر|1
بالقرب|2
بالقصدير|1
بالقضاء|1
بالقضيب|2
بالقعود|1
بالقوم|1
بالكرامة|2
بالكركدن|1
بالكشف|1
باللباد|1
باللذات|1
بالليل|1
بالماء|1
بالمجان|1
بالمطر|1
بالمكسب|1
بالمنازعات|1
بالموافقة|2
بالموت|1
بالنار|1
بالنجاة|1
بالنسبة|2
بالنيابة|1
بالوصول|1
بالولاية|1
بالي|1
باليسير|1
بامتلاكك|1
بامرأة|1
بان|1
بانتخابات|1
بانتظام|2
بانتهاك|1
بانقطاع|1
ببالي|2
ببضائع|1
ببعض|1
ببلادي|1
ببنودنا|1
بت|1
بتاجر|1
بتايوان|1
بتجديد|2
بتحديد|2
بتحديده|1
بتحرير|2
بتحميل|1
بتحميله|2
بتخزين|1
بتخزينه|1
بترخيص|1
بتسبيحك|1
بتشغيل|1
بتصحيح|2
بتعليق|1
بتعويضك|1
بتمامه|1
بتمامها|1
بتنزيل|1
بتوفيرها|1
بثعبان|1
بجانب|2
بجانبها|1
بجريمة|1
بجزء|1
بجزيرة|1
بجمع|2
بجملة|1
بجملتهم|1
بجميلك|1
بجناحيه|1
بجنسية|1
بجيع|1
بحاجة|1
بحار|1
بحال|1
بحبال|1
بحتمية|1
بحجر|1
بحذف|2
بحرإلى|1
بحري|1
بحساب|1
بحصان|1
بحظر|1
بحقيقة|1
بحكاية|1
بحلول|1
بحماية|2
بحوزتك|1
بحية|1
بحيلة|1
بخاطره|1
بخاطري|1
بخبر|1
بختنا|1
بخدمته|1
بخدمتي|1
بخرق|1
بخروجي|1
بخير|1
بدأه|1
بدخولي|1
بدرفتين|1
بدعم|1
بدلا|2
بدمه|1
بدني|1
بديعة|1
بديل|1
بذبيحة|2
بذهاب|1
بر|2
برأسه|1
براءات|1
برامجنا|2
برجل|1
برجليه|2
برضى|1
بركة|2
برهم|1
بروتوكول|1
بروح|1
بري|1
بريئا|1
بريح|2
بريد|2
بريس|1
بزيادة|1
بزيارة|1
بسابقيه|2
بستانا|2
بسرعة|1
بسرية|1
بسط|1
بسكره|1
بسلامة|2
بسلامتنا|1
بسياس|1
بسيخ|1
بسيطة|1
بشأنك|1
بشأنها|1
بشخصيته|1
بشروط|2
بصاحب|1
بصدد|1
بصرف|2
بصره|1
بصفته|1
بصفتها|1
بصوت|1
بصورة|1
بصياغة|1
بصيحة|1
بضائعه|1
بضاعتك|2
بضمان|1
بطريق|1
بطن|2
بطنه|2
بطني|1
بطونها|1
بطونهما|1
بعت|2
بعتك|1
بعدت|1
بعدل|1
بعدله|1
بعدم|1
بعدما|2
بعده|1
بعرضه|1
بعزمه|1
بعضا|2
بعضكم|1
بعمل|1
بعناية|1
بعه|1
بعونه|1
بعيدا|1
بعينه|1
بعيني|2
بغاسلة|1
بغالب|1
بغرض|2
بغلامين|1
بغيبة|1
بغير|1
بغيرها|1
بفحص|1
بفرض|1
بقد|1
بقدر|1
بقدرة|1
بقدومه|1
بقصته|1
بقع|1
بقفل|1
بقوتنا|1
بقول|1
بقوم|1
بقيتها|1
بكاء|2
بكثرة|1
بكثير|1
بكر|1
بكرامة|1
بكل|1
بكم|1
بكوريا|1
بكينا|1
بلادكم|1
بلاده|1
بلاني|1
بلبس|1
بلجام|1
بلد|2
بلده|1
بلسان|1
بلسانهم|1
بلع|1
بلعته|1
بلعه|1
بلغ|1
بلغا|1
بلقاء|1
بلياليها|1
بمحاكمة|1
بمخالبه|1
بمد|2
بمدفوعات|1
بمركبنا|1
بمشاركة|1
بمعرف|1
بمعرفتي|1
بمفرده|2
بمقتضاه|1
بملكية|1
بمناشف|1
بموافقتك|1
بن|2
بناء|1
بناها|1
بنت|1
بند|2
بنسر|1
بنشاط|1
بنشر|1
بنظام|1
بنفس|2
بنفسي|2
بنقل|1
بنودها|1
بهت|1
بهدف|2
بهلاكنا|1
بواشنطن|1
بوجع|1
بوجودها|2
بوساطة|1
بوصول|1
بوصولي|1
بوظائف|1
بولاية|2
بيئة|1
بيت|2
بيتا|2
بيدي|2
بيض|1
بيضاء|2
بيضته|1
بيضه|1
بيضها|1
بيعه|1
بيعها|2
بينناوشتان|1
بينهما|1
بيني|2
بيوتها|1
تأجير|1
تأجيرها|1
تأخذها|1
تأخير|1
تأدب|1
تأديبية|2
تأدية|1
تأذي|1
تأسيسها|1
تأكد|1
تأكدنا|1
تأملتهم|1
تأمين|1
تأويله|1
تؤثر|2
تؤدي|1
تؤمن|1
تابعة|2
تابوتا|1
تاجرا|1
تارة|1
تاريخه|2
تافي|1
تام|1
تاما|1
تايبي|1
تايوان|2
تبادل|1
تبدل|1
تبرق|1
تبشر|1
تبعانا|1
تبعث|1
تبعنا|1
تبكي|1
تبيع|1
تبيعها|1
تبين|2
تتب|2
تتبع|2
تتجاوز|1
تتجر|1
تتحقق|2
تتحمل|2
تتخذ|1
تتخطى|1
تتدخل|1
تترتب|1
تتركها|2
تتسلمها|1
تتصل|1
تتعاقد|1
تتعامل|2
تتعهد|1
تتكبد|1
تتكبدها|1
تتكسر|2
تتكون|1
تتمتع|1
تتمثل|1
تتمكن|2
تتناقض|1
تتوافق|1
تتوقف|1
تتيح|1
تثبت|1
تثبيت|2
تجارة|2
تجارته|1
تجاهك|1
تجاهل|1
تجاهه|1
تجد|1
تجديد|1
تجري|1
تجريد|1
تجزع|2
تجعل|1
تجلدت|1
تجمع|1
تجهيزها|1
تحاول|1
تحتاج|1
تحتفظ|2
تحته|1
تحتها|1
تحجب|1
تحدثنا|1
تحدد|2
تحديثها|1
تحذيرية|1
تحرقهم|1
تحركت|2
تحريض|1
تحزن|1
تحسبنها|1
تحسين|2
تحصل|1
تحصى|1
تحصيل|1
تحظر|1
تحققا|1
تحققت|1
تحققنا|1
تحكيم|1
تحل|1
تحم|1
تحمل|1
تحملني|1
تحميل|1
تحير|1
تحيرت|1
تحيلت|1
تخالفني|1
تخبرنا|1
تخبرني|1
تختاره|1
تختارها|1
تخريق|1
تخش|1
تخصيص|2
تخطط|1
تخلف|2
تخليت|2
تخيل|1
تدبيرك|1
تدخل|2
تدعو|1
تدفع|2
تدفنون|1
تدل|1
تديرها|1
تذكر|1
ترابا|1
تراخيصها|1
تراني|1
تربية|1
ترتج|1
ترتيبات|1
ترحل|1
ترخيصها|1
ترزق|1
ترسل|1
ترسله|1
ترغب|1
ترفع|1
ترك|1
تركب|2
تركوني|1
ترميز|2
ترميزه|1
ترميها|1
ترويجها|1
تزحزحت|1
تزل|2
تزوده|1
تسأل|1
تسئ|1
تسارعوا|1
تسافر|1
تساوي|1
تسبح|1
تسبيح|1
تستجيب|1
تستحق|1
تستحي|1
تسترد|1
تستعين|1
تستلمها|1
تستمتع|1
تستمر|1
تستند|1
تستهدفه|1
تسدد|1
تسددها|1
تسليم|1
تسمعني|1
تسهيل|1
تسوية|1
تسويقها|1
تسير|1
تشارك|1
تشتري|1
تشتغل|1
تشريعية|1
تشغيل|2
تشك|1
تشمل|1
تشملها|1
تصاحب|1
تصبح|1
تصبر|1
تصحيحها|1
تصدق|2
تصدقوني|1
تصدير|1
تصرف|1
تصرفت|1
تصريح|2
تصلح|2
تضاف|1
تضع|1
تضمن|2
تضمينية|1
تطالب|1
تطالبك|1
تطاوعني|1
تطبق|1
تطبيقات|1
تطبيقها|2
تطلع|1
تطليعه|1
تطيعني|1
تعاشرهم|1
تعالوا|1
تعاملاتك|1
تعاملنا|1
تعاني|2
تعانيه|1
تعب|2
تعبان|2
تعبك|1
تعبه|2
تعبي|1
تعتقد|1
تعجب|2
تعجبت|1
تعجبنا|1
تعجبه|1
تعجبوا|1
تعدمني|1
تعذر|1
تعرض|1
تعرف|1
تعريف|1
تعزيز|2
تعسفي|1
تعش|1
تعشوا|1
تعطل|1
تعطيل|1
تعطيله|1
تعقب|1
تعكس|1
تعلق|1
تعلقت|1
تعلم|2
تعليقات|1
تعليقاتك|1
تعليمات|1
تعليمية|1
تعهد|1
تعهدات|1
تعهدت|1
تعود|1
تعويضات|1
تعيقني|1
تعيينه|1
تغلب|1
تغني|1
تغيرات|1
تغيرت|1
تغييرات|2
تغييرها|2
تفرج|1
تفرقة|2
تفزع|1
تفعله|1
تفعلوا|1
تفعلون|1
تفعيل|1
تفقد|2
تفقده|1
تفكر|1
تفكيك|1
تفويض|2
تقاسي|1
تقبل|1
تقبله|1
تقتصر|1
تقتضي|1
تقدر|1
تقدمه|1
تقدمها|2
تقديمه|1
تقر|2
تقطع|1
تقل|1
تقلد|1
تقم|1
تقنيات|1
تقنية|1
تقوى|1
تقي|1
تقيد|1
تقيم|1
تقييد|1
تكبد|1
تكتسب|1
تكذب|1
تكلموا|2
تكن|1
تلبية|1
تلذذت|1
تلقائية|1
تلقاه|1
تلقي|1
تلوثت|1
تمارس|1
تمام|1
تمتد|1
تمتلك|2
تمثيل|1
تمسك|1
تمسكه|1
تمشيت|2
تمكنك|2
تمكننا|1
تمكني|1
تمكينك|1
تملك|1
تمنح|2
تمنحك|2
تمنحها|1
تمنعه|1
تمهلت|1
تموت|2
تميز|1
تنادي|1
تنازل|1
تناسب|2
تناسي|1
تناغي|1
تناقض|2
تنتج|2
تنتهك|2
تنتهي|1
تندرج|1
تنزل|1
تنزيلها|1
تنشدها|2
تنص|2
تنظر|2
تنظرني|2
تنعي|1
تنفقع|1
تنقطع|1
تنقلب|1
تنمو|1
تنمية|1
تهتم|1
تهدف|2
تهمة|1
تهمنا|1
تهن|1
تهنا|1
تهيئتها|1
توافرها|1
توانيت|1
توبة|1
توجد|2
توجه|2
توجهت|2
توجهنا|1
توصي|1
توضح|1
توضيحه|1
توطيد|1
توفر|1
توفره|1
توفي|1
توفيره|1
توقع|1
توقف|1
توقفت|1
توقيعها|1
ثار|2
ثالث|1
ثان|1
ثاني|2
ثانيا|2
ثقب|1
ثقبا|1
ثقبوه|1
ثقيلة|1
ثمار|1
ثمر|1
ثمرها|1
ثمن|1
ثمنا|1
ثمنه|2
ثوابه|1
ثوب|1
ثوبا|1
ثيابا|2
ثيابه|1
ثيابي|2
ج|1
جاءا|1
جاءنا|2
جاءني|1
جاءه|1
جاءها|1
جاؤه|1
جائع|1
جائعا|2
جاري|1
جارية|1
جالسا|2
جاليابان|1
جانبك|1
جانبنا|1
جانبه|1
جانبها|1
جاهدين|1
جب|1
جبال|1
جبلهم|1
جدا|2
جديد|1
جديدا|2
جراء|2
جرائم|1
جرايات|1
جرت|1
جرما|1
جريا|1
جريان|1
جريت|1
جريمة|1
جزئي|2
جزية|1
جزيرتهم|1
جزيل|1
جسدية|1
جسم|2
جلد|1
جلدا|1
جلوسك|2
جلوسي|1
جمعته|1
جمعنا|1
جمعية|1
جمهورية|2
جميل|1
جميلة|1
جنائية|1
جنب|1
جنبي|2
جنبيه|1
جنسيته|1
جنوب|2
جهاز|1
جهز|1
جهزت|1
جهزوا|2
جهزوه|1
جو|1
جوابا|2
جوانب|2
جوانبها|2
جوز|1
جوفه|1
جوهرية|2
جيبي|2
جيوبي|1
حائمين|1
حاجة|1
حاجته|1
حاجتي|1
حار|1
حارته|1
حاضرا|1
حالا|1
حالات|1
حالتهم|1
حاله|1
حاملو|1
حب|2
حبال|2
حببتني|1
حبسني|1
حت|1
حتايوان|1
حجارة|2
حجبت|1
حجرا|1
حجزه|1
حد|2
حدث|1
حدوث|2
حدود|1
حديثهم|1
حديد|2
حذف|2
حذفه|1
حذفها|1
حر|2
حرام|1
حرقا|1
حركة|2
حركتي|1
حرمان|1
حزامه|1
حزين|1
حزينا|1
حسابات|2
حسن|1
حسنة|1
حصان|1
حصري|2
حصلت|2
حصلته|1
حضر|2
حضروا|1
حضير|1
حطام|1
حطوه|1
حظ|2
حظه|1
حظي|1
حظيرا|1
حفرة|1
حفرت|1
حفظه|1
حققت|2
حقك|1
حقه|1
حقوقه|2
حقوقها|1
حك|1
حكايته|2
حكايتي|2
حكم|2
حكمت|2
حكمك|1
حكومات|2
حكومة|1
حكى|2
حكيته|2
حكيم|2
حلاوة|2
حلقه|1
حلم|1
حمال|2
حمد|1
حمل|2
حملة|1
حملني|2
حمله|1
حملي|1
حمولا|1
حمولة|1
حمولنا|1
حموله|1
حمولهم|2
حوائجي|1
حواريه|1
حواصله|1
حوت|1
حولها|1
حي|1
حياة|1
حياتك|1
حياته|1
حية|2
حيلة|1
حيله|1
حينها|1
خائفا|1
خائفون|1
خائفين|1
خادشة|1
خادم|1
خارجة|1
خارجين|1
خاصتين|1
خاضعة|1
خاطر|1
خاطري|2
خالطت|1
خالفته|1
خالق|1
خالية|2
خبر|1
خبرا|2
خبره|1
خبزها|1
خداما|1
خدامك|1
خدلا|1
خدما|1
خدمتك|1
خدمتي|1
خذ|2
خرائط|1
خراب|1
خرجه|1
خرزة|2
خرق|2
خروجك|2
خروجنا|1
خروجي|1
خزائنه|1
خزنة|1
خزنت|2
خسارة|1
خشبا|1
خشبة|1
خشبتين|1
خطأ|2
خطة|1
خطر|2
خطرت|1
خطوة|1
خطية|1
خطيرة|1
خفت|2
خفنا|1
خفي|1
خفيت|1
خلاص|1
خلاصا|2
خلاصتك|1
خلاصي|2
خلصت|1
خلف|1
خلفه|1
خلقة|2
خلقته|1
خلقتها|1
خلقك|1
خلو|1
خلوها|1
خمر|1
خمرا|1
خمسون|1
خوادم|2
خوادمنا|2
خواص|1
خوف|1
خوفنا|2
خيار|2
خيول|2
خيوله|1
دائخ|1
دائرتها|1
دائره|1
دائرين|1
دابة|2
داخلها|1
دارا|1
داري|2
دافقة|1
داود|2
دبره|1
دخلنا|1
دخلوا|1
دخوله|1
دخولها|1
دراهم|1
درهم|1
دعوى|2
دفته|1
دفعته|1
دفعه|1
دفن|2
دفنوه|2
دقة|1
دقتها|1
دمها|1
دنوت|1
دهشت|1
دهشتي|1
دهن|1
دهنه|1
دواب|1
دوالي|1
دورا|1
دوري|1
دولة|2
دولتك|2
دولي|1
دوي|2
دويا|1
ديار|1
ديانته|1
ديمقراطي|1
دين|1
دينار|2
ذاتها|1
ذاك|1
ذبيحة|1
ذبيحته|2
ذراع|1
ذركوا|1
ذكرا|1
ذكرت|1
ذكرتها|1
ذكره|2
ذلكالمركب|1
ذمة|1
ذهلت|2
رآنا|1
رآني|1
رآه|1
رآها|1
رأتنا|1
رأوا|1
رأونا|1
رأوه|1
رأى|2
رأيتها|1
رأيناها|1
رؤوس|1
رؤوسنا|1
رئيس|1
راجع|2
راحة|2
راحةينعم|1
راسخ|1
رافقتهم|1
راقدا|1
راكب|1
راكبين|1
رب|2
رباط|1
رجاؤهم|1
رجع|2
رجعوا|1
رجعي|1
رجله|1
رجلي|2
رجيح|1
رحمة|2
رخ|2
رخصة|1
رد|2
ردت|1
رديء|1
رديئة|1
رزاق|1
رزقك|1
رزقنا|1
رزقه|1
رسائل|1
رسالة|1
رست|2
رسم|1
رسولك|1
رسونا|1
رشيد|1
رضى|1
رعاية|2
رعايتها|1
رعيا|1
رغم|1
رفاقي|1
رفع|2
رفقاءه|1
رفقائي|1
رفقته|1
رفقتي|2
رفيقة|1
رفيقته|1
رفيقنا|1
رفيقهم|1
رفيقي|2
رقبتك|1
رقبته|1
رقم|2
ركابا|1
ركابها|1
ركب|2
ركبت|1
ركبتها|1
ركبنا|1
ركبي|1
ركوب|1
رمتني|1
رمقنا|1
رمقي|1
رموا|1
رموز|1
رمى|1
رميمة|1
روحك|1
روضة|2
روعي|2
رويت|1
رياض|2
ريسا|1
زائدة|2
زائدوأمري|1
زاده|1
زادي|2
زاغت|1
زالت|1
زكية|2
زلط|1
زلطا|1
زمن|2
زمنا|1
زمنية|1
زوارق|1
زوال|1
زوجة|2
زوجتك|2
زوجه|1
زوجها|2
زورقا|1
زيادتها|1
زيارة|1
سألني|2
سألوني|2
سألوه|1
سائر|2
سابق|2
سابقا|2
سابقة|1
ساخنا|1
سادة|1
سار|1
ساروا|2
سارية|1
ساعدني|1
سافرت|2
سافرنا|1
ساقية|1
ساقيه|1
ساكنون|1
سالما|1
سانتا|2
ساهرا|2
سبحان|1
سبحانك|2
سبحانه|2
سبع|2
سبعا|1
سبعة|2
سبق|1
سبيلهما|1
ستتم|2
ستحافظ|1
ستصبح|1
سدادها|1
سددت|1
سديد|1
سرا|1
سرج|1
سرجا|2
سرداب|1
سروج|1
سرور|1
سعر|1
سعره|1
سعيد|2
سفر|1
سفرات|2
سفراتي|1
سفرة|2
سفرته|1
سفرتي|1
سفرك|2
سفري|1
سفينة|1
سقطت|1
سقيم|1
سكر|1
سكرت|1
سكره|1
سلامتك|2
سلبة|1
سلطان|1
سلطانك|1
سلطة|1
سلف|1
سلمت|1
سلمتها|1
سلمنا|2
سلمني|1
سلموا|1
سلموهم|1
سلوك|1
سلوكه|1
سليت|1
سليمان|2
سماء|1
سمحت|1
سمسرة|1
سمعتني|2
سمعتها|1
سمعنا|1
سمعني|1
سمعه|1
سمعوا|1
سمكا|1
سمينا|1
سن|1
سندباد|2
سننشر|1
سنوفر|1
سهر|1
سواسية|1
سول|1
سيؤدي|1
سيادته|1
سياس|1
سياساتنا|1
سياسية|1
سيخين|1
سيدنا|2
سير|1
سيفا|1
سيكون|2
سيمة|1
سيوره|1
شأن|1
شأنك|1
شأنكما|1
شؤون|1
شئت|1
شاطرا|1
شاهق|1
شاهقة|1
شبح|1
شبحا|1
شبعي|1
شبكة|2
شبكتنا|1
شبه|1
شبهات|1
شتان|1
شجر|1
شحنت|1
شخصا|1
شخصه|1
شخصية|1
شخير|1
شخيره|1
شدا|2
شددت|2
شرا|1
شراء|1
شرائها|1
شرب|1
شربا|1
شربة|1
شربت|1
شرحه|1
شرعوا|1
شرعي|2
شرعية|1
شرفه|1
شروطها|1
شريحته|1
شريطة|2
شريفة|1
شعارات|2
شعب|1
شعره|1
شعلتان|1
شعوب|1
شعور|1
شغله|1
شغلهم|1
شفرة|1
شفرته|1
شقوةوما|1
شقي|1
شكرني|1
شكل|1
شمال|2
شنيعة|1
شهداء|1
شهدت|1
شوي|2
شوينا|1
صاح|2
صاحبا|1
صاحبة|2
صاحبت|1
صاحبه|1
صاحبها|2
صادق|1
صارخين|2
صاف|1
صافيا|1
صافية|1
صالح|1
صالحك|1
صبر|1
صبيحة|1
صحة|1
صحته|1
صحيح|1
صدري|2
صدف|1
صدقت|1
صدقني|1
صدقه|1
صدورها|1
صرته|1
صرخ|1
صرخت|1
صرف|1
صريح|2
صريحة|2
صعد|1
صعدت|1
صعود|1
صغار|1
صغيرا|2
صغيرة|2
صفا|2
صفر|1
صكوك|1
صلى|1
صناديق|1
صندوقه|1
صنعناه|1
صوتا|1
صوتي|1
صور|2
صورة|2
صورهم|1
صوفا|1
صياحي|1
ضبط|1
ضحوة|2
ضد|2
ضدك|2
ضرائب|1
ضربا|1
ضرر|1
ضع|1
ضعفت|1
ضعيفا|2
ضمان|1
ضماناتنا|1
ضوء|1
ضيقا|1
ضيموخل|1
طاوعه|1
طباعة|1
طبخ|1
طبع|1
طبق|1
طبيخ|1
طرأت|1
طرب|1
طربا|1
طردناه|1
طرفك|1
طرفنا|1
طرفه|1
طرق|1
طرقه|1
طرية|1
طريقا|1
طعاما|1
طلبت|1
طلبته|1
طلبك|1
طلعوا|1
طلوع|1
طلوعي|1
طمعي|1
طوال|2
طوكيو|1
طوله|1
طولها|1
طويلا|1
طويلة|2
طيبة|2
طيبون|1
طيور|1
ظريف|1
ظريفة|2
ظلمة|1
ظننت|2
ظهره|1
ظهور|1
عائدات|1
عاتق|1
عاداتي|1
عادة|1
عادتك|1
عادتكم|1
عادتنا|2
عادتي|1
عادل|1
عادلا|1
عادلة|1
عاشرت|1
عاصف|2
عالجت|1
عالم|1
عالمي|2
عالمية|1
عالي|1
عام|2
عامة|1
عامر|1
عامرة|1
عاملا|1
عباد|1
عبادك|1
عبارة|2
عبيدي|1
عجبا|2
عجلت|1
عجيبا|1
عدت|2
عدته|1
عدنا|1
عدوانه|1
عذبا|1
عراة|1
عربي|1
عرضه|1
عرضها|1
عرضوني|1
عروض|2
عريض|2
عزمها|1
عزيته|1
عزيزة|1
عسل|1
عشت|1
عشر|1
عشرة|1
عشرين|1
عشى|1
عضوا|1
عطشت|1
عطل|1
عطلات|1
عظامه|1
عظم|1
عظماء|1
عظمه|1
عظمي|1
عقاري|1
عقد|2
عقلا|1
عقله|1
عقلية|1
عقوبة|1
عقولنا|1
عقيدته|1
عكاز|2
عكازا|1
عكس|1
عكسية|1
علا|1
علاماتهم|1
علاوة|1
علمت|1
علمنا|1
علني|2
علنيا|1
علنية|1
علوه|1
عليكما|1
عليل|1
عم|2
عمارة|1
عمامته|1
عمامتي|1
عمت|1
عمرا|1
عمرنا|2
عملائنا|2
عملته|1
عملها|1
عملية|1
عمي|1
عميق|1
عميقة|1
عميل|1
عناوين|1
عندك|1
عندكم|1
عنهم|2
عنهما|1
عنوان|2
عهم|1
عوارضه|1
عودي|1
عوض|2
عي|2
عيشة|1
عينان|1
عيني|2
غاب|2
غابت|1
غالب|1
غالي|1
غبنا|1
غرضه|1
غرقا|1
غريبة|1
غسل|1
غسلوني|1
غطوا|2
غطى|1
غفلة|1
غفلتي|1
غلام|1
غلب|2
غلبة|1
غلمانا|1
غلماني|2
غليظ|1
غليظا|1
غليه|1
غمامة|2
غمرتني|1
غول|1
غيابي|1
غيبته|1
غيرنا|1
غيره|1
غيري|2
غيطاننا|1
فأجلس|1
فأجمعه|1
فأحضرهم|1
فأحضروا|1
فأحضروه|1
فأخبرك|1
فأخبرنا|1
فأخبرهم|2
فأخذ|1
فأخذوني|1
فأدخلناهما|1
فأدخله|1
فأدخلوني|1
فأذن|1
فأرسل|1
فأرسى|2
فأرفقني|1
فأروح|1
فأريد|1
فأزحت|1
فأسرع|1
فأسرعت|1
فأشار|2
فأطلقني|1
فأعجبته|1
فأعجبني|1
فأعجبه|2
فأعطيك|1
فأفعل|1
فأفقد|1
فأقمت|1
فأقوم|1
فأكلنا|1
فألقى|1
فأمر|1
فأمرنا|1
فأمسكناه|1
فأموت|2
فأنا|2
فأنعم|1
فأوقف|1
فإنهم|1
فائحة|1
فابتدأ|1
فاتبع|1
فاتفق|1
فاجتمع|2
فاجتمعنا|1
فاختلط|1
فاخر|1
فاخرة|2
فادعوا|1
فارتحت|1
فارتعبت|2
فارتعبنا|1
فازددت|1
فاستحى|1
فاستلذ|1
فاستيقظت|1
فاشتروا|1
فاشتريته|1
فاطلبوا|1
فافعل|2
فاقشعر|1
فاكتريت|1
فالأمر|1
فالتفت|2
فانتعش|1
فانتعشت|1
فانشد|1
فانطمستا|1
فانظر|1
فانقلب|1
فانكسر|2
فانكسرت|1
فبان|2
فبدأ|1
فبدأهم|1
فبكى|2
فبكيت|1
فبلعه|1
فبنى|1
فتأملته|1
فتارة|1
فتبسم|1
فتبعته|1
فتبيع|1
فتبيعها|1
فتحدثوا|1
فتحركت|1
فتحققت|1
فتذكرت|1
فترات|2
فترك|1
فتركوني|1
فتريد|1
فتسبح|1
فتطلع|1
فتظهر|1
فتعب|1
فتعجبنا|2
فتعجبوا|2
فتعلقت|1
فتغرقون|1
فتفكرت|1
فتقذفه|2
فتقطع|1
فتكون|1
فتلقاني|1
فتلقتني|1
فتلك|1
فتمشيت|1
فتنزل|2
فتوجهت|1
فجاء|1
فجاءت|1
فجاءوا|1
فجاؤوا|2
فجذب|2
فجعلت|1
فجفل|2
فجلس|2
فجلست|2
فجلسنا|2
فجمعت|2
فجهزناه|1
فحدثتني|2
فحرك|1
فحصل|2
فحط|1
فحققت|1
فخذوه|1
فخفت|1
فخفنا|2
فخلعت|1
فدار|1
فدخل|2
فدخلتها|1
فدخلنا|1
فدعوت|1
فدفعته|1
فدق|1
فدنوت|2
فذكرتها|1
فر|1
فرآني|1
فرأوني|1
فرأى|1
فرأيته|1
فرأيتهما|1
فرأينا|1
فراغ|1
فربطت|2
فرح|1
فرحا|2
فرحان|1
فرحانا|1
فرحت|2
فرحنا|1
فرحي|1
فرخ|1
فردا|1
فرده|1
فردوا|1
فرزقني|2
فرس|2
فرض|2
فرط|2
فرع|1
فرعا|2
فرغت|2
فرغوا|2
فرفع|2
فرفعنا|1
فرقة|1
فرمانا|1
فرمت|1
فرمتنا|1
فرمتني|1
فرموا|2
فرمى|1
فروعها|1
فزع|1
فزعنا|1
فسألني|1
فسألوني|1
فسافر|1
فسبحان|2
فسترت|1
فسحبوا|1
فسحبوه|1
فسرت|2
فسرنا|2
فسقطت|1
فسقوهم|1
فسكت|2
فسلم|1
فسمح|1
فسمع|1
فسمعنا|1
فسنقدم|1
فسيبقى|1
فسيتم|1
فسيسري|1
فشرب|1
فشكره|1
فشل|2
فشواه|1
فصاح|1
فصار|2
فصارت|2
فصحت|2
فصرخ|1
فصرنا|1
فصفقت|1
فضربته|1
فضربتها|1
فضربوها|1
فضعفنا|1
فضل|2
فطار|1
فطلبني|1
فطلع|1
فطلعنا|1
فطلعناها|1
فظننت|1
فعالة|1
فعانقني|1
فعدنا|1
فعرفته|1
فعرفوني|1
فعزمت|1
فعلت|2
فعلتم|1
فعلتي|1
فعلمت|1
فعله|1
فعلوه|1
فعملت|1
فغرضنا|1
فغرق|2
فغرقت|1
فغسلت|1
فغسلوها|1
فغطينا|1
فغلبني|1
ففتحت|1
ففتحتها|1
ففرح|2
ففرحت|1
ففرحوا|1
ففزعت|1
ففزعنا|1
ففككت|1
ففككنا|1
ففي|1
فقاس|1
فقالا|1
فقالت|1
فقام|2
فقبض|2
فقبله|1
فقدان|2
فقدر|1
فقدناه|1
فقرط|1
فقصدناه|1
فقعدت|2
فقلنا|2
فقم|1
فقوي|1
فقير|2
فكانت|1
فكرته|1
فكرية|2
فكسر|1
فكسرت|1
فكسرته|1
فككت|1
فكل|1
فكم|1
فكيف|1
فلاحت|1
فلحقت|1
فلديك|1
فلعلك|2
فلعله|1
فلعلهم|1
فلك|1
فلن|2
فليس|1
فليها|1
فمات|2
فماتت|1
فمال|1
فمدوه|1
فمر|1
فمسكت|1
فمسكتها|1
فمشيت|2
فمشينا|2
فمضى|1
فمكثت|1
فملأتها|1
فمن|2
فمي|1
فنبيعها|1
فندمت|1
فنريد|1
فنزلوا|2
فنسأل|1
فنسمع|1
فنشفت|1
فنطلع|1
فنظر|1
فنظرني|1
فنظروني|1
فنعلم|1
فنقلنا|1
فنقيت|2
فنمت|2
فنمنا|1
فنموت|1
فننزل|1
فنهضت|1
فنهضنا|1
فهذا|2
فهنوني|2
فواكه|1
فوجد|2
فوجدته|1
فوجدناك|1
فوجدني|1
فوجدوها|1
فودعته|2
فودعني|1
فوقعت|1
فوقنا|1
فوقه|2
فوقها|2
فى|1
فيء|1
فيأتيها|1
فيأخذه|1
فيأكلون|2
فيالعلو|1
فيبتلعه|1
فيبيعونه|1
فيتسع|1
فيتعجب|1
فيثب|1
فيجمد|1
فيجوز|2
فيجيء|2
فيحمله|1
فيحمي|1
فيخاف|1
فيخبره|1
فيخبروني|1
فيخرجون|1
فيدفنوني|1
فيذبحونه|1
فيرقد|1
فيروسات|1
فيزيدون|1
فيسر|1
فيسيل|1
فيصيح|1
فيطلع|1
فيطير|1
فيعمى|1
فيغطيني|1
فيل|1
فيلتصق|1
فيمكنك|1
فيهم|1
فيهمن|1
قائم|1
قائما|1
قابض|2
قابضا|1
قابلية|1
قادمون|1
قاصدين|2
قاطع|1
قاعة|1
قاعدا|1
قالوا|1
قامت|2
قاموا|1
قانونا|1
قانوني|2
قبر|1
قبض|1
قبضا|1
قبضوا|1
قبلك|2
قبلنا|2
قبله|1
قبلي|1
قبول|2
قبولك|1
قتل|1
قتلة|1
قتلنا|1
قدامه|1
قدامي|1
قدرة|2
قدرته|1
قدرتها|1
قدما|1
قدمت|1
قدموا|2
قدمي|1
قدومي|1
قدير|1
قديما|1
قراءة|2
قراءتها|1
قرب|2
قربت|1
قربه|1
قربوا|1
قررت|1
قرن|1
قرود|2
قسم|1
قصبة|2
قصة|1
قصتك|1
قصد|2
قصدت|1
قصدي|1
قصر|2
قصرها|1
قصري|1
قصيرة|1
قضيب|1
قضيبا|1
قضيته|1
قط|1
قطعا|1
قطعوا|1
قطن|1
قطنا|1
قعدت|1
قعر|1
قعودي|1
قل|1
قلاع|1
قلبنا|1
قلبني|1
قلته|2
قلع|1
قلوبنا|1
قلوع|1
قلوعه|1
قليلة|2
قماري|1
قماش|1
قمران|1
قهر|1
قواعد|1
قول|1
قولك|1
قوله|2
قولي|2
قوم|2
قومية|1
قويا|1
قيام|2
قيامنا|1
قيامه|1
قيد|2
قيم|1
قيمة|1
قيمتها|1
كأس|1
كأساس|2
كأنك|1
كأنه|2
كأنها|2
كأنهما|2
كأني|1
كابل|1
كاتب|1
كاتبا|1
كادت|1
كاف|1
كالأموات|1
كالتمييز|1
كالجبل|1
كالمقصورة|1
كالميت|1
كانوا|1
كبرت|1
كبيرهم|1
كتابا|1
كتابي|1
كثرتهم|1
كحملي|1
كد|1
كذا|1
كذبتموني|1
كذبني|1
كرام|1
كريهة|1
كساني|1
كسبت|1
كسر|1
كسرت|2
كسوة|1
كشفها|1
كف|1
كفا|1
كفايتي|1
كلارا|2
كلاما|1
كلامك|1
كلامه|2
كلموني|1
كله|1
كلها|2
كلهم|2
كلي|1
كمثلي|1
كمدا|2
كمستهلك|1
كنس|1
كهذا|1
كوانين|1
كوز|1
كيسا|1
كينج|2
لآخر|2
لأبيعها|1
لأتفرج|1
لأجل|2
لأسباب|1
لأستعين|1
لأصحابه|1
لأعزيه|1
لأعمال|1
لأغراض|1
لأقصى|1
لأقضي|1
لأنام|1
لأنتظر|1
لأنفسكم|2
لأنك|1
لأنه|2
لأني|1
لأول|1
لأية|1
لإجراء|2
لإحدى|2
لإقليم|1
لإلغاء|1
لإنشاء|2
لإنصافه|1
لإيقاف|1
لائقة|1
لابتلعته|1
لاتؤاخذني|1
لاتفرج|1
لاح|1
لاحت|2
لاحقة|1
لاستحقاق|1
لاستخدامك|1
لاستخدامه|1
لاستخراج|1
لاسلكي|1
لاسلكية|1
لاغنى|1
لاغية|1
لاقيته|1
لانتهاك|1
لايجوز|1
لايعرض|1
لبد|1
لبدا|1
لبرنامج|1
لبسته|1
لبطاقة|1
لبعضنا|1
لبلاده|1
لبلد|1
لبيان|1
لتبيعها|1
لتجديد|1
لتجنب|2
لتحديد|1
لتحسين|1
لتحصيل|1
لتحمل|1
لتدخل|1
لتصدقوا|1
لتعكس|1
لتكلم|1
لتلك|2
لتوزيعه|1
لجزء|1
لجهات|1
لجهة|1
لحادثة|1
لحفظ|1
لحق|1
لحم|1
لحما|1
لحماية|1
لحمايتك|1
لحملات|1
لحمنا|1
لحمها|1
لحمي|1
لحين|1
لخدماتنا|2
لدولة|1
لدى|2
لدينا|2
لديها|1
لذا|2
لذة|1
لذلك|2
لراحتك|1
لرفع|1
لروحي|1
لساعات|1
لساني|1
لسداد|1
لسفر|1
لسلطانها|1
لسماعها|1
لسوء|1
لسياساتنا|2
لشخصيته|2
لشراء|1
لصاحب|2
لضمان|2
لطال|1
لطفا|1
لطلبات|1
لطم|1
لظروف|1
لعدم|1
لعرض|2
لعزل|1
لعقلك|1
لعقلي|2
لعلك|1
لعله|1
لعلي|2
لعميل|1
لعناصر|1
لغة|2
لغيره|1
لف|1
لفترة|1
لفراغ|1
لفرض|2
لفرط|1
لقد|2
لقيته|2
لقيه|1
لكافة|1
لكثرة|1
لكرامته|1
لكلمة|1
لكن|1
لكي|1
لكيلا|1
للآباء|1
للآخرين|1
للأفراد|1
للأكابر|1
للأمومة|1
للإجراء|1
للإدراك|1
للاتصال|1
للاتفاقية|1
للاستخدامات|1
للاستخدم|1
للاسترداد|1
للبحر|1
للبرامج|1
للبرنامج|2
للبلد|1
للتأثير|1
للتأكد|1
للتجديد|1
للتحقق|1
للتخلص|1
للتسويق|1
للتطبيق|2
للتعذيب|1
للتعليم|1
للتنازل|1
للتنزيل|1
للتنفيذ|2
للتوضيح|1
للجميع|1
للحفاظ|1
للحكم|2
للحمال|1
للحماية|1
للحياء|1
للخدمة|2
للخلاء|1
للدخول|1
للدفاع|1
للدفع|1
للراكب|1
للرجال|1
للرجل|1
للرقابة|1
للسجلات|1
للسلوك|1
للطعن|2
للطلب|1
للطلبات|1
للطيور|1
للعقوبات|1
للعمل|1
للفوترة|1
للقضاء|1
للقيام|2
للمبالغ|1
للمجتمع|1
للمحافظة|1
للمحاكم|2
للمحاكمة|1
للمساعدة|2
للمستهلك|1
للمستهلكين|1
للمشرف|1
للمصادقة|1
للملك|1
للمنتجات|1
للمواقع|1
للموت|1
للناس|1
للنظام|1
للوصول|2
للوفاء|1
للولايات|1
لمال|1
لمالكيها|1
لمت|1
لمتابعة|1
لمثل|1
لمحاكم|1
لمحكمة|2
لمدة|1
لمساعدة|1
لمساعدتنا|1
لمشاركة|1
لمصلحته|1
لمطابقة|1
لمعادلة|1
لمعرفة|2
لمكافحة|1
لملكهم|1
لمن|1
لمنحنا|1
لموا|1
لمواقع|2
لميت|1
لنسقي|1
لنفس|1
لنفسي|2
لنقل|1
لننظر|2
لهما|1
لواحدة|1
لولا|1
لونه|1
ليالي|1
ليبتلع|1
ليبتلعني|1
ليتنا|1
ليخبره|1
ليستريح|2
ليشرب|1
ليعتبر|1
ليلة|1
مؤتزر|1
مؤخر|1
مؤخره|1
مؤسسة|2
مؤشرات|2
مائة|2
مائتا|1
مارس|1
ماقاسيت|1
مالك|2
مالكي|1
مانحو|1
مبارك|1
مبدئي|1
مبلغ|1
مة|1
متأخرة|1
متاع|2
متحيرون|1
متخشع|1
متخصصة|1
متخلفا|1
مترنمة|1
متساو|1
متساوين|1
متسعة|1
متصلة|1
متضمنة|1
متطلبات|2
متعجبون|2
متعلق|2
متعلقة|1
متفرقون|1
متفكرا|2
متكافئة|1
متكرر|1
متلذذ|1
متمتع|1
متنا|1
متندم|1
متهم|1
متواصل|1
متوافقة|1
متوفرة|2
متوكلون|1
متى|1
مثلها|1
مثلهم|1
مثلي|2
مجاري|1
مجال|2
مجالات|1
مجاني|1
مجتمع|1
مجلس|1
مجلسه|1
مجمل|1
مجموعة|1
مجموعتين|1
مجهود|1
مجهوداتنا|1
مجوس|1
مجيء|2
مجيئك|2
محاسبية|1
محاط|1
محاولة|1
محب|1
محتاجا|1
محتاط|1
محترم|1
محتويات|1
محدد|1
محددة|1
محدودة|1
محضرا|1
محفظة|1
محكم|1
محمية|1
محيطة|1
مخافة|1
مخالب|1
مخالبه|2
مخالبها|1
مخالف|2
مخالفتك|1
مخالفته|1
مخلاة|2
مخلاتي|1
مد|1
مددت|2
مدفنا|1
مدفوع|1
مدفوعات|2
مدفونا|1
مدمجة|1
مدنية|1
مدهوش|1
مدوا|1
مدى|1
مدينتنا|1
مدينته|2
مدينتهم|1
مدينين|1
مرات|1
مراحله|1
مرادي|2
مرارتي|2
مراسلاته|1
مراسي|1
مراسيه|1
مراسيها|1
مراعاة|1
مربوط|2
مرتبته|2
مرتفع|1
مرجعية|1
مرحب|1
مرحبا|2
مرخص|2
مرخية|1
مرخيتان|1
مرض|1
مرضت|1
مرضية|2
مرعوب|1
مركبك|1
مركبنا|1
مرور|1
مرورك|2
مزاولة|1
مزايا|1
مزعومة|1
مزق|1
مسألة|1
مسؤولا|2
مسؤولة|2
مسؤوليته|1
مسؤولين|2
مساعدة|1
مسافة|1
مسافر|1
مساوية|1
مستحقاتك|1
مستحقة|1
مستخدم|2
مستخدمة|1
مستريح|1
مستفيدة|2
مستقلا|1
مستقلة|1
مستوحشون|1
مستوطنا|1
مسجلة|2
مسرعا|1
مسرعين|1
مسكنه|1
مسكين|1
مسل|1
مسموح|1
مشؤوم|1
مشار|1
مشاركة|1
مشاركته|2
مشافر|2
مشترك|1
مشحونا|1
مشروب|1
مشغل|2
مشكلات|1
مشمولة|2
مشيد|1
مشينا|1
مشينة|1
مصاحبة|1
مصاغ|1
مصالح|1
مصالحه|1
مصالحي|1
مصدر|1
مصرح|2
مصرفية|1
مصطبة|2
مضت|1
مضى|1
مطالبات|1
مطالبة|1
مطالبتك|2
مطر|1
مطربة|1
مطردة|1
مطلة|2
معالجة|1
معاملات|1
معتدل|1
معتمدة|1
معربة|1
معرفة|1
معروفا|1
معزة|1
معززا|1
معزوزا|1
معقولا|1
معلق|1
معلقة|1
معلوماتك|1
معلوماتي|2
معهما|1
معيشته|1
مغارة|2
مغردة|1
مغشيا|2
مغلق|1
مفارقة|1
مفارقتك|1
مفتاح|1
مفتاحه|1
مفتوح|2
مفر|1
مفعول|1
مفعولها|1
مفقودة|1
مفكوكا|1
مقابله|1
مقاطع|1
مقاطعتك|2
مقاما|1
مقامي|1
مقدر|2
مقدم|2
مقدما|1
مقدمي|1
مقرها|1
مقيما|2
مكاسب|1
مكافحة|1
مكانها|1
مكتب|1
مكتوبا|1
مكتوبة|2
مكثت|2
مكرما|2
مكينا|1
ملاح|1
ملاحظات|1
ملاحظة|1
ملبسا|1
ملتزم|1
ملزم|2
ملزمة|1
ملزمين|2
ملف|2
ملفات|1
ملكك|1
ملكنا|1
ملكه|1
ملكي|2
ملكيتها|1
ملكيتهم|1
مماثل|2
مماثلة|1
ممارسة|2
ممتلكات|1
ممثل|1
ممثلين|1
ممكن|2
مملكة|1
مملكته|1
مملوءة|1
منازعات|1
منازعة|2
مناسبة|1
منالموت|1
منام|1
منامي|1
منتج|2
منتجاتنا|1
منتظمة|1
منتنة|1
منح|2
منحدر|1
منحدرا|1
منحك|2
منحها|1
منذ|1
منزل|1
منزلة|1
منزلي|1
منطقة|1
منطقتك|2
منعه|1
منعها|1
منفردا|1
منفردة|1
منفصلة|1
منكس|1
منهن|1
منيته|1
مهرا|1
مهرة|1
مهروب|1
مهلك|2
مهلكة|1
مهمفما|1
مهموم|1
موافق|1
موافقتي|2
موت|1
موتة|1
موتي|2
موثوقيتها|1
مودة|1
مودم|1
مورد|1
موردونا|1
موردوها|1
مورديها|2
موزعونا|1
موزعوها|1
موضح|2
موعد|1
موقعك|1
مولانا|1
مولاي|1
ميتا|1
ميز|1
ميزات|2
ميزاتها|1
ميزة|2
نأتي|1
نأخذه|2
نأكل|1
نائمة|1
نائمين|1
نابعة|1
ناتجة|1
ناجمة|1
ناحيته|1
ناحيتهم|1
نارا|1
ناصحة|1
نافخ|1
نباتا|1
نبتت|1
نبدأ|1
نبكي|1
نبلغك|1
نبيعها|1
نة|1
نتائج|1
نتائجه|1
نتبعها|1
نتحدث|1
نتحقق|1
نتحكم|1
نتخذ|2
نتقاضى|1
نتكبدها|1
نتنازل|1
نتيجة|2
نجا|1
نجاة|1
نجاتنا|1
نجاتي|1
نجارا|1
نجد|1
نجده|1
نجريها|1
نجمعها|1
نجونا|1
نحافظ|1
نحتاجها|1
نحتال|2
نحقق|1
نحلة|1
نحمل|1
نحمله|1
نحول|1
نخبرك|1
نختفي|2
نخطرك|2
ند|1
ندرك|1
ندعو|1
ندعوا|1
ندفعه|1
ندفن|2
ندفنه|2
نذكرك|1
نر|1
نراجع|1
نراجعه|1
نراه|1
نرتاح|1
نرجع|1
نرخصها|1
نرد|1
نرسل|1
نرفض|1
نريد|1
نزاعات|1
نزلوني|1
نزول|1
نزيل|2
نزيهة|2
نسب|1
نستبدل|1
نستثني|2
نستطيع|1
نستلم|1
نسخها|2
نسعى|1
نسمح|1
نسمع|1
نسيان|1
نسيتموني|1
نسيم|1
نشاط|2
نشرها|1
نشكرك|1
نشوة|1
نص|1
نصائح|2
نصب|1
نصدق|2
نصدقك|1
نصف|2
نصفه|1
نصوحا|1
نضعها|1
نضمن|1
نضيف|1
نطاقات|1
نطالب|1
نطفةأنا|1
نطلب|1
نظام|2
نظرا|1
نظرة|1
نظرت|2
نظرته|1
نظرناه|1
نظرني|1
نظروني|1
نظيره|1
نعتقد|2
نعدك|1
نعدل|1
نعرف|1
نعرفه|1
نعطله|1
نعقل|1
نعلق|2
نعمه|1
نعوذ|1
نعي|1
نغرق|1
نغسله|1
نغم|1
نغير|1
نفرت|1
نفرض|1
نفرق|1
نفس|2
نفسا|1
نفسك|1
نفسها|1
نفقات|1
نفيسا|1
نفيه|1
نقابات|1
نقابل|1
نقدر|2
نقدمه|1
نقدمهما|1
نقعد|1
نقلل|1
نقله|1
نكون|1
نلقي|1
نمتلكها|1
نمنا|1
نمنحك|1
نموا|1
نموت|2
ننزل|1
ننوي|1
نه|1
نهائية|1
نهار|2
نهارا|1
نهاية|2
نهر|1
نهرا|1
نهرب|2
نهض|1
نهضوا|1
نواحي|2
نوجه|1
نور|2
نوره|1
نوصله|1
نوفره|2
نوقف|1
نوقفها|1
نومنا|1
نية|1
نيفادا|1
هائلة|1
هاتف|2
هادم|1
هان|1
هب|1
هبت|1
هدأت|1
هدفنا|1
هدفه|1
هدم|1
هدية|2
هديتي|1
هذين|1
هربا|1
هزيلا|1
هكذا|1
هلكت|1
هلكنا|1
همجية|1
هممت|1
همه|1
هندسة|1
هندسته|1
هندي|1
هنوني|1
هني|1
هواء|1
هيبة|1
وgoogle|1
وآخذ|1
وآخر|1
وأبطأوا|1
وأبكي|1
وأبي|1
وأتاني|1
وأتعاب|1
وأتفرج|1
وأتفكر|1
وأتوا|1
وأتوب|2
وأتوني|1
وأتى|1
وأثر|1
وأثناء|1
وأثنى|1
وأثنيت|2
وأجتمع|1
وأجلسني|1
وأجلسه|2
وأحاطوا|1
وأحبائي|2
وأحبتني|1
وأحبوني|1
وأحضرت|1
وأحكي|1
وأحوال|2
وأحواله|1
وأحياني|1
وأخالط|1
وأخبرتكم|1
وأخبره|1
وأخبروه|1
وأخذنا|1
وأخذوا|2
وأخذونا|1
وأخرج|2
وأخرجت|2
وأخرجني|1
وأخلى|1
وأداء|2
وأدخل|1
وأدخلت|1
وأدخلته|1
وأدخلوني|1
وأرباب|2
وأربطه|1
وأرسل|1
وأرسله|1
وأرسلها|1
وأرسلوا|1
وأرغد|1
وأستريح|1
وأسرعنا|1
وأسكنك|1
وأسير|2
وأشار|1
وأشتهي|1
وأشجار|1
وأشد|1
وأشر|1
وأشرقت|1
وأصاغرها|1
وأصبح|1
وأصبحت|1
وأصحاب|1
وأصحابه|2
وأصدقائي|1
وأصعب|1
وأصفى|1
وأصوات|1
وأصير|1
وأطعموهم|1
وأطلعه|1
وأطلق|1
وأطلقه|1
وأطيار|1
وأظافر|1
وأظلم|1
وأعاشر|1
وأعانني|1
وأعزوني|1
وأعطوني|2
وأعطى|1
وأعطيته|1
وأعطيتها|1
وأعطيك|1
وأعلمت|1
وأعلمته|2
وأعلمتهم|1
وأعلمنا|1
وأعلموني|1
وأعلموه|1
وأعمل|1
وأعود|2
وأغرب|2
وأفاع|1
وأفرجك|1
وأفقت|1
وأقاربه|1
وأقاسي|1
وأقبلا|1
وأقتله|1
وأقلع|1
وأقول|1
وأكابر|1
وأكابرهم|1
وأكرمه|1
وأكل|1
وأكلت|1
وأكلتنا|1
وأكلنا|1
وأكله|2
وأكلوا|1
وألبسته|1
وألبسوها|1
وألجمته|1
وألزم|1
وألقت|1
وألقوني|1
وألقوها|1
وألقيت|2
وألقيه|1
وألهبني|1
وأماكن|1
وأمتعتي|1
وأمرك|1
وأمره|2
وأمشي|1
وأملاك|1
وأنجو|1
وأنزل|1
وأنزلني|1
وأنزلوا|1
وأنزلوني|1
وأنزلوه|1
وأنشد|1
وأنطمة|1
وأنظر|1
وأنقله|1
وأنك|1
وأننا|1
وأنه|1
وأنهارها|1
وأنواع|2
وأهديته|1
وأهلك|1
وأهلكوه|1
وأهلي|2
وأهوال|2
وأوحش|1
وأوصاهم|2
وأوصيهم|1
وأوطاني|1
وأوقد|1
وأوقدوا|1
وأوقفه|1
وأوقفوني|1
وأي|1
وأيام|1
وأيسنا|1
وأيقنا|1
وأيقنت|2
وإبرام|1
وإحسان|1
وإحسانك|1
وإحسانه|2
وإخلاء|1
وإذ|1
وإذاعتها|1
وإزالته|1
وإقامة|1
وإلا|1
وإلغاء|1
وإما|2
وإنشاء|1
وإنما|2
وإننا|1
وإنهاؤها|1
وابتدأ|1
وابتلت|1
وابكوا|1
واتباع|1
واتباعها|1
واتبعني|1
واتخاذ|1
واتركوا|2
واتفقنا|1
واتكأنا|1
واثنان|1
واثنيت|1
واجبات|1
واجتمعت|1
واجتمعوا|2
واجد|1
واجلس|1
واجهة|2
واحتجبت|1
واحترامها|2
واحسرتاه|1
واحفظه|1
واحكم|1
واختلفت|1
واختيار|1
واخرج|1
واخيبتاه|1
وادعاءات|1
وارتاح|2
وارتحت|1
وارتعب|1
وارتفع|1
وازداد|1
وازدراؤها|1
واستأنست|2
واستخدامها|2
واستراح|1
واسترحت|1
واستضافة|1
واستعنت|1
واستقاء|1
واستيقظنا|1
واسعأ|1
واسعا|1
واسعة|1
واسمعوا|1
واشتاقت|1
واشتد|2
واشترينا|1
واشتغلت|2
واصطحبت|1
واضعين|1
واطلبو|1
واطلع|2
واطلعت|1
واطلعوا|1
واطمأن|1
واطمأنت|1
واعتدال|1
واعتذرت|1
واعتقدت|1
واعلم|1
واغتنمنا|1
وافتخار|1
وافعل|1
وافقت|2
وافهم|1
وافية|1
واقفا|2
واقفون|2
واكتبها|1
واكترى|1
واكتريت|2
واكتساب|1
واكتفيت|1
والأتعاب|1
والأجهزة|1
والأحكام|1
والأخشاب|1
والأخطاء|1
والأخلاق|1
والأراضي|1
والأرامل|2
والأرياح|1
والأساسية|1
والأسباب|1
والأسواق|1
والأشكال|1
والأصحاب|2
والأصوات|1
والأضرار|1
والأطيار|1
والأفكار|1
والأمتعة|1
والأمم|1
والأنهار|1
والأهوال|1
والأيتام|1
والإرشادات|1
والإكرام|1
والاجتماعية|1
والاحتفاظ|1
والاستخدام|1
والاستفادة|1
والاستمتاع|1
والباقي|1
والبحر|1
والبحرية|2
والبحريين|1
والبرامج|1
والبرد|1
والبريد|1
والبضائع|1
والبطاح|1
والبقاء|1
والبلدان|1
والبنود|2
والبيع|1
والتأكد|1
والتجارة|1
والتحف|1
والتربوية|1
والتربية|1
والترمل|1
والتزاماته|1
والتسامح|1
والتعاون|1
والتعبير|1
والتعهد|1
والتعيين|1
والتغييرات|1
والتف|1
والتفت|1
والتفرج|2
والتنافس|1
والتوجيهات|1
والتوقف|1
والثواب|1
والجاموس|1
والجزر|1
والجزع|2
والجماعات|2
والجمال|1
والجميل|1
والجو|1
والجودة|1
والحبال|1
والحبشة|2
والحداد|1
والحرية|1
والحزن|2
والحسن|1
والحقوق|1
والحلل|2
والحمالون|1
والحماية|1
والخاطر|1
والخروج|1
والخسائر|1
والخشونة|1
والخيش|1
والدعاوى|1
والدها|1
والدهن|1
والدولة|1
والدي|1
والدين|1
والذل|1
والذهب|1
والراحة|1
والربح|1
والرسائل|1
والرسوم|1
والرفاهية|1
والركابات|1
والروائح|2
والريح|2
والريخ|1
والزاد|2
والسفه|1
والسلاطين|1
والسلام|1
والسلامة|2
والسهر|1
والسواحل|1
والشخصي|1
والشدائد|1
والشدة|1
والشراء|2
والشراب|2
والشرب|1
والشركات|2
والشعارات|1
والشفقة|1
والشهود|2
والشيخوخة|1
والصحبة|1
والصداقة|1
والصفاء|1
والصلاحية|1
والصور|1
والصين|1
والضمير|1
والطبول|1
والطفولة|1
والظلم|1
والعجز|1
والعدل|1
والعز|1
والعقارات|1
والعقود|1
والعقيدة|1
والعلامات|1
والعمار|1
والعناية|2
والعنبر|1
والعود|2
والعين|1
والغرائب|2
والغربة|1
والغيطان|1
والغيظ|1
والفاقة|1
والفرجة|1
والفرس|1
والفشل|1
والفكر|1
والفواكه|2
والفيديو|1
والقبر|1
والقدر|2
والقرارات|1
والقرود|1
والقسم|1
والقصاصات|1
والقلائد|2
والقماري|1
والقهر|2
والقوالب|1
والقوانين|1
والكثرة|1
والكسب|2
والكمال|1
واللؤلؤ|1
واللهو|2
والليل|1
والمآكل|2
والمادية|1
والمال|1
والمتاع|1
والمتجر|1
والمتعلقة|1
والمتقاضين|1
والمحتوي|1
والمحتويات|1
والمخاديم|1
والمخصص|1
والمدينة|1
والمرأة|1
والمراسلة|1
والمرافقة|1
والمرض|1
والمسافرون|1
والمساهمة|1
والمستخدمين|1
والمستندات|2
والمسرات|1
والمسكن|1
والمشارب|2
والمشترين|2
والمصلحة|1
والمطالب|1
والمكاسب|1
والملاءمة|1
والملاطفة|1
والملبس|1
والممارسة|1
والمنتجات|1
والمهني|1
والموافقة|1
والموردين|1
والموزعين|1
والموسيقى|2
والموظفين|1
والنبات|1
والنسخ|1
والنسر|1
والنصب|1
والنفس|1
والنقل|1
والنهار|1
والنهر|1
والهيئات|1
والوحوش|1
والوحيد|1
واليواقيت|1
وامرأة|1
واملأها|1
وانبسطوا|1
وانتبهت|1
وانتشروا|1
وانتفع|2
وانحدرت|1
وانسد|1
وانشرح|1
وانشرحت|1
وانشرحوا|1
وانصرفا|1
وانطبق|1
وانطرح|1
وانقطاع|1
وانقطع|1
وانقلبت|1
وانقلني|1
واهربوا|1
وبادروا|2
وباستثناء|1
وبالتالي|1
وبت|2
وبتنا|1
وبجانبه|1
وبحرية|1
وبحقوقهم|1
وبدقة|1
وبرامجها|1
وبردته|1
وبسبب|1
وبضائع|2
وبعت|1
وبعته|1
وبعدها|1
وبعض|2
وبعنا|1
وبعه|1
وبقولها|1
وبقي|2
وبقينا|1
وبكرامة|1
وبكل|1
وبكينا|1
وبلابل|1
وبلعه|1
وبله|1
وبمجرد|2
وبيانات|1
وبيضته|1
وبيعه|1
وبينك|2
وبينما|1
وبينه|1
وبينها|1
وتأخذ|1
وتأخذه|1
وتأسف|1
وتأسيس|1
وتأملت|1
وتارة|2
وتبت|1
وتبتلعه|1
وتتم|1
وتثبيتها|1
وتجارة|1
وتجرعت|1
وتجملت|1
وتجميعه|1
وتجهزنا|1
وتحت|2
وتحتفظ|1
وتحته|1
وتحدث|1
وتحدثنا|1
وتحزمت|1
وتحسين|1
وتحصيل|1
وتحفظها|1
وتحليلها|2
وتخزين|1
وتخزينه|1
وتخلص|1
وتذكرت|2
وتذل|1
وترتكز|1
وتركتها|1
وتركنا|2
وتركوا|2
وترمي|1
وترميني|1
وترويجها|1
وتريد|1
وتزايدوا|1
وتسري|1
وتشتمل|1
وتشعوا|1
وتشغيلها|1
وتشمر|1
وتشوقت|1
وتصعد|1
وتصفح|1
وتصيح|2
وتصير|2
وتطوير|1
وتعالى|2
وتعديل|1
وتعديله|1
وتعز|1
وتعشوا|2
وتعشى|2
وتعوض|1
وتغيرت|1
وتفرجت|1
وتفرجوا|1
وتفرقت|2
وتفكرت|1
وتقبض|1
وتقبل|1
وتقدم|2
وتقدموا|1
وتقديمها|1
وتقع|2
وتقعد|1
وتكاليف|1
وتكييفه|1
وتلد|1
وتلذذت|1
وتلطفت|1
وتلفت|1
وتلقاه|1
وتلقيها|1
وتلك|2
وتمسكت|1
وتمشى|2
وتمشيت|2
وتنزيل|1
وتنطمس|1
وتنظر|1
وتنمية|1
وتوجه|1
وتوفير|1
وتوفيقه|1
وثالث|1
وثالثا|2
وثاني|2
وثب|1
وثمن|1
وثنيتها|1
وثيقا|2
وجئنا|2
وجاءوا|1
وجاؤوا|1
وجد|1
وجدت|2
وجدتهم|1
وجدناه|1
وجرى|1
وجريان|1
وجريت|1
وجزر|1
وجعت|1
وجعلت|2
وجعلتها|1
وجعلني|2
وجلس|2
وجلست|2
وجلسنا|2
وجلوسه|1
وجماعته|2
وجمع|1
وجمعت|1
وجميل|1
وجنوب|2
وجهي|2
وجواب|1
وجواريه|1
وجوامك|1
وجودنا|1
وجودي|2
وجوههم|1
وحالي|1
وحبسنا|1
وحبسني|1
وحبسه|1
وحجبها|1
وحدي|2
وحرياته|2
وحرية|1
وحزامي|1
وحزمتها|2
وحزنا|1
وحساب|1
وحسست|1
وحسن|1
وحش|2
وحشما|2
وحضنها|1
وحط|1
وحطه|1
وحطها|1
وحطوها|1
وحفظه|2
وحقق|1
وحقوق|2
وحكى|1
وحلها|2
وحمايتها|2
وحمدت|2
وحمدته|2
وحمل|1
وحملت|2
وحملته|2
وحملتها|1
وحملوا|1
وحملوه|1
وحملوها|2
وحوائجهم|1
وحواليها|1
وحول|1
وحولي|1
وحياتك|1
وحياني|1
وحيدا|1
وخامسا|1
وخبأته|1
وخدامة|1
وخدمات|2
وخدماتنا|1
وخدمتك|1
وخدمنا|1
وخذ|1
وخرج|2
وخرجت|2
وخرجنا|2
وخرجوا|1
وخروجي|1
وخزنت|2
وخطة|1
وخل|1
وخلص|1
وخلف|1
وخلوني|1
وخلياني|1
وخنقني|1
وخيول|1
وداخل|1
ودارت|1
ودخلنا|1
ودرت|2
ودرقة|1
ودسوتهم|1
ودعا|2
ودعت|1
ودعنا|1
ودعوت|1
ودفع|1
ودفعت|1
ودفعناه|1
ودفعوا|1
ودفناه|1
ودفنوني|1
ودقتها|1
ودنانير|1
ودهنوهم|1
ودياري|1
وذبحوه|1
وذهب|1
وذهل|1
ورأى|2
ورأيك|1
ورأينا|1
ورؤيتهم|1
وراء|1
ورائحة|2
ورائحتها|1
ورابعا|1
ورافقت|1
وربحت|1
وربطته|2
وربطناه|2
وربطوا|1
وربطوني|1
وربطوه|1
ورتب|1
ورجعنا|1
ورجليه|1
ورجوعك|1
ورحبوا|2
ورد|2
وردوا|2
ورزقني|1
ورزقي|1
ورسائل|1
ورسوم|2
ورسى|2
ورش|1
ورعاية|1
ورفست|2
ورفعت|1
ورفعني|1
ورفعوا|2
ورفقائي|1
ورفقته|1
ورفيقته|1
ورق|1
ورقصت|1
وركاب|1
وركب|2
وركبته|2
وركبتها|1
وركبوا|1
ورمال|1
ورمانا|1
ورماه|1
ورماها|1
ورمتا|1
ورمتنا|1
ورموز|1
وزاد|1
وزارة|1
وزرعنا|1
وزوجني|2
وزيادة|2
وزيره|1
وسألت|1
وسألتهم|1
وسألوني|1
وسألوه|1
وسئمت|1
وسائر|1
وسائط|1
وسار|1
وساروا|1
وساعته|1
وساعتي|2
وساعدتنا|1
وساعدني|1
وسافر|2
وسافربالذين|1
وسافرنا|2
وسبب|1
وسبعة|1
وسبعين|1
وسترت|1
وستروا|1
وستكون|1
وسددت|2
وسر|1
وسراري|1
وسرور|1
وسطح|1
وسطها|1
وسطي|1
وسعر|1
وسعي|1
وسعيت|1
وسفري|1
وسقوني|1
وسكت|1
وسكن|2
وسلامة|1
وسلم|2
وسليته|1
وسماع|1
وسمع|1
وسمعت|1
وسمعته|1
وسمعنا|2
وسمعوا|2
وسمى|1
وسنقوم|1
وسننشر|1
وسود|1
وسياسة|1
وشبع|1
وشحارير|1
وشد|2
وشدائدا|1
وشدة|1
وشددته|1
وشددتها|2
وشربت|2
وشربنا|1
وشربه|1
وشربي|1
وشرعنا|1
وشركاتها|1
وشروطها|1
وشعوب|1
وشكرني|1
وشكره|1
وشكرهم|1
وشمه|1
وشيء|1
وصاحت|1
وصارت|1
وصانع|1
وصبح|2
وصبر|1
وصبرت|1
وصحت|1
وصرخ|1
وصرخت|1
وصعد|1
وصفا|1
وصفاء|2
وصفيتها|1
وصقلته|1
وصلاح|1
وصنعت|2
وصنعنا|1
وصنعوا|1
وضد|1
وضرب|1
وضربتها|2
وضربني|1
وضع|2
وضعت|1
وضعها|1
وضميرا|1
وضياعا|1
وضيقه|1
وطاب|2
وطباعته|2
وطباعتها|1
وطريقة|1
وطلعتها|1
وطلعنا|1
وطلعوا|2
وطلعوه|1
وطوى|2
وطيرت|1
وطيورها|1
وظائف|1
وظل|1
وظلمه|1
وظهر|1
وعاد|1
وعاشرت|1
وعافية|2
وعالمية|1
وعامت|1
وعبيدا|2
وعد|1
وعدم|2
وعدنا|1
وعرضها|1
وعرق|1
وعز|1
وعزمنا|1
وعزموني|1
وعسف|1
وعشرة|1
وعشرين|1
وعطشت|1
وعظام|1
وعقارا|2
وعقارات|1
وعقد|1
وعلقت|1
وعلمت|2
وعلمته|1
وعلموه|1
وعليك|1
وعليه|1
وعليها|2
وعمامتي|1
وعمت|1
وعمل|1
وعملاء|1
وعملت|1
وعملوا|1
وعمليات|1
وعن|2
وعندنا|1
وعودتك|1
وعودتي|2
وعوضني|1
وعيالي|1
وعيون|1
وغاب|1
وغبت|2
وغروب|1
وغسلت|1
وغطوا|1
وغلماني|1
وغنيت|1
وغيري|1
وفاخت|1
وفتح|1
وفتحت|1
وفتحوا|1
وفتلتها|2
وفرائصه|1
وفرته|1
وفرح|1
وفرحا|1
وفرحي|2
وفرصة|1
وفرضته|1
وفرقت|1
وفسخه|1
وفضلا|1
وفعلت|1
وفقا|1
وفقد|1
وفككت|2
وفككتهما|1
وفكه|1
وفوائد|1
وفواكهها|1
وفوزوا|1
وقاطعة|1
وقالت|1
وقايضوني|1
وقبض|2
وقبضت|1
وقبضنا|1
وقبضوا|1
وقبلت|1
وقته|2
وقدتم|1
وقدرتك|1
وقدره|1
وقدمت|1
وقدمته|1
وقدموا|1
وقرأ|1
وقربني|1
وقربوا|1
وقصة|1
وقصد|1
وقصدته|1
وقصدني|1
وقضاء|2
وقطعه|1
وقطعوا|1
وقطعوها|1
وقعد|1
وقعدت|1
وقعنا|2
وقف|1
وقفت|1
وقفل|1
وقفنا|1
وقلائد|1
وقلبني|1
وقلبه|1
وقلبها|1
وقلبي|1
وقلة|1
وقماش|1
وقمنا|1
وقواعد|2
وقوالبهما|1
وقوع|2
وقوعها|1
وقوفي|1
وكاتبا|1
وكادت|1
وكافة|1
وكانت|1
وكانوا|1
وكثر|1
وكذا|2
وكروان|1
وكسبت|2
وكلب|1
وكلمة|2
وكلموني|1
وكم|1
وكنا|1
وكوانينهم|1
وكيفية|1
وكيل|2
ولأسرته|2
ولأي|1
ولابد|1
ولادتهم|1
ولاسيما|1
ولاق|2
ولبست|1
ولتحقيق|1
ولد|2
ولسنا|1
ولشركة|1
ولطم|2
ولعب|2
ولك|2
ولكل|1
ولكنني|1
ولكنه|1
وللشركات|1
وللنمو|1
ولها|2
ولهم|1
ولهما|1
ولو|1
ولوحت|1
ولولا|1
ولى|1
ولي|1
وليال|1
وليست|2
وليلة|1
وليمة|1
وماء|2
وماؤه|1
وماتت|1
ومازلت|1
وماقاسيته|1
ومال|1
ومالك|2
ومانحو|1
ومبادئها|2
ومتاع|2
ومتاعا|2
ومتاعنا|1
ومثلها|2
ومجالسة|1
ومحتواه|1
ومحل|1
ومخرب|1
ومد|2
ومدوا|2
ومدينتي|2
ومراعاتها|2
ومراكب|1
ومزق|1
ومسؤوليها|1
ومساكنهم|1
ومستلمة|1
ومسحت|1
ومسكين|1
ومشغل|1
ومشقة|1
ومشى|2
ومشينا|2
ومصاحبة|1
ومطالبات|1
ومعاشي|1
ومعالجتها|1
ومعرض|1
ومعروف|1
ومعلومات|2
ومعمر|1
ومعهم|1
ومعيار|1
ومفرق|1
ومقاطع|1
ومقرها|1
ومقصودي|1
ومكانه|1
وملأت|1
وملبوس|1
وملزم|2
وملك|1
ومما|1
ومماليك|1
ومنتجاتها|2
ومنه|1
ومواردها|1
ومواشي|1
وموردوها|2
ومورديها|1
وموزعوها|2
وموزعيها|1
وموقع|2
ونأخذ|1
ونأكل|1
ونأمل|1
وناس|1
ونبات|1
ونبيع|2
ونبيعها|1
ونتضرع|2
ونتعجب|1
ونتفرج|1
ونجا|1
ونجاتي|1
ونجاني|2
ونجوت|1
ونحسنها|1
ونحمل|1
ونختفي|1
وندفع|1
ونربطها|1
ونرتاح|1
ونرفس|1
ونروح|2
ونريح|1
ونزلنا|2
ونزلها|1
ونزلوا|1
ونسب|1
ونسوني|1
ونسي|1
ونشر|2
ونشرب|1
ونطلع|1
ونظرت|2
ونظروني|1
ونظم|1
ونظمه|1
ونعرضه|1
ونعطيه|1
ونعمل|1
ونفعل|1
ونقايض|2
ونقدم|1
ونقشته|1
ونقل|1
ونقلت|2
ونقله|1
ونكفنه|1
ونمت|2
ونمنا|1
ونموت|1
وننزل|1
وننقل|1
وننهي|1
ونهارا|2
ونهارك|1
ونهش|1
ونهضنا|1
ونوال|2
وهاج|1
وهادى|1
وهاديت|1
وهبه|1
وهبوا|1
وهدأ|1
وهرب|1
وهزار|1
وهممت|1
وهنأت|1
وهنأني|2
وهنؤوني|1
وهناك|1
وهنتني|1
وهنوني|2
وهيأ|1
وهيئة|1
وواحدا|1
وودع|1
وودعنا|1
وودعوا|1
ووصفت|1
ووصولي|2
ووضع|2
ووضعت|2
ووضعته|1
ووضعتها|2
ووضعناهما|2
ووعدت|1
ووقار|2
ووقعت|2
ووكلاءها|1
وولاني|1
ويأخذون|1
ويأسنا|1
ويأكل|2
ويأكلون|2
ويؤذيني|1
ويئست|1
ويبقى|2
ويبيتون|1
ويبيض|1
ويتجمد|1
ويتحرر|1
ويتذاكرون|1
ويتركون|1
ويتسع|1
ويتضمن|1
ويتعجب|1
ويتعجبون|1
ويتعين|2
ويتلقى|1
ويتوقف|1
ويثقبون|1
ويجب|1
ويجعلوها|1
ويجلس|1
ويحبسنا|1
ويحطني|1
ويحظر|1
ويحظى|1
ويحكي|1
ويحملون|1
ويخبرهم|1
ويخبط|1
ويختفين|1
ويخرج|1
ويدخل|1
ويدفنوني|1
ويدلونني|1
ويدهنونه|1
ويذبحونها|1
ويذهل|1
ويرافق|1
ويرحب|1
ويرشون|1
ويرعى|1
ويرقدون|1
ويرمونه|1
ويروح|1
ويريد|1
ويزقهم|1
ويسأله|1
ويسبحون|1
ويستمر|1
ويسري|1
ويسلخونها|1
ويسيح|1
ويسير|1
ويشترون|1
ويشرب|1
ويشرح|1
ويشم|2
ويشمل|2
ويشهدون|1
ويشوونه|1
ويصيح|1
ويصير|1
ويضرب|1
ويضربني|1
ويضربها|1
ويطعمونه|2
ويطلع|1
ويطلعون|1
ويعاشر|1
ويعبر|1
ويعزون|1
ويعقد|1
ويعود|1
ويغلظ|1
ويغوط|1
ويفرخ|1
ويقايضون|1
ويقضي|1
ويقطعها|1
ويقلبنا|1
ويقيتنا|1
ويكسر|1
ويكون|2
ويلبس|1
ويمتد|1
ويمكن|2
ويمكنك|1
ويمنع|1
ويموت|1
وينام|1
وينبغي|1
وينتهي|1
وينزل|2
وينضم|1
وينعم|1
وينفعني|2
ويهلكنا|1
ويهمنا|1
ويهنئه|1
ي|1
يأتنا|1
يأتي|2
يأتيك|1
يأخذ|1
يأخذهم|1
يأكل|2
يأكلون|2
يؤانسني|1
يؤانسه|1
يؤثر|1
يؤدي|2
يؤسفنا|1
يابس|1
يابسا|1
يابسة|1
ياسيدي|1
يانعة|2
يبرم|1
يبعد|1
يبقيني|1
يبلغني|1
يبول|1
يبيعها|1
يبيعون|1
يبين|1
يتاح|1
يتحدث|1
يتحدثون|1
يتحدد|1
يتحسس|1
يتحمل|1
يتذكرني|1
يترفع|1
يتسنى|1
يتطلب|2
يتعجب|1
يتعذر|1
يتعكز|1
يتعهدونني|1
يتغير|1
يتفرج|1
يتفرجون|1
يتفق|2
يتقوت|1
يتكلم|1
يتلذذ|1
يتمايل|1
يتمتع|1
يتناول|1
يتندم|1
يتواصون|1
يتوافق|1
يتوصل|1
يتوقف|1
يتولى|1
يثقب|1
يثقبون|1
يجد|1
يجدوا|1
يجلبون|1
يجلبونه|1
يجمد|1
يجمعون|2
يجيئون|1
يحاول|1
يحبس|1
يحبسنا|1
يحبسني|1
يحتاج|1
يحدثهم|1
يحسن|1
يحصل|2
يحصى|1
يحظر|2
يحقق|1
يحكي|1
يحل|1
يحملوني|1
يحير|1
يخبرني|1
يخبط|1
يختاره|1
يختارون|1
يختص|2
يختطفها|1
يخرج|2
يخصك|1
يخفى|1
يخل|1
يخلصنا|1
يخلصني|1
يخلصه|1
يخول|1
يدان|1
يدخل|1
يدخلون|1
يدري|1
يدعوك|1
يدفعوا|1
يدك|1
يدل|1
يدلل|1
يده|2
يدور|1
يدورون|1
يدوم|1
يدوي|2
يديك|1
يذكر|1
ير|1
يرانا|1
يرتبط|1
يرجماننا|1
يرجمهم|1
يرجمون|1
يرجى|2
يرد|1
يرضيك|2
يرعاهم|1
يرعى|2
يرفعني|1
يركبون|1
يرنو|1
يروح|1
يروحون|1
يرى|1
يريده|2
يريدون|1
يزالوا|1
يزق|1
يسألونني|1
يساعداني|1
يساعدك|1
يسافر|1
يسبق|1
يستثني|1
يستطع|1
يستظل|1
يستمر|1
يسد|1
يسرك|1
يسعى|1
يسف|1
يسلك|1
يسلم|2
يسلموها|1
يسمع|1
يسمعوا|1
يسمعون|1
يسمن|1
يسمى|2
يسيح|1
يسير|1
يسيل|2
يشار|2
يشبعون|1
يشتد|1
يشترك|1
يشتمل|1
يشربون|1
يشعر|1
يشكل|1
يشوى|1
يشير|1
يصح|1
يصرخان|1
يصل|1
يصير|2
يضربني|2
يضربون|1
يضطر|1
يضمن|1
يطالب|1
يطالبنا|1
يطبخ|1
يطرحه|2
يطلب|2
يطلبون|1
يطلعوني|1
يطيرون|1
يظل|1
يظلمون|1
يظهر|2
يظهرن|1
يعادل|1
يعامل|1
يعتبر|2
يعترف|1
يعرض|1
يعرف|1
يعرفها|1
يعرفونه|1
يعزون|1
يعزونني|1
يعزيني|1
يعطيك|1
يعلم|2
يعلموا|1
يعلمون|2
يعمله|1
يعملون|2
يعمم|1
يعودون|1
يعوضك|1
يعوضني|1
يعيشون|1
يعينك|2
يغادر|1
يغسل|1
يغسلون|2
يغط|1
يغوص|1
يغيب|1
يفترق|1
يفتش|1
يفسخ|1
يفعل|2
يفعلون|1
يفهم|1
يقبض|1
يقتلونا|1
يقدرون|1
يقررها|1
يقصد|1
يقطع|1
يقطعني|1
يقطينا|1
يقلبنا|1
يقلبه|1
يقهرونه|1
يقوتني|1
يقودها|1
يقول|1
يقولون|1
يقوي|1
يقي|1
يقيض|1
يكاد|1
يكتبوا|1
يكررون|1
يكركب|1
يكسره|1
يكفل|1
يكفيك|1
يكفيني|1
يكلمني|1
يكلمونا|1
يكن|1
يلتفت|2
يلتفتون|1
يلجأ|2
يلحقه|1
يلف|1
يلقاه|1
يلقيها|1
يمتلك|1
يمر|2
يمكنها|1
يمنحك|1
يمنحها|1
يمنع|1
يمنعك|1
يموت|2
ينام|1
ينتفع|1
ينتمي|1
ينج|1
ينجينا|1
ينزلوا|1
ينزلون|1
ينشأ|1
ينشئ|1
ينص|2
ينطبق|2
ينظر|1
ينظرنا|1
ينفذ|1
ينقص|1
ينقل|1
ينهبوا|1
ينهش|1
يهتز|1
يهدر|1
يهدف|1
يهلك|1
يوحي|1
يودعونني|1
يوصلني|1
يولد|1
يومنا|1
يومين|1
ييسر|1
