Classifier:1103562
word|tur
a|33
abd’nin|3
acele|3
acımasızca|5
adil|6
adı|8
adım|4
adına|15
ait|8
ajans|3
akla|3
aksi|3
akıl|3
alacak|3
alan|6
alarak|4
aldığım|6
aleyhine|3
ali|36
alkışlar|8
almak|4
altına|6
altında|31
altındaki|3
alınan|8
alındı|4
alınması|5
alınmıştır|3
alınıp|3
amacı|10
amacını|3
amacıyla|4
amasya|3
amaç|5
amaçla|3
amaçlar|3
amaçlara|3
amaçları|3
amaçlarını|4
amaçlayan|3
ana|12
anadolu|54
ancak|25
ankara|12
anlamak|3
anlamı|13
anlamına|4
anlayış|3
anlaşma|6
anlaşmazlık|3
antlaşması|3
antlaşmasının|3
arada|5
arasında|12
arasındaki|5
araçlarla|4
araştırma|4
ardından|4
arkadaşlarımız|3
artık|8
arz|22
arzu|6
askeri|9
aslında|9
asıl|4
ateşkes|10
avrupa|6
ay|7
aydın|4
aykırı|9
aynen|9
aynı|20
ayrıca|10
ayrılarak|4
ayrıntılarıyla|4
az|9
azim|3
açık|23
açıklama|4
açıklamak|3
açıklamalarda|4
açıklamalarım|3
açıklanan|3
açıklayacağım|3
açıklığa|3
açıkça|8
aşağıda|7
bakanlar|18
bakanların|4
bakanlık|3
bakanı|10
bakımından|5
barış|13
basit|3
baskı|8
baskısı|6
batı|4
bazı|36
bağlantılı|3
bağlı|17
bağımsız|10
bağımsızlık|4
bağımsızlığı|6
bağımsızlığını|4
başarılı|3
başka|23
başkanı|3
başkent|3
başkenti|4
başkentte|3
başlamıştır|3
başlangıç|3
başlıca|3
başta|3
başına|6
başında|5
belirli|5
belirtilen|3
belirtilmiştir|3
belki|7
ben|3
bendeniz|5
bendenizi|4
bendenizin|3
beni|6
benim|10
benzer|4
bey|6
beyannamede|3
beyin|9
bey’in|4
bildirdik|3
bildiri|6
bildiriliyor|3
bildirinin|5
bildiği|4
bildiğiniz|5
bile|26
bilgi|6
bilgileri|6
bilinen|5
bilinmektedir|6
bir|366
biraz|3
birbirinden|3
birbirine|3
birbirlerine|3
birer|10
birinci|6
birincisi|3
birinin|3
birkaç|3
birleşmiş|6
birlik|6
birlikte|20
birliği|5
birtakım|11
birçok|8
biz|3
bize|8
bizi|4
bizim|17
bizimle|6
bizzat|3
biçimde|16
boyun|3
bu|325
bulunan|23
bulunduğu|8
bulunduğumuz|5
bulunmak|4
bulunmaktadır|5
bulunmamaktadır|3
bulunması|8
bulunmasına|3
bulunuyor|3
bulunuyordu|3
buluyorum|3
buna|19
bundan|40
bunlar|4
bunlara|3
bunları|3
bunların|10
bunu|15
bunun|33
bununla|13
burada|9
buraya|4
bölüm|4
böyle|20
böylece|8
bütün|80
büyük|40
büyükleri|3
cemal|9
cemiyeti|5
cesaret|3
cevabı|3
cevap|15
cevapta|4
cevat|3
ceza|3
ciddi|4
cinayet|5
coşku|3
da|143
daha|36
dahil|6
daima|10
daki|13
dan|21
dava|3
davranış|3
dayanan|4
dayanarak|6
de|80
delegelerin|3
den|5
denetim|5
deniliyordu|3
denilmekte|3
derece|5
derecede|7
derecesini|4
derhal|9
dernek|4
derneğe|3
destek|3
devam|10
devamlı|3
devamı|3
devlet|22
devletin|10
devletleri|11
devletlerin|4
devletlerine|5
devletlerinin|10
devletli|3
değil|10
değildi|5
değildir|17
değişiklikler|4
değişimi|3
değiştirmek|3
dikkatinizi|4
din|7
diğer|15
dolayı|22
dolayısıyla|5
dolu|4
doğal|10
doğan|7
doğru|10
doğrudan|3
doğruya|3
doğu|11
durum|20
duruma|10
durumda|18
durumdan|4
durumlar|4
durumları|3
durumu|26
durumun|15
durumunda|8
durumunu|5
dönem|3
dört|9
dünya|12
dünyada|3
dünyanın|3
dünyaya|5
dürüst|4
düzenlemeler|3
düzenli|3
düşman|8
düşmanlarımızın|6
düşük|3
düşünce|11
düşünceler|5
düşüncelerimizi|3
düşüncelerini|9
düşünmek|4
düşünüldü|3
düşünülen|4
dış|10
dışarıda|5
dışişleri|5
dışı|4
dışında|10
e|4
edecek|3
eden|7
eder|4
ederek|12
ederim|13
ederiz|6
edildiği|3
edilemez|4
edilen|5
edilir|3
edilmiş|3
edilmiştir|4
efendiler|9
efendim|7
egemenlik|3
egemenliğin|3
egemenliğini|3
ek|12
ekim|8
el|4
elde|5
ele|3
emin|3
emir|6
emirler|3
emirleri|4
emri|3
en|29
engel|8
erkek|3
ermeni|3
ermenilere|3
ermenilerin|3
ermenistan|4
erzurum|22
eski|3
etki|5
etme|3
etmek|16
etmesi|3
etmeye|4
etmeyi|3
etmiş|13
etti|4
ettik|3
ettim|7
ettiği|3
ettiğim|7
evlilik|3
eğer|3
eğitim|3
eşit|8
eşitlikle|3
fahri|6
fakat|16
fark|3
fazla|6
feci|3
ferdin|3
ferit|35
fiilen|6
fiili|3
fikirlerini|3
fikri|4
fikrini|4
fransız|3
fırsat|3
galip|4
gayret|3
gelebilecek|3
gelecek|6
geleceğe|3
geleceği|7
gelen|11
gelince|5
gelir|3
gelmez|3
gelmiş|4
genel|29
genelge|8
genelgesinin|3
gerek|10
gereken|5
gerekir|4
gerekli|30
gereklidir|3
gerekliliği|3
gerekmektedir|4
gerekse|5
gereksiz|3
gerekçe|3
gereği|9
gereğince|4
gereğini|6
geri|6
gerçek|8
gerçekleştirmek|3
gerçekten|9
gerçeği|7
getirilmesi|3
getirmek|5
geçen|9
geçerli|4
geçici|7
geçinme|3
gibi|66
giden|3
girişiminde|4
girişimlerde|3
gizli|8
gizlilik|4
google|19
google’a|3
google’ın|8
grup|3
gurur|3
gönül|4
göre|23
gören|3
görerek|3
görev|9
görevden|9
görevini|3
görevlerinden|5
görmek|5
görülen|5
görülmektedir|4
görüş|7
görüşme|5
görüşmeler|3
görüşmelerin|4
görüşmelerinin|5
görüşü|6
gösteren|3
göstererek|4
gösterilmesini|3
göstermektedir|3
göz|8
gülmeler|3
gün|31
güne|6
günkü|5
günü|6
güven|8
güvence|4
güvenilir|6
güvenini|3
güvenlik|4
güvenliğe|3
güvenliği|6
güç|6
haber|3
haizdir|13
hak|13
hakkı|20
hakkına|5
hakkında|23
hakkındaki|3
hakkını|14
haklar|6
haklara|4
hakları|10
hakların|4
haklarına|3
haklarını|8
haklarının|7
haklı|5
haksız|3
halbuki|3
halde|7
halinde|8
halkı|3
halkın|9
halkının|5
harbiye|29
hareket|13
hatta|7
hava|3
hayat|4
haysiyet|3
haziran|10
hazretleri|12
hazretlerine|10
hazretlerinin|13
hem|9
hemen|10
henüz|4
hepinizin|3
her|91
herhangi|14
herkes|13
herkesin|7
heyeti|6
heyetimiz|4
heyetimizin|6
heyetlerinin|3
hilâfet|16
hizmet|8
hizmeti|3
hizmetler|7
hizmetleri|7
hizmetlerimiz|5
hizmetlerimizde|6
hizmetlerimizdeki|4
hizmetlerimize|3
hizmetlerimizi|18
hizmetlerimizin|3
hizmetlerin|4
hiç|17
hiçbir|43
hor|3
hoşgörü|3
hukuk|7
hukuki|3
hukuku|3
hukukunu|3
hükümdarımızın|3
hükümet|26
hükümete|4
hükümeti|8
hükümetin|22
hükümlerine|5
hür|3
hürriyetine|4
hürriyetlerine|3
i|31
idi|23
ihlal|5
ihsan|3
iken|4
iki|16
ikinci|7
iktidara|6
il|4
ilan|6
ile|165
ilgi|4
ilgili|49
ilişkin|3
ilişkiyi|4
ilk|11
ilân|5
imkân|10
imza|3
imzası|3
in|3
inceleme|3
ingiliz|15
ingilizler|16
ingilizlerin|10
insan|9
insanlık|8
insanın|3
inşallah|4
ise|12
islâm|10
ispat|4
istanbul|111
istediği|3
istek|5
istekleri|3
isterim|9
isteği|3
istifa|7
istifade|3
istiyorum|4
itilâf|34
ittihat|3
ittihatçılıkla|4
iyi|15
izin|14
izleyen|3
izmir|10
iç|4
içerik|3
içerisinde|3
içeriği|10
için|123
içinde|43
içindeki|5
içine|3
içişleri|7
içtenlikle|3
iş|7
işbirliği|3
işbu|20
işgal|12
işgali|9
işlem|4
işlemlerin|3
işleri|4
işletme|4
işte|24
kabine|4
kabinenin|7
kabinesi|14
kabinesi’nin|5
kabul|54
kadar|42
kaldırabilir|3
kaldırmak|3
kaldırılması|4
kaliforniya|5
kalmamıştır|3
kamu|10
kanlı|3
kanun|9
kanuni|7
kanunun|3
karar|5
kararları|3
kararlı|5
karşı|56
karşılık|4
karşılıklı|6
karşısında|19
karşıya|4
kaynak|3
kaynaklanan|3
kaynaklanmaktadır|3
kemal|26
kendi|16
kendileri|3
kendilerine|5
kendiliğinden|3
kendine|4
kendini|5
kendisi|4
kendisine|6
kere|4
kesin|23
kesinlikle|9
keyfi|4
kez|7
ki|28
kilikya|3
kimse|10
kişi|11
kişiler|12
kişilerden|3
kişilerin|12
kişinin|10
kişisel|5
kollamak|3
konferansı|4
konferansında|3
kongre|16
kongrenin|6
kongresi|5
kongresi’nin|5
konu|13
konuda|10
konudaki|3
konudur|4
konular|4
konusu|10
konusunda|27
konusundaki|5
konusunu|4
konuyu|3
korkunç|4
koruma|8
korumak|14
korumaya|4
korumuş|3
korunması|10
korusun|3
koyduğu|3
kudreti|4
kudretini|3
kullanarak|3
kullanma|5
kullanmak|3
kullanmanız|3
kullanmayı|3
kullanıyorsanız|3
kural|4
kurtarma|3
kurtarmak|3
kurulması|4
kurulu|12
kurulun|3
kurulunun|6
kuruluş|7
kuruluşumuzun|5
kutsal|20
kuvay|4
kuvvet|7
kuvvete|3
kuvveti|4
kuvvetler|4
kuvvetleri|5
kuvvetlerin|3
kuvvetlerini|3
kuvvetlerinin|5
kötü|14
küçük|5
kırıcı|5
kısa|3
kısacası|3
kısmen|3
kısmı|3
lisans|4
lütfen|3
m|5
madde|32
maddenin|3
maddeten|5
maddi|3
mahkeme|4
mahrum|3
makamlara|5
makamı|6
makamına|13
makamından|3
makamının|7
makul|5
mali|3
mart|8
masum|5
mayıs|5
mebusan|5
mebusanın|4
mebusan’ın|3
meclis|27
meclise|3
meclisi|6
meclisin|30
medeni|5
memleket|5
memleketi|3
memleketin|6
merkezi|3
merkezinde|3
merkezleri|3
meşru|9
meşrutiyet|4
millet|49
millete|6
milleti|4
milletimiz|3
milletimize|3
milletimizi|5
milletimizin|11
milletin|56
milletler|8
milletlerarası|5
milletlerin|3
milletvekili|4
milletvekilleri|8
milletvekillerinin|10
milli|136
milliye|5
milliyetçi|3
mustafa|10
mutlaka|3
müdafaa|5
müfettişi|6
mülki|8
mümkün|11
mümkündür|3
müslüman|9
nasıl|9
nazırı|16
ne|21
neden|15
nedeni|4
nedeniyle|12
nedenle|9
nezaretine|3
nezareti’ne|3
nihayet|3
nin|7
nitelikte|3
noktaları|3
nowil|3
nun|10
nın|4
o|18
okuyacağım|5
olacak|5
olacaktır|12
olacağı|5
olamaz|5
olan|87
olanlar|3
olanların|3
olarak|139
olay|8
olaylar|3
olayı|3
olayın|5
olağanüstü|6
oldu|11
oldukları|4
olduğu|33
olduğumuz|3
olduğuna|3
olduğundan|6
olduğunu|15
olduğunuz|3
olgunlukla|3
olmadığı|6
olmadığını|5
olmak|16
olması|15
olmasına|7
olmayan|25
olmuştur|4
olsa|3
olsun|5
olunan|3
olup|10
olur|8
olursa|3
olursunuz|3
oluyordu|3
oluşan|3
oluşturan|3
on|3
onlara|3
onun|5
onur|5
onurlu|9
onurunu|3
orada|5
oraya|3
ordu|11
ortadan|7
ortaya|19
osmanlı|15
oy|3
oyu|3
padişah|29
padişaha|3
padişahlık|7
padişahım|4
padişahın|11
paris|8
paşa|75
paşa’nın|14
paşa’ya|5
pek|24
pontus|3
posta|5
rahatsız|3
resmi|20
rica|13
rum|3
rumeli|6
rıza|21
saat|4
sadaret|6
sadece|7
sadrazam|10
sahibi|4
sahip|16
saldırı|8
saldırıya|4
salih|9
saltanat|23
samimi|5
samimiyeti|3
samsun|5
sanırım|3
savaş|5
savaşa|4
savunma|3
saygı|8
saygıdeğer|3
sayın|6
sağlamak|6
sağlanması|3
sağlayacak|6
sebep|12
serbest|3
serbestçe|5
sesleri|7
seçim|4
seçimlerin|3
seçimlerle|3
sivas|25
siyasi|15
size|16
sizi|4
sizin|4
sizlere|5
son|23
sona|3
sonra|42
sonsuz|4
sonuca|4
sonucu|5
sonucunda|5
sonuç|12
sorumlu|4
sorumluluğu|7
sosyal|8
suç|3
suçlu|4
söylemek|3
söz|19
süre|7
sürekli|4
sınır|11
sınırları|3
sınırlarımız|3
sınırı|4
sıra|7
sırada|10
sıralarda|5
sırasında|4
ta|6
tabi|4
tabii|15
tabiidir|3
takdirde|4
tam|37
tamamen|8
tanrı|5
tanınması|3
tarafa|3
tarafsız|3
taraftan|3
tarafımızdan|3
tarafından|40
tarih|3
tarihin|3
tarihinde|7
tarihli|11
tasarladıkları|3
taşrada|7
taşınması|3
taşıyan|4
te|3
tedarikçileri|4
tehlikeli|9
tehlikesi|4
tek|7
telgraf|30
telgraflar|3
telgrafta|4
telgrafı|5
telif|5
temmuz|4
temsil|19
temsilcilerinin|3
temsilcisi|4
terakki|3
ters|4
tersine|8
tespit|7
teşkilât|4
toplanan|3
toplanma|5
toplanması|17
toplanmasını|3
toplantı|3
turgut|3
tüm|8
tümüyle|6
tür|4
türkiye|5
türlü|17
u|3
ulusun|3
un|16
unsurlar|4
uyarıyı|3
uygulamalar|3
uygulamaya|3
uygulanması|3
uygun|34
uygunluk|4
uyruğu|4
uzak|5
uğrunda|3
var|6
vardı|4
vardır|29
varlığımız|3
varsa|4
vatan|24
vatansever|3
vatanı|4
vatanımızda|3
vatanımızın|5
vatanın|4
ve|873
venizelos|3
verdi|4
verdim|3
verdiği|9
verdiğim|3
verdiğimiz|3
verilmesi|4
verilmiş|7
verir|4
vermek|5
vermeyi|3
vermiş|7
veya|81
vicdan|3
vicdani|6
vicdanın|5
ya|25
yabancı|11
yabancılar|3
yabancıların|5
yakından|3
yalnız|19
yalnızca|3
yandan|5
yanlış|6
yanı|5
yapmak|3
yapmış|8
yaptığı|3
yapılacak|6
yapılan|12
yapıldığı|4
yapılması|8
yararlı|4
yardım|9
yardımcı|6
yargı|9
yasal|5
yasaların|5
yasama|5
yaveri|6
yazdım|3
yazı|3
yazılı|3
yazılımlar|3
yaşayan|7
yedi|3
yeni|14
yeniden|8
yer|9
yerde|12
yeri|9
yerine|23
yerlere|3
yetki|5
yetkisi|3
yetkisinin|3
yine|14
yok|9
yoksun|4
yoktur|7
yol|4
yoluyla|3
yu|4
yukarıda|3
yunan|6
yönelik|13
yönetici|3
yönetilen|3
yönetim|5
yönetimine|3
yönüyle|3
yörede|3
yüce|76
yüksek|22
yürürlüğe|3
yüz|3
zaman|14
zamanda|7
zamanki|3
zararlı|4
zararına|3
zaten|3
zayıf|4
zorundayız|4
zorunlu|8
çalışacağıma|3
çalışma|10
çalışmaları|3
çalışmalarını|3
çeşit|3
çeşitli|16
çok|39
çünkü|11
çıkan|9
ölçüde|4
önce|23
önceki|7
önemle|4
önemli|26
önemlidir|3
önlem|3
önlemek|4
önlemler|10
önlemlerin|4
önünde|10
önüne|7
örneğin|5
özel|23
özellikle|17
özveri|3
öğrendim|4
öğretim|6
ülke|6
ülkede|4
ülkemiz|3
ülkemizde|4
ülkemizin|4
ülkenin|7
üstlenen|3
üyeleri|3
üyelerine|3
üzere|30
üzerinde|9
üzerine|9
üzücü|11
üzülerek|3
üç|5
üçüncü|11
ı|4
ın|4
ırk|3
şahsiyetinin|3
şahsın|9
şahsının|3
şahsınız|4
şahsınıza|3
şahsınızın|6
şahıs|5
şart|3
şartlar|13
şartlara|3
şartlarda|5
şartlardan|4
şartlarla|3
şartları|11
şartların|3
şartı|3
şekilde|37
şeklinde|4
şeref|3
şerefli|3
şevket|3
şey|6
şeyden|4
şeyi|3
şiddetle|3
şiddetli|3
şifreli|3
şimdi|4
şimdiden|3
şimdiki|4
şimdiye|5
şu|24
şunu|3
şöyle|6
şüphe|3
şüphesiz|4
words=1149
