Classifier:937863
word|eng
a|5054
abandon|15
abandoned|51
able|103
about|263
above|37
absolute|17
absolutely|22
accepted|13
access|75
account|130
accurate|14
across|117
act|27
acted|13
acting|16
action|251
actions|41
active|20
activity|16
actual|27
actually|44
add|21
added|24
addition|20
additional|35
address|17
administrator|18
admirable|35
admirably|18
ads|22
advance|247
advanced|78
advancing|29
advantage|41
affair|30
africa|116
african|80
after|277
afternoon|21
afterwards|44
again|188
against|195
age|17
aggressive|18
agree|21
aid|15
aided|19
aim|15
air|21
alfred|17
all|685
allow|16
allowed|29
almost|54
alone|35
along|79
already|152
also|199
although|24
altogether|28
always|95
ambuscade|13
american|24
amid|52
ammunition|42
among|154
amount|13
amounted|24
an|754
and|7947
angle|15
another|138
answer|38
answered|14
anxious|13
any|415
anything|18
apart|15
appear|56
appearance|16
appeared|51
appears|44
applicable|28
application|17
apply|28
approached|14
approaching|15
april|56
are|314
arm|15
armed|21
armies|24
armoured|13
arms|64
army|235
around|25
arrival|24
arrived|55
article|30
artillery|185
as|1510
aside|16
ask|18
asked|21
assailants|24
assault|31
assembled|22
assistance|13
associated|20
assured|13
at|1675
attack|283
attacked|64
attacking|15
attacks|33
attained|15
attempt|90
attempted|20
attempts|16
attention|38
august|46
australian|14
australians|26
authorities|21
authority|13
available|47
avoid|17
aware|13
away|140
b|16
babington|13
back|256
bad|15
baden|22
badly|20
band|21
bands|35
bank|41
banks|15
barton|25
base|26
battalion|25
battalions|22
batteries|70
battery|120
battle|114
battles|14
bay|17
bayonets|17
be|1238
bearded|16
beat|14
beaten|31
became|63
because|25
become|54
been|1146
before|292
began|60
beginning|36
begun|17
behaved|16
behind|139
being|178
belfast|15
believe|20
belmont|14
below|19
benson|14
beside|13
besides|14
best|65
bethlehem|15
bethulie|13
bethune|15
better|55
between|212
beyond|49
big|21
black|44
blame|19
block|14
blockhouse|17
blockhouses|14
bloemfontein|77
blood|47
blow|24
bodies|58
body|127
boer|543
boers|693
books|35
border|51
borderers|19
bore|16
both|140
botha|89
boulders|13
brabant|31
brave|66
break|27
breaking|21
bridge|52
brigade|216
brigades|33
brilliant|16
bring|40
bringing|19
brisk|27
britain|48
british|840
briton|18
broad|29
broadwood|32
broke|45
broken|71
brought|80
browser|15
bruce|27
buffs|15
building|13
buller|117
bullet|34
bullets|51
burghers|133
burst|24
bursting|13
bushmen|15
business|28
but|1320
by|1672
c|13
called|79
calling|13
came|254
camp|111
campaign|104
camps|18
can|161
canadian|17
canadians|32
cancel|19
cannon|28
cannot|45
capable|17
cape|120
capital|44
captain|80
capture|45
captured|77
captures|13
capturing|16
carabineers|13
care|14
carefully|13
carew|22
carried|121
carry|29
carrying|24
cartridges|15
case|83
cases|25
casualties|66
cattle|25
cause|48
caused|34
cavalry|219
central|27
centre|74
certain|83
certainly|47
chance|44
change|47
changes|37
chapter|92
character|19
charge|56
charged|20
charles|19
check|18
chief|44
children|31
choice|13
chosen|15
circumstances|29
citizens|14
city|22
claim|21
clear|72
cleared|38
clearing|15
clearly|16
clements|60
clock|40
close|68
closed|22
closely|20
cloud|20
clung|16
co|15
cold|26
colenso|52
colesberg|34
collect|46
colonel|188
colonial|63
colonials|16
colonies|26
colony|155
coloured|14
column|185
columns|134
colvile|23
combatants|15
combined|15
come|159
coming|64
command|124
commandant|18
commanded|58
commander|35
commanders|14
commanding|16
commando|72
commandos|51
committed|14
common|31
communication|24
communications|37
companies|98
company|51
compelled|32
complete|58
completely|15
comrades|67
concentrated|24
condition|20
conditions|34
conducted|16
confessed|15
confidence|25
connected|14
connection|20
consent|23
considerable|117
considered|17
consisted|70
consisting|42
constant|23
contact|27
contained|25
content|90
continual|15
continually|18
continue|25
continued|55
control|22
convention|14
converging|13
conveyed|15
convoy|67
cookies|30
copyright|15
cordon|20
corner|21
corps|61
cost|40
could|465
country|314
countrymen|26
courage|25
course|65
cover|103
covered|57
covering|20
crash|17
create|19
credit|28
crest|25
cried|24
critical|15
cronje|63
cross|37
crossed|44
crossing|31
cut|74
cutting|13
danger|60
dangerous|38
dark|33
darkness|47
dash|24
dashed|15
dashing|29
data|33
date|49
dawn|31
day|273
days|164
de|322
dead|69
deadly|26
deal|18
death|61
december|62
declaration|17
declared|16
deep|25
defeat|35
defeated|18
defence|88
defences|18
defended|16
defenders|21
defensive|23
defined|13
delagoa|21
delay|15
delivered|27
demonstration|16
describe|14
described|27
desire|16
desired|14
despatched|41
desperate|57
desperately|13
destined|21
destroyed|28
destruction|26
detached|27
detachment|44
detail|17
details|27
determine|14
determined|50
device|49
devices|19
devons|27
dewetsdorp|17
did|163
died|32
different|39
difficult|98
difficulties|17
difficulty|29
direct|28
directed|17
direction|52
disaster|66
discipline|19
dispositions|18
distance|44
distant|41
distinguished|18
district|96
districts|37
divided|16
division|106
do|153
does|42
doing|19
domain|16
done|122
donga|28
dorrien|31
double|15
doubt|39
douglas|17
down|256
draw|13
drawn|45
drew|16
drift|75
drive|39
driven|62
driving|19
drove|23
dublin|18
due|50
dundee|27
dundonald|16
durban|20
during|147
dust|21
dutch|73
duty|22
each|140
earlier|14
early|98
earth|20
easily|17
east|154
eastern|55
eastward|18
easy|18
edge|18
effect|58
effective|30
effort|46
efforts|18
eight|82
eighteen|22
eighty|36
either|71
elandslaagte|20
eleven|32
elliot|14
else|15
email|16
empire|84
empty|13
enable|14
enabled|19
encouraged|13
end|202
endeavour|13
endeavoured|16
ended|40
endurance|15
endured|16
enemy|431
energetic|36
energy|49
engaged|51
engagement|29
engineers|18
england|40
english|33
enormous|33
enough|52
ensued|15
entered|17
enterprise|30
entirely|41
equal|29
equally|30
ermelo|15
escape|34
escaped|36
escort|35
especially|25
essential|26
established|31
even|123
evening|51
event|17
events|34
ever|102
every|196
everyone|31
everything|16
everywhere|15
evidence|27
evident|44
evil|18
exactly|14
example|75
exceedingly|14
excellent|39
except|17
exertions|21
exhausted|15
existence|21
expected|24
expedition|17
experience|37
exploit|14
exposed|47
extended|56
extent|20
extraordinary|19
extreme|65
extricate|14
extricated|14
eye|14
eyes|28
f|37
face|67
faced|29
faces|18
fact|90
failed|26
failure|23
fair|29
fairly|15
fall|37
fallen|38
falling|27
famous|30
far|150
farm|19
farmers|40
farmhouse|18
farmhouses|13
farms|22
farther|15
fashion|15
fatal|23
fate|28
favour|22
fear|14
feared|14
feat|16
features|23
february|80
feeling|17
feet|21
fell|124
fellow|19
felt|26
few|163
fewer|27
field|132
fierce|32
fiercely|15
fiery|19
fifteen|52
fifty|113
fight|86
fighting|121
figure|15
figures|21
files|14
final|43
finally|43
find|63
finding|26
fine|48
finer|14
fire|356
fired|48
firing|64
first|206
five|178
flag|60
flame|13
flank|138
flanking|21
flanks|26
fled|16
flight|14
flying|15
follow|35
followed|76
following|43
food|32
foot|21
footnote|18
for|1775
force|646
forced|27
forces|147
ford|13
foreign|14
form|33
formation|28
formed|67
former|24
formidable|92
fort|18
forth|19
fortnight|18
forts|15
fortunate|19
fortunately|24
fortune|13
forty|118
forward|45
fought|85
found|224
four|177
fourteen|27
france|13
franchise|27
free|140
freedom|24
freestaters|19
french|149
fresh|51
fringe|14
from|1452
front|173
frontal|16
frontier|34
fruits|16
full|54
furious|17
furiously|17
further|76
fusiliers|113
future|47
gained|37
gallant|134
gallantly|23
gallantry|36
galloped|19
galloping|13
game|33
garrison|110
gatacre|32
gathered|20
gave|51
general|295
generals|17
george|16
german|19
get|60
getting|25
give|66
given|81
giving|16
glasses|13
glory|13
go|50
going|38
gold|25
gone|37
good|95
google|345
google’s|14
gordons|45
got|65
government|139
gradually|20
grant|18
granted|18
grass|15
grave|17
great|318
greater|57
green|20
grey|13
grievances|17
grim|31
grip|14
ground|94
guard|37
guards|56
guerilla|21
gun|135
gunner|14
gunners|55
guns|554
h|22
had|2548
half|129
halt|19
halted|23
hamilton|103
hand|91
handful|38
handled|24
hands|88
happened|14
hard|107
hardly|56
hardy|13
harrismith|15
hart|32
has|290
have|979
having|121
he|1036
head|55
headed|18
heads|16
heard|25
heart|49
hearted|17
hearts|24
heavier|15
heavily|20
heavy|116
heels|16
heidelberg|13
heilbron|23
held|253
help|65
helped|22
helpless|15
her|62
here|107
hertzog|16
high|68
higher|30
highland|28
highlanders|33
hildyard|25
hill|200
hills|104
hillside|15
him|378
himself|126
his|1523
historical|13
history|51
hit|40
hold|109
holding|32
home|52
honour|41
honours|18
hope|62
hoped|31
hopeless|21
hopes|16
horizon|16
horrible|15
horse|210
horsemen|73
horses|145
hot|20
hour|47
hours|93
houses|16
how|191
however|259
howitzer|17
huge|54
human|24
humour|13
hundred|332
hundreds|22
hunter|40
hussars|41
i|126
ian|30
idea|29
identifiers|16
if|371
ill|39
imagine|16
imagined|17
immediate|26
immediately|28
immense|13
imperial|80
importance|41
important|60
impossible|72
impression|15
in|4162
incessant|17
incident|28
incidents|16
include|16
included|31
including|98
increased|20
indeed|30
independence|21
india|19
individual|13
individuals|18
indomitable|15
infantry|384
inferior|14
inflicted|17
information|290
inhabitants|25
inniskillings|13
instance|16
instant|54
instantly|26
instead|21
instructions|17
intelligence|16
intended|18
intention|19
interest|23
into|469
invaders|34
invasion|27
irish|54
iron|15
irregular|19
irregulars|13
is|1015
isolated|34
issue|23
issues|13
it|2187
its|335
itself|71
jameson|20
january|57
johannesburg|46
join|27
joined|26
journey|16
judgment|30
july|58
junction|15
june|41
just|46
justice|23
keep|39
keeping|16
kekewich|27
kelly|15
kenny|15
kept|41
khaki|17
killed|238
kimberley|101
king|14
kitchener|95
klerksdorp|29
klip|20
knew|37
know|41
knowing|16
knowledge|26
known|79
knox|31
kop|52
kopje|61
kopjes|38
kraal|18
kritzinger|24
kroonstad|26
kruger|45
krugersdorp|21
la|72
laager|28
ladysmith|125
laid|37
laing|16
lancashire|27
lancashires|19
lancers|54
land|28
language|21
large|104
largely|20
larger|32
last|223
late|27
later|58
latter|73
law|60
laws|24
lay|126
lead|24
leader|75
leaders|56
leading|22
learned|35
least|89
leave|34
leaving|43
led|66
left|283
legal|20
less|85
lesson|16
let|43
liberal|14
license|13
lichtenburg|15
lie|14
lies|31
lieutenant|48
life|54
light|156
like|101
limited|15
limits|14
lindley|23
line|392
lines|103
lisle|22
little|198
live|13
lives|30
local|28
location|14
locker|15
london|23
long|286
longer|27
look|15
looked|24
lord|230
losing|17
loss|151
losses|104
lost|96
louis|14
low|29
loyal|16
luck|13
lydenburg|21
lying|20
lyttelton|39
macdonald|16
made|389
mafeking|60
magaliesberg|22
magazine|14
magersfontein|29
magnificent|14
main|115
mainly|14
maintained|13
majesty|25
major|95
majority|29
majuba|14
make|138
making|44
man|179
managed|20
manchesters|13
manner|19
many|274
march|143
marched|26
marching|19
mark|13
marked|39
martial|15
master|14
material|17
matter|46
matters|19
mauser|16
maxim|25
may|533
me|17
means|56
meant|24
meantime|23
meanwhile|26
measure|14
measures|22
meet|28
men|885
mere|23
message|36
met|61
methuen|131
middelburg|22
middle|20
might|286
mile|31
miles|318
military|135
militia|13
milner|21
mind|26
mines|20
minutes|16
misfortune|14
missing|15
mobile|60
mobility|28
modder|49
modern|28
moment|56
monday|14
month|48
months|66
more|564
morning|175
most|293
mountain|35
mountains|29
mounted|266
move|24
moved|97
movement|109
movements|40
moving|58
mr|44
much|192
murderous|16
music|55
musketry|13
must|241
my|32
name|39
named|14
narrative|18
narrow|15
natal|121
nation|32
national|17
nations|25
native|21
natives|16
natural|22
nature|32
naval|40
nd|164
near|100
nearer|22
nearest|17
nearly|68
necessary|49
need|35
needed|19
negotiations|14
neighbourhood|19
neither|24
nek|61
net|21
never|142
new|153
newcomers|13
news|35
next|73
night|149
nine|47
nineteen|17
ninety|15
no|557
non|24
none|38
nor|47
north|277
northern|60
northumberland|19
northwards|23
not|934
nothing|100
notice|27
notices|13
november|61
now|260
number|173
numbered|14
numbers|80
numerous|54
o|53
object|48
objective|14
obscure|13
obvious|37
occasion|41
occasional|14
occasionally|19
occasions|15
occupied|83
occurred|46
october|66
of|10098
off|218
offer|36
offered|31
office|19
officer|68
officers|125
official|21
often|36
old|77
on|1634
once|185
one|965
ones|19
only|346
onwards|41
open|104
opened|52
opening|16
operating|33
operation|34
operations|160
opinion|24
opponents|14
opportunity|15
opposed|19
opposition|22
opt|13
or|916
orange|132
ordeal|14
order|147
ordered|25
orders|35
organised|13
original|27
other|413
others|83
otherwise|14
our|715
ourselves|20
out|484
outnumbered|13
outposts|31
outside|33
over|358
overwhelmed|16
own|253
paardeberg|20
paget|24
paid|24
part|166
particular|23
particularly|14
parties|33
partly|18
parts|22
party|85
pass|61
passed|102
passes|18
passing|23
past|55
path|30
patience|14
patrols|17
pay|21
payment|16
peace|57
peaceful|13
people|71
per|21
perhaps|32
perilous|13
period|66
permitted|28
person|20
personal|92
piece|15
pieces|20
pietersburg|16
pilcher|13
place|142
placed|42
places|25
plain|56
plains|14
plan|33
plans|18
plateau|20
play|84
played|18
please|15
plumer|45
point|147
pointed|14
points|43
pole|22
police|45
policies|24
policy|89
political|30
pom|48
poms|18
poor|18
population|29
portion|44
position|433
positions|32
possession|50
possible|85
possibly|18
post|79
posts|21
potchefstroom|13
pound|17
pounder|23
pounders|27
pounds|33
powell|27
power|55
powerful|16
practically|13
practice|16
practices|16
preparations|27
prepared|32
presence|42
present|44
president|44
press|18
pressed|24
pressure|30
pretoria|106
prevent|45
prevented|15
previous|13
price|27
prinsloo|15
prisoners|175
privacy|89
private|20
probable|24
probably|34
process|28
proclamation|14
product|80
products|102
profile|13
progress|17
property|22
proportion|26
protect|29
protection|27
prove|17
proved|57
provide|56
provided|29
provisions|20
public|55
publicly|22
punishment|22
purchase|45
purpose|61
pursuers|16
pursuit|37
push|19
pushed|83
pushing|27
put|48
qualities|13
quality|24
quarter|30
quarters|20
queen|15
question|63
quick|19
quickly|17
r|58
raad|15
race|39
races|16
raid|40
rail|13
railroad|16
railway|161
rain|32
raised|26
ran|27
range|77
ranks|33
rapid|20
rapidly|43
rather|56
rd|87
re|16
reach|39
reached|79
read|15
ready|51
real|13
realised|26
really|35
rear|71
rearguard|32
reason|47
reasons|19
rebels|20
receive|19
received|35
reconnaissance|19
record|48
red|18
reddersberg|13
refund|28
refused|29
regard|14
regiment|122
regiments|81
regular|15
reinforced|33
reinforcements|60
reitz|26
related|13
relevant|21
relief|47
relieve|17
relieved|15
relieving|20
remain|18
remainder|15
remained|82
remains|21
remarkable|23
remember|16
remove|24
removed|22
reply|33
report|21
reported|18
represented|13
republic|39
republics|28
repulse|23
repulsed|13
reputation|27
request|14
require|15
resistance|99
resolution|23
respect|23
responsibility|13
responsible|17
rest|66
restored|18
result|84
results|29
retire|21
retired|24
retirement|17
retiring|19
retreat|76
retreating|17
return|40
returned|56
reverse|20
review|17
rey|72
rhodes|15
ridden|18
ride|25
ridge|75
riding|21
rifle|107
riflemen|72
rifles|152
right|231
rights|72
rimington|23
rising|23
risk|14
river|311
road|52
roar|16
roberts|162
rock|14
rocks|14
rode|48
rolling|15
rose|13
rough|20
roughly|16
round|152
royal|59
rule|17
run|18
rundle|40
running|21
rush|36
rushed|31
rustenburg|31
s|1199
safe|19
safety|36
said|95
same|254
sampson|13
sand|13
sangars|13
sappers|23
savage|16
save|81
saved|28
saw|62
say|48
says|26
scattered|63
scene|29
scheepers|13
scots|26
scottish|30
scouts|53
sea|18
seaforths|14
search|28
seat|27
second|77
section|34
secure|26
secured|21
security|22
see|69
seem|47
seemed|50
seems|56
seen|73
seized|28
self|17
send|21
senekal|13
sense|24
sent|121
separate|25
september|56
sergeant|20
series|27
serious|77
seriously|22
served|16
service|105
services|271
set|85
settings|13
settle|15
settled|26
settlement|18
seven|99
seventeen|16
seventy|46
several|111
severe|56
severely|13
shadow|15
shall|50
share|61
sharing|14
sharp|20
she|22
shed|14
shell|78
shells|57
shelter|30
short|53
shortly|19
shot|98
should|253
show|52
showed|74
shown|58
shows|19
shrapnel|41
shropshires|20
sick|13
side|187
sides|27
siege|45
sight|35
sign|20
signs|14
similar|22
simple|17
simply|13
since|73
single|64
singular|28
sir|53
sites|19
situation|72
six|180
sixteen|18
sixty|66
skirmish|55
skirmishes|25
skirmishing|14
sleeping|13
slipped|21
slope|23
slow|21
slowly|20
small|291
smaller|30
smith|33
smoke|18
smuts|17
so|677
social|19
software|29
soldier|67
soldiers|99
sole|16
some|628
something|35
sometimes|20
somewhat|13
soon|63
sort|18
source|15
south|451
southern|34
space|17
special|17
specific|15
spent|30
spion|29
spirit|56
spirited|16
spite|54
splendid|19
spot|25
sprang|17
spread|17
spruit|19
squadron|34
squadrons|23
st|130
staff|19
stage|16
stand|26
standerton|13
standing|15
start|16
started|36
state|187
stated|20
states|28
station|22
steadily|22
steady|21
step|24
steps|13
steyn|29
still|199
stock|15
stone|15
stood|43
stop|18
stopped|16
storage|17
store|22
stores|42
storm|29
stormberg|24
story|24
straight|16
strain|14
strange|27
stream|24
strength|52
strengthened|17
stretched|16
stricken|20
strike|13
striking|19
strong|138
stronger|15
strongly|25
struck|59
struggle|46
subject|36
subjects|13
subscription|36
subsequent|15
succeeded|42
success|81
successful|39
successfully|19
succession|18
such|396
sudden|21
suddenly|46
suffered|23
sufficient|15
sum|13
summit|23
sun|32
sunday|15
superior|23
supplies|47
supply|26
support|48
supported|23
supreme|19
surely|14
surprise|32
surprised|16
surrender|68
surrendered|22
surrounded|38
survivors|27
sustained|15
sweep|20
sweeping|21
swept|60
swift|15
swiftly|35
swung|13
sympathy|18
system|48
tactics|30
take|91
taken|191
taking|43
talana|16
task|52
taxes|14
teams|13
tell|17
ten|84
terms|145
terrible|26
th|889
thabanchu|22
than|382
that|2783
the|21024
their|1707
them|856
themselves|168
then|198
thence|18
there|736
therefore|44
these|420
they|1390
thin|15
thing|45
things|32
think|22
third|48
thirty|120
this|1025
thorneycroft|21
those|298
though|125
thought|53
thousand|198
thousands|20
threatened|14
three|282
threw|31
through|284
throughout|26
throw|16
thrown|29
thus|15
tide|13
time|370
times|25
to|6127
together|44
told|39
too|121
took|111
top|24
total|64
touch|41
towards|62
town|233
towns|17
train|62
trains|18
transferred|13
transvaal|170
treat|15
treated|20
treatment|13
trek|14
trench|20
trenches|75
trial|19
tried|35
troopers|30
troops|232
true|37
try|13
trying|17
tucker|16
tugela|24
turn|66
turned|73
turning|31
twelve|55
twenty|175
two|694
type|16
u|14
uitlanders|33
unable|31
under|402
understand|15
understood|16
unfortunate|20
union|13
unique|15
united|32
universal|14
unless|29
untenable|13
until|188
up|508
uploaded|14
upon|1193
us|159
use|193
used|43
useful|19
useless|19
user|15
users|24
using|57
usual|31
usually|16
utmost|24
vaal|20
vaalkranz|21
vain|18
valour|16
van|16
vanguard|15
vanished|13
various|30
vast|21
veld|66
venture|19
very|357
veteran|21
veterans|15
victorious|18
victors|21
victory|56
video|28
view|47
viewing|14
vigorous|16
viljoen|19
village|15
virtue|14
visible|23
visit|14
vital|13
volley|13
volunteers|35
vryheid|13
wagons|84
waited|37
waiting|25
wales|15
want|37
war|349
warfare|44
warm|16
warren|24
was|3933
watch|16
watched|13
water|42
wave|14
way|236
ways|30
we|644
weak|29
weakened|14
weary|48
weather|18
week|65
weeks|37
weight|14
welcome|18
well|188
welsh|14
went|51
wepener|22
were|2258
west|160
western|50
wet|188
what|175
whatever|17
when|379
whence|24
where|215
whether|54
which|2257
while|254
white|94
who|783
whole|194
whom|72
whose|69
why|41
wide|28
wild|20
will|290
winburg|13
wing|35
winter|17
wire|23
with|2035
withdrawn|20
withdrew|22
within|159
without|186
women|26
won|41
word|24
words|32
work|103
worked|32
working|41
world|51
worth|14
worthy|21
would|476
wounded|294
wounds|14
yards|72
year|62
years|79
yeomanry|89
yeomen|15
yet|119
yorkshire|25
yorkshires|19
you|617
young|36
your|345
zealanders|23
zeerust|23
words=1906
