Classifier:937863
word|ita
a|126
abbia|2
abbiamo|1
abitazione|1
about|1
accadere|1
accede|1
accedere|11
accedervi|1
accertamenti|2
accessi|1
accessibile|1
accessibili|1
accesso|10
accetta|25
accettare|2
accetto|1
accidentale|1
acconsentono|1
accordi|1
accordo|4
account|11
accurati|1
accusa|1
accusato|1
acquisiti|1
acquisizione|1
acquisto|2
act|1
ad|60
adatta|1
adattamenti|1
adattare|1
adattino|1
adeguatezza|1
aderirvi|1
adoperiamo|2
adottate|1
adozione|1
aerea|1
aereo|1
affermazione|1
affidabilità|1
affidamento|2
affiliate|3
affinché|1
agenti|3
aggiornamenti|5
aggiornamento|4
aggiornarli|1
aggiornarsi|1
aggiornati|1
aggiungere|2
aggiunta|1
aggiuntivi|9
aggregate|1
agire|3
agli|7
ai|32
aiutare|2
al|25
alcun|6
alcuna|8
alcune|4
alcuni|17
alcuno|1
alimentazione|1
all|9
alla|38
alle|24
allo|1
all’account|5
all’età|1
all’interno|2
all’organizzazione|1
all’utente|12
all’utilizzo|4
almeno|1
alta|1
alterare|2
altra|6
altre|14
altresì|1
altri|19
altrimenti|1
altro|5
ambientali|1
america|1
amichevoli|1
amicizia|1
amministrativi|2
amministratore|3
amministratori|1
amministrazione|1
amphitheatre|2
anche|11
andar|1
andranno|1
android|2
anni|1
annunci|9
anomali|1
anonimi|3
anonimo|1
appartiene|2
appieno|1
applicabile|9
applicabili|6
applicare|1
applicarsi|1
applicate|1
applicati|1
applicazione|6
applicazioni|4
apportate|4
apportiamo|1
apposti|1
appropriate|1
apps|1
arbitrariamente|3
arbitrarie|1
archiviate|1
archiviazione|1
archivio|1
arrestato|1
arresti|1
arti|1
articoli|3
articolo|31
artistica|1
asilo|1
aspetti|1
aspirazione|1
assegnato|2
assemblea|1
assenza|1
asset|1
assicurare|1
assicurarsi|1
assicuri|1
assistenza|4
associamo|2
associare|1
associati|2
associazione|2
attenzione|2
atti|2
attivi|1
attività|7
attivo|1
atto|3
attraverso|10
attuale|1
audio|1
auguriamo|1
automaticamente|2
automatici|3
automatico|1
autonomo|1
autore|2
autoregolamentazione|1
autorità|4
autorizzate|1
autorizzati|1
autorizzato|4
autorizzazione|3
avendo|1
aver|3
avere|3
avessimo|1
avranno|3
avuto|1
avvalersi|1
avvento|1
avviamento|1
avviene|1
avvisati|1
aziendali|1
aziende|1
azione|3
azioni|3
b|2
backup|2
bambini|1
banche|1
barbarie|1
base|3
benefici|1
beneficia|1
beneficiaria|1
beneficiarie|1
beneficiato|1
benessere|2
benvenuto|1
bisogno|1
bloccare|1
block|1
breve|1
brevetti|1
browser|5
bug|1
buona|1
business|2
c|1
ca|2
cache|1
california|3
cambiamenti|1
cambiare|1
canzoni|1
capacità|3
capire|1
carattere|1
caratteristica|1
caratteristiche|3
carica|1
carico|1
carta|1
casa|1
casi|3
caso|19
categorie|2
causa|1
causate|1
cedibile|1
ceduti|1
cellulari|3
centrali|1
centro|1
cercare|3
cercheremo|1
cessione|1
che|116
chi|1
chiamante|1
chiamate|3
chiari|1
chiarire|1
chiave|1
chiedere|1
chiedergli|1
chiediamo|2
chiudere|2
chrome|3
ci|8
ciascuna|1
circa|2
circostanze|1
cittadinanza|4
civile|1
ciò|6
clara|1
classi|1
cliccando|1
codice|3
coinvolta|1
collaboriamo|1
collegate|3
collegati|2
collegato|1
collettivamente|1
colore|1
coloro|1
colpa|3
colpevolezza|1
com|4
come|20
commerciabilità|2
commerciale|1
commerciali|1
commercializzare|1
commercializzato|1
commercialmente|1
commesso|1
commissivo|1
competente|1
competenti|3
competenza|2
compiere|3
complessi|1
completamente|1
componenti|2
comportamento|2
comportare|2
comprende|1
comprendendo|1
comprendere|2
comprendono|3
comprensione|1
compresa|3
comprese|5
compresi|8
compreso|5
computer|1
comune|4
comunicare|3
comunicargli|1
comunicazione|2
comunicazioni|6
comunicherà|1
comunità|2
comunque|1
com’è|1
con|58
concede|3
concederci|1
concedere|2
concedono|1
concernenti|1
concessi|1
concezione|1
concluse|1
concluso|1
concorrenza|1
condannato|1
condividere|5
condividono|1
condivise|2
condivisione|5
condizione|1
condizioni|3
condotte|1
conferisce|1
conferma|1
confidenziali|1
confini|1
conflitto|3
conformarsi|3
conforme|1
conformità|3
confronti|5
congiuntamente|1
coniugi|1
connesse|1
connessione|2
conoscano|1
conoscenti|1
conoscenza|6
conoscere|1
conoscessero|1
conseguenza|2
conseguenze|1
consenso|9
consentiamo|2
consentire|3
consentirne|1
consentita|2
consentite|2
consentiti|1
consentito|4
consentono|1
consequenziale|1
consequenziali|1
conservare|2
conservarle|1
conservarli|1
conservazione|1
considerato|7
consultare|1
consultati|1
consultazione|1
contatta|1
contattano|1
contattarci|1
contattare|1
contatteremo|1
contatto|2
contea|1
contenere|2
contenuta|1
contenute|1
contenuti|25
contenuto|2
contestabili|1
continueranno|1
continuerà|1
conto|2
contrarie|1
contrarietà|1
contrasto|2
contratto|38
contrattuale|1
contrattuali|1
contro|7
controllare|1
controllate|3
controlli|1
controllo|2
controversie|2
convertire|1
cookie|12
cooperazione|2
copiare|4
copie|1
copyright|6
correlate|1
correlati|1
correttamente|1
corretti|2
correzione|1
corrispettivi|2
corrispondenza|1
coscienza|3
costantemente|2
costi|1
costituirà|1
costituisce|2
costituisse|1
costituita|1
costituzione|1
costretto|2
così|2
crawler|1
creando|1
creare|3
creato|1
creazione|2
credito|1
credo|3
crittografiamo|1
crudeli|1
cui|21
culto|1
culturale|1
culturali|1
cure|2
d|2
da|77
dagli|1
dai|14
dal|7
dall|3
dalla|21
dalle|6
dallo|2
dall’alterazione|1
dall’evizione|1
dall’interfaccia|1
dall’utente|8
dall’utilizzo|1
danneggiare|2
danni|7
danno|3
dashboard|1
data|4
dati|39
datore|1
davanti|1
decida|2
decisioni|1
deciso|1
decodificare|1
decompliare|1
definiti|3
definitivamente|1
degli|12
degradanti|1
dei|87
del|64
delaware|1
delegare|1
dell|10
della|50
delle|37
dello|2
dell’accesso|1
dell’account|3
dell’amministratore|1
dell’applicazione|1
dell’articolo|1
dell’installazione|1
dell’utente|38
democratica|1
deputate|1
derivanti|9
derivate|1
derivati|1
derivative|1
desiderasse|2
desideriamo|2
detenuti|2
detenuto|1
determinate|1
determinati|1
determinazione|1
deve|10
developer|1
deviazione|1
devono|6
di|425
diassemblare|1
dichiara|4
dichiarazione|8
dichiari|1
difendere|1
difesa|2
diffondere|1
digital|1
dignità|5
dinanzi|1
dipendenti|3
direttamente|4
diretto|1
dirigenti|1
dirimere|1
diritti|41
diritto|53
disabilitare|1
disattivare|2
disattivarlo|1
disattivati|1
disciplinato|1
disconoscimento|1
discrezione|4
discriminazione|4
disegni|1
disinstallazione|1
disoccupazione|2
dispiacerà|1
disponga|1
disponibile|2
disponibili|9
disponibilità|1
disporre|1
dispositivi|1
dispositivo|11
disposizione|7
disposizioni|1
disprezzo|1
distinto|1
distinzione|2
distribuire|3
distributori|4
distribuzione|1
distruzione|3
divengono|1
diventa|1
diversamente|5
diverse|3
diversi|9
diverso|2
divulgazione|2
dobbiamo|1
dolo|1
dolosa|1
domande|1
dominio|6
donna|1
donne|1
dopo|2
dotati|1
doubleclick|1
doveri|2
dovesse|3
dovrebbero|2
dovrà|4
dovute|1
dovuto|1
download|2
drm|1
dubbi|1
due|2
duplicare|1
durante|4
durata|1
d’autore|1
d’emergenza|1
d’urgenza|1
d’uso|1
e|279
eccessivamente|1
eccessivo|1
eccetto|1
eccezione|1
economici|1
ed|23
editor|1
educazione|1
effetti|1
effettiva|1
effettivo|1
effettuando|1
effettuate|1
effettuati|1
efficace|1
efficaci|4
efficacia|1
egli|2
eguaglianza|1
eguale|5
eguali|3
egualmente|1
elaborare|2
elaboratore|1
elementare|1
elementari|1
elementi|2
elezioni|1
eliminare|2
eliminarli|1
email|4
emessi|1
engineering|1
entrate|1
entreranno|2
entro|1
enunciate|1
enunciati|2
equa|2
equivalente|1
erano|1
esaminare|2
esaminiamo|2
esclude|3
escludiamo|1
esclusione|2
esclusiva|3
esclusivamente|2
esclusivo|1
esecutivi|1
esempio|34
esemplari|1
esercitare|3
esercitati|1
esercizio|1
esigenze|2
esiliato|1
esistente|1
esistenza|1
esplicita|1
esplicito|1
esportare|1
esportazione|4
esportazioni|4
espressa|1
espressamente|9
espressione|1
essa|2
essere|62
esseri|2
essi|6
esso|1
estenderà|1
esterni|1
estrarre|1
eterogenei|1
età|2
eventi|1
eventuali|17
evitare|1
extracontrattuale|1
facile|1
facilitare|1
false|1
famiglia|6
fanno|3
far|1
faranno|1
fare|4
farlo|2
farà|1
fatto|1
fatturazione|1
favorire|1
fede|2
federali|1
feedback|2
ferie|1
fi|1
fiber|1
fidate|1
fiduciaria|1
figli|1
file|4
finalità|4
finanziarie|1
finché|1
fine|2
fini|2
fiscale|1
fisica|1
fisici|1
fix|1
fondamentale|1
fondamentali|6
fondamento|2
fondare|2
fondatezza|1
forma|1
formale|1
formali|1
forniamo|5
fornire|5
fornirgli|1
fornisce|2
forniscono|1
fornite|2
forniti|7
fornito|2
fornitori|4
fornitura|10
forward|1
fosse|1
fossero|3
foto|3
fra|3
fratellanza|1
fraudolente|1
free|1
frontiere|1
funzionalità|4
funzionamento|3
funzionare|1
funzionari|1
funzione|3
funzioni|2
fuori|1
fusione|1
futuri|1
futuro|1
garantire|2
garantirne|1
garantisce|1
garanzia|8
garanzie|5
generale|4
genere|2
genitore|1
genitori|1
gestione|2
gestire|4
gestiti|1
gestito|2
giorni|1
giuridica|1
giuridiche|1
giuridico|1
giurisdizione|2
giurisdizioni|1
giuste|2
giustizia|1
già|1
gli|23
godano|1
godere|3
gogle|1
google|187
governativa|1
governative|1
governo|2
gps|1
gradito|1
grado|3
gratuita|1
gratuitamente|2
grave|1
gravoso|1
grazie|1
gruppi|1
gruppo|2
guadagno|1
guida|1
ha|30
hanno|13
hardware|2
how|1
html|4
http|4
i|146
ideale|1
idee|1
identificano|1
identificare|1
identificatore|1
identificatori|5
identità|1
idoneità|1
ii|2
iii|2
il|86
illecito|1
illegalità|1
illustrano|1
illustrare|1
immagini|1
impartire|1
imparziale|1
impedire|2
impegna|6
impegnati|1
impegni|1
impegniamo|1
impegno|1
impiegato|1
impieghi|1
impiego|1
implicare|1
implicita|3
importante|4
importanza|1
importazioni|1
impostare|1
impostato|1
impostazioni|4
imposte|2
improprio|1
in|114
inalienabili|1
inapplicabile|1
inapplicabilità|1
inattuabili|1
inc|3
incitamento|1
include|2
includere|1
incluse|2
inclusi|2
incluso|5
indecenti|1
indenne|1
indenni|1
indeterminato|2
indicare|1
indicato|1
indicazioni|2
indicizzate|1
indipendente|2
indipendenti|1
indirettamente|1
indiretti|1
indiretto|1
indirizzata|1
indirizzi|1
indirizzo|6
indispensabile|2
indispensabili|1
individuo|38
industriali|1
inefficaci|1
inerente|1
infanzia|1
inferiore|1
inflitta|1
informate|1
informativa|2
informazioni|74
innocente|1
inoltre|7
insegnamento|2
inserzionisti|1
insieme|1
installando|1
installate|1
installazione|2
integrata|1
intellettuale|8
intendono|1
interagisce|2
interessare|2
interessati|1
interessi|3
interfaccia|1
interferenze|2
interferire|3
internazionale|6
internet|2
interno|1
intero|1
interpretato|1
interrompa|1
interrompere|5
interruzione|2
intesa|1
intl|2
intraprendere|1
introduzione|2
inumani|1
invalida|1
invalidità|1
invia|1
inviare|2
inviasse|1
inviati|3
inviato|1
invieremo|1
invitato|1
invocato|1
ip|1
irragionevolmente|1
isolatamente|1
istanza|1
istituto|1
istruzione|7
istruzioni|4
it|2
italia|1
italiana|1
iv|2
ivi|1
know|1
l|42
la|81
lasciare|1
lavora|1
lavorano|1
lavoro|5
le|98
legale|2
legali|8
legalmente|1
legge|23
leggere|1
leggerli|1
leggi|9
legittime|1
lesione|1
lesioni|2
letteraria|1
letto|1
li|3
libera|2
liberamente|2
liberi|1
libero|3
libertà|22
libri|1
licenza|9
licenze|3
licenzianti|1
limita|2
limitare|1
limitata|1
limitato|1
limitazione|4
limitazioni|5
limiti|5
linea|1
lingua|6
livello|1
lo|8
locale|1
locali|1
localizzare|1
localmente|1
locazione|1
log|3
logo|1
loro|13
luglio|1
lui|2
luogo|2
l’accesso|4
l’account|5
l’acquisto|1
l’ambito|1
l’amministratore|3
l’applicazione|1
l’archiviazione|1
l’attivazione|1
l’automatica|1
l’autorizzazione|1
l’azienda|2
l’eliminazione|1
l’emissione|1
l’esclusione|2
l’esperienza|1
l’eventuale|1
l’indirizzo|2
l’invio|2
l’utente|59
l’utilizzo|9
ma|2
maggiore|1
malattia|1
mancanti|1
mancata|1
mancato|2
manifestare|1
mantenere|1
mantenimento|1
mantiene|1
maps|1
marchi|2
marchio|1
marzo|1
massima|1
materia|1
materiale|2
materiali|1
maternità|1
matrimonio|4
meccanismi|1
medesimo|1
mediante|4
mediche|1
meglio|1
membri|3
membro|1
memorizzare|4
memorizzate|2
memorizzazione|1
meno|4
mentre|3
mera|2
merito|4
messa|2
messaggi|1
messe|2
messi|1
messo|1
metodi|2
metodo|1
mettere|1
metteremo|1
mettersi|1
mettono|1
mezzi|4
mezzo|1
miglior|1
miglioramenti|1
migliorare|5
migliorate|1
migliori|1
milano|1
millennium|1
mirante|1
misura|2
misure|4
mobile|2
modalità|12
modelli|1
modello|1
modi|3
modifica|4
modificare|10
modificati|1
modifiche|12
modo|14
molestato|1
molti|3
molto|2
momento|8
mondiale|2
mondo|5
morale|1
morali|1
morte|2
mostrare|2
motivi|2
motivo|2
motori|1
mountain|2
movimento|1
mutare|1
nascita|1
nascono|1
nastri|1
nati|1
natura|1
naturale|1
navigazione|2
nazionale|3
nazioni|8
necessari|2
necessaria|1
necessariamente|1
necessarie|1
necessario|4
nei|28
nel|19
nell|4
nella|12
nelle|3
nello|1
nell’account|1
nell’ambito|2
nell’ordine|1
nessun|8
nessuna|4
nessuno|2
noi|7
nome|5
nomi|2
non|78
nonché|3
nonostante|2
norma|1
normativa|2
normative|2
norme|31
nostra|6
nostre|15
nostri|71
nostro|8
note|1
notifica|2
notifiche|4
nucleari|1
nucleo|1
nulla|1
numeri|2
numero|8
nuova|2
nuove|2
nuovi|5
nuovo|1
né|8
o|197
obbligata|1
obbligatoria|1
obbligazioni|2
obblighi|3
obbligo|1
obiettivo|1
occasionali|1
od|1
of|1
offendono|1
offensivi|1
offerti|7
offriamo|4
offrire|5
offriremo|1
offrono|1
oggetto|1
ogni|43
ognuno|1
omissivo|1
online|2
onore|1
open|5
opera|2
operativo|2
opere|2
opinione|4
opportuno|2
oppressione|1
oppure|5
opzione|1
opzioni|2
ora|2
ordine|2
ordini|1
ore|1
organizzazione|1
organizzazioni|4
organo|1
orientamento|1
origine|1
os|1
oscurare|2
ospitare|1
osservanza|2
ottenuti|2
ottenuto|5
ove|6
pace|2
pacifica|1
paese|6
paesi|2
pagamenti|2
pagamento|5
pagina|5
pari|1
parkway|2
parlata|1
parola|1
parte|28
partecipare|2
parti|3
particolare|3
partner|2
passaggi|1
password|2
patch|1
pena|1
penale|1
pensiero|1
per|116
perdita|4
perdite|5
periodicamente|1
periodiche|2
permane|1
permesso|1
permetter|1
permettono|1
perpetuato|1
persecuzioni|1
perseguire|1
persona|4
personale|3
personali|25
personalità|4
personalizzati|2
persone|12
pertanto|2
pertinenti|3
piena|2
pienamente|1
pieno|3
pixel|3
più|10
play|57
plug|1
policies|2
politica|1
politici|1
politico|1
popolare|1
popoli|3
porre|1
portata|1
portato|1
posizione|5
possa|6
possano|2
possesso|1
possiamo|2
possibile|9
possibilità|3
possono|12
potenziali|1
poter|1
poterle|1
potranno|6
potrebbe|11
potrebbero|19
potremmo|29
potrà|14
potuta|1
prassi|6
pratiche|1
preambolo|1
preavviso|4
precedente|1
precedenti|1
precedenza|2
preferenze|4
preferita|1
prefissiamo|1
prega|1
preminente|1
prendere|3
preparare|1
presentati|2
presentato|1
presente|27
presenti|29
presenza|1
presumere|1
presunta|1
presunto|2
pretesa|1
prevalgono|1
prevarranno|2
prevedibili|1
prevedono|1
preventiva|1
previo|2
previsione|6
previsioni|4
previsti|3
previsto|4
prima|4
principi|2
priorità|1
privacy|30
privacypolicy|1
privata|1
privato|4
problemi|2
procedere|1
procedimenti|1
procedimento|2
procedura|2
processo|1
processuali|1
proclama|1
proclamato|1
prodotti|33
prodotto|11
produzione|1
professionale|1
profilo|4
profitti|1
programma|2
programmi|2
progressive|1
progresso|2
proibite|1
promesse|1
promuovere|5
pronta|1
pronunciarsi|1
propri|3
propria|8
proprie|1
proprietario|1
proprietà|15
proprio|9
prossimi|1
proteggere|5
protetta|1
protetti|1
protezione|6
protocollo|1
provata|1
provenienti|1
provvedendo|1
provvederemo|1
provvediamo|1
provvedimenti|3
pubblica|1
pubblicamente|7
pubblicare|2
pubblicate|1
pubblicazione|1
pubblicheremo|2
pubblici|1
pubblicitari|4
pubblicizzano|1
pubblico|4
publisher|1
punitivi|1
punizione|1
punti|1
può|11
qualcuno|1
quale|5
quali|7
qualità|2
qualora|26
qualsiasi|43
qualunque|1
quando|15
quanto|6
quattordici|1
quel|1
quella|1
quelle|4
quelli|4
quello|2
query|1
questa|9
queste|6
questi|7
questo|2
quest’ultimo|1
qui|1
raccogliamo|4
raccogliere|6
raccolta|1
raccolti|5
rafforzamento|1
raggiungersi|1
ragione|2
ragionevole|3
ragionevolmente|3
ragioni|1
rapidamente|1
rapporti|1
rapporto|2
rappresentanti|2
rappresentare|2
rappresentazioni|1
razza|3
razziali|1
realizzati|2
realizzato|1
realizzazione|2
realmente|1
reati|1
reato|3
recedere|2
recidivi|1
reclami|5
reclamo|2
recuperare|1
registrare|1
regola|1
regolamenti|1
regolamento|1
regolano|2
regolarmente|2
regolate|1
regolato|2
regole|4
relativa|2
relative|15
relativi|10
relativo|2
relazione|4
religione|6
religiosi|1
remoto|1
rende|1
rendere|1
reputazione|1
requisiti|2
residenza|1
responsabile|5
responsabili|3
responsabilità|17
resta|1
restanti|1
restringono|1
restrizioni|1
rete|1
reti|2
retribuite|1
retribuzione|1
retroattivo|1
reverse|1
revisionare|1
riaffermato|1
ribellione|1
ricchezza|1
ricerca|6
ricercato|1
ricevere|2
ricevessimo|1
ricezione|1
richiamate|1
richiede|1
richiedere|1
richiediamo|1
richiedono|3
richiesta|3
richieste|4
richiesto|2
riconoscimento|4
riconosciuti|1
ricorrere|1
ricorso|1
ridurre|1
riesportare|1
riesportazioni|2
riferimento|7
riferite|1
rifiutarci|1
rifiutare|1
rigide|1
riguarda|2
riguardano|1
riguardo|4
rilasciamo|1
rilasciano|1
rilevamento|1
rilevanti|2
rilevare|1
rimandano|1
rimanenti|1
rimangano|1
rimarranno|2
rimarrà|1
rimedio|2
rimossa|1
rimozione|2
rimunerazione|1
rimuovere|7
rinuncia|2
ripetitive|1
ripetitori|1
riposo|1
riprodurre|2
risarcimento|1
risarcire|1
rischio|4
riservarci|1
riservatezza|3
riservi|1
risolti|1
risoluzione|1
risolveranno|1
risolvere|2
risolvono|1
risorse|1
rispecchiare|1
rispettare|5
rispettasse|1
rispettassero|1
rispettiamo|1
rispettivi|1
rispetto|8
rispondiamo|1
risposte|1
risultati|3
ritenere|1
ritenesse|1
ritenessimo|1
ritenuti|1
riti|1
ritornare|1
ritrasmetterne|1
riunione|1
rivelasse|1
rivenditori|1
rivolta|1
robots|1
royalty|1
salute|2
salvasse|1
salvato|1
salvo|2
santa|1
sanzioni|1
saranno|8
sarebbe|1
sarà|5
scadono|1
scaricabile|1
scaricare|1
scaricati|1
scaricato|4
scelta|3
scelti|1
scheda|1
schiavi|1
schiavitù|2
scientifica|1
scientifico|1
scioglimento|3
scolastico|1
scopi|1
scopo|4
scoprire|1
scripts|1
scritta|1
scritti|1
scritto|2
se|6
secondo|4
sede|2
segnalarcelo|1
segnalarle|1
segnale|1
segnali|1
segreti|1
segreto|1
seguenti|4
seguire|2
semiconduttori|1
semplicemente|1
semplici|1
semplificare|1
sempre|1
sensi|7
sensibili|2
senso|1
sensore|1
sentenze|1
senza|14
separate|1
separato|1
server|8
service|1
servitù|1
servizi|112
servizio|25
sesso|1
sessuale|1
sforzi|1
sforzo|1
sfruttare|1
si|24
sia|29
siano|4
sicura|1
sicurezza|9
significa|1
simili|1
sindacati|1
singolo|1
sino|1
sistema|5
sistemi|5
siti|7
sito|3
sleale|1
smettere|2
smettesse|1
sms|1
sociale|6
sociali|2
società|16
soddisfacente|1
soddisfacenti|1
soddisfare|4
sofferti|1
sofferto|1
software|9
soggette|2
soggetti|5
soggetto|4
solo|5
soltanto|4
somma|1
sono|17
sopra|1
sorgente|2
sorgere|1
sorti|1
sospendere|3
sostanziale|1
sostituire|1
sostituisce|1
sotto|1
sottoposti|1
sottoposto|4
source|5
sovranità|1
speciali|2
specifica|2
specificato|1
specifiche|5
specifici|3
spese|4
spettano|1
spiegano|2
spiegazioni|1
spirito|1
sposarsi|1
ssl|1
stabilire|3
stabilirne|1
stabilita|2
stabilite|1
stabiliti|1
stata|1
statali|1
stati|7
statistiche|2
stato|11
statunitense|1
statuto|2
stessa|8
stessi|1
stessimo|1
stesso|5
stia|1
stipula|1
stipulare|1
stipulato|1
strumenti|1
strumento|1
su|18
sua|22
subire|1
subito|3
suddetta|1
suddette|2
suddetti|4
suddetto|1
sue|2
sufficiente|1
suffragio|1
suggerimenti|2
sugli|1
sui|27
sul|9
sull|4
sulla|34
sulle|4
sull’inoltro|1
sull’installazione|1
sull’invio|1
suo|14
suoi|14
suoni|1
superare|1
superiore|2
supporto|1
sussistenza|1
svago|1
svilupparne|2
sviluppate|2
sviluppati|1
sviluppatori|1
sviluppo|5
svolta|1
tag|3
tal|1
tale|12
tali|24
talvolta|1
tanti|2
tanto|1
tecnica|2
tecnico|1
tecnologie|6
telefonate|1
telefoni|2
telefono|4
tempo|2
temporaneamente|1
tendenze|1
tenere|3
tenore|2
tentare|5
tentato|1
tentiamo|1
tenuto|1
termine|2
termini|53
terms|2
territori|1
territorio|1
terze|1
terzi|12
terzisti|1
testi|1
timore|1
tipi|2
tipo|4
tirannia|1
titolare|1
titolari|2
titolarità|2
titoli|1
tolleranza|1
topografici|1
tortura|1
totale|1
tra|10
tradurre|1
traduzioni|1
traffico|1
tramite|7
tranne|1
trasferimento|2
trasferire|2
trasgressori|1
trasparenza|1
tratta|2
trattamenti|1
trattamento|3
trattare|1
trattino|1
tribunale|4
tribunali|3
trova|1
trovare|2
tutela|5
tutelare|2
tutelato|1
tutore|1
tuttavia|2
tutte|8
tutti|21
tutto|2
txt|1
udienza|1
uguaglianza|2
uguali|1
ulteriori|2
ulteriormente|1
ultima|3
umana|4
umani|9
umanità|1
un|63
una|34
uni|1
unico|2
uniforme|1
unire|1
unite|5
uniti|2
universale|5
univoci|2
univoco|2
uno|5
un’azienda|1
un’email|1
uomini|1
uomo|3
url|1
usa|2
usare|1
uso|2
utente|14
utenti|25
utili|1
utilità|1
utilizza|3
utilizzando|9
utilizzare|22
utilizzarlo|1
utilizzasse|1
utilizzate|1
utilizzati|7
utilizzato|1
utilizzi|1
utilizziamo|6
utilizzo|29
valide|3
valore|2
vantaggi|1
varie|3
vecchia|1
vecchiaia|1
vederlo|1
vedovanza|1
veloce|1
vendere|3
venga|1
vengano|2
vengono|2
venire|1
venisse|1
verifica|1
verificare|2
verifichiamo|1
veritiere|1
verranno|2
versata|1
versione|3
versioni|3
verso|3
vestiario|1
via|1
vicinanze|1
video|1
viene|2
vietato|3
vieti|1
view|2
vigente|1
vigenti|3
vigore|2
viola|1
violando|1
violazione|6
violazioni|2
violi|2
violino|2
visibile|1
visibili|1
visita|1
visitare|1
visitato|1
visualizza|2
visualizzare|9
visualizzata|1
visualizzate|1
visualizzati|1
visualizzazione|2
visualizzi|1
visualizziamo|1
vita|5
vitale|1
volontà|3
volta|2
votazione|1
voto|1
vuole|1
wallet|1
web|2
wi|1
www|3
è|41
words=1862
