Classifier:937863
word|deu
a|7
ab|21
aber|350
abgeschlossen|4
abhängig|5
abhängt|7
ablauf|4
abneigung|6
abonnement|24
abonnements|7
absatz|5
abschnitt|4
absicht|8
absichten|15
absonderlich|4
achten|12
achtung|15
achäer|4
aehnlichkeit|5
agathokles|5
akzeptieren|4
albinus|4
alexander|32
alexanders|9
alle|147
allein|46
alleinherrschaft|4
allem|13
allemal|14
allen|66
allenfalls|5
aller|57
alles|107
allgemein|7
allgemeine|19
allgemeinen|20
allzu|5
als|332
alsdann|15
also|88
alt|4
alte|16
alten|27
am|42
an|194
anbieter|5
andere|49
anderen|13
anderer|8
anderes|17
anderm|4
andern|106
anders|16
andre|81
andrer|22
android|4
anfang|8
anfange|6
anfangs|7
anfingen|4
anfängt|4
anführen|11
anführer|5
angeben|4
angeblichen|4
angefangen|4
angegeben|13
angegebenen|10
angegriffen|4
angelegenheiten|23
angelegt|5
angemessen|4
angesehen|6
angesehenen|5
angezeigt|5
angriff|4
anhang|5
anhänger|11
anhängern|4
anhänglichkeit|4
ankommt|7
annehmen|5
anordnungen|9
anschein|7
anschläge|5
ansehen|11
ansehn|29
anspruch|15
ansprüche|8
anstalten|5
anstand|4
anstrengung|6
antheil|8
antiochus|5
antoninus|5
antonio|5
antworte|5
anwendbar|6
anwendung|5
anzeigen|4
anzugeben|4
anzugreifen|5
anzunehmen|4
app|6
apps|6
armee|10
arragonien|5
art|59
arten|13
artikel|32
auch|178
auf|418
aufgrund|4
auflösung|4
aufmerksamkeit|5
aufrecht|7
aufrufen|5
aufs|4
aufstand|5
aufstehen|4
aufwand|4
aufzustellen|4
augen|17
augenblick|5
augenblicks|6
aus|164
ausdruck|4
ausdrücklich|7
ausführen|5
ausführlich|5
ausführung|8
ausgaben|6
ausgenommen|4
ausgeplündert|4
ausgerichtet|6
ausgesetzt|5
ausgezeichneten|4
ausgeübt|4
ausmacht|4
ausnahme|10
ausrichten|7
ausschließlich|8
auswählen|4
auszuführen|7
auszurichten|4
ausübung|5
automatisch|8
autorisieren|4
autorisierung|4
autorität|4
außen|5
außer|10
außerdem|14
außerordentliche|8
b|17
bald|31
barone|4
beachtet|6
bedarf|9
bedenken|4
bedingungen|15
bedürfnisse|5
beenden|5
befehlen|5
befestigen|6
befreien|6
befreit|4
befriedigen|16
befriedigt|5
befriedigung|6
begebenheiten|9
begegnen|6
begierde|9
beginnen|5
beginnt|4
begreiflich|4
begriffe|4
begriffen|5
begründet|5
begünstigte|5
begünstigung|4
behalten|17
behandeln|10
behandelt|5
behandlung|4
beharrlichkeit|5
behaupten|30
behauptet|12
behauptete|5
beherrschen|9
behielt|4
bei|143
beide|11
beiden|14
beides|9
beifall|6
beim|11
beinahe|8
beispiel|24
beispiele|15
beispielsweise|12
beistand|4
bekannt|12
bekämpfen|4
beleidigen|9
beleidigt|7
beleidigungen|4
beliebt|7
bemerken|6
bemerkt|5
bemerkung|4
bemerkungen|8
bemüht|5
bemühungen|16
benachrichtigungen|4
benehmen|6
bentivoglio|7
benutzen|5
benötigen|4
beobachten|5
beobachter|5
beobachtet|4
beobachtung|4
beraubt|4
berechnet|6
berechtigt|6
bereit|5
bereitgestellt|6
bereits|14
bereitstellung|6
berge|4
beruf|4
berufen|4
beruhigt|5
beruht|11
berühmt|4
besaß|5
beschaffen|9
beschaffenheit|11
beschloß|5
beschriebenen|6
beschränkungen|6
beschäftigen|4
beschäftigt|6
besessen|4
besitz|7
besitze|4
besitzen|10
besitzt|6
besitzungen|5
besondere|6
besondern|4
besorgen|7
besser|30
bestand|6
beste|5
bestehen|15
besteht|13
bestellung|5
besten|10
bestimmt|9
bestimmte|8
bestimmten|5
bestimmung|4
bestimmungen|17
beständig|10
betrachten|9
betrachtet|12
betrachtungen|7
betragen|19
betragens|4
betreffenden|4
betrifft|5
beurtheilung|6
bevor|4
bewegen|5
bewegungen|4
beweise|7
beweisen|11
beweist|8
bewies|6
bewirken|4
bewogen|5
bewundern|4
bewundert|7
bewunderung|8
bezeichnet|4
beziehung|6
bezug|9
bezüglich|4
bgb|5
bildung|10
bis|46
bisher|4
bist|8
bitte|5
bleiben|18
bleibt|15
blieb|6
blos|20
bloße|6
bologna|10
books|24
borghese|9
borgia|16
brachte|7
brechen|4
bringen|19
bringt|5
bruder|4
buch|24
buche|11
buchs|5
bzw|10
bösen|5
bürger|26
bürgerlichen|13
bürgern|5
cardinal|8
catharina|9
charakter|23
christlichen|4
clemens|5
colonien|6
colonna|8
commodus|5
cosmus|6
cyrus|9
cäsar|21
d|4
da|111
dabei|18
dachte|7
dadurch|38
dafür|13
dagegen|16
daher|71
dahin|26
damaligen|4
damals|10
damit|60
danach|7
daneben|10
dank|5
dann|13
daran|17
darauf|51
daraus|10
darf|39
darin|27
darius|4
darstellung|6
darüber|33
das|541
daselbst|5
dass|23
dasselbe|6
daten|13
datenschutzbestimmungen|5
datenschutzerklärung|5
davila|7
davon|28
dazu|57
daß|422
de|8
deaktivieren|4
definiert|5
della|6
dem|421
demjenigen|11
demselben|14
den|750
denen|63
denjenigen|11
denkart|7
denken|19
denkungsart|6
denn|141
dennoch|25
denselben|9
der|1666
deren|39
derer|12
derjenige|27
derjenigen|4
derselbe|9
derselben|22
des|458
desselben|18
dessen|33
desto|8
deswegen|14
deutschen|8
deutschland|6
dich|14
die|1958
diejenige|4
diejenigen|39
dienen|12
diener|4
dienern|4
dienst|11
dienste|55
diensten|23
dienstes|13
dient|7
dies|76
diese|198
dieselbe|4
dieselben|4
diesem|48
diesen|68
dieser|114
dieses|88
dinge|32
dingen|17
dir|11
doch|82
dort|7
drei|5
dreist|7
dreistigkeit|5
drittanbieter|5
drittanbietern|4
dritte|9
dritten|17
du|37
durch|303
durchaus|8
durchsetzen|5
durfte|10
dürfen|25
e|6
eben|48
ebenfalls|11
edelsten|4
ehe|7
eher|5
ehre|21
ehren|9
ehrgeiz|9
ehrgeizes|8
eigen|4
eigenen|5
eigenschaften|22
eigenthümlichen|5
eigne|35
eignen|60
eigner|10
eignes|11
ein|328
einander|17
eine|236
einem|123
einen|150
einer|130
eines|92
einfluß|23
einflößt|4
eingeführt|5
einhaltung|5
einheimischen|5
einig|4
einige|27
einigen|18
einiger|10
einmal|20
einrichtungen|5
einschließlich|10
einsehen|6
einsicht|4
einstellen|7
einstellungen|5
einwilligung|6
einwohner|7
einzelne|15
einzelnen|15
einzelner|4
einzige|9
einzigen|7
einziges|6
eitelkeit|4
empfehlungen|8
empfindung|7
empfindungen|9
ende|31
endlich|11
entfernen|7
entfernt|7
entgegen|8
entgeht|4
enthalten|6
enthält|6
entreißen|4
entscheidenden|4
entschließung|4
entschlossenheit|5
entschluß|4
entsprechende|4
entsprechenden|6
entspricht|4
entspringt|4
entstanden|6
entstehen|13
entsteht|11
entweder|25
entwicklung|4
entwurf|4
entwürfe|6
er|704
erbfürst|4
erblichen|5
erfahrung|11
erfolge|4
erfolgt|5
erforderlich|6
erfordert|6
erforderte|4
erfüllt|4
erfüllung|5
ergeben|8
ergibt|4
ergreifen|8
ergriff|4
ergriffen|9
erhalten|71
erhaltung|6
erheben|11
erhebung|4
erhielt|6
erhielten|6
erhoben|15
erhält|8
erinnern|4
erinnerung|5
erkannt|4
erkennen|11
erkennt|6
erklären|4
erklärt|6
erklärung|10
erlangen|10
erlaubt|6
erläutert|5
ermorden|4
ernst|4
ernste|6
ernstlich|7
eroberer|5
erobern|6
erobert|10
eroberte|6
eroberung|10
eroberungen|10
erregen|9
erregt|10
erregten|4
erreichen|10
erreicht|5
errungen|5
erscheinen|6
ersetzen|5
erst|7
erstattung|16
erstattungen|4
erste|23
erstellen|6
ersten|36
erstens|8
ertheilen|4
ertheilt|5
ertragen|5
erwarb|5
erwarten|8
erwartung|4
erwerb|18
erwerben|30
erwerbsvorgang|4
erwirbt|5
erwogen|4
erworben|15
erwägt|14
erwählt|4
erwähnt|5
erzeugen|4
erzeugt|4
erzählt|7
erzählung|7
es|565
etwa|15
etwas|59
euch|9
europa|4
factionen|5
fall|12
falle|31
fallen|5
falls|26
familie|22
familien|4
fand|17
fanden|10
fassen|9
fast|6
fehlen|6
fehler|29
fehlt|9
fehlte|4
feigheit|5
feind|16
feinde|15
feld|6
feldherrn|5
ferdinand|4
fermo|8
fern|4
ferner|10
ferrara|5
fest|7
festen|8
festungen|10
festzuhalten|6
feuer|4
fiel|9
filippo|5
finden|49
findet|28
fing|6
florentiner|9
florentinern|4
florentinische|4
florentinischen|8
florenz|47
folge|8
folgen|17
folgende|4
folgenden|7
folgendes|5
formen|6
fort|4
fortschritte|6
frage|7
francesco|5
frankreich|35
franzosen|15
französische|7
französischen|13
frau|4
frei|14
freie|6
freien|4
freigebig|12
freigebigkeit|14
freiheit|27
freiheiten|9
freilich|9
freistaaten|4
freiwillig|5
fremde|20
fremden|21
fremder|8
fremdes|5
freund|9
freunde|20
freunden|10
freundschaft|7
frieden|10
frist|5
früher|5
fuchs|8
funktion|7
funktionen|9
furcht|23
furchtbar|4
fuß|6
fußvolk|5
fällen|9
fällt|5
fühlt|4
führen|19
führt|10
führte|6
führten|4
fünf|10
für|237
fürchten|33
fürchtet|4
fürchtete|4
fürst|122
fürsten|150
fürstenthümer|7
fürstenthümern|7
fürstlichen|7
gab|15
ganz|88
ganze|32
ganzen|25
ganzes|4
gar|39
geben|18
geboren|4
gebracht|15
gebrauch|4
gebrauchen|8
geburt|5
gebühren|5
gedacht|7
gedanken|4
gedränge|4
geduld|4
gedungen|5
gedungene|5
geehrt|5
gefahr|26
gefahren|9
gefallen|12
gefehlt|4
gefunden|6
gefährlich|7
gefährlichen|5
gefällt|6
gefühl|9
gefühle|4
geführt|12
gefürchtet|7
gegangen|6
gegeben|18
gegen|133
gegentheil|9
gegenwärtig|8
gegenüber|4
gegner|4
gegründet|8
gehabt|20
gehalten|11
gehandelt|7
gehaßt|4
gehen|28
gehorchen|7
gehorsam|6
geht|23
gehören|10
gehört|13
geist|20
geiste|11
geistes|16
geistliche|6
geistlichen|17
geiz|4
geizig|6
gekannt|4
gekommen|10
gelangen|23
gelangt|12
gelangte|4
geld|9
gelegenheit|23
gelegenheiten|5
geleistet|4
gelernt|5
geliebt|4
gelingt|6
gelten|32
gelungen|6
gemacht|40
gemeinschaft|7
gemäß|19
gemüth|5
gemüther|6
gemüths|9
gemüthsart|14
genannt|4
genau|7
geneigt|4
genießen|6
genommen|17
genossen|4
genug|37
genuß|5
genöthigt|11
gerade|9
gerathen|7
gerechte|5
gerechtigkeit|10
geredet|4
gerichtet|9
gerieth|6
gern|9
gerät|11
geräte|10
geräten|5
geräth|5
gesagt|18
geschafft|4
geschehen|23
geschichte|59
geschichtschreiber|4
geschicklichkeit|6
geschlagen|13
geschlecht|8
geschlechter|4
geschrieben|7
geschwind|9
gesehen|11
gesellschaft|12
gesetz|8
gesetze|23
gesetzen|8
gesetzlich|6
gesetzlichen|4
gesetzt|4
gesichert|4
gesichtspunkte|4
gesiegt|4
gesinnung|9
gesinnungen|15
gestalt|5
gestellt|5
gesucht|5
gethan|15
gewachsen|4
gewalt|36
gewaltthätigkeit|4
gewebe|5
gewesen|45
gewinn|5
gewinnen|11
gewisse|4
gewissen|9
gewohnt|6
gewonnen|8
geworden|14
gewußt|4
gewählt|7
gewährt|9
gewöhnlich|4
gewöhnlichen|8
gewöhnt|5
gezeigt|10
gezwungen|4
geändert|12
gibt|30
gilt|16
ging|13
gingen|6
giovanni|13
glaube|5
glauben|16
gleich|30
gleiche|6
gleichen|9
gleichheit|5
gleichzeitig|4
glück|24
glücke|12
glücklich|16
google|228
gott|13
grausam|4
grausamkeit|18
grausamkeiten|4
griechen|5
griechenland|9
griechischen|6
griff|4
groß|15
große|45
großem|4
großen|112
großer|19
großes|7
grund|19
grunde|33
grundlage|7
grundsätze|13
grundsätzen|5
größe|23
größere|4
größerer|5
größeres|5
größte|6
größten|19
gründen|16
gunst|6
gut|63
gute|16
guten|21
guter|7
gutes|5
habe|38
haben|203
halb|7
halten|45
hand|8
handeln|19
handlung|4
handlungen|34
handlungsweise|6
hast|7
hat|259
hatte|132
hatten|51
haufen|4
haupt|5
haus|6
hause|10
haß|19
heer|11
heere|16
heiligen|12
heinrich|6
heißt|7
helden|4
her|10
herausgeber|8
herbeigeführt|4
herkunft|5
herr|18
herren|10
herrn|26
herrschaft|111
herrschaften|19
herrschen|7
herrschsucht|9
herrühren|5
herstellung|4
herunterladen|7
herzog|28
herzoge|5
herzogs|13
herzustellen|4
heute|4
hielt|13
hier|43
hierarchie|5
hierauf|12
hieraus|5
hierdurch|5
hierzu|11
hilfe|27
hilfstruppen|10
hinaus|6
hingegen|11
hinlänglich|4
hinreichend|10
hinreichende|4
hinsichtlich|5
hinter|4
hintergehen|5
hinweise|5
hinzufügen|4
hochgeladene|7
hochgeladenen|5
hofe|4
hofes|4
hoffen|15
hoffnung|13
hohe|4
hohen|14
hoher|4
hälfte|5
hält|11
hände|4
händen|6
hängen|5
hätte|51
hätten|22
häupter|11
höchst|6
höchste|4
höher|5
höhere|4
höhern|6
hören|6
hüten|8
ich|133
ideal|4
ideen|5
ihm|172
ihn|133
ihnen|146
ihr|95
ihre|161
ihrem|43
ihren|68
ihrer|110
ihres|24
im|234
immer|75
imperatoren|8
in|839
indem|35
indessen|5
informationen|21
inhalt|6
inhalte|132
inhalten|29
innere|10
innerhalb|15
innern|16
ins|13
insbesondere|9
insgesammt|6
interesse|15
intrigue|4
ireland|4
irgend|12
irre|4
ist|482
italien|60
italiener|13
italienische|6
italienischen|19
italienischer|5
italiens|5
ja|15
jahr|5
jahre|27
jahren|16
jahrhunderte|7
jahrhunderts|7
je|8
jede|16
jedem|11
jeden|7
jeder|74
jedermann|6
jederzeit|6
jedes|10
jedoch|19
jemals|10
jemand|14
jene|21
jenem|10
jenen|13
jener|17
jenes|5
jetzt|11
jeweils|5
julianus|4
julius|16
kaiser|10
kam|12
kamen|5
kann|158
kannte|10
kapitel|15
kapitels|4
karl|13
katastrophen|4
katholischen|4
kaufen|5
kaufvideos|7
kaum|12
kein|37
keine|79
keinem|4
keinen|38
keiner|8
kennen|11
kenntniß|5
kirche|16
klar|6
klein|5
kleine|4
kleinen|5
klug|5
kluger|5
klugheit|7
kommen|29
kommt|22
konnte|51
konnten|20
konten|7
konto|21
kopf|5
kopie|4
kopieren|4
kosten|6
kraft|25
krieg|18
kriege|17
krieger|4
kriegerische|5
kriegerischen|4
kriegsmacht|14
kräfte|19
kräften|5
kunst|6
kurz|7
kurzer|5
kämpfen|5
könig|25
könige|12
königreich|4
königs|8
könne|23
können|146
könnte|26
könnten|4
kündigen|8
künste|7
lag|7
lage|11
land|27
lande|19
landes|7
lang|14
lange|45
langen|5
lassen|48
last|5
laufen|4
laufenden|4
laufzeit|6
leben|57
lebens|6
lebte|7
legen|4
legte|4
lehre|6
lehren|10
lehrt|5
leicht|46
leichter|6
leiden|4
leidenschaften|13
leihvideos|6
leisten|10
leitung|5
leo|15
lernen|4
lernt|4
lesen|11
leser|5
letzte|7
letzten|13
letztern|6
leute|4
leuten|5
liebe|12
lieber|4
lieferanten|4
liegen|5
liegt|16
liest|4
ließ|17
ließen|8
list|13
livius|5
lizenz|6
lob|4
lombardei|8
lorenzo|24
ludwig|15
lust|6
länder|9
ländern|5
länge|7
läuft|4
läßt|15
löwen|8
macchiavelli|113
macchiavelli’s|14
macedonien|4
machen|74
macht|53
machte|17
machten|9
mag|17
mail|4
mailand|19
mal|8
male|13
man|247
manche|8
mancher|4
manches|5
mangel|7
mann|33
manne|6
mannes|12
mannschaft|16
marcus|9
maximinus|5
maßregeln|5
medici|38
mehr|115
mehrere|10
meine|4
meinung|11
meisten|8
meisterstück|6
menge|8
mensch|13
menschen|125
menschenrechte|6
menschliche|7
menschlichen|19
menschlichkeit|4
merken|5
mich|10
miethstruppen|7
milde|4
minister|10
mir|20
mit|434
mitbürger|9
mithin|9
mittel|51
mitteln|5
mittelst|10
mißtrauen|5
mochte|5
monarchen|4
monaten|4
moral|7
moralischen|7
mord|4
moses|6
music|17
musik|4
musikdienste|9
musikinhalte|5
musiksoftware|4
musikspeicher|8
muster|7
muth|11
mutter|4
muß|120
mußte|24
mußten|15
mächte|5
mächten|5
mächtig|19
mächtige|4
mächtigen|14
mächtiger|4
mächtigste|6
mächtigsten|4
männer|20
männern|9
mäßigung|5
möchte|12
möchten|13
möge|7
mögen|14
möglich|12
möglicherweise|6
möglichkeit|4
mühe|12
mühseligkeiten|4
müsse|18
müssen|42
müßte|4
nach|148
nachahmen|6
nachbarn|7
nachdem|26
nachfolgenden|4
nachfolger|6
nachtheilig|4
nahe|4
nahm|10
namen|15
nation|20
nationen|10
natur|22
natürlich|7
natürliche|6
natürlichen|6
neapel|13
neffen|4
nehmen|33
neigung|6
neigungen|8
nennen|6
netzwerke|4
netzwerken|7
neu|10
neue|38
neuen|53
neuer|7
neuern|5
neuerungen|4
neues|4
nicht|682
nichts|70
nie|35
niemals|18
niemand|28
nimmt|10
noch|128
noth|8
nothwendig|21
nothwendigkeit|6
notwendigen|5
nr|4
nun|16
nunmehr|5
nur|190
nutzen|17
nutzung|41
nutzungsbedingungen|66
nächsten|9
näher|6
nämlich|11
nöthig|14
nützlich|7
ob|30
oben|25
oberhand|4
oberhaupt|4
oberhaupte|6
obgleich|5
obrigkeit|4
obwol|5
oder|323
offenbar|4
offline|4
oft|42
ohne|114
oliverotto|5
online|6
open|4
ordnung|21
orsini|16
orte|4
pandolfo|10
papst|42
papste|4
papstes|11
partei|23
parteien|14
perioden|5
person|8
personen|17
persönliche|8
persönlichen|8
persönlichkeit|4
pertinax|6
petrucci|14
pflegen|4
pflichten|4
philipp|7
piero|7
pisa|7
plan|6
play|84
pläne|12
politik|20
politische|4
politischen|12
politischer|4
preis|10
print|8
privatmann|5
privatstande|5
provinz|6
provinzen|10
päpste|7
päpstlichen|15
quellen|4
rahmen|12
rath|18
rathgeber|16
rathschläge|12
recht|74
rechte|38
rechten|8
rechtlichen|8
rede|9
reden|13
redet|7
regel|5
regent|4
regenten|22
regieren|10
regiert|14
regierung|24
reich|13
reichen|6
reiches|5
reichthum|7
reihe|5
reiterei|5
relevanten|8
religion|10
republik|32
republikanische|4
republikanischen|5
republikanischer|5
republiken|17
richten|8
richtig|4
richtlinien|7
rolle|9
rom|30
romagna|14
rouen|4
ruf|18
ruhe|13
ruhig|8
ruhigen|5
ruhm|15
ruhme|4
römer|13
römischen|16
rückgängig|5
rückgängigmachung|5
rücksicht|14
sache|39
sachen|5
sage|13
sagen|19
sagt|21
sagte|5
sah|14
sahen|4
san|4
savonarola|4
schaden|9
schanden|5
schein|6
scheinen|10
scheint|13
schicksal|17
schicksale|8
schlachten|4
schlecht|12
schlechten|10
schlechter|4
schließe|4
schließt|4
schlimme|4
schmeichler|4
schon|46
schriften|5
schriftsteller|14
schritt|8
schutz|16
schutze|5
schwach|6
schwachen|7
schweizer|8
schwer|21
schwerlich|12
schwierigkeit|6
schwierigkeiten|30
schwäche|4
schwächen|4
schäden|4
schädlich|6
schätzen|4
schützen|11
scipio|5
sechste|6
sechsten|5
sehe|4
sehen|17
sehr|55
sei|46
seien|5
sein|159
seine|196
seinem|58
seinen|90
seiner|127
seines|45
seinige|5
seit|9
seite|34
seiten|10
selbst|196
selten|10
senat|4
senate|4
senden|4
setzen|13
setzt|5
severus|10
sforza|12
sich|638
sicher|26
sicherheit|25
sichern|10
sie|840
siebente|4
sieg|11
sieger|7
sieht|24
siena|15
sind|254
sinn|6
sinne|11
sitten|5
sittlichkeit|5
sixtus|6
sklaverei|4
so|683
sobald|54
soderini|6
sofern|6
software|17
sogar|9
sogleich|5
sohn|16
solche|58
solchem|4
solchen|26
solcher|30
solches|9
soldaten|29
soll|26
solle|9
sollen|12
sollte|21
sollten|10
sondern|69
sonst|8
sorgfältig|4
source|4
soweit|7
sowie|24
sowol|11
soziale|5
sozialen|11
spanien|13
spanier|11
spartaner|5
speichern|6
spiel|10
spiele|4
spielen|17
spielt|5
spitze|4
sprache|8
spricht|4
staat|25
staate|12
staaten|19
staates|9
staats|6
staatsangehörigkeit|4
staatsverfassung|4
stadt|16
stand|11
stande|13
starb|9
stark|5
statt|11
stehen|10
steht|19
stelle|14
stellen|34
stets|18
steuern|9
stimme|6
stimmen|4
store|6
strafe|4
streamen|4
streben|4
strebt|4
strebte|4
streit|4
strenge|4
stuhl|19
stuhls|6
städte|10
stärke|6
stücke|4
suchen|24
sucht|6
suchte|7
sultan|4
syracus|7
system|6
söhne|5
tadel|4
tadeln|4
tag|4
tage|13
tagen|6
tages|4
talent|6
talente|12
talenten|6
tapferkeit|16
teil|10
testphase|6
that|17
thaten|7
theil|23
theile|5
theils|8
theseus|4
thron|8
throne|4
thun|30
thut|10
thätig|4
thätigkeit|4
tief|7
tiefe|5
tiefen|4
titel|5
tod|11
tode|23
toscana|4
trauen|8
treffen|6
treffende|4
treiben|6
treten|4
treu|8
treue|8
treulosigkeit|4
trifft|7
trotzdem|4
truppen|8
tugend|11
tugenden|19
tyrannei|7
tyrannen|6
türken|4
uebel|4
ueberlegenheit|6
uebermuth|4
ueberzeugung|4
um|205
umgeben|4
umstand|4
umstände|20
umständen|12
unabhängigkeit|7
unaufhörlich|7
und|1811
uneinigkeiten|9
ungefähr|4
ungestüm|6
unglück|6
unglücke|6
unmöglich|15
unruhen|7
uns|21
unsere|17
unseren|15
unserer|20
unsern|8
unsicher|5
unsrer|12
unstreitig|4
unter|118
unterdrücken|8
unterdrückt|7
unterdrückung|4
untergang|5
untergange|4
untergebenen|4
unterhalten|6
unterliegen|4
unterliegt|5
unternahm|4
unternehmen|10
unternehmung|14
unternehmungen|26
unterschied|8
unterstützung|9
untersuchung|5
unterthanen|42
unterwerfen|4
unterworfen|10
unvermeidlich|4
unzufrieden|4
unzählige|9
updates|7
urbino|11
urheberrechtsinhaber|4
ursache|14
ursachen|22
urtheil|15
urtheile|5
usa|5
valentinois|4
vater|7
vaterland|11
vaterlande|5
vaterlandes|4
vaters|6
vaterstadt|4
venedig|8
venezianer|15
verachtet|5
verachtung|11
veranlassung|9
veranlassungen|4
veranlaßt|6
veranstaltungen|4
verantwortung|5
verbessern|4
verbinden|6
verbindung|15
verbindungen|4
verbrechen|9
verbunden|8
verdanken|7
verdankte|6
verdankten|4
verderben|4
verdienste|6
verdient|6
verdächtig|5
verehrung|4
vereinigen|8
vereinten|6
vereitelt|5
verfahren|14
verfasser|7
verfassers|9
verfassung|33
verfehlt|6
verfolgen|4
verfügbar|14
verfügbarkeit|6
verfügen|8
verfügung|15
vergeblich|8
vergessen|10
verhandlungen|6
verhaßt|19
verhindern|5
verhältnisse|26
verhältnissen|11
verhältniß|5
verlangen|4
verlangt|9
verlassen|15
verleiten|4
verletzen|4
verletzt|4
verletzung|5
verlieren|9
verlor|6
verloren|21
verlust|4
verläugnen|5
vermag|22
vermeiden|20
vermieden|4
vermochte|5
vermuthlich|4
vermöge|4
vermögen|19
vernachlässigen|4
vernichten|6
verpflichten|4
verpflichtet|5
verpflichtung|5
verschaffen|9
verschieden|7
verschiedene|13
verschiedenen|10
verschwornen|4
verschwörung|10
verschwörungen|7
versichern|6
version|4
verstand|42
verstande|5
verstandes|19
verstehen|11
versteht|5
verstellung|4
verstoßen|4
versuche|4
versuchen|6
vertheidigen|12
vertheidigt|4
vertrag|9
vertreiben|4
vertrieben|11
verwaltung|9
verwandt|4
verwenden|21
verwendet|10
verwendung|8
verwickelt|5
verwickelten|4
verächtlich|8
verändern|6
verändert|4
veränderungen|5
videoinhalte|6
videos|7
videospeicher|6
viel|72
viele|41
vielen|18
vieler|5
vielleicht|14
vielmehr|23
vierte|4
vierten|4
vitelli|7
volk|73
volke|32
volkes|16
volks|19
voll|11
volle|5
vollständig|4
vom|64
von|798
vor|84
voraus|8
vorbestellung|7
vorfahren|6
vorhanden|9
vorher|7
vorigen|7
vorkommen|4
vornehmen|4
vorsicht|4
vortheil|5
vortheile|10
vortrefflich|6
vorwande|8
vorzüge|8
vorzügen|4
vorzüglich|14
vorzügliche|4
vorzüglichsten|7
völker|20
waffen|30
wagen|9
wahl|5
wahr|6
wahren|5
wahrheit|14
wallet|9
wann|4
war|158
ward|70
waren|61
warum|8
was|145
weder|23
weg|21
wege|22
wegen|33
wehren|7
weiber|5
weibisch|4
weichen|4
weil|109
weise|27
weisen|5
weiser|4
weit|21
weiter|11
weitere|8
weiteren|4
weiterhin|5
weiß|11
welche|148
welchem|17
welchen|10
welcher|29
welches|36
welt|34
weltliche|6
weltlichen|11
wem|4
wenig|26
wenige|12
wenigen|11
weniger|18
wenigstens|13
wenn|305
wenngleich|6
wer|67
werde|34
werden|294
werk|5
werke|14
werkzeuge|7
werth|10
wichtigkeit|5
wichtigsten|5
widerruf|6
widerrufs|4
widerrufsrecht|7
widerspruch|8
widerstand|9
widerstehen|9
wie|250
wieder|47
wiedergabe|5
wiedergabezeitraum|6
wiedergeben|5
will|57
wille|5
willen|17
willens|4
willkürlich|8
wir|62
wird|205
wirklich|28
wirklichen|4
wirkung|9
wirkungen|6
wissen|9
wo|38
wodurch|28
wofür|4
wohingegen|5
wohl|41
wohlthaten|4
wohnsitz|5
wol|40
wolle|8
wollen|19
wollte|17
womit|10
worauf|5
worden|27
worin|8
wort|14
worte|8
wovon|4
wunsch|5
wurde|7
wurden|37
wußte|15
wählen|6
während|22
wäre|46
wären|17
wölfe|4
wünsche|7
wünschen|5
würde|63
würden|17
würdig|5
x|6
z|12
zahl|6
zahlung|9
zaume|6
zeigen|8
zeigt|7
zeit|79
zeitalter|5
zeiten|51
zeitgenossen|6
zeitpunkt|11
zeitraums|4
zeitschrift|12
zeitschriften|5
zerrissen|7
zerstreut|4
zerstört|5
ziehen|11
ziel|7
zog|8
zu|1384
zuerst|7
zufall|5
zuflucht|6
zufrieden|16
zufriedenheit|4
zufälle|4
zugeeignet|5
zugegangen|4
zugleich|13
zugreifen|11
zugriff|6
zuletzt|7
zulässig|5
zum|119
zuneigung|10
zunächst|6
zur|95
zurück|8
zusammen|11
zusammenhang|10
zustand|6
zustande|5
zustimmen|5
zusätzliche|8
zusätzlichen|8
zutrauen|6
zwar|22
zweck|16
zwecke|24
zwei|31
zweifel|4
zweite|13
zweiten|18
zweitens|7
zwischen|13
zwistigkeiten|7
zwölften|4
ähnliche|4
ändern|9
änderungen|13
äußerer|4
äußern|7
öffentlich|6
öffentliche|8
öffentlichen|24
übel|7
über|135
übereinstimmung|6
überhaupt|7
überlassen|4
überprüfen|4
übersieht|4
übertragen|5
überwinden|8
überwunden|6
üblen|4
übrig|8
übrigen|14
words=2025
