Classifier:1103562
word|spa
a|3578
abajo|18
abierto|11
abogados|4
abriendo|112
acababa|4
acabado|6
acabar|8
acabará|110
acaben|111
acabó|4
acaso|7
acceder|30
acceso|34
acción|555
aceite|4
acepta|4
aceptar|6
aceptas|4
acerca|11
achaque|4
acostar|4
acostámonos|5
actividad|4
actividades|4
activos|4
actos|5
actualizaciones|9
actualizar|4
actuando|221
acuerdo|20
acá|6
adelante|17
además|7
adicionales|23
administrador|17
adonde|13
adquirido|6
adrede|7
advirtiendo|5
afirmar|220
afrenta|6
agencias|4
agentes|4
agora|16
agota|110
agravio|4
agua|9
agudización|110
agujeros|4
ah|7
ahora|225
ahí|115
aire|7
aires|110
ajenas|6
ajustes|4
al|892
alcaide|6
alcalá|15
alforjas|4
alférez|4
algo|469
alguacil|7
alguna|21
algunas|19
alguno|12
algunos|32
algún|135
alimentos|110
allá|17
allí|40
alma|6
almacenado|8
almacenados|4
almacenamiento|13
almacenar|9
almacén|6
alonso|16
alquilar|4
alquiler|8
alrededor|4
alta|6
altas|5
alternativas|110
alto|5
ama|12
amaneceres|110
amaneció|7
amenaza|111
amigo|21
amigos|27
amistad|8
amo|21
amor|7
ana|6
andaba|13
andaban|7
andaluz|110
andamos|4
andan|5
andar|10
android|5
ante|337
anteriormente|4
antes|153
anuda|110
anular|4
anunciaba|110
anuncios|17
anónimos|7
aparece|113
apear|5
apenas|119
aplica|5
aplicable|7
aplicables|17
aplicaciones|17
aplicación|17
aplican|4
aplicar|5
aplicarán|5
aposento|24
apoya|110
aquel|130
aquella|26
aquellas|8
aquello|224
aquellos|11
aquí|140
arbitrio|4
archivos|7
armas|6
arriba|14
arte|7
artículo|31
asadores|5
asimismo|5
asir|4
asistencia|10
asociados|5
aspectos|4
así|189
atender|4
atizar|110
atrás|10
aun|27
aunque|67
ausencia|111
automáticamente|9
autonomía|110
autor|20
autoridad|114
autoridades|4
autoriza|111
autorizada|4
autorizado|10
autorizar|6
aves|4
aviso|5
avisos|9
ay|4
ayuda|5
ayunas|4
azotes|13
añadir|5
año|7
años|15
aún|14
b|5
bajo|117
barato|4
barba|14
barbas|7
barbero|5
barthes|110
base|112
basta|111
bastaba|4
beber|10
bellaco|10
bellacos|7
bellaquería|6
bendición|4
bien|317
bienvenido|4
bigotes|5
bismarckiana|110
blanca|8
blanco|8
boca|19
bolsa|6
borrico|4
botas|5
brandalagas|4
brazo|4
brazos|5
buen|35
buena|21
buenas|9
bueno|15
buenos|11
burla|10
buscar|14
buscón|5
bustinduy|110
básica|110
búsqueda|10
caballero|27
caballeros|14
caballo|22
caballos|4
cabellos|6
cabeza|17
cabezas|4
cabo|19
cabra|19
cada|386
caer|5
caja|7
cajas|5
calabozo|5
caldo|8
calidad|4
california|5
calle|27
calles|10
calzas|8
cama|26
camas|4
cambiar|8
cambios|14
caminar|6
camino|31
caminos|4
camisa|10
camisas|4
campo|7
canas|4
cancelación|11
cancelar|16
cancelarla|4
caos|220
capa|33
capacidad|4
capas|5
capaz|110
capilla|5
capítulo|25
cara|32
caras|9
carcelero|6
carece|110
cargado|4
cargo|5
carne|12
carnes|6
carro|4
carta|11
cartas|4
carácter|337
casa|126
casar|4
casas|9
casi|11
caso|48
casos|16
catalán|6
categorías|4
causa|12
cayó|7
caía|4
cena|7
cenar|8
centro|6
cerca|9
cerrar|4
cerró|4
chiste|112
chrome|6
ciega|111
ciegos|7
cielo|8
cien|11
cierto|12
ciertos|11
cimentar|110
cinco|10
cincuenta|6
ciudadano|110
ciudadanos|110
claro|117
clase|110
clérigo|5
coartada|110
cobrar|5
cobrará|4
coche|17
cogote|4
cogía|4
coinciden|110
coleto|4
color|4
colorada|4
com|4
coman|4
comedia|17
comedias|7
comencé|16
comenzaron|9
comenzó|15
comer|34
comerciales|5
comida|121
comido|21
comimos|5
como|1100
comparte|6
compartir|20
compartiremos|5
compañero|12
compañeros|17
compañía|11
complejo|110
compra|25
comprado|9
comprar|9
compras|8
comprobar|110
compás|7
comunicaciones|5
comí|4
comía|7
común|4
con|1553
concede|4
conciencia|7
condiciones|124
condición|4
conexión|8
confesión|5
confidencialidad|6
confieso|8
configuración|6
confitero|4
conflicto|4
conforme|4
conmigo|23
conoce|5
conocer|6
conocí|6
conocía|4
conocían|4
consentimiento|124
conservar|5
consideramos|4
considerando|17
considerar|5
consista|110
consiste|221
construcción|110
consulta|8
contaba|5
contacto|9
contado|5
contar|9
contener|110
contenido|248
contento|9
contexto|110
continuación|116
contra|24
contrario|111
contraseña|4
contrato|8
control|4
controlar|114
conté|5
convencimiento|110
conversación|119
conversar|110
cookie|4
cookies|21
copia|6
copiar|4
copias|9
coplas|10
corazón|7
corchete|9
corchetes|7
cornudo|4
coronel|6
corpus|5
corregidor|6
correo|15
correr|7
corresponda|4
corresponden|111
correspondiente|20
correspondientes|11
corriendo|5
corría|5
corte|20
cortesías|5
cosa|395
cosas|49
costa|5
costillas|7
costumbre|5
crear|14
creciente|110
cree|113
creer|12
creo|113
criado|13
criados|24
cristiano|5
cristo|5
crió|5
cruces|5
crédito|5
cual|50
cuales|8
cualquier|175
cualquiera|10
cuando|216
cuantas|5
cuanto|16
cuantos|6
cuaresma|5
cuartos|5
cuatro|27
cucharón|5
cuchillada|5
cuchilladas|6
cuchillo|4
cuello|20
cuellos|5
cuenta|79
cuentan|220
cuentas|16
cuerno|5
cuero|4
cuerpo|12
cuerpos|6
cuidado|7
culpa|5
cultura|110
cumplimiento|9
cumplir|10
cura|9
curso|5
cuya|5
cuyo|5
cuál|138
cuán|4
cuándo|4
cárcel|11
círculo|221
código|9
cómo|81
da|230
daba|25
daban|4
dado|14
dagas|4
dama|4
damas|5
dan|4
dando|14
dar|48
darme|6
darse|111
daré|4
datos|103
daños|7
de|9713
debajo|18
debe|227
deben|4
deber|110
debes|36
debían|4
decidimos|110
decimos|6
decir|60
declaración|9
decía|200
decíame|4
decíamos|4
decían|20
dedo|5
dedos|9
defiende|110
deja|6
dejaba|4
dejado|4
dejar|11
dejarle|111
dejaron|6
dejasen|4
deje|5
dejo|4
dejáronme|4
dejé|7
dejó|7
del|1898
delante|20
demandador|6
democracia|220
democrática|221
demás|22
dentro|12
derecho|58
derechos|72
desaparecer|110
desarrollar|8
desarrollo|4
descargar|8
describe|4
descubriendo|110
desde|32
deseo|6
desgracias|5
desigualdad|220
desinteresados|110
desmedida|110
desnudo|222
despertó|4
desprovisto|110
después|28
despótico|110
destreza|4
detenidamente|4
determinadas|4
determinado|6
determinados|5
determinar|7
determiné|9
determinéme|5
detrás|12
deuda|113
devolución|6
di|23
diablo|16
diablos|4
dibuja|110
dice|119
dicen|115
dicha|7
dichas|4
dicho|37
dichos|16
diciendo|78
diego|56
dientes|11
dieron|20
diese|5
diesen|9
diez|11
diferencia|110
diferente|230
diferentes|16
digital|8
dignidad|6
digo|12
dije|74
dijera|6
dijeron|21
dijese|5
dijo|160
dile|5
dinero|33
dineros|10
dio|22
diome|5
dios|81
dirección|16
directamente|5
dirigente|110
diré|6
discurso|112
disfrutar|4
disimulaban|110
disimular|4
disponer|4
disponibilidad|7
disponible|21
disponibles|9
disposiciones|15
disposición|11
dispositivo|35
dispositivos|18
distancia|220
distribuidores|8
distribuir|4
diéronme|7
doce|18
doctos|4
dolor|5
dominio|10
don|93
doncellas|4
donde|33
doquier|110
dorados|110
dormimos|5
dormir|11
dormía|6
dormían|4
dos|238
doscientos|4
dote|4
doy|5
doña|5
ducados|9
duda|8
duración|5
durante|125
dé|4
déme|4
día|273
días|37
díjele|6
díjome|20
dónde|14
e|129
echaba|9
echado|4
echar|10
eché|9
echó|8
económica|111
económicas|110
edad|6
editar|4
editor|10
editores|5
educación|5
efectividad|220
efecto|6
ejemplo|182
ejercen|110
ejercicio|113
el|3740
electrónico|14
elemento|4
eliminar|11
ella|61
ellas|149
ello|132
ellos|300
embargo|5
embustes|4
empecé|12
empezar|111
empezaron|11
empezó|11
empieza|4
empleados|4
empresa|9
empresas|13
en|3953
encima|9
encontrar|111
engullir|4
enojado|6
enojo|4
enojóse|4
enseñaba|5
entendiendo|4
entendimiento|5
entendí|11
entiendo|4
entonando|110
entonces|136
entraba|6
entrada|5
entrado|110
entrambos|6
entramos|7
entrando|8
entrar|127
entraron|8
entrarán|4
entre|73
entretenimiento|4
entré|10
entró|17
enviar|9
era|344
eran|149
eres|7
ermitaño|13
es|1081
esa|358
esas|7
escalera|5
escena|110
escenario|110
escenas|110
escribano|11
escribir|5
escrito|7
escuchar|110
escudilla|5
escudos|11
escuela|9
ese|370
esfuerzo|4
eso|349
esos|8
espacio|4
espada|19
espadas|9
espaldas|12
específicas|6
esperan|110
esquina|7
esta|66
estaba|94
estaban|243
establecidas|6
establecido|6
estado|238
estados|11
estamos|114
estando|9
estar|138
estará|5
estas|82
este|73
esto|142
estopa|4
estos|36
estoy|6
estribo|6
estudiante|7
estudiantes|12
estudiar|7
estuve|8
estuvimos|4
está|480
estábamos|7
están|17
estás|4
esté|10
estén|7
estómago|4
estómagos|6
etc|7
etiquetas|4
eufemismos|110
europa|220
europea|110
excepción|113
exclusiva|6
explica|4
explicado|110
explicaron|110
expresamente|8
expresan|110
expropiación|110
expuestas|110
expuestos|110
facilidad|111
facilitar|113
facturación|8
falda|4
faldriquera|4
falta|11
faltaba|4
faltar|4
fama|4
familia|6
farsantes|4
fase|110
favor|9
fe|9
fecha|8
fiado|4
ficcional|110
ficcionales|110
ficciones|220
ficción|330
fiesta|6
filiales|4
filipe|11
filósofo|110
fin|67
fines|5
flaco|5
flandes|4
flor|4
forma|37
fraile|5
frases|111
frente|9
fue|62
fuera|367
fueron|8
fuerte|5
fuerza|7
fuese|23
fuesen|4
fui|16
fuime|14
fuimos|5
funciones|23
función|11
fundamentales|4
fuímonos|4
fácil|223
físicas|5
gabán|5
gana|7
ganaba|5
ganado|6
garantía|5
garantías|9
gastar|11
gasto|7
gatos|6
gaznate|4
general|10
gente|136
gestos|5
gloria|4
gobierno|552
google|352
gracia|15
gracias|10
gramática|111
gran|50
grande|17
grandes|20
grandeza|110
gratuita|6
gratuito|4
grave|4
gregüescos|6
grillos|5
gritos|10
guarda|4
guardar|4
guerra|4
gusto|8
guzmán|4
ha|825
haber|20
haberle|4
haberme|5
habido|5
habiendo|5
habla|115
hablaba|15
hablando|10
hablar|120
habrá|5
había|207
habíamos|4
habían|41
hace|346
hacen|6
hacer|189
hacerlo|7
hacia|7
hacienda|12
haciendo|131
hacía|46
hacían|11
haga|6
hagan|6
hago|4
hallaba|5
hallado|4
hallé|12
halléme|4
halló|8
hambre|19
han|472
harto|5
hará|6
haré|5
haría|5
has|8
hasta|55
hato|6
hay|484
haya|20
hayan|5
hayas|25
he|49
hechas|4
hecho|372
hechos|114
hemos|8
heridas|112
hermano|9
hermanos|6
herramienta|6
hice|16
hiciera|7
hicieron|8
hiciese|8
hidalgo|6
hija|4
hijo|23
hijos|8
hizo|129
hola|4
hombre|62
hombres|20
honra|6
hora|32
horas|4
hostil|110
hoy|122
html|5
http|4
hube|4
hubiera|8
hubieran|4
hubiere|5
hubiese|7
hubo|5
huecas|110
huesos|11
huir|5
humana|4
humanos|7
hurtar|4
huésped|22
huéspeda|4
hábito|8
hízose|4
i|4
iba|50
iban|14
ida|4
identificadores|12
idioma|121
idiota|110
iglesia|13
igual|119
iguales|4
ii|4
ilustración|110
implícita|4
importa|5
importaba|5
importancia|114
importante|6
importe|9
imposible|115
impresa|4
impuestos|8
imágenes|111
inaceptable|220
inc|7
incapaces|110
incapaz|110
incluida|10
incluidas|10
incluido|10
incluidos|8
incluir|9
incluye|8
incluyen|6
incluyendo|14
incontestable|110
independiente|4
individuos|6
industria|6
información|137
infracciones|5
infracción|5
infringe|5
inmediata|4
inmediatez|110
inocente|4
inscripción|110
instancia|330
instante|113
institucionales|110
institución|4
instrucciones|7
insultantes|110
insumisión|110
intelectual|5
intentando|110
intentar|5
intereses|114
internacional|7
internet|5
interrumpe|110
intervención|330
interés|4
invisibles|110
invoca|110
ir|28
ira|221
izquierda|110
jamás|9
jesús|8
joan|8
juan|6
juego|8
jugaba|4
jugar|7
juicio|4
junto|15
juntos|12
jurando|4
jurisdicción|4
juro|4
jurídico|110
justicia|350
justificación|110
justificar|110
la|7739
laborables|4
lacayo|12
lado|123
lados|4
ladrones|4
ladrón|5
largo|9
las|1460
le|625
leer|6
legal|115
legales|122
legalidad|220
legislación|5
legitimidad|110
lejos|6
les|162
letrado|5
letras|6
levantar|8
levantaron|6
levanté|4
levantó|5
levantóse|4
ley|243
leyes|231
liberal|111
libertad|123
libertades|10
libre|10
libro|41
libros|22
licencia|28
licenciado|18
lienzo|4
limitaciones|5
limosna|7
lindo|5
literalmente|110
llamaba|27
llamaban|6
llamadas|7
llaman|11
llamar|5
llamó|6
llegado|4
llegamos|17
llegando|11
llegar|5
llegaron|4
llegué|9
llegáronse|5
llegó|23
llena|6
llenan|110
llevaba|20
llevar|13
llevarse|112
llevó|6
lloraba|4
lo|1770
local|4
lograr|110
los|1308
luego|59
lugar|138
luto|4
luz|10
lástima|4
límites|5
madre|29
madrid|16
maestro|13
mal|58
mala|9
malas|5
maldito|6
malicia|5
malo|4
malos|5
mandaba|4
mandamos|6
manejar|110
manera|468
maneras|7
mano|36
manos|43
manteo|5
manto|111
mar|9
maravedís|4
marco|220
marido|7
mas|18
matar|6
matemática|4
materia|9
matrimonio|8
mayor|17
mayorazgo|4
mayordomo|4
mañana|18
md|86
mds|7
me|487
media|17
mediante|10
medias|4
medida|9
medidas|4
medio|26
medios|6
mejor|26
mejorar|8
memoria|9
mendrugos|4
menester|11
menos|137
mentiras|111
mercader|4
merced|7
merienda|6
mes|10
mesa|14
mesas|6
meses|7
mesón|6
meter|4
metido|4
metro|110
metía|5
mi|260
miedo|123
miembros|5
mientras|12
mil|27
mirada|220
mirando|15
mire|8
miren|4
mis|52
misma|115
mismo|475
mismos|120
mitad|10
modificaciones|15
modificación|9
modificar|13
modo|136
momento|22
moneda|4
monja|5
monjas|10
montón|112
moral|111
morir|5
moros|5
mostrar|9
motivos|5
moza|9
mozo|9
mucha|11
muchacha|4
muchacho|7
muchachos|6
muchas|14
mucho|160
muchos|21
muerte|8
muerto|12
muestran|4
mujer|22
mujeres|18
mula|6
mundo|134
muy|81
más|1129
mí|102
mía|6
mías|4
mío|12
míos|4
móvil|7
música|52
nabo|4
nabos|4
nacional|4
nacionalidad|4
naciones|8
nada|141
nadie|142
naipe|5
narices|15
natural|8
navegador|11
necesarias|4
necesario|7
necesarios|9
necesidad|116
negocio|4
negocios|6
negro|4
nerviosismo|110
ni|233
ninguna|15
ninguno|5
ningún|24
nivel|4
niña|6
niño|6
niños|9
no|2668
noche|53
nombrarlo|110
nombre|370
nombres|10
nos|120
nosotros|262
notificaciones|6
notificación|6
nuestra|137
nuestras|21
nuestro|24
nuestros|148
nueva|118
nuevas|13
nueve|6
nuevo|18
nuevos|8
nunca|25
número|20
números|11
o|1050
ob|110
obedecer|110
objeto|113
obligaciones|5
obligación|112
obligado|5
obligados|4
obra|4
obras|6
obscenas|110
obscenidad|110
obsceno|220
obtener|19
ocasionalmente|6
ocasión|9
ocho|18
oficiales|111
oficio|16
ofrece|7
ofrecemos|11
ofrecen|4
ofrecer|4
ofrecerte|6
ofrecerá|4
ofrecidos|5
oh|6
ojo|6
ojos|25
olla|13
ollas|4
olor|5
online|4
opciones|9
operador|6
operativo|5
opiniones|4
oposición|111
opta|110
opusiéramos|110
oraciones|6
oración|4
orden|14
ordenar|110
ordinario|6
organizaciones|9
organización|4
oro|9
os|24
oso|4
otorga|5
otra|290
otras|62
otro|118
otros|125
oye|110
oí|6
oía|7
oído|8
oír|6
pablicos|4
pablo|113
pablos|11
padeció|4
padre|44
padres|15
pagamos|113
pagar|227
pago|11
pagos|8
paje|5
palabra|228
palabras|344
palo|6
palos|14
pan|11
papel|7
papeles|13
para|1323
parar|4
parcial|5
pardo|6
parece|117
parecer|8
parecida|112
parecido|4
pareciese|4
pareció|10
parecía|33
parecían|4
pares|4
paro|110
parte|52
partes|8
particular|4
partir|9
partía|5
pasa|223
pasaba|10
pasado|9
pasamos|5
pasar|8
pasaría|110
pasas|4
pasivos|110
paso|7
pasos|5
pastores|4
pasé|7
pasó|6
paz|11
país|12
paño|7
pecados|4
pedazo|4
pedazos|7
pedir|10
pedía|8
peligro|5
pelo|7
pena|7
penca|4
pensaba|4
pensamientos|7
pensando|4
pensé|9
peor|5
perder|4
perdido|8
perdone|5
perdón|6
perfil|11
permita|9
permite|5
permiten|6
permitida|7
permitido|113
permitir|4
pero|399
perro|4
persona|39
personal|30
personales|23
personalidad|4
personas|16
pertenece|4
pertinentes|4
período|34
pesadumbre|6
pide|112
pidieron|6
pidiéronme|4
pidió|7
pie|15
piedra|6
piedras|4
pienso|7
pierna|8
piernas|16
pies|11
pilato|5
piojos|4
planteado|110
plantear|110
plata|7
plato|7
play|84
plaza|6
plazo|4
plumas|4
plática|6
pláticas|6
pobre|31
pobreza|221
poca|4
pocas|4
poco|38
podamos|4
podemos|13
poder|347
podido|5
podremos|33
podrá|32
podrás|21
podrían|4
podía|30
podían|5
poeta|9
poetas|12
pogrom|110
policial|110
política|926
políticamente|220
políticas|133
político|440
poncio|7
poner|9
ponía|6
popular|110
por|1705
porque|170
porquero|10
portugués|6
posada|23
posibilidad|7
posibilidades|110
posible|37
posibles|7
posturas|4
precio|18
precisamente|440
preferencias|8
preguntando|5
preguntar|4
preguntas|110
preguntáronme|5
pregunté|7
preguntó|7
preguntóme|9
premática|7
prendas|4
prender|4
presencia|113
presente|15
presentes|6
preso|5
presto|10
pretende|110
pretina|7
previsible|110
previsto|5
primer|7
primera|117
primero|25
primo|4
principal|4
principio|113
prisa|15
privacidad|65
probarlo|4
procesamiento|6
procesar|6
proceso|5
produce|110
productivas|110
productos|9
profundas|110
profundo|110
pronunciar|110
propia|223
propias|110
propiedad|232
proporciona|5
proporcionado|5
proporcionamos|5
proporcionar|5
proporcionarte|4
propuse|4
propósito|5
prosigue|5
protección|16
proteger|9
provecho|6
proveedor|10
proveedores|12
prueba|10
prácticas|7
publicaremos|4
publicidad|6
pude|12
pudiera|4
pudo|6
pueblo|241
pueblos|4
pueda|14
puedan|14
puedas|8
puede|296
pueden|19
puedes|32
puedo|7
puerta|22
puerto|6
pues|290
puesto|7
puestos|4
punto|15
puntos|8
pupilaje|5
pura|5
puras|4
puro|16
puros|5
puse|6
pusieron|6
puso|10
puto|4
puñado|110
puños|4
página|18
pérdida|4
pérdidas|4
pícaro|8
pícaros|7
pública|9
públicamente|4
público|121
púseme|4
que|8188
queda|112
quedaba|4
quedado|223
quedamos|5
quedan|110
quedaron|7
quedé|9
quedéme|4
quedó|13
quería|18
querían|9
quien|154
quienes|222
quiere|116
quieres|5
quiero|12
quise|4
quisieron|5
quiso|15
quitado|4
quitar|7
quién|259
qué|747
rabia|220
ramificaciones|110
ramiro|6
ramón|111
rato|22
ratones|4
raza|5
razonable|10
razonablemente|5
razones|12
razón|18
raíces|110
reacciones|110
real|4
reales|142
realidad|550
realiza|4
realizar|10
recibido|7
recibir|10
recio|6
reclamo|5
recoger|6
recogida|5
recomendaciones|7
recomendamos|4
reconocimiento|4
recopilamos|8
recopilar|6
recurso|112
red|10
redes|4
reducirlas|110
reembolso|28
reembolsos|6
referencia|5
reforzar|110
registro|5
reiterar|110
rejas|6
relacionada|4
relacionadas|8
relacionado|5
relacionados|13
relación|10
relativas|4
relato|110
relevantes|6
religión|8
remedio|13
renta|4
renunciar|110
replicó|5
representan|110
representar|6
representarnos|110
represión|110
reproducción|8
reproducir|4
requisitos|10
reserva|8
resolver|4
respecto|5
respeto|9
respondiendo|110
respondieron|5
respondió|15
respondí|7
responsabilidad|13
responsables|4
resquebraja|110
restarle|110
resto|5
restricciones|11
resultado|110
resultados|6
retor|6
revisar|4
revista|13
revistas|10
rey|27
rezando|4
reír|8
rico|9
rigen|111
risa|25
robo|110
rodillas|4
rodríguez|112
romper|111
ropa|10
ropilla|10
ropillas|4
rosario|11
rostro|4
roto|6
rufianes|9
ruido|9
régimen|221
sabe|234
saber|15
sabiendo|7
sabía|26
sacando|6
sacar|11
sacaron|4
saco|4
sacristán|5
sacó|10
sagrada|110
sala|4
salido|5
salimos|8
salir|13
salirme|4
salió|6
saltado|110
saltó|6
salud|5
salvo|11
salí|9
salía|7
salíme|7
san|26
sangre|10
sano|5
santa|6
santiguarse|4
santo|8
saqué|8
sarna|4
sat|440
sceno|110
se|2463
sea|135
sean|15
secreto|8
segovia|10
seguir|8
seguirá|4
segundo|118
segura|5
seguridad|21
seguro|111
según|34
seis|16
semejantes|6
sencilla|4
sencillas|110
sentido|113
sentáronse|5
sentéme|5
separa|110
ser|90
seres|112
serie|225
serlo|4
servicio|82
servicios|230
servido|113
servidor|4
servidores|9
servir|9
será|11
serán|5
sería|6
sesenta|4
sevilla|6
seña|4
señal|4
señales|4
señas|4
señor|73
señora|11
señores|4
si|962
sido|18
siempre|160
siente|111
siete|5
significa|111
significan|220
sigue|111
siguiendo|4
siguiente|9
siguientes|5
silenciar|110
simboliza|110
simbólico|220
simple|111
simplemente|220
sin|645
sindicato|110
sino|172
sistema|13
sistemas|7
sitios|12
situación|220
so|6
sobre|530
sobrino|5
social|119
sociales|120
sociedad|4
software|32
soga|4
sois|4
sol|119
solas|4
soldado|21
solicitud|5
solicitudes|6
solo|128
solos|7
solía|7
sombrero|15
sometimiento|110
somos|114
son|160
sonaban|5
sopa|6
sotana|10
soy|20
store|6
su|1617
subido|14
subir|8
subió|5
subjetivarlos|110
subjetividad|110
subrayar|110
subyacente|110
subí|4
sucede|110
sucedido|6
sucedieron|4
sucedió|15
sucesos|9
sucio|4
suelo|10
suerte|19
sueños|4
sufrimiento|220
sufrir|4
sujeto|4
sujetos|4
suma|4
sumisión|110
supermercados|110
supliqué|4
supo|7
sus|445
suscripción|38
suspender|5
sustento|5
suya|12
suyas|5
suyo|12
suyos|5
sábanas|5
sé|24
sí|18
sólo|24
tal|184
tales|134
talle|4
también|146
tan|212
tanta|123
tantas|10
tanto|61
tantos|15
tarde|8
tarjeta|4
te|83
tecnologías|8
tejado|6
telefonía|4
teléfono|8
tendrán|4
tendrás|5
tenemos|9
tener|37
tenga|11
tengas|10
tengo|21
tenido|7
tenía|118
teníamos|4
tenían|17
tercero|14
terceros|17
ti|7
tiempo|22
tienda|8
tiene|57
tienen|16
tienes|13
tierra|11
tipo|10
tipos|4
tirar|4
titular|4
titulares|6
toca|6
tocino|9
toda|58
todas|255
todo|449
todos|490
toledo|11
tomamos|6
tomando|4
tomar|10
tomé|8
tomó|8
topé|8
toribio|5
torné|5
trabajadores|110
trabajo|12
trae|6
traer|4
traigo|4
transacción|4
transición|110
trapos|6
tras|31
trasera|4
trata|226
trataba|5
trataban|5
tratamiento|8
tratamos|7
tratar|9
travesuras|4
través|42
traza|9
trazas|6
traía|44
traían|4
treinta|4
tres|39
trescientos|5
treta|4
tribunales|4
tripas|11
triste|6
troika|110
trujeron|6
trujo|5
tu|120
tus|33
tuve|9
tuvo|5
técnicos|4
términos|10
tía|5
tío|31
título|5
tú|4
u|21
ubicación|8
ubicado|4
un|1856
una|2347
unas|32
unidas|5
unidos|7
universal|4
uno|421
unos|52
unísono|110
usa|4
usar|19
uso|50
usted|42
usuario|14
usuarios|26
utiliza|8
utilización|7
utilizamos|12
utilizar|54
utilizas|6
v|95
va|11
vacías|110
vagabundo|110
valor|114
valores|110
vamos|5
vaya|6
ve|119
vea|7
veces|36
veinte|8
vender|7
vengo|4
venir|7
venta|15
ventana|4
ventas|8
ventero|4
ventura|4
venía|20
venían|7
veo|4
ver|315
verdad|24
verdugo|8
vergüenza|10
verificación|4
verme|8
versiones|7
versión|14
verá|7
vería|4
vestido|12
vestidos|7
vez|251
veía|14
vi|53
vicio|4
vida|46
vieja|24
viejas|6
viejo|14
viendo|24
viene|5
vieron|9
vine|10
vinieron|5
vino|32
vio|17
violencia|110
virtud|11
visita|4
visitas|6
vista|228
vistas|4
visto|28
visualización|8
vive|8
viviendo|110
vivir|6
vivía|7
viéndome|6
voces|23
voluntad|10
voluntades|4
volver|13
volverse|110
volviéndose|7
volvió|4
vos|14
voto|10
voz|12
vueltas|6
vuelto|225
vuelve|111
vuestro|6
vulnerable|110
vídeo|22
vísperas|6
wallet|11
web|11
xenofobia|110
y|6697
ya|759
yendo|5
yo|436
zapatos|4
ánimas|13
él|281
éramos|6
ésta|6
éste|6
íbamos|5
óptica|110
órgano|4
última|336
últimamente|4
último|110
únicamente|8
único|5
words=2070
