Classifier:1103562
word|zho
zh|1
一|103
七|3
三|21
上|49
下|69
不|217
与|44
且|19
世|8
业|11
两|2
严|5
並|79
丧|1
个|53
中|122
临|1
为|50
主|16
举|4
乃|1
久|4
么|3
义|9
之|104
乏|1
九|3
也|37
书|3
买|1
了|44
予|33
事|31
二|13
于|55
互|13
五|3
亚|3
些|108
亡|1
交|22
亦|9
产|19
享|95
亲|1
人|297
什|1
仅|4
介|8
仍|5
从|8
仔|3
他|152
付|9
代|29
令|8
以|227
们|206
仰|3
件|42
价|1
任|186
份|28
企|13
休|2
众|4
优|1
伙|3
会|96
传|6
伴|12
伺|18
似|3
但|29
佈|11
位|37
低|1
住|6
体|9
何|172
作|81
併|11
使|329
來|24
例|158
供|203
依|17
侮|2
侵|16
便|16
係|9
促|6
俗|1
保|117
信|126
修|42
個|106
們|431
倚|1
值|1
假|2
偏|20
做|20
停|42
健|5
偵|3
偶|1
偿|4
備|7
储|9
傳|17
傷|1
傾|3
僅|10
像|13
僱|1
儘|2
償|8
優|4
儲|31
儿|2
允|27
元|3
兄|1
充|8
先|32
克|4
免|24
入|10
內|88
全|49
兩|6
八|3
公|86
六|3
共|3
关|48
兴|1
其|190
具|19
内|39
册|2
再|16
冗|1
冲|2
决|5
况|14
准|7
减|1
几|1
凡|3
出|71
击|2
分|115
切|11
刑|7
划|1
列|11
则|7
创|7
初|2
删|10
判|13
別|43
利|88
刪|12
别|15
到|64
制|55
則|30
削|1
前|21
剛|3
剥|2
副|4
創|2
力|36
功|35
加|61
务|155
动|15
助|19
努|5
势|1
動|52
務|347
勢|3
勿|12
包|122
化|9
匮|1
匯|5
区|5
医|1
匿|16
區|15
十|24
千|3
协|3
協|31
单|4
卖|1
占|1
卡|4
危|7
即|33
卸|1
卻|1
压|1
原|26
县|1
参|5
參|7
及|101
友|2
双|1
反|24
发|25
取|89
受|74
变|11
叛|1
口|15
另|9
只|14
叫|2
可|291
台|1
号|13
司|41
各|43
合|80
同|111
名|42
后|12
向|68
否|23
含|24
呈|2
告|68
员|15
味|3
呼|1
命|4
和|255
品|71
响|2
員|31
哪|12
售|12
唯|8
商|56
問|10
善|13
喜|1
單|4
嘗|3
器|62
嚴|7
四|6
回|11
因|54
团|3
围|9
固|1
国|43
图|3
國|23
圍|12
圖|9
土|6
圣|1
在|198
地|68
址|29
均|18
坏|3
型|25
域|21
執|20
基|28
報|2
塔|2
境|5
增|5
壞|5
士|4
声|2
处|12
备|13
复|4
外|71
多|41
够|3
夠|9
夥|9
大|15
天|4
太|2
失|24
夺|2
契|1
女|4
奴|4
好|27
如|258
始|17
姓|15
委|1
姻|1
婚|7
媒|1
嫁|1
嫌|3
子|18
字|5
存|114
学|3
它|2
宅|1
守|29
安|45
完|8
宗|12
定|137
宜|6
实|12
审|6
客|4
宣|13
宪|2
害|30
家|37
容|112
寄|2
密|25
寡|1
實|22
審|16
对|52
寻|2
导|1
封|5
将|20
將|90
專|16
尊|8
尋|20
對|74
導|2
少|3
尝|2
尤|1
就|40
尼|3
尽|2
局|2
居|1
展|9
属|9
屡|1
履|2
屬|23
崩|1
州|15
工|23
己|14
已|22
布|15
师|1
希|11
帐|24
带|2
師|2
帮|4
帳|65
帶|5
常|16
干|11
平|18
年|18
并|45
幾|3
广|16
庇|1
序|22
应|35
底|5
府|10
废|1
度|21
庭|6
康|5
廢|1
廣|45
建|30
开|16
弃|1
式|73
引|18
弟|1
张|2
張|2
強|7
强|4
彌|1
当|19
录|2
形|5
影|11
役|1
彻|1
往|1
征|3
待|2
很|5
律|121
後|14
徑|1
得|65
徙|1
從|24
循|11
徵|11
德|1
徹|4
心|9
必|42
忍|2
志|6
快|8
念|2
怎|2
思|2
急|2
性|56
总|4
恐|1
恕|1
恪|1
息|109
恶|1
悅|1
悉|7
您|753
情|42
惡|3
惧|1
惩|2
惯|5
想|7
意|100
感|21
愿|3
態|3
慎|1
慣|2
慧|5
慮|5
憾|1
懂|3
應|55
懲|5
成|16
我|629
戒|6
或|476
戶|67
户|43
房|1
所|191
手|3
才|11
托|1
执|3
扰|2
找|3
承|28
技|29
把|3
抑|2
投|15
护|22
报|1
披|6
抽|2
担|4
拉|8
拋|1
拒|9
拘|1
招|1
拜|1
拥|4
择|9
括|97
持|23
指|17
按|8
捕|1
损|10
换|1
据|15
捷|1
授|47
掉|2
排|3
掛|1
採|25
接|35
控|12
推|5
措|16
提|212
換|3
揭|2
援|4
損|26
搜|26
撥|1
播|4
擁|17
擇|16
操|9
擎|4
擔|17
據|12
擬|2
擷|2
擾|4
支|11
收|87
改|74
攻|2
放|23
政|116
故|3
效|18
敏|8
救|3
教|24
散|3
数|11
整|13
數|3
文|13
料|182
断|1
新|63
斷|9
方|97
於|95
施|18
旁|1
族|7
无|12
既|2
日|27
旦|3
旧|1
旨|4
时|41
明|57
易|6
星|3
映|3
是|73
显|14
時|112
晓|1
普|7
智|8
暂|3
暇|1
暗|1
暫|8
暴|3
更|118
書|11
替|4
最|17
會|240
月|8
有|285
服|478
望|12
期|33
未|44
本|135
术|11
机|12
杂|1
权|121
束|2
条|71
来|13
松|1
构|9
析|3
果|99
架|4
某|61
查|50
标|12
样|2
核|1
根|14
格|9
框|1
案|17
档|2
條|124
检|1
棄|3
楚|6
業|30
極|3
概|1
構|29
樂|2
標|18
模|1
樣|5
機|41
檔|23
檢|13
權|185
次|8
欢|3
欲|2
欺|4
款|157
歡|5
止|49
正|26
此|75
步|10
歧|4
歲|2
死|1
殊|5
残|3
殘|3
段|4
毀|2
毋|3
母|2
每|5
民|7
水|4
永|4
求|52
汇|2
污|1
決|14
沒|1
治|6
況|16
法|207
泛|2
注|11
活|16
派|5
流|8
济|1
浏|9
消|4
涉|10
润|1
涵|4
淩|1
添|1
清|6
渐|1
減|3
測|3
溃|1
源|7
準|4
溝|3
溯|3
满|3
滥|2
滿|1
演|2
潤|1
濟|2
濫|2
濾|1
瀏|32
点|3
為|77
無|30
然|10
照|12
煽|1
熟|4
營|4
爭|3
父|1
片|10
版|39
牌|2
物|3
牴|4
特|43
犯|7
状|1
狀|5
独|6
獲|1
现|10
玷|1
現|10
球|7
理|130
環|1
甚|5
生|51
產|80
用|526
由|84
申|15
电|11
男|3
界|14
留|17
畫|3
當|62
疑|7
疗|1
疾|1
病|1
發|35
的|1382
皆|2
益|13
监|2
盖|1
盜|2
盡|7
監|5
目|20
直|11
相|92
看|16
真|6
眾|9
着|1
瞭|17
知|62
短|3
码|13
破|8
础|2
硬|8
确|12
確|19
碼|59
磁|4
礎|1
示|91
礼|1
社|17
神|2
票|3
禁|5
福|6
禧|2
离|1
私|110
种|24
科|2
秘|2
租|3
秩|3
称|4
移|30
稅|3
程|58
種|30
稱|16
究|1
突|8
窄|2
竄|3
立|33
站|33
章|1
童|2
端|1
競|1
符|13
第|48
等|59
策|100
签|3
简|2
管|82
範|19
篡|1
篩|1
簡|12
籍|5
籤|6
类|16
精|2
糊|1
系|49
紀|7
約|6
納|3
素|14
索|22
細|4
終|13
組|1
結|30
絕|6
絡|19
給|21
統|37
經|32
綜|2
維|9
網|62
緊|6
線|5
編|20
縣|1
縮|3
總|2
繁|6
繼|5
續|13
纠|1
约|3
级|2
纷|1
线|1
组|7
细|3
织|7
终|5
绍|2
经|9
结|7
给|5
络|2
绝|3
统|10
继|1
绩|1
续|1
维|5
缓|1
缔|1
编|5
网|13
罚|3
罪|6
置|59
罰|2
署|1
美|17
義|16
翻|5
老|2
考|3
者|67
而|81
职|2
联|22
聖|3
聯|23
聲|9
肤|1
育|12
背|2
能|238
腦|1
自|82
至|14
致|24
與|159
興|3
舉|7
舊|4
航|2
般|7
良|3
色|1
艺|1
花|1
若|2
范|9
荐|1
荣|1
获|7
营|1
著|16
董|1
蓋|4
蔑|1
薪|1
藏|1
處|41
號|40
蛮|1
行|127
衍|9
術|21
衛|3
衝|6
衣|1
补|1
表|33
衰|1
被|10
裁|1
装|3
補|5
裝|50
裡|2
製|10
複|15
要|89
見|6
規|49
視|22
覽|32
见|3
规|11
视|7
览|9
觉|1
解|47
觸|5
言|39
訂|15
計|9
訊|168
記|19
訟|7
訪|3
設|36
許|52
訴|18
詐|3
詞|6
詢|6
試|7
話|24
該|49
詳|9
誉|2
誌|1
認|13
誓|2
語|21
誠|3
誤|4
說|22
調|10
請|53
論|13
諾|2
謝|2
謹|1
證|19
識|37
譯|5
議|20
護|25
讀|4
變|43
讓|27
计|2
认|8
让|12
议|3
讯|1
记|2
许|28
论|6
讼|3
设|23
访|20
证|11
识|14
诈|1
诉|9
译|1
试|3
话|8
询|1
该|12
详|3
语|8
误|1
诲|1
说|1
请|21
诺|3
读|2
调|4
谊|1
谋|1
谢|2
象|8
負|7
財|13
販|2
責|32
貴|3
買|3
費|14
資|328
賠|4
賦|5
質|6
賴|3
購|6
负|1
财|5
责|8
质|3
购|1
费|6
资|7
赋|2
赔|8
赖|1
走|1
起|13
超|2
趋|1
趣|4
趨|3
足|3
跟|2
路|8
践|1
身|22
軟|19
載|14
輯|9
輸|2
轄|8
轉|16
转|4
软|9
轻|1
载|7
较|1
辅|1
辑|1
辖|3
辩|1
辯|1
辱|1
达|2
迁|1
迅|3
过|20
迎|7
运|1
近|4
返|1
还|13
这|37
进|32
违|9
迫|4
述|14
追|3
送|22
适|20
逆|2
选|13
透|14
逐|1
递|1
途|11
這|56
通|97
速|4
造|9
連|26
逮|1
進|25
遇|5
運|9
遍|7
過|40
道|5
達|7
違|19
遗|1
適|55
遭|18
遮|2
遵|37
選|24
遺|2
避|3
還|7
那|4
邦|3
邮|6
郡|2
部|43
郵|15
都|30
酌|3
配|5
酬|2
酷|1
采|6
释|2
釋|1
重|28
野|1
量|1
金|4
針|10
鉴|7
銷|11
錄|12
錢|3
錯|1
鍵|3
鎖|4
针|2
钱|1
铤|1
铭|1
链|1
销|6
键|1
長|4
长|2
開|38
間|22
閱|22
關|117
问|26
闲|1
间|11
阅|6
防|5
阶|1
附|36
际|7
限|37
院|12
除|82
险|2
随|5
隐|29
際|10
障|13
隨|8
險|3
隱|83
隶|4
雅|1
集|69
雇|1
雙|1
雜|3
電|37
需|38
露|8
非|41
靠|3
面|22
音|3
響|7
頁|10
項|38
須|23
預|3
題|6
額|9
類|52
顧|5
顯|33
页|3
项|12
须|5
顾|1
预|2
领|6
题|6
额|1
風|3
风|1
飛|2
食|1
餘|3
馈|1
首|1
駕|1
驗|9
驟|3
验|3
體|24
高|5
麼|3
默|5
點|3
齡|3
龄|2

