Classifier:937863
word|por
a|108
aberto|6
abrigo|3
aceder|2
acedido|1
aceita|3
aceitam|1
aceitar|2
aceite|2
acerca|6
acessar|3
acesso|3
acessá|1
acha|1
acordo|4
acreditamos|3
act|2
adaptações|2
adequação|2
adicionado|1
adicionais|20
adicionar|2
adicionou|1
administrador|6
administrativas|2
advocatícios|1
advogados|1
afectará|1
afiliadas|1
agentes|2
agradecemos|1
ainda|1
ajuda|2
ajudar|2
ajuste|2
alegadas|1
alegação|1
algum|3
alguma|1
algumas|4
alguns|21
alguém|2
alojar|1
alterados|1
alterando|1
alterar|2
alteração|1
alterações|10
altere|1
alugar|2
além|2
amphitheatre|2
américa|1
antecedência|2
anúncios|2
ao|25
aos|7
aparelho|1
apenas|2
aperfeiçoar|1
aplica|1
aplicada|2
aplicadas|2
aplicados|1
aplicam|2
aplicar|5
aplicarão|1
aplicação|2
aplicáveis|2
aplicável|2
apliquem|1
apresentado|1
apresentam|1
apresentar|2
aproveite|2
após|2
aquelas|1
aquele|3
aquilo|1
armazena|2
armazenar|2
as|25
assim|2
assistam|1
assumir|1
atender|1
atentamente|1
atenção|1
através|1
atribuída|4
atualizado|1
atualizar|1
atualização|1
atualizações|1
automaticamente|2
automática|1
automáticas|1
autor|4
autorais|5
autorizada|1
autorizado|1
autorizam|1
autorização|1
avaliamos|1
avaliar|1
avisaremos|1
aviso|2
avisos|7
ação|1
ações|2
bem|4
benefício|1
benefícios|1
ca|2
califórnia|11
cancelar|1
capacidade|3
capaz|1
características|1
carrega|1
caso|16
casos|8
catorze|1
central|1
centro|1
certas|1
certifique|2
chance|1
chateados|1
circunstâncias|1
clara|4
coisas|2
colocaremos|1
com|39
comarca|1
comentários|3
comerciabilidade|1
comerciais|1
comercialização|1
comercialmente|2
como|29
competência|1
completo|1
compromete|1
comprometemos|1
comunicar|2
comunicações|2
concede|5
concedem|1
conceder|2
concluir|1
concorda|2
concordando|1
concordar|1
concorde|1
condado|2
condição|1
conduta|2
confere|2
conferem|1
confiabilidade|1
configurações|2
conflito|3
conflitos|1
conforme|1
conhecimento|2
conjunto|1
conseguir|1
consentimento|1
consequenciais|1
considerarmos|1
constantemente|2
consultar|2
consumidor|4
conta|13
contactar|1
contacto|1
contas|2
contato|2
conteúdo|25
conteúdos|12
contidas|1
continuará|1
contrato|3
contratualmente|1
controlam|1
controle|1
controlo|1
contrário|2
contudo|1
copiar|2
copyright|6
criada|1
criam|1
criando|1
criar|6
critério|1
cuidado|2
cumpra|1
custas|1
custos|1
código|8
da|28
dados|10
dano|2
danos|4
daquele|1
dar|1
das|5
de|201
decorrente|1
decorrentes|3
definido|1
definições|2
deixar|7
deixe|2
deles|1
dentro|2
derivadas|1
derivados|2
desativar|2
desativá|1
descontinuar|1
descontinuarmos|1
descontinuemos|1
descumprir|1
desenvolver|2
desistência|1
despesa|1
despesas|1
dessas|2
desse|3
desses|3
desta|1
destes|2
detenha|2
detentores|2
determinadas|3
determinado|1
determinados|1
determinar|2
deve|4
deverá|3
dias|2
diferente|1
diferentes|1
digital|3
direito|4
direitos|24
dirimir|1
disponibilidade|2
disponibiliza|2
disponibilizadas|2
disponibilizado|1
disponibilizar|1
disponíveis|2
disponível|3
dispositivo|1
disposição|1
disposições|4
disputas|4
disso|2
distintos|1
distribuidores|8
distribuir|4
diversificados|1
diversos|1
do|33
dos|41
download|1
e|93
efetuadas|1
efetuarmos|1
ela|1
eles|1
em|44
embora|3
emergentes|1
emos|1
empregador|1
empresa|5
empresas|1
encerramos|1
encerrar|1
encontrar|4
engenharia|2
ensino|2
entanto|1
entenda|1
entidade|3
entrar|1
entrarão|4
entre|5
entretanto|1
então|3
envia|3
enviado|2
enviar|5
envie|1
envio|3
escolha|1
escopo|1
escrito|2
especiais|2
específica|4
específicas|1
específico|1
específicos|1
esperamos|2
essa|2
essas|1
esse|2
esses|9
esta|3
estabelecidos|1
estabelecimento|1
estados|3
estaduais|1
estamos|4
estarão|2
estas|3
estatais|1
este|3
esteja|2
estes|16
estiver|5
estiverem|1
estivermos|2
está|6
estão|2
eua|7
exceto|2
excluindo|1
exclusiva|3
exclusivamente|2
exclusão|2
excluímos|2
executar|2
executivos|1
executável|1
exemplares|2
exemplo|10
exequível|1
exibem|1
exibidos|1
exibir|2
exige|1
exigências|2
existem|4
existir|1
explicam|2
exportação|1
exportações|1
expressamente|4
extrair|2
faremos|1
favor|2
faz|1
fazem|1
fazemos|3
fazer|1
faça|2
federais|2
feitas|1
fiabilidade|1
ficha|1
filiais|1
fim|1
finalidade|1
financeiras|2
fins|2
fiquemos|1
foi|1
fonte|2
fora|1
foram|1
forem|1
forma|7
formas|1
fornecedores|8
fornecemos|7
fornecer|5
fornecido|3
fornecidos|5
fornecimento|1
foro|2
funcionalidade|1
funcionalidades|5
funcione|2
funcionários|1
função|1
futuras|1
futuro|1
garantia|2
garantias|9
gerenciarem|1
gerir|1
google|61
gratos|1
haver|1
honorários|2
hospedar|1
idade|2
igual|1
ilegal|2
imediatamente|2
imediatas|1
imediato|1
implica|1
implícita|2
implícitas|2
importante|4
imprópria|1
inc|2
inclui|2
incluindo|6
incluir|2
inclusive|2
incluso|1
incluído|1
indemnizar|1
indenizará|1
indevidamente|1
indevido|1
indiretos|2
inferior|1
informado|1
informações|12
infratores|2
infração|1
infringe|1
instituição|1
instruções|4
inteira|1
intelectual|6
interface|2
interfira|2
internacional|2
intransferível|1
intransmissível|1
investigando|1
investigar|1
ir|1
isenta|2
isentar|1
isentará|1
isenções|1
isso|4
judiciais|1
judicial|1
julgamentos|1
juntamente|1
junto|1
jurisdição|6
jurisdições|2
la|1
las|1
legais|5
legal|2
legislação|5
lei|17
leia|2
leis|7
lhe|12
lhes|1
licença|15
limita|2
limitada|1
limitarão|1
limites|2
line|2
listagem|1
litigadas|1
litígio|2
litígios|3
locais|1
local|2
localizado|1
logotipos|1
logótipos|1
los|3
lucros|2
mais|2
mantém|2
maps|2
marcas|2
março|2
mas|2
mediante|1
medida|4
medidas|2
meio|1
melhor|2
melhorando|1
melhorar|1
melhoria|1
menos|2
mensagens|2
mesma|1
mesmo|2
mesmos|3
millennium|2
milênio|1
modificados|1
modificar|7
modificação|5
modificações|1
modo|3
modos|1
momento|4
motivos|1
mountain|2
mudanças|1
muito|2
mundial|2
má|1
método|1
métodos|1
na|13
nada|1
necessariamente|2
necessidades|2
necessário|1
necessários|2
neles|1
nem|8
nenhuma|2
nesses|3
nesta|3
nestes|2
no|5
nome|2
normas|2
nos|26
nossa|4
nossas|6
nosso|5
nossos|76
notificar|2
notificações|2
nova|2
novamente|2
novas|2
novos|4
num|2
não|65
nível|2
nós|4
o|70
objetivo|2
objetivos|1
obras|1
obrigam|1
obrigação|2
obstante|1
obtenha|1
obter|2
obterem|1
ocultar|1
oculte|1
oferecem|1
oferecer|1
oferecidos|1
on|2
operar|1
operação|1
optar|1
optarmos|1
os|91
ou|111
outras|4
outros|4
pagou|2
palavra|1
para|37
parar|1
parkway|2
parte|7
partir|2
passe|1
patronal|1
país|4
países|6
pela|5
pelo|7
pelos|4
pena|1
perante|1
perda|6
perdas|4
perdura|1
permanece|2
permissão|2
permitam|1
permitem|2
permitida|3
permitidas|1
permitido|7
permitidos|1
permitir|4
permitirem|1
pertence|2
pertencem|2
pertencer|1
período|1
pessoais|4
pessoal|3
pode|21
podem|7
podemos|10
poderemos|5
poderá|11
poderão|3
política|4
políticas|12
por|50
portanto|2
possa|1
possam|1
possamos|1
possibilidade|1
possui|1
possível|4
postaremos|1
precise|1
preciso|1
prejudicará|1
presentes|17
preservar|2
prestar|1
presuma|1
pretender|1
prevalecem|1
prevalecerão|1
previsto|2
previsível|2
prevêem|1
primeiros|1
princípio|1
privacidade|10
procedimentos|1
processo|2
processos|3
produto|1
produtos|3
proibidas|1
proibir|1
promessa|1
prometemos|2
promover|1
promoção|1
propriedade|9
proprietário|3
protegemos|2
proteção|2
proveniente|1
providenciamos|1
providências|2
própria|1
próprio|1
publicados|2
publicamente|2
publicar|2
publicaremos|1
publicação|2
puder|1
punitivos|2
página|4
quaisquer|19
qualidade|1
qualquer|21
quando|11
quanto|1
quatorze|1
que|92
queixas|4
quem|2
quiser|1
razoavelmente|4
razoável|5
razões|1
receber|1
receita|1
receitas|1
reclamação|1
reclamações|1
reconhecemos|2
recurso|1
recursos|1
recusar|2
reexportação|1
reexportações|1
referido|2
referidos|2
refletir|2
regem|1
regulamentos|2
regularmente|2
reincidentes|2
reivindicação|1
reivindicações|1
relacionadas|5
relacionado|2
relacionados|4
relacionamento|1
relativamente|1
relativas|1
relativos|2
relação|4
relevantes|1
remova|1
remover|6
remoção|1
renunciado|1
renunciados|1
renunciando|1
representantes|1
reproduzir|2
requer|1
requisitos|2
rescindimos|1
rescisão|1
reside|1
residir|1
resolução|1
resolvidas|1
respeitar|1
respeite|1
respeito|1
respetiva|1
respetivas|1
respetivo|1
respetivos|2
respondemos|2
respondê|1
responsabilidade|10
responsabilidades|1
responsabilizam|1
responsabilizamos|1
responsáveis|3
resposta|1
restantes|1
restringem|2
restritos|1
restrições|2
resultante|1
resultantes|3
resumo|1
retirar|1
retroativa|1
retroativamente|1
reversa|2
revisar|1
revisaremos|1
royalties|2
s|1
salvo|3
santa|4
satisfazerem|1
satisfeito|1
se|45
sede|1
seguir|1
seja|8
sejam|1
sem|2
sempre|1
senha|1
ser|11
serviço|19
serviços|129
será|2
serão|13
seu|12
seus|13
si|1
sido|1
siga|3
significa|3
sinta|1
sob|2
sobre|21
software|15
softwares|1
somente|1
sua|17
suas|5
substituam|1
substituem|1
sugestões|3
suma|1
suspeita|1
suspender|4
são|9
tais|2
tal|12
talvez|1
também|2
tem|3
tenha|3
tenhamos|1
tentar|2
tente|2
ter|4
terceiros|2
termo|1
termos|71
terá|2
tipos|2
tiver|3
todas|5
todos|3
tomar|3
tomemos|1
tornando|1
tornarão|1
total|2
totalmente|1
trabalhadores|1
trabalhamos|2
trabalhos|1
traduções|2
transferível|1
tratamos|2
tribunais|9
u|1
um|23
uma|20
unidos|3
upload|1
usa|2
usados|3
usando|4
usar|12
use|2
uso|9
usos|1
usufruto|1
utiliza|2
utilizado|1
utilizador|33
utilizadores|1
utilizados|2
utilizar|19
utilização|38
utilize|2
utilizá|2
valor|2
vender|2
venha|1
ver|2
versão|2
vezes|2
view|2
vigor|5
vindo|2
viola|2
violando|1
violar|2
violação|4
violações|1
visite|1
viste|1
você|59
à|9
àqueles|2
às|4
âmbito|1
é|11
última|2
últimos|1
único|2
words=872
