Classifier:1103562
word|nld
a|9
aan|508
aanbieden|4
aandacht|30
aandachtig|7
aangaande|4
aangedaan|6
aangekomen|6
aangelegenheden|4
aangenaam|9
aangenomen|4
aangezicht|4
aankomst|5
aanleiding|6
aanmerking|6
aannemen|7
aanpassen|5
aanspraak|5
aantal|10
aanteekeningen|8
aanval|5
aanvullende|10
aanwezig|12
aanwezigheid|6
aanwijzing|14
aanziende|6
aap|4
aard|14
aarzelde|4
account|8
acht|9
achter|49
achtergelaten|6
achterna|4
achterover|7
adem|5
adres|21
advertentie|4
af|46
afgeloopen|11
afgrond|6
afspraak|5
afstand|4
agent|7
agenten|7
al|113
aldershot|12
aldus|4
aleer|7
algemeen|5
alle|70
alleen|75
allen|16
allerlei|4
alles|76
alpenstok|4
als|369
alsof|16
althans|6
altijd|31
alvorens|6
and|11
ander|37
andere|97
anderen|22
anders|44
angst|10
annie|4
antwoord|37
antwoordde|28
arbeid|11
arm|14
arme|6
armen|11
arrestatie|5
arthur|14
artikel|31
artikelen|4
augustus|8
avond|67
avontuur|14
b|8
baard|9
bagage|6
baker|16
band|5
banden|5
bang|11
bank|4
barclay|43
barnicot|9
barsch|4
basil|4
beambten|4
bed|16
bedekt|7
bediende|7
bedienden|7
bedoelt|5
bedrag|5
bedrijf|4
beenen|7
beetje|10
begaan|4
begaf|5
begin|12
beginnen|9
begon|23
begonnen|8
begreep|13
begrepen|6
begrijp|10
begrijpen|7
begrip|4
behalve|20
behandeld|6
behoeft|7
behoort|11
beide|32
beiden|24
bekeek|11
bekend|27
bekende|9
bekennen|4
bekijken|4
bekomen|4
bekwaamheden|4
belang|30
belangen|6
belangrijk|7
belangrijke|6
belangstelling|8
belangwekkend|5
beleefd|6
beleid|4
belfast|6
belofte|7
beloofde|4
belooning|6
bemerken|4
bemerkte|8
beminde|4
ben|106
beneden|26
bepaald|6
bepaalde|8
beppo|12
bereid|12
bereik|8
bereiken|4
bereikt|12
bereikte|6
bericht|7
berichten|4
beroemde|6
beroep|11
bescherming|10
beschikbaar|5
beschouwde|4
beschouwen|6
beslag|5
beslagen|4
besluit|5
bespieden|4
best|7
bestaan|10
bestaat|10
beste|24
bestemd|4
bestond|9
betaald|6
betalen|11
beteekenen|4
beteekenis|6
beter|19
betere|5
betreffende|7
betreft|16
betrekking|46
betrokken|7
beurs|7
beurt|5
bevatte|6
bevinden|5
bevindt|4
bevond|10
bevonden|11
bevorderen|5
bewaren|5
beweging|7
bewegingen|4
bewijs|6
bewijst|5
bewijzen|15
bewondering|5
bewoners|8
bewustzijn|5
bezat|9
bezig|18
bezighouden|4
bezit|15
bezoek|13
bezoeken|6
bezoeker|6
bezorgd|4
bieden|5
bij|288
bijgewoond|4
bijna|21
bijvoorbeeld|10
bijzonder|12
bijzondere|10
bijzonderheden|23
bijzonders|7
binnen|56
binnengelaten|4
binnenkwam|8
binnenkwamen|4
binnentrad|5
binnenzijde|5
birmingham|10
bladen|5
bladzijden|6
bleef|32
bleek|16
bleeke|5
bleven|4
blij|10
blijf|4
blijft|12
blijkbaar|4
blijken|6
blijven|26
blik|20
blikken|8
bloed|10
bloemen|4
bloot|4
bode|9
bodem|4
boeien|4
boek|15
boog|5
boomen|5
boord|15
boot|15
borst|5
bosch|5
boschje|4
boven|32
bovendien|14
bracht|33
brachten|6
brandde|7
brandkast|8
breed|4
breede|6
breken|9
brengen|51
briarbrae|8
brief|39
briefje|11
brieven|24
brixton|5
broeder|5
broer|14
brothers|4
brougham|4
browner|15
brutale|4
buiten|55
buitengewone|7
buitengewoon|9
buitenlandsche|10
bureau|9
buste|40
busten|32
buurman|5
c|6
cab|6
cairns|4
carey|25
charles|13
chesterfield|4
chiswick|4
chèque|7
city|4
cliënt|16
cliënte|7
co|6
conclusie|5
coupé|4
coxon|5
cross|4
croydon|10
cushing|27
daad|11
daar|175
daaraan|4
daarbij|10
daardoor|11
daarin|13
daarmede|7
daarna|46
daarom|42
daarop|12
daaruit|5
daarvan|22
daarvoor|10
dacht|39
dachten|4
dadelijk|25
dag|70
dagen|36
dagtaak|5
dak|6
dame|22
dames|6
dan|286
dank|28
dat|1512
data|4
datum|5
david|4
day|7
de|2886
deden|6
deed|52
deedt|4
deel|19
deelen|10
deftige|4
den|859
denk|42
denkbeeld|5
denken|20
denkt|22
denzelfden|9
der|63
derde|9
dergelijke|13
derhalve|11
dertig|14
des|9
detective|12
deur|105
deuren|5
deze|279
dezelfde|29
dezen|49
dezer|7
dicht|14
dichter|4
die|611
dief|13
diefstal|10
dien|90
dienen|4
dienst|20
dienstboden|4
diensten|6
dient|6
diep|12
diepe|4
diepen|5
dieper|5
dier|23
dikke|8
dikwijls|14
ding|5
dingen|17
dinsdag|4
directeur|8
distributeurs|4
dit|211
doch|48
dochter|8
document|10
doe|9
doel|17
doen|130
doet|16
dokter|10
donker|18
donkere|14
donkeren|5
dood|29
doode|5
doodelijke|4
dooden|4
door|299
doos|16
dorp|7
dr|33
draad|4
draagt|4
draaide|7
draden|5
dragen|7
drama|6
dramatische|4
dreef|4
drempel|5
drie|58
drinken|6
droeg|14
drogen|4
drong|4
dronk|4
dronken|6
druk|10
drukken|5
drukte|8
duidelijk|41
duim|4
duister|7
duisternis|7
duitsch|4
duitscher|8
duizend|16
dundee|4
dunne|4
dunnen|4
durf|8
durven|6
dus|35
dusverre|4
duurde|8
dwaalspoor|4
dwaas|9
echter|65
echtgenoot|10
edelman|8
een|2202
eene|12
eenig|21
eenige|111
eenigen|25
eenigszins|9
eenmaal|9
eens|85
eenvoudig|16
eenvoudige|4
eenzame|4
eer|21
eerbied|5
eerder|12
eerlijk|5
eerst|42
eerste|59
eersten|10
eetzaal|4
effecten|12
eigen|31
eigenaar|8
eigendom|8
eind|15
einde|22
eindelijk|32
el|4
elders|5
elf|5
elk|35
elkaar|26
elkander|11
elke|11
elken|10
en|2183
engeland|11
engelsch|7
engelsche|8
enig|4
enige|7
enkel|16
enkele|15
enkelen|4
enveloppe|5
enz|6
er|560
erfgenaam|5
ergens|6
erger|4
ernstig|6
ernstige|7
eten|10
europa|4
eva|5
even|58
evenals|8
eveneens|14
evenmin|7
evenwel|34
evenzeer|4
fairbaim|7
familie|14
feit|22
feiten|23
fiets|27
fijn|4
firma|9
fluisterde|8
forbes|9
foto|7
franco|5
frankrijk|6
fransch|4
fransche|9
fundamentele|4
ga|18
gaan|83
gaarne|31
gaat|41
gaf|35
gang|27
gansche|4
gaven|4
ge|59
gearresteerd|7
gebeurd|27
gebeurde|9
gebeuren|5
gebeurtenis|6
gebeurtenissen|6
gebied|4
gebleven|10
gebogen|11
gebouw|4
gebouwd|5
gebracht|23
gebroken|10
gebruik|19
gebruiken|18
gebruikt|15
gebruikte|4
gedaan|47
gedacht|6
gedachte|17
gedachten|17
gedeelte|10
gediend|4
gedrag|7
gedragen|5
gedreven|5
geduld|6
gedurende|11
gedwongen|4
geef|9
geeft|7
geen|212
gegaan|21
gegeven|17
gegevens|8
gehaald|4
gehad|30
geheel|80
geheele|23
geheelen|13
geheeten|4
geheim|19
geheime|4
geheimen|4
gehoord|38
gehouden|10
gehuwd|5
gekleed|14
gekocht|5
gekomen|54
gekregen|9
gekromde|4
gelaat|74
gelaten|6
geld|19
gelder|7
geleden|28
geleefd|4
gelegd|5
gelegen|6
gelegenheid|11
geleid|4
gelezen|6
gelijk|11
gelijke|7
geloof|51
gelooft|6
geloopen|5
gelooven|12
geluid|13
geluk|10
gelukkig|12
gelukkige|4
gemaakt|25
gemak|6
gemakkelijk|20
gemeenschap|5
genaamd|6
genade|33
geneesheer|9
genieten|4
genoeg|32
genoegen|13
genoemd|12
genoemde|5
genomen|36
geopend|7
geplaatst|4
gepleegd|17
geraas|7
gereed|10
gereedschap|5
gerucht|6
gerust|4
geschiedde|4
geschiedenis|38
geschoren|4
geschreven|22
geslaagd|5
geslagen|15
geslepen|5
gesloten|24
gesprek|8
gesproken|18
gestaan|5
gestalte|13
gesteld|12
gestolen|5
getracht|8
getrokken|9
getuige|5
geur|4
gevaar|15
gevaarlijk|8
geval|70
gevallen|21
gevangen|5
gevangene|9
geven|32
gevestigd|7
gevoel|9
gevoelde|5
gevoerd|4
gevolg|10
gevolgd|14
gevolge|7
gevolgen|9
gevolgtrekking|5
gevonden|30
gevormd|7
gevraagd|11
geweest|82
geweld|9
geweten|7
gewicht|16
gewichtige|5
gewond|4
gewone|7
gewonen|5
gewoon|14
gewoonlijk|11
gewoonte|7
geworden|24
gezamenlijk|4
gezegd|25
gezelschap|13
gezet|6
gezeten|5
gezicht|40
gezien|44
gezin|6
gezond|8
gezonden|10
geëindigd|6
gij|452
gil|7
gilde|4
ging|87
gingen|21
gips|6
gisteren|25
glas|6
glazen|4
glimlach|8
glimlachend|5
glimlachte|9
glimmende|4
god|10
godsdienst|7
goed|115
goede|22
goeden|15
google|29
gordijn|11
gordijnen|6
goud|5
graaf|8
grap|6
gras|5
grasperk|12
greep|16
grenzen|4
grijze|6
grijzend|5
groene|7
grond|32
grondslag|4
groot|31
groote|61
grooten|13
grooter|6
grootste|16
h|8
ha|18
haalde|30
haan|9
haar|255
haard|10
haast|5
haastig|12
haastte|4
haat|6
had|374
hadden|57
hadt|9
halen|15
half|18
hall|31
hals|4
halve|7
hampstead|7
hand|81
handelaar|4
handelen|6
handeling|4
handelingen|4
handelwijze|4
handen|50
handig|4
handschrift|4
hangt|5
hansom|4
hard|10
harding|8
haren|5
harker|13
harpoen|8
harrison|22
hart|14
hayes|16
heb|223
hebben|273
hebt|137
hechtenis|6
heden|8
heeft|215
heel|10
heen|27
heer|32
heeren|11
heet|6
heide|14
heidegger|6
hek|8
helpen|18
hem|368
hemel|15
hemels|5
hen|42
henry|7
herberg|14
herbergier|5
herhaalde|4
herinner|8
herinnerde|4
herinneren|17
herinnert|11
herkende|5
hertog|34
hertogin|6
het|2044
hetgeen|38
hetwelk|5
hetzelfde|11
hetzij|5
heuvel|5
hief|4
hield|35
hielden|7
hielen|4
hier|159
hierheen|5
hiervan|11
hij|1200
hill|4
hing|8
hitte|4
hoe|99
hoed|9
hoegenaamd|4
hoek|12
hoeken|5
hoeveel|6
hofmeester|8
holdernesse|18
holdhurst|14
hollandsch|6
holmes|449
hond|6
honderd|15
honderden|6
hoofd|58
hoog|8
hooge|7
hoogst|5
hoogste|11
hoogte|11
hoop|22
hoorde|37
hoorden|25
hooren|25
hopen|5
hopkins|35
horace|5
hospita|4
hotel|15
houd|5
houden|26
houdende|4
houding|9
houdt|7
hout|7
houten|7
hudson|15
huis|100
huisje|5
huizen|11
hulp|23
hum|4
humeur|5
hun|42
hut|31
huwelijk|13
huxtable|19
hé|7
i|4
ieder|39
iedere|6
iedereen|4
iemand|80
iets|130
ijzerwaren|7
ik|2050
illustratie|66
in|1413
inbraak|5
inbreker|10
inderdaad|29
indertijd|4
indien|50
indië|4
indruk|21
indrukken|7
informatie|9
ingesteld|5
inhechtenisneming|5
inhoud|29
initialen|5
inlichtingen|13
inspecteur|13
integendeel|8
internationale|4
intusschen|10
invloed|7
is|836
italiaansche|9
j|7
ja|88
jaar|32
jaloezieën|4
james|33
jaren|22
jas|12
je|144
jegens|7
jij|5
jim|8
joeg|5
jong|5
jonge|27
jongen|26
jongens|5
jongmensch|4
joseph|24
juffrouw|7
juist|72
jullie|6
jupiter|4
kaarten|4
kaartje|6
kalm|8
kamer|121
kamers|10
kan|161
kans|17
kant|21
kantoor|18
kantoren|5
kapitein|15
karakter|12
kast|5
keek|37
keel|5
keer|11
keerde|11
keeren|7
keizer|4
keken|5
ken|8
kende|10
kennen|9
kennis|14
kensington|10
kent|15
kerel|6
keuken|8
kijk|6
kijken|15
kin|8
kinderen|6
klaar|8
klaarblijkelijk|13
klasse|4
klein|23
kleine|40
kleinen|4
klerk|9
klerken|5
klimop|4
klok|4
klopte|8
knaap|35
knieën|8
knokkels|4
knots|5
kocht|5
koeien|6
koel|4
koetsier|19
koffie|11
kogel|4
kolonel|25
kom|30
komen|99
komst|14
komt|30
kon|158
konden|27
koord|8
kop|8
kort|18
korte|11
korten|7
koude|6
kracht|12
krachten|5
krankzinnig|6
krant|7
kreeg|19
kreet|5
kregen|7
krijgen|29
krijgt|5
kunnen|131
kunst|7
kunt|58
kust|4
kwaad|7
kwalijk|4
kwam|127
kwamen|27
kwart|7
kwartier|8
l|10
laarzen|5
laat|53
laatst|8
laatste|50
laatsten|12
lachen|7
lachte|13
lady|5
lag|43
lagen|10
lakei|4
lamp|9
land|15
lang|42
lange|19
langen|15
langer|15
langs|46
langzaam|9
lantaarn|7
las|22
laten|50
later|41
ledig|4
lee|5
leed|4
leefde|4
leeftijd|9
leeg|4
leeren|6
lees|4
legde|19
leidde|6
leiden|8
leidt|4
lemmet|4
lengte|5
lessenaar|6
lestrade|59
let|4
letters|4
leunde|5
leven|45
leveranciers|4
leveren|5
lezen|13
licentie|8
lichaam|8
licht|49
lichten|4
lid|4
lieden|6
lief|4
liefde|8
liefst|4
liep|35
liepen|10
liet|30
liever|7
liggen|11
ligt|17
lijk|11
lijken|4
lijst|7
links|5
lippen|8
liverpool|13
londen|55
londensche|6
loon|4
loop|5
loopbaan|7
loopen|11
loopt|8
lord|30
los|7
lossen|5
lot|6
lower|6
lucht|7
lucifer|4
luid|8
luiden|6
luiken|6
luisterde|9
luisteren|5
lunch|5
maakt|6
maakte|26
maal|11
maand|8
maandag|10
maandagavond|4
maanden|13
maar|429
maatschappij|21
macht|8
mackleton|5
mag|26
majoor|7
maken|50
man|206
manier|16
manieren|7
mannen|12
mantel|5
mary|15
mawson|20
may|6
me|13
mede|26
mededeelen|10
medeplichtige|5
mee|27
meegenomen|4
meende|8
meening|21
meer|132
meest|12
meeste|5
meester|10
meesteres|4
mei|9
meiringen|5
meisje|11
men|73
menigte|4
mening|4
mens|10
mensch|4
menschelijk|4
menschelijke|4
menschen|23
merk|4
merkbaar|4
merken|6
merkte|8
merkwaardig|7
merkwaardige|7
mes|16
met|675
meter|5
metgezel|5
methode|14
mevrouw|26
middag|4
middel|6
midden|22
midland|5
mij|595
mijl|11
mijlen|7
mijn|564
mijne|8
mijnheer|199
mijns|4
milverton|45
minder|21
minister|4
ministerie|11
minste|18
minuten|28
minuut|10
misdaad|37
misdaden|8
misdadiger|14
misdadigers|5
miss|49
misschien|38
misslag|4
mocht|15
moed|6
moeder|11
moeilijk|10
moeilijke|4
moeilijkheden|5
moeilijkheid|5
moeite|15
moeras|8
moest|45
moesten|12
moet|117
moeten|43
moge|7
mogelijk|47
mogelijke|4
mogelijkheid|7
mogen|13
mond|15
moogt|7
mooi|6
mooie|8
moord|23
moordenaar|15
morgen|65
moriarty|24
morrison|8
morse|9
mr|9
mrs|6
murphy|4
muts|4
muur|17
n|16
na|86
naam|42
naar|411
naast|19
naaste|4
nabij|10
nacht|53
nachten|5
nachts|5
nadat|21
nader|5
naderen|5
nagaan|4
nam|29
namen|16
namiddag|5
nancy|7
napoleon|17
nasporingen|12
nat|5
naties|10
nationale|4
nationaliteit|4
natuur|8
natuurlijk|68
nauwelijks|11
nauwkeurig|18
neef|4
neem|7
neemt|11
neen|65
neer|17
negen|13
nek|5
neligan|9
nemen|40
nemende|4
nergens|4
net|5
netjes|4
neus|8
niemand|43
niet|649
niets|129
nieuw|4
nieuwe|19
nieuwen|4
nieuws|11
nieuwsgierig|5
no|4
noch|17
noemen|11
nog|293
noodig|33
noodzakelijk|6
nooit|75
noorden|9
notitieboekje|8
nu|242
nut|4
o|27
och|4
ochtend|6
of|257
officieren|4
ofschoon|25
om|356
omdat|23
omgeving|5
omstandigheden|9
omstandigheid|5
omtrent|6
onder|67
onderhoud|6
onderscheiden|4
onderwerp|4
onderwijs|7
onderwijzer|9
onderworpen|5
onderzocht|9
onderzoek|65
onderzoeken|7
ongeduldig|6
ongeluk|8
ongelukkig|8
ongelukkige|9
ongelukkigen|5
ongetwijfeld|19
ongeveer|22
ongewone|5
onmiddellijk|21
onmogelijk|20
onnoodig|4
ons|301
onschuldig|6
ontbijt|11
ontdekken|6
ontdekking|10
ontdekt|8
ontkennen|5
ontmoet|6
ontmoeten|5
ontmoette|4
ontsnapt|7
ontvangen|13
ontving|17
onverschillig|4
onze|144
onzen|22
oog|19
oogen|62
oogenblik|82
oogenblikkelijk|4
oogenblikken|6
oogleden|4
ooit|30
ook|165
oom|7
oor|5
ooren|15
oorzaak|12
op|936
opdat|5
open|42
openbare|5
opende|13
openen|8
opgedragen|6
opgehelderd|4
opgelost|4
opgemerkt|12
opgestaan|4
opgeteekend|4
opgetrokken|5
opgewekt|5
opgewonden|8
oplossing|11
opnieuw|8
opstaande|6
opvoeding|6
opzicht|7
opzoeken|5
orde|17
organisatie|5
oud|12
oude|26
ouder|4
oudste|4
over|199
overal|7
overeen|6
overeenkomst|5
overeind|13
overgeleverd|4
overige|8
overigens|6
overtuigd|19
overtuiging|6
overwegende|7
p|5
paar|53
paarden|8
pad|17
pagina|4
pakje|7
pakket|9
papier|32
papieren|25
parel|16
parijs|4
pas|8
passen|4
patrick|4
patroon|5
pen|5
per|7
percy|11
pers|5
personen|12
persoon|25
persoonlijk|5
persoonlijke|5
persoonlijkheid|4
peter|31
phelps|45
pietro|6
pijnlijk|5
pijp|12
pinner|11
pitt|4
plaats|61
plaatsen|4
plan|22
plank|12
plannen|8
plek|15
plotseling|36
poging|5
politie|56
politieagent|5
politiebureau|10
politieke|5
pond|30
portefeuille|4
portier|5
portret|7
positie|7
post|10
praatten|5
praktijk|13
praten|4
precies|22
prijs|8
probeerde|5
probleem|4
proef|5
professor|14
publiek|7
punt|29
punten|6
pycroft|22
quaestie|5
raad|11
raam|32
ramen|5
rand|5
rapport|4
rat|4
recht|55
rechten|28
rechtvaardigen|4
redden|8
redelijkerwijs|4
reden|30
redeneering|8
redenen|4
reed|6
reeds|79
regelen|4
regelrecht|9
regiment|11
reis|13
reizen|8
rekenen|4
reputatie|5
resultaat|9
reuben|6
revolver|10
rhum|4
richting|14
riep|71
rijden|6
rijder|4
rijtuig|27
rivier|4
road|8
roepen|8
rond|13
rood|10
roode|10
rook|4
rooken|7
rookte|5
roos|4
rotswand|4
rug|19
rust|6
rustig|4
s|56
salaris|5
saltire|11
samen|16
sandeford|5
sarah|26
schade|5
schaduw|5
schandaal|8
scheen|36
scheepvaart|4
schel|15
scherp|9
schijnt|29
schip|7
schitterden|4
schoenen|6
schoof|4
school|19
schoon|6
schoone|6
schoot|4
schouder|10
schouders|11
schrander|6
schranderheid|8
schreef|11
schrijven|18
schrik|17
schudde|8
schuim|5
schuldig|10
schurk|13
scotland|10
sea|7
secretaris|14
sedert|14
sergeant|5
service|10
services|65
sherlock|43
sigaar|8
sir|4
slaan|11
slaap|8
slaapkamer|16
slachtoffer|4
slag|13
slapen|6
slecht|8
slechts|59
sleutel|13
sloeg|8
sloot|6
slot|14
slotte|10
sluit|4
sluiten|7
smalle|5
smederij|4
snel|22
snelde|10
snelle|6
sociale|6
sofa|8
software|8
soldaat|4
som|7
sommige|11
soms|8
soort|16
speelde|4
spel|11
spijt|8
spoedig|25
spoor|47
sporen|23
sprak|36
spreekt|4
spreken|38
springen|4
sprong|19
staan|41
staande|9
staat|54
staatsman|9
stad|14
stak|19
stal|4
stand|6
stanley|11
stap|16
stappen|6
station|24
steeds|22
steenen|7
steiler|4
stel|4
stelde|11
stellen|23
stelt|8
stem|19
stemmen|7
stemming|5
stepney|4
sterk|6
stiet|5
stil|17
stille|5
stoel|23
stoep|9
stok|7
stond|87
stonden|19
stopzetten|5
storten|4
straat|19
streek|10
street|52
strekte|5
strijd|7
struiken|7
studeervertrek|6
studenten|4
stuk|36
stukje|8
stukken|10
succes|4
t|126
taal|4
tabak|6
tafel|38
tamelijk|10
tangey|4
tasch|4
tat|4
te|1266
teddy|4
teeken|6
teekenen|4
teenen|4
tegen|89
tegenover|16
tegenwoordig|8
tegenwoordigheid|8
telegram|18
teleurstelling|7
telkens|7
ten|71
tenzij|7
ter|25
ternauwernood|12
terrein|7
terstond|23
terug|53
teruggekeerd|5
terugkeeren|5
terugkomen|5
terugkwam|4
terwijl|65
tevens|7
tevreden|6
thans|17
thee|5
theorie|7
thuis|8
tien|29
tijd|105
tijdens|5
toch|94
tocht|4
toe|50
toegang|6
toegebracht|6
toegestaan|5
toekomst|9
toen|265
toepassing|9
toestand|15
toestemming|4
toeval|6
toevertrouwd|5
toon|12
toonde|9
tot|224
totdat|12
touw|5
tracht|5
trachten|15
trachtte|13
tractaat|13
trad|7
trap|12
treden|5
trein|32
trek|6
trekken|11
treurspel|6
trok|19
trommel|5
tuin|12
tusschen|48
tusschenkomst|6
tusschentijd|4
tut|7
twaalf|8
twee|116
tweede|25
tweemaal|4
twijfel|18
twintig|12
twist|16
u|589
uit|239
uitdrukking|13
uiterlijk|5
uitgang|6
uitgegaan|4
uitgestrekt|5
uitmuntend|6
uitsluitend|4
uitstekend|10
uitziende|4
unicorn|7
uren|4
uur|71
uw|227
uwe|21
uwer|4
v|7
vaart|7
vaarwel|4
vader|17
vallen|6
valsche|4
valt|4
van|1908
vandaag|12
varen|4
vast|22
vechtende|6
veel|77
veertig|5
veilig|7
veld|4
vele|13
venster|14
vensters|4
ver|19
veranda|4
verantwoordelijk|5
verbaasd|9
verband|14
verbazing|18
verbergen|10
verbijsterd|5
verblijf|7
verbonden|4
verborgen|11
verbrak|4
verder|45
verdere|8
verdieping|7
verdiept|4
verdrag|7
verdween|9
verdwenen|13
verdwijnen|4
verdwijning|4
verenigde|8
vergadering|5
vergen|4
vergeten|7
verhaal|17
verhalen|4
verkeerd|4
verklaard|4
verklaren|10
verklaring|33
verkocht|8
verkoopen|5
verkrijgen|4
verlaat|5
verlangde|4
verlangen|5
verlaten|24
verlicht|5
verliet|10
verliezen|9
verloop|5
verloopen|4
verloren|18
vermoed|10
vermoedelijk|5
vermoeden|10
vermoedens|4
vermoeid|4
vermoord|12
vermoorden|5
vernam|16
vernamen|4
vernemen|9
vernielen|5
vernomen|8
veronderstel|5
veroordeeld|5
verpleegster|5
verplicht|5
verrassing|7
verrast|8
verschaffen|4
verschaft|4
verscheiden|5
verscheidene|18
verschijning|4
verschil|6
verschillende|14
verschrikt|6
verslag|8
verslagen|4
verstaan|4
verstand|11
verstrekken|5
vertel|5
verteld|12
vertelde|8
vertellen|39
vertrek|18
vertrekken|11
vertrok|5
vertrokken|17
vertrouwen|11
vervolgde|6
vervolgens|11
vervuld|4
verwacht|9
verwachten|6
verwachtte|6
verwijderd|8
verwijderen|6
verzeker|9
verzekerd|6
verzekerde|4
verzekeren|6
verzocht|8
verzoek|12
verzoeken|7
victoria|4
viel|27
vier|9
vierkant|4
vijand|5
vijf|19
vijftig|7
villa|7
vinden|51
vindt|11
vinger|4
vloer|13
vlucht|6
vlug|11
voegde|4
voelde|8
voet|21
voeten|11
voetsporen|7
voetstappen|15
vogel|5
vol|18
voldoende|4
volgde|10
volgen|13
volgend|7
volgende|9
volgenden|17
volgens|14
volgt|4
volkeren|4
volkomen|22
volle|9
volstrekt|17
vond|32
vonden|13
voor|488
vooraf|4
vooral|7
voorbij|10
voordat|4
voordeel|10
voorgesteld|8
voorgevallen|7
voorhoofd|6
voorkomen|22
voorkwam|6
voornaam|4
voornaamste|6
voorname|4
voornemens|7
voorover|6
voorschijn|9
voorstellen|10
voort|10
voortdurend|5
voorts|5
voortvloeien|4
vooruit|5
voorwaarden|39
voorwerp|6
voorwerpen|5
voorzien|4
voorzienigheid|4
voorzorgen|4
voren|14
vorige|4
vorigen|8
vormen|5
vraag|13
vraagstuk|5
vraagstukken|4
vragen|24
vreemd|15
vreemde|7
vrees|18
vreeselijk|6
vreeselijke|8
vreeselijken|4
vreezen|4
vreugde|4
vriend|77
vriendelijk|10
vrienden|10
vriendin|8
vriendschap|4
vrij|14
vrije|5
vrijheden|10
vrijheid|14
vroeg|80
vroegen|5
vroeger|16
vrouw|75
vrouwen|8
vruchteloos|4
vuur|10
vóór|10
waan|4
waar|142
waaraan|7
waarbij|18
waard|12
waarde|35
waardigheid|4
waardoor|21
waarheid|14
waarin|51
waarmede|9
waarmee|4
waarom|53
waaronder|4
waarop|30
waarover|5
waarschijnlijk|34
waart|17
waartoe|6
waaruit|8
waarvan|27
waarvoor|7
wacht|16
wachten|21
wachtte|18
wagen|4
wagon|4
wakker|8
wallington|4
wand|5
wandelde|5
wandelden|5
wandelen|4
wandeling|7
wangen|8
wanneer|79
want|92
wapen|12
ware|12
waren|177
warme|4
was|946
wat|251
water|12
waterloo|5
waterval|5
watson|133
we|66
weder|14
week|19
weer|101
wees|16
weet|99
weg|101
wegens|9
weggegaan|4
weggenomen|5
weigerde|4
weinig|43
weinige|5
weken|9
wel|215
weldra|6
welk|14
welke|54
welken|5
welks|4
wending|6
wenkbrauwen|13
wensch|15
wenschen|6
wenscht|11
wenschte|6
werd|178
werden|35
wereld|17
werk|33
werkelijk|13
werken|9
wet|22
weten|51
wettelijk|6
wezen|44
wie|43
wielrijder|9
wien|11
wiens|11
wier|8
wierp|8
wij|592
wijden|5
wijk|7
wijl|4
wijze|19
wijzen|6
wijzer|5
wijzigingen|7
wil|32
wild|5
wilde|37
wilden|5
wilder|16
wildet|4
willen|41
williams|7
wilt|22
winkel|13
winter|5
wist|37
wit|9
woede|6
woest|4
woking|15
wonde|6
wonderlijk|5
wonen|5
woning|7
wood|6
woodman|5
woont|7
woord|30
woorden|28
woordenboek|4
worden|142
wordt|45
worsteling|7
wreef|5
yard|10
zaak|135
zaakje|4
zacht|15
zachte|4
zag|97
zagen|23
zak|23
zaken|39
zakken|7
zal|196
zat|34
zaten|11
ze|87
zee|8
zeeman|10
zeer|194
zeg|21
zeggen|64
zegt|24
zei|85
zeide|201
zeker|86
zekere|4
zekeren|5
zekerheid|8
zelden|6
zelf|83
zelfs|46
zenden|5
zenuwachtig|8
zenuwen|6
zes|21
zet|6
zette|5
zetten|10
zeven|13
zich|203
zichtbaar|11
zie|24
ziek|5
ziekte|7
ziel|4
zien|109
ziende|4
ziet|47
zij|342
zijde|36
zijden|7
zijn|1150
zijne|14
zijner|8
zijt|50
zit|10
zitten|43
zoals|5
zocht|10
zoeken|15
zon|7
zond|9
zonder|71
zonderlinge|9
zoo|202
zooals|82
zoodat|24
zoodoende|9
zoodra|14
zooeven|7
zoolang|10
zoon|13
zooveel|19
zoover|19
zoowel|8
zoozeer|4
zorg|7
zorgen|6
zorgvuldig|6
zou|294
zoude|4
zouden|29
zoudt|36
zuiden|4
zulk|53
zulke|9
zullen|64
zult|54
zuster|14
zusters|5
zwaar|6
zwak|9
zware|13
zwaren|5
zwart|6
zwarte|16
zwarten|8
zwijgen|4
één|27
words=2122
