Classifier:1103562
word|tur
abd|2
abdulkadir|1
abdullah|1
acı|1
acıklı|2
acısı|1
adadığım|1
adalet|1
adalete|1
adaletin|1
adana|2
adaptasyon|1
adi|1
adlarını|1
adlı|1
adresinde|1
adımlarla|1
adında|1
adını|2
affedemeyeceği|1
afyon|2
ahalisi|2
ahlâkı|1
ahlâkın|1
ahmet|1
aii|1
aile|2
ailesi|2
ailesine|1
ailesinin|1
aittir|1
ajanslardan|1
ajansların|1
ajansı|1
ajansın|1
akdi|1
akide|1
aklıma|1
aklımızdan|1
aksine|1
aktarmış|1
akıllanır|1
akım|1
akımı|1
alabildiğine|1
alabilir|2
alabilmeleri|1
alacaktır|1
alacağından|1
alamadım|1
alanları|1
alanını|1
alanınız|1
alay|1
aldatanlar|1
aldatarak|1
aldatmak|1
aldattığı|1
aldatılmış|1
aldı|1
aldık|1
aldılar|1
aldım|2
aldığımız|1
aldığımızı|1
aldığının|1
alet|1
aleti|1
aleyhimize|1
aleyhinde|1
alip|1
alkışlarla|1
allah|1
allenbi|1
almadım|2
almadığınız|2
almaktadır|1
almalarıdır|1
almalıdır|1
almanların|1
almanızı|1
almayan|2
almaz|1
almış|2
almışlar|1
almışlardır|1
altı|1
altındadır|1
alçak|1
alıkonulan|1
alıkonulanamaz|1
alıkoymaları|1
alınacak|2
alındılar|1
alındığı|1
alındığım|2
alındığıma|1
alındığımı|2
alınmadığını|1
alınmanız|1
alınmasını|1
alınmasının|1
alınmazsa|1
alınmış|2
alınsa|1
alırsam|1
alıyor|1
alıyorduk|2
amaca|2
amacımızdır|1
amacın|1
amacına|1
amacının|2
amaçlamak|1
amaçlarına|2
amaçlarınızı|1
amaçlayarak|1
amaçlı|1
amaçlıyordu|1
amerika|1
amerikalı|1
amin|2
amirali|1
amphitheatre|1
an|2
anadolu’sundaki|1
anarşi|2
anarşiden|1
anarşinin|1
anavatanı|1
anayasa|1
anayasal|1
anayasamızın|2
anayasası|1
anayasasında|1
anayasaya|2
anda|1
andıyla|1
ani|2
anladıktan|1
anladığını|1
anlama|1
anlamalara|1
anlamaya|2
anlamayı|1
anlamda|1
anlamını|1
anlamıyla|1
anlamış|1
anlamıştım|1
anlatabilmeye|1
anlatmak|1
anlatmaya|1
anlatmış|1
anlattık|1
anlattığımız|1
anlatım|1
anlayabilmiş|1
anlayamadım|1
anlayan|1
anlayarak|1
anlayışlı|2
anlayışı|1
anlayışını|2
anlayışının|1
anlaşmak|1
anlaşmanın|1
anlaşmazlıklarda|2
anlaşmazlıkta|1
anlaştıktan|1
anlaşılan|1
anlaşıldı|2
anlaşıldıktan|1
anlaşıldığı|1
anlaşıldığına|2
anlaşıldığını|1
anlaşılmasından|1
anlaşılmasının|1
anlaşılmıştı|2
anlaşılıyor|2
anlaşılıyordu|2
anlşılamamış|1
ant|2
antalya|1
antep|1
antlaşma|2
antlaşmada|1
antlaşmadan|1
anzavur|1
anılan|1
anılanın|1
ara|2
araca|1
aracı|1
aracılarını|1
aradaki|1
aradan|2
aralıklarla|1
aramak|1
aramakta|1
aranızdaki|2
arasına|1
arasındadır|1
arasından|1
araya|2
arayüz|1
araç|1
araçla|1
araçlarımız|1
araçlarının|1
araçtan|2
araştırmak|1
araştırmalarda|1
araştırılması|1
ardahan|1
arkadaşlar|2
arkadaşları|1
arkadaşlarımın|1
arkadaşlarımızı|1
arkadaşlarınızı|1
arkadaşı|1
arkasını|1
artan|2
artmakta|1
artmaktadır|1
artması|1
artvin|1
artıran|2
artırarak|1
artırmış|1
artırmıştır|1
arzedeceğim|1
arzetmek|1
arzetmiş|1
arzettim|1
arzuladığını|1
arzularına|1
arzularını|1
arzunuzu|1
arzusu|1
arzusunda|1
arzusunu|1
arzımız|1
arzına|1
arındırılması|1
arındırılmış|1
arınmış|1
arızasıdır|1
arızi|1
asacak|1
asalet|1
asayişsizlik|2
asil|2
asker|2
askerlik|2
askıya|2
asla|2
asya|1
asırlık|2
atandım|1
atanmamı|2
atanması|1
ateşkesten|2
atina|2
atmamış|1
attıktan|1
atılmış|1
avrupalı|1
avrupalıların|1
avukatlık|1
avunma|1
avunmasının|1
ayaklanan|1
ayaklanma|1
ayaklanmaya|1
ayaklar|1
ayakta|1
ayan|1
ayarlar|1
ayarlarınızı|1
ayağa|1
aydınlanmadığından|1
aydınları|1
aydınlatabilmek|1
aydınlatacaktır|2
aydınlatmakta|1
aydınlatmaktı|1
aydınlatsınlar|1
aydınlatılmaları|1
ayinlerle|1
aykını|1
aylarca|1
aylarda|1
aynıgörüşten|1
ayrı|2
ayrıcalık|2
ayrıcalıkları|1
ayrılabilir|1
ayrılacağım|1
ayrıldı|1
ayrıldım|1
ayrıldığını|1
ayrılmak|1
ayrılmaları|1
ayrılmam|1
ayrılmamaları|1
ayrılmamışlardır|1
ayrılmanız|1
ayrılması|1
ayrılmaya|1
ayrılmış|1
ayrılmıştı|1
ayrılık|1
ayrılıp|1
ayrıntılar|2
ayrıntılardan|1
ayrıntılarla|1
ayrıntıları|2
ayrıntılarına|1
ayrıntılarını|1
ayrıntılı|2
ayrıntıya|2
ayın|1
ayıramamak|1
ayıran|1
ayırdedici|2
ayırmak|2
ayırmaya|1
azaltacaktır|1
azmedilen|1
azmetmiş|1
azmi|1
azından|1
azınlıklar|1
açacaktır|1
açan|1
açilmasina|1
açiş|1
açmıştır|1
açtıkları|1
açıkladıktan|1
açıkladılar|1
açıkladığım|1
açıkladığınız|2
açıklamalar|2
açıklamalarımla|1
açıklamalarında|1
açıklamalarınız|1
açıklamalarınızda|1
açıklamanız|1
açıklamasını|1
açıklamayı|1
açıklamış|2
açıklandığı|1
açıklanmada|1
açıklanması|2
açıklanmasını|1
açıklar|1
açıklayıcı|2
açıklık|1
açıklıyordu|1
açıktan|1
açıktı|1
açıktır|2
açılması|2
açılır|1
açılış|1
açığa|2
açığı|1
ağlayan|2
ağlayarak|1
ağır|2
ağırlık|1
aşağı|1
aşağıdaki|1
aşağılık|1
aşırı|2
bab|2
baba|1
babası|1
babıâli|1
bahriye|2
bahsederek|1
bahsedilerek|1
bahsetmek|1
bahsetmeyeceğim|1
bahsettikleri|1
bakan|2
bakanları|1
bakanlarının|1
bakanlığı|2
bakanlığının|1
bakarak|1
bakmanız|1
bakunlar|1
bakılarak|1
bakım|1
bakışlara|1
bakışta|1
balkan|1
bana|1
barbar|1
barındırma|1
barışa|1
barışı|2
barışın|1
barışının|1
basacak|1
baskılarla|1
baskılarını|1
baskın|1
baskısından|1
baskısıyla|1
baskıya|1
baskıyı|1
basın|1
batıda|1
batıdan|1
batısındaki|1
bayındırlık|1
bayındırlığı|1
bazen|1
bazılarında|1
bazılarını|1
bazılarının|2
bağdaştırılması|1
bağlanmalarına|1
bağlanması|1
bağlantı|1
bağlantımızı|1
bağlantısı|1
bağlantısını|1
bağlılık|1
bağlılığı|1
bağlılığımı|1
bağlılığımın|1
bağımsızlıkla|1
bağımsızlığa|1
bağımsızlığrını|1
bağımsızlığımız|2
bağımsızlığımızı|2
bağımsızlığımızın|2
bağımsızlığın|2
bağımsızlığına|2
bağımsızlığından|1
bağımsızlığının|1
baş|1
başaramadıkları|1
başardılar|1
başarmaz|1
başarı|2
başarır|1
başarısızlığa|1
başarıya|1
başbakan|1
başbakanlık|1
başkalarından|1
başkalarının|1
başkalarıyla|1
başkanlarımıza|1
başkanlık|1
başkanlığı|2
başkası|1
başkentimizde|1
başkentimizin|1
başkentin|2
başkentinde|1
başkentinden|2
başkentini|1
başkentinin|1
başkentinizin|1
başkentleri|1
başkâtibi|2
başkâtipliği|2
başkâtipliği’nden|1
başladılar|1
başladım|1
başladığını|1
başlamadan|1
başlaması|1
başlamayı|1
başlamış|1
başlangıcından|1
başlanmıştı|1
başlar|1
başlarının|1
başlatmamız|1
başlatılan|1
başlatılmış|1
başlayıncaya|1
başlı|2
başlıcası|1
başmabeyincisi|1
baştan|1
başvuracak|1
başvurduk|1
başvurduğu|1
başvuruları|1
başvurularımızda|1
başvurulduğunu|1
başımızda|1
başındaki|1
başından|1
beceri|1
becerikli|1
beklemeden|1
beklemekteyim|1
beklemekteyiz|1
beklenebilecek|1
beklenebilir|1
beklenemezdi|1
beklenen|2
beklenilen|1
beklenmektedir|2
beklenmelidir|1
beklesinler|1
bekleyerek|1
belediye|2
belgelere|1
belgeleri|2
beliren|1
belirlemek|1
belirlemenize|1
belirlemiş|1
belirlenen|1
belirlenmesini|2
belirlenmiş|1
belirten|1
belirterek|1
belirtildi|1
belirtilenler|1
belirtileri|1
belirtilmiş|1
belirtmiş|1
belirttiği|1
belleğimdeki|1
benden|1
bendenizden|1
bendenize|1
benliğimi|1
benliğimiz|1
benzeri|2
benzeyen|1
beraber|1
beri|2
beslemeyi|1
beyan|1
beyannamenin|1
beyannamesi|1
beyannamesini|1
beyannameye|1
beyannameyi|1
beye|1
beyefendi|1
beyliği|1
bey’le|2
beş|2
biga|1
bildirdim|1
bildirdiğimiz|1
bildirdiğini|1
bildirdiğinin|1
bildirdiğiniz|1
bildirerek|2
bildiride|2
bildirilecek|1
bildirilen|1
bildirileri|1
bildirileriyle|1
bildiriliyordu|2
bildirilmesi|2
bildirilmesini|2
bildirim|2
bildirimde|1
bildirimin|2
bildiriminizi|1
bildirimleri|1
bildiriniz|1
bildiririm|1
bildirisinin|1
bildiriyi|2
bildiriyordu|1
bildirme|1
bildirmek|2
bildirmekten|1
bildirmeleri|1
bildirmeyi|1
bildirmişlerdir|1
bildirmiştik|1
bildirmiştir|1
bilecektir|1
bilememekten|1
bilemiyorum|1
bilen|2
bilfiil|1
bilgiler|2
bilgilere|1
bilgilerimizi|1
bilgilerine|1
bilgilerinize|1
bilgisi|1
bilgisine|1
bilgisizce|1
bilgisizlerin|1
bilgiye|1
bilgiyi|2
bilhassa|1
bilim|1
bilindiği|2
bilinmekte|1
bilinmelidir|1
bilinmeyen|1
bilirsiniz|1
biliyorsunuz|1
biliyoruz|1
bilmek|1
bilmekteyim|2
bilmemektedir|1
bilmeyen|1
binbaşı|1
binlerce|1
birbirini|1
birbirleri|1
birbirleriyle|2
bireyleri|1
biri|1
biricik|1
biriktirdiği|1
birimi|1
birincisinin|1
birinde|1
birini|1
birisi|2
birleşmiştir|1
birleştirmiş|1
birliğe|1
birliğin|1
birliğine|1
birliğini|1
bitmiştir|1
bittiye|1
bizce|1
bizimledir|1
bizlerce|1
bizleri|1
biçiminin|1
biı|1
blows|1
bolşeviklerin|1
borcumuzu|1
boylarına|1
boyle|1
boyunca|1
boyunduruğuna|1
bozacak|2
bozarak|1
bozduğunu|1
bozguncu|1
bozguncuların|1
bozukluğu|1
bozulmak|1
bozulması|1
bozulmaya|1
boğaziçinde|1
boğazlanmışcasına|1
boğazların|1
boşaltılmıştır|1
boşlukların|1
boşluğu|1
boşluğunun|1
bravo|2
bugünkü|1
buhranlı|2
buiunmadan|1
bulabilirsiniz|2
bulacaklarından|1
bulama|1
bulamayan|1
bulamıyorum|1
bulan|1
bulandırmak|1
buldum|1
bulduğum|1
bulmadığı|1
bulmaktayız|1
bulmaması|1
bulmuyoruz|1
bulunabilmesi|1
bulunacakları|1
bulunacağı|1
bulunacağını|2
bulunamaz|1
bulunamazsınız|1
bulunanların|1
bulunanlarından|1
bulundu|2
bulundukları|2
bulunduklarını|1
bulunduktan|1
bulundukça|2
bulundurulamaz|1
bulundurulmasını|1
bulunduğum|1
bulunduğumu|1
bulunduğuna|1
bulunduğunu|2
bulunduğunuz|1
bulunma|1
bulunmadıkları|1
bulunmadığı|2
bulunmadığından|1
bulunmaktayım|1
bulunmaları|2
bulunmalarına|1
bulunmalarından|1
bulunmalarını|1
bulunmalarının|1
bulunmamak|2
bulunmamaktayız|2
bulunmamalarının|1
bulunmamız|1
bulunmamıza|1
bulunmanız|1
bulunmasını|1
bulunmasının|1
bulunmayaca|1
bulunmayacakları|1
bulunmayan|1
bulunmazsa|1
bulunmuyordu|1
bulunmuş|1
bulunmuşlardır|2
bulunmuştu|1
bulunmuştur|1
bulunsalardı|1
bulunulduğunu|1
bulunulmaktadır|1
bulunulması|1
bulunuluyordu|1
bulunup|2
bulunur|1
bulunuyorduk|1
bulunuyorlar|1
bulunuyoruz|1
buluyor|1
bunalımlar|1
bunalımın|1
bunlardan|2
bunlardır|2
buradaki|2
buradan|2
burayı|1
bursa|1
buyrukları|1
buyruklarına|1
buyruklarını|2
buyruklarınız|1
buyruğunu|1
buyuran|2
buyurdunuz|1
buyurmuşlardır|1
buyurulmuş|2
buyurulmuştur|1
buçuk|1
bölge|2
bölgeden|1
bölgeyi|1
bölüme|1
bölümü|1
bölümün|1
bölünme|1
büsbütün|1
bütünleşmiş|1
bütünlüğü|2
bütünlüğünü|1
bütünüyle|2
büyüklük|1
büyüklükte|1
bırakabilir|1
bırakabilirsiniz|1
bırakacak|1
bırakan|1
bırakarak|2
bırakmak|1
bırakmaktan|1
bırakmaları|1
bırakmayı|1
bırakmazsanız|1
bıraksanız|1
bıraktı|1
bıraktığı|1
bıraktığım|1
bırakılacaktır|1
bırakılamaz|1
bırakıldı|1
bırakıldım|1
bırakıldığı|1
bırakılmaları|1
bırakılması|1
c|1
ca|1
cani|1
canik|1
caniler|1
canlandırılması|1
cebinde|1
cemiyet|1
cemiyetin|2
cemiyetinin|1
cemiyette|1
cenabı|1
cephe|1
cephesinde|2
cephesinin|1
cepnesindeki|1
cerablus|1
cereyan|1
cesaretini|1
cesaretinin|1
cesaretli|1
cesur|2
cevabım|1
cevabımızdan|1
cevaplarda|1
cezadan|2
cezai|2
cezalandırmak|1
cezalandırılması|1
cezalara|1
cezalarının|1
cihazınızda|1
cinayete|1
cinsiyet|1
civarlarında|1
civarındaki|1
clara|2
clemenseau|1
coğrafi|1
coşan|1
coşkulu|1
coşkusu|1
cumhuriyeti|1
cömert|1
cümlesi|1
cüreti|1
cürüme|1
dahi|1
dahilinde|1
daire|2
daireler|1
dairelerinin|1
dairesince|1
dakikadan|1
dakikaya|1
danışma|1
daraltacak|1
darbe|1
darbenin|1
darbesi|1
darda|1
davada|1
davalar|1
davamızın|1
davasının|1
davet|2
daveti|1
davetin|1
davranacaklarını|1
davranacağımız|1
davranmakla|1
davranılmasından|1
davranılmasını|1
davranınız|1
davranışlar|1
davranışlara|2
davranışlardan|1
davranışları|2
davranışlarımızla|1
davranışlarımızı|1
davranışlarında|1
davranışlarının|1
davranışlarıyla|1
davranışta|1
davranıştan|1
davranışı|1
davranışın|1
davranışında|1
dayalı|1
dayanacaktır|2
dayanağı|1
dayandırmak|1
dayandığı|1
dayandığından|1
dayandığını|1
dayanmadan|1
dayanmaktadır|1
dayanmasıdır|1
dayanmasının|1
dayanmayan|1
dayanılarak|2
dayanışma|2
dayanışmasını|1
dayanışmayı|2
dağılma|2
dağıtamaz|1
dağıtmaya|1
dağıtıcıları|2
dağıtıcılarının|1
dağıtılması|1
dağıtımcıları|1
dedik|1
dedikodu|1
dedikoducular|1
dedikodulardan|1
dediler|1
dediniz|1
dehşetten|1
delegeler|2
delegelerimizin|1
delil|2
delildir|1
delili|2
delillerdir|1
demecine|1
demektir|2
demiryolunun|1
demiştir|1
demokratik|1
denediler|1
denetimden|1
denetimi|1
denetimin|1
denetimini|1
denetler|1
deniz|2
denizden|1
depolama|1
derecesi|1
dereceye|2
derin|1
dernekler|2
dernekleri|1
derneklerine|2
derneği|1
derneğimiz|1
derneğin|2
derpiş|1
desteklediğim|1
desteklemek|1
desteklenebilir|1
desteklenmiş|1
destekleyeceğimizi|1
destekleyen|1
devamına|1
devasız|1
devir|1
devlete|2
devleti|1
devletimizin|1
devletini|1
devletinin|2
devletler|2
devletlerden|2
devletlerince|1
devre|2
devrede|1
devredilemez|1
devredilmiş|1
devrelerde|1
devresinden|1
devri|1
değer|2
değerimize|1
değerine|1
değerlendirenler|1
değerlendirilmesini|1
değerlendirilmiştir|1
değerli|1
değildiler|1
değişiklerden|1
değişiklik|2
değişiklikleri|1
değişikliklerle|1
değişirmek|1
değişken|1
değişmesi|1
değiştirebiliriz|1
değiştiremez|1
değiştirilen|2
değiştirilme|1
değiştirilmesi|2
değiştirilmesini|1
değiştiriyor|1
değiştirme|1
değiştirmeyin|1
dijital|1
dikkat|1
dikkate|1
dikkati|1
dikkatini|1
dikkatlerine|1
dikkatlerini|1
dikkatlice|1
dil|1
dilediğiniz|1
dilek|1
dileklere|1
dileklerimi|1
dilenen|1
diler|1
dilerim|1
dileriz|1
dileğimi|1
dileğimizdir|2
dileğinden|1
dileğine|1
dille|2
dindaş|1
dindaşlarımızdan|1
dindaşlarımızı|1
dindaşlarından|1
dine|1
dini|2
dinini|1
dininin|1
dinlenmenizin|1
dinlenmeye|1
direnme|1
direnmemişlerdir|1
direnmesiyle|1
direnmeyişlerinin|1
divanı’nın|1
divan’ın|1
dişinden|1
dokunulmazlığı|1
dokunulmazlığını|1
dolayları|1
dolaylarında|1
dolaylı|1
dolaşma|1
doldurmak|1
doldurulması|1
donanmaları|1
donanmasının|2
dostları|1
dostlarımıza|1
dostluk|1
dostlukla|1
dostluğu|1
dostça|1
doğacak|1
doğaldı|1
doğarlar|1
doğmaktadır|1
doğmuş|2
doğmuştur|1
doğratılması|1
doğrudur|1
doğruluk|2
doğsunlar|1
doğuda|1
doğudan|1
doğurabileceği|1
doğurduğu|1
doğurmaz|2
doğurmuş|1
doğuş|1
dulluk|1
durabilen|1
duraklama|1
duran|1
durdurabilir|1
durdurabiliriz|2
durduracak|1
durdurmalısınız|1
durdurulması|1
durdurunuz|1
durduğu|1
dursun|1
durulmaya|1
duruluyordu|1
durumdadır|1
durumdaki|1
durumdayız|1
durumdur|1
durumla|2
durumlara|1
durumlarda|2
durumumdan|1
durumumuz|2
durumumuzu|2
durumuna|2
durumunun|2
durumunuzu|1
durum’un|1
durunun|1
dururken|1
duruınu|1
duruınumuzun|1
duvazo|1
duyan|1
duyarlılığı|1
duydukları|1
duyduğu|1
duyduğumuz|1
duygu|1
duygulan|1
duyguları|1
duygularım|1
duygularımla|1
duygumu|1
duyma|1
duymadıkları|1
duymak|1
duymanızı|1
duyması|1
duyulacak|1
duyulması|1
duyulmasına|1
duyulsun|1
duyulursa|1
duyuracağım|1
duyurduk|1
duyurduğunu|1
duyurmada|1
duyurmak|1
duyurmakla|1
duyurması|1
duyurmuşlardı|1
duyurulamadı|1
duyuruları|1
duyuruldu|1
duyurulması|1
duyurusu|1
dönemde|2
dönemden|1
dönmek|1
dönmeleri|1
dönmeniz|1
dönmüş|1
dönmüşlerdir|1
dönük|1
dönüleceği|1
dönüyorlar|1
dönüyorum|1
dönüşlerinden|1
dönüştürmek|1
dönüştürülerek|1
dönüştürülmesi|1
dördüncü|1
dörtler|1
dün|1
dünyaca|1
dünyadaki|1
dünyası|2
dünyasına|1
dünyasının|1
dürüstlük|1
düzelmesine|1
düzelmeye|1
düzeltilebileceğine|1
düzeltilmesi|2
düzen|1
düzeni|1
düzenini|1
düzeninin|2
düzenlediler|1
düzenleme|2
düzenlemek|1
düzenlendiği|1
düzenlendiğinden|1
düzenleyerek|1
düzensiz|1
düzeyde|1
düzeye|1
düzeyimizi|1
düzgün|1
düşecek|1
düşen|2
düşmanla|1
düşmanlar|1
düşmanlara|2
düşmanlarca|1
düşmanlardan|1
düşmanlarımız|2
düşmanlarımızdır|1
düşmanların|2
düşmanlarının|1
düşmanın|2
düşme|1
düşmemesini|1
düşmesi|1
düşmesine|1
düşmesinin|1
düşmeyeceğimi|1
düşmüş|1
düştüğü|1
düşüncede|1
düşüncelere|2
düşünceleri|1
düşüncelerimin|1
düşüncelerin|1
düşüncelerinde|1
düşüncelerinin|2
düşünceleriyle|1
düşüncelerle|2
düşüncem|1
düşünceme|1
düşüncemize|1
düşüncenin|2
düşüncesi|2
düşüncesine|2
düşüncesinin|2
düşüncesiyle|1
düşünceye|1
düşünceyi|1
düşündüklerini|1
düşündüm|1
düşünebildikleri|1
düşünemedim|1
düşünen|1
düşünlerimle|1
düşünmediklerine|1
düşünmelerine|1
düşünmüş|1
düşünsek|1
düşünüldüğünde|1
düşünülebileceğini|1
düşünülemez|1
düşünülerek|2
düşünülmediğinden|1
düşünülmemesi|1
düşünülmesi|1
düşünülmesin|1
düşünülmüştür|1
düşününce|1
düşünüp|1
düşünür|1
düşürmek|2
düşürmeyi|1
düşürülmesini|1
düşürülmüş|1
düşüyorum|1
dığını|1
dışarda|1
dışarıdan|1
dışta|1
dışındaki|1
edebilecek|1
edebilir|1
edebilirim|1
edebilmelidir|1
edebiyat|1
edecekleri|1
edeceklerini|1
edeceği|2
edeceğimizi|1
edeceğiz|1
edildi|2
edildim|1
edildiğinden|1
edildiğini|1
edilebilir|1
edilebilirse|1
edileceği|1
edilemeyecek|1
edilerek|1
edilindiği|1
edilip|1
edilmedikçe|1
edilmediği|1
edilmediğini|1
edilmek|1
edilmektedir|1
edilmelerindendir|1
edilmemek|1
edilmemesi|2
edilmemiş|1
edilmesi|2
edilmesinden|1
edilmesini|2
edilmesinin|1
edilmeye|2
edilmeyeceği|1
edilmişti|1
edin|1
edindim|1
edinen|1
edinmek|1
edinmiş|1
edip|2
edirne|1
ediyorlardı|1
ediyorsanız|1
ediyorum|1
ediyoruz|1
edişi|1
efendimiz|1
efendimize|1
egemen|1
egemenliğe|1
egemenliği|2
eklediğiniz|1
eklemek|2
eklemiştim|1
eklenen|1
eklenerek|1
eklersek|1
ekleyebilir|2
ekonomik|1
elazığ|1
elden|1
elemimiz|1
eli|1
elimde|1
elimden|1
elimizde|1
elimize|1
elindeki|1
elinden|2
eline|2
eliyle|2
elkoyma|1
ellerde|1
ellerinde|1
ellerinizden|1
ellerinizi|1
elverişli|2
elverişlilik|1
elâzığ|2
emindir|1
eminim|2
emirlerimi|1
emirlerinde|1
emirlerine|1
emirleriniz|1
emirlerinizin|1
emirleriyle|1
emniyeti|1
emre|1
emrederse|1
emretmiş|1
emrinde|1
emrine|1
emrini|2
endişelendirici|1
endişelendirmiş|1
endişeyi|1
engeli|1
engelledim|1
engelleme|2
engellemek|1
engelleyecek|1
engelleyici|1
entrikacı|1
eren|1
erişebilir|1
erişemediğim|1
erişemeyen|1
erişiminizi|1
erişmeniz|1
erişmeye|1
eriştiğiniz|1
erkân|1
ermenilerinden|1
ermenilerle|1
ermesi|1
ermesinde|1
ermiştir|1
ertesi|1
erzincan|1
esaret|1
esas|2
esasa|1
esaslanna|1
esasları|1
esaslarından|1
esaslarının|1
esaslı|2
esasıdır|1
esasına|1
esenlikler|1
esenliği|1
esenliğinin|1
eserlerinden|1
esinlenerek|1
esir|2
eskiden|1
eskişehir|1
etkeni|1
etkilediler|1
etkilemez|1
etkilenebileceğini|1
etkilenmiş|1
etkiler|1
etkili|2
etkin|1
etkinlik|1
etkisi|2
etkisinde|1
etmedik|1
etmediklerine|1
etmediğini|1
etmekte|1
etmekten|1
etmektesiniz|2
etmeleri|2
etmeli|1
etmelidirler|1
etmemesi|1
etmemiz|1
etmemişlerdi|1
etmenin|1
etmeniz|1
etmenize|1
etmenizi|1
etmesine|1
etmesini|1
etmeyeceğim|1
etmeyen|2
etmeyenler|1
etmeyin|1
etmez|1
etmezseniz|1
etmişler|1
etmişlerdi|1
etmiştim|1
etsek|1
ettikleri|2
ettirecekler|1
ettiremezlerse|1
ettirmek|1
ettirmenin|1
ettirmeyi|1
ettiğimi|2
ettiğine|1
ettiğiniz|1
etüt|1
evlenme|2
evlenmek|1
evliliğin|1
evrensel|2
eyalet|1
eyaletinde|1
eyaletindeki|1
eyaleti’nin|1
eylemde|2
eyleme|1
eylemleri|2
eylül|1
eylülde|1
ezilmiş|2
eğilimini|1
eğlenmeye|1
eğmek|1
eğmekten|2
eğmesine|1
eşine|1
eşitliğine|1
eşittir|1
eşkiya|1
eşkiyasına|1
eşkıya|1
eşlerin|1
eşya|1
faaliyete|1
faaliyeti|1
faaliyetine|1
faaliyetlere|1
faaliyetleri|1
faaliyetlerinin|1
facialar|1
faciaların|2
faciası|2
faciasını|1
faciasıyla|1
farklı|1
farksız|1
faydalanmak|1
faydalanmasını|1
faydalanırlar|1
faydalarından|1
federal|1
felaketlerin|1
felâket|2
felâketler|1
felâketlerden|1
felâketlere|1
feragat|1
ferde|1
ferman|1
fertleriyle|1
feshederiz|1
feshedilmesinden|1
feshi|1
feyiz|1
fiillerden|1
fiilli|1
fikir|2
fikirle|1
fikirleri|1
fikirlerimi|1
fikirlerinden|1
fikridir|1
fransa|1
fransızca|1
fransızların|1
fuat|1
fıkrayı|1
fırsatı|1
garanti|1
garantiler|1
garantileri|1
garantilerimiz|1
garantisi|1
gayri|1
gayriinsani|1
gazetelerimize|1
gazetelerin|1
gazetelerinin|1
gece|1
gecesi|1
gecikmeden|1
gecikmedi|1
geciktirilmesinin|1
geldi|2
geldiklerini|1
geldim|1
geldiniz|1
geldiği|1
geldiğinde|1
geldiğini|1
geleceklerdir|1
gelecekte|1
gelecekteki|1
geleceğim|2
geleceğimiz|1
geleceğimizi|1
geleceğimizle|1
geleceğine|1
geleceğini|2
geleceğinin|1
geleneklerine|1
gelenleri|1
gelenlerin|1
gelerek|1
gelinir|1
gelip|1
gelirlerden|1
gelirse|1
gelişimi|1
gelişinin|1
gelişme|1
gelişmesi|2
gelişmesini|1
geliştirilmesini|1
geliştiriyoruz|1
geliştirmek|1
geliştirmelidir|1
geliştirmeye|1
gelmedikçe|1
gelmek|1
gelmeleri|1
gelmelerini|1
gelmem|1
gelmemesi|1
gelmeniz|2
gelmenizi|1
gelmesi|2
gelmesinin|1
gelmeye|1
gelmeyeceğini|1
gelmişti|2
gemi|1
gemilerden|1
gemilerimize|1
genelgede|2
genelgeler|1
genelgenin|1
genelgesinden|1
genelinde|2
genelkurmay|2
genellikle|2
general|2
generalin|2
geniş|2
genişliği|1
gerecimiz|1
gerekebilir|1
gerekeceği|1
gerekeceğinden|1
gerekirse|1
gerekiyordu|2
gereklilik|1
gerekliliğinden|1
gerekliliğine|1
gerekliliğini|2
gerekmez|1
gereksinimleri|2
gerekti|1
gerektikçe|1
gerektirir|1
gerektiriyor|1
gerektiriyordu|1
gerektiği|2
gerektiğinde|1
gerektiğinden|2
gerektiğini|1
gerekçeleri|1
gerekçelerle|1
gerekçesi|1
gerekçesini|1
gereğidir|1
gereğine|2
gereğinin|2
geriye|2
gerçekler|1
gerçekleri|1
gerçeklerini|1
gerçekleşebilir|2
gerçekleşeceği|1
gerçekleşen|1
gerçekleşinceye|1
gerçekleşmektedir|1
gerçekleşmesi|1
gerçekleşmiş|2
gerçekleştirebileceğimiz|1
gerçekleştirecekler|1
gerçekleştirilen|1
gerçekleştirilmesi|2
gerçekleştirilmesine|1
gerçekleştirilmesini|1
gerçekleştirilmiş|1
gerçekleştirmalerine|1
gerçekleştirme|2
gerçekleştirmeye|1
gerçekleştirmiş|1
gerçekte|1
gerçekçi|1
gerçi|2
getirdi|1
getirdik|1
getirdiler|1
getirebileceğini|1
getirecektir|1
getireceği|1
getirerek|2
getirilen|1
getirilmek|2
getirilmenizi|1
getiriniz|1
getirip|1
getirme|1
getirmeden|1
getirmektedir|1
getirmemektir|1
getirmeniz|1
getirmeye|2
getirmeyi|1
getirmiş|1
geyve|1
geziler|1
gezisinin|1
geç|1
geçebilir|1
geçecek|2
geçeceğim|1
geçeceğiniz|1
geçenlerin|2
geçerlidir|2
geçersiz|2
geçim|1
geçirdiğimiz|1
geçirilmesi|1
geçirmiyoruz|1
geçiyor|1
geçiştirilecek|1
geçmeden|2
geçmemek|1
geçmeyi|2
geçmiş|1
geçmişe|1
geçti|2
geçtikçe|1
geçtiği|1
gidecek|2
gideceği|1
giderek|1
giderilebileceğine|1
giderilmesinden|1
gidermek|1
gidip|2
girdikten|1
giremez|1
giren|1
girer|2
girilmemesi|1
girilmemiştir|1
girip|1
girişi|1
girişimi|1
girişimimizin|1
girişimin|1
girişiminin|1
girişimler|2
girişimlere|1
girişimleri|1
girişimlerin|2
girişimlerini|1
girişimlerinin|1
girişme|1
girişmemek|1
giriştikleri|1
girme|1
girmeden|1
girmek|1
girmemek|1
girmemekte|1
girmemizi|1
girmemizin|1
girmenin|1
girmeyeceğim|1
girmişti|1
gitmek|2
gitmekten|1
gitmelerinde|1
gitmeselerdi|1
gitmesine|1
gitmiş|1
gitmişlerdir|1
gittikçe|1
giyim|1
gizliliğinizi|1
google’ı|1
grupları|1
gururu|1
gururunun|1
gönderdikleri|1
gönderdiler|2
gönderdiği|1
gönderdiğiniz|2
gönderdiğinizde|1
gönderebiliriz|1
gönderebilmesi|1
göndereceğiniz|1
gönderildiği|1
gönderilebilecek|1
gönderilen|2
gönderilmeleri|1
gönderilmelerini|1
gönderilmemesi|1
gönderilmesi|1
gönderir|1
gönderirseniz|1
göndermenize|1
göndermiş|2
gönlünü|1
gördük|1
gördükleri|1
gördüklerini|1
gördüm|1
gördüğü|1
gördüğümüze|1
göreceği|1
göreceğiz|1
görememe|1
görememekteyim|1
görenlerden|1
görevdir|1
göreve|2
görevi|1
görevimden|2
görevime|1
görevimi|2
görevimizi|2
görevin|2
görevinden|1
görevlendirdiği|1
görevlendirilecek|1
görevlendirilmemi|1
görevlendirmişlerdir|1
görevlerden|1
görevleri|1
görevlerimi|1
görevlerimizden|1
görevlerini|2
görevli|2
görevlilerini|1
görevlilerle|1
görme|1
görmedim|1
görmediğimi|2
görmekle|1
görmekteyiz|1
görmekti|1
görmemiz|1
görmeyenler|1
görmez|1
görmüyorum|1
görmüştür|1
görüldü|1
görüldüğü|2
görüldüğünden|1
görülemediği|1
görülmediğine|1
görülmekle|1
görülmemektedir|2
görülmemiş|1
görülmesi|1
görülmesini|1
görülmesinin|1
görülmüş|1
görülmüştür|1
görülür|1
görülüyor|2
görünce|1
görünceye|1
göründü|1
göründüğünden|1
görünmesidir|1
görüntüleme|1
görüntülemeyi|1
görüntülenen|1
görüntüler|1
görünümüyle|1
görünüş|1
görünüşte|2
görüp|1
görüyorsun|1
görüyorum|2
görüyoruz|2
görüşeli|1
görüşen|1
görüşerek|2
görüşler|2
görüşlere|1
görüşlerimizi|1
görüşleriniz|1
görüşlerinize|1
görüşlerinizi|1
görüşmek|2
görüşmelerde|1
görüşmeleri|1
görüşmelerimizde|1
görüşmelerinde|1
görüşmelerine|1
görüşmemize|1
görüşsünler|1
görüştük|1
görüştüklerini|1
görüştüğü|1
görüşüdür|2
görüşüldü|2
görüşümüz|1
görüşümüzdür|1
görüşünde|1
görüşüne|1
görüşünü|1
görüşünüzü|1
gösterdiler|1
gösterebileceğini|1
gösterecekleri|1
göstereceklerini|1
göstereceğini|1
gösterici|1
gösterildi|1
gösterileceği|1
gösterilen|1
gösterilerek|1
gösterilmesi|1
gösterilmesinin|1
gösterip|1
gösterirken|1
gösteriyor|1
gösteriyorlar|1
göstermek|1
göstermeniz|1
göstermesi|2
göstermiş|2
götürmek|1
götürmez|1
göze|1
gözetilmeksizin|2
gözetilmeyecektir|1
gözleme|1
gözlenmiş|1
gözönünde|1
gözönüne|1
gözümüzde|1
gözünde|2
gücü|2
gücüme|1
gücümüzdür|1
gücümüzle|1
gücünden|1
gücüne|1
gücünü|1
gücünün|1
gücüyle|1
günah|1
günahının|1
güncelleme|1
güncellenebilir|1
günde|1
günden|1
güney|2
güneyden|1
güneye|1
güneyinden|1
günler|1
günlerde|1
günlerden|1
günlerinde|2
günlük|2
güvenceli|2
güvencesine|1
güvenerek|1
güveni|1
güvenilebilir|1
güvenilirliği|1
güvenilmesi|1
güvenimiz|1
güvenine|2
güvenlerini|1
güvenli|1
güvenliğinin|1
güvenmemekte|1
güvenmenizi|1
güvensizlik|1
güvensizliğimizi|1
güzel|2
güzeli|1
güçle|1
güçlükle|1
güçsüz|1
güçsüzlük|1
güçsüzlüklerini|1
haberdar|2
haberin|1
haberinin|1
haberler|1
haberleri|2
haberleşme|1
haince|2
hainlik|1
hainliğe|1
haizdirler|1
hakanımızdan|1
hakaret|1
hakimiyetini|1
hakkindaki|1
hakkıdır|1
hakkımda|1
hakkımdaki|1
hakkımızda|1
hakkımızdaki|1
hakkından|2
hakkının|2
hakkınız|1
hakkınızda|1
haklardan|1
haklarımızı|1
haklarında|2
haklarınızın|1
haklarıyla|1
haksızlıklar|1
haksızlıkları|1
haksızlıkların|1
haksızlıklarını|2
haktan|1
hale|2
halen|2
halep|1
hali|1
halife|1
halifenin|1
haline|2
halk|2
halklar|1
halkları|1
halklarının|1
halkımızla|1
halkımızın|2
halkından|1
hallerde|1
halâ|1
hanedanının|1
hangi|1
harabeye|1
harap|1
hareketimin|1
hareketin|1
hareketlerinin|1
harekettir|1
haricinde|1
haritalarını|1
haritalar’a|1
hariç|1
hasarlar|1
hassas|1
hastalık|1
hat|2
hatalı|2
hatlarını|1
hattına|1
hatırladığıma|1
hatırlamanız|1
hatırlatmak|1
hatırlayacaklardır|1
havas|2
havasına|1
hayallerini|1
hayati|1
hayatı|1
hayatına|1
haydut|1
hayranlığa|1
hayret|1
haysiyeti|1
haysiyetin|1
haysiyetine|1
hazırdır|1
hazırlamaya|1
hazırlanma|1
hazırlanmamıştır|1
hazırlanması|1
hazırlanmış|2
hazırlanıyor|1
hazırlayanlara|1
hazırlık|1
hazırlıyorlardı|1
hazırlığı|1
hedef|1
hedefi|2
hepimiz|2
hepimizce|2
hepimizin|2
hepiniz|2
hepinizce|2
hepsi|1
herkese|1
herkesçe|1
hesabı|2
hesabınız|1
hesabınıza|1
hesabınızı|2
hesabınızın|2
hesaplarını|1
heyecana|1
heyecanı|1
heyet|1
heyete|1
heyetimizce|1
heyetin|2
heyetinden|1
heyetinin|2
heyetiniz|1
heyetinizde|1
heyetler|2
hilafet|1
hilâfetimiz|1
hilâfetin|2
hir|1
hissedecektir|1
hissedilmeye|1
hissedilmiş|1
hissedilmiştir|1
hissetirmemeye|1
hizmete|2
hizmetimiz|1
hizmetle|1
hizmetlerde|1
hizmetlerden|1
hizmetlere|2
hizmetlerimizden|2
hizmetlerimizle|1
hizmetlerine|1
hizmetlerinin|1
hizmetlerle|2
hizmette|1
hizmetten|2
hiçe|2
hoş|2
hududu|2
hududumuz|1
hudut|2
hukuka|2
hukukumuzun|1
hukukundan|1
hukukunun|1
hususlarında|1
hususta|1
husustaki|1
husustur|2
hususunda|2
hususunun|1
huzura|1
huzurlarınıza|1
huzuruna|1
huzurunda|2
hâkim|1
hâlâ|2
hükmetmeye|1
hükmü|2
hükümdarla|1
hükümdarları|1
hükümdarın|1
hükümetce|1
hükümetimiz|1
hükümetimize|1
hükümetimizin|1
hükümetine|1
hükümetinin|1
hükümetiniz|1
hükümetinizce|1
hükümeti’nin|1
hükümetle|1
hükümetleri|1
hükümetlerin|2
hükümetlerine|1
hükümetlerinin|2
hükümette|1
hükümetten|1
hükümetçe|1
hükümler|2
hükümleri|2
hükümlerinden|1
hükümlerini|1
hükümlerinin|2
hürriyet|2
hürriyeti|2
hürriyetin|1
hürriyetini|1
hürriyetler|1
hürriyetlerden|1
hürriyetlere|1
hürriyetleri|1
hürriyetlerin|2
hürriyetlerinin|2
hüzün|1
hızla|1
hızlı|1
ibadet|1
icaplarını|1
icraatı|1
idamesi|1
idare|1
idaresi|1
idaresine|1
idaresini|1
iddia|1
iddialarını|1
ideal|1
ifade|2
iffet|1
iftiraları|1
ihlalleri|1
ihmal|1
ihmallerden|1
ihracat|2
ihtilafı|1
ihtimali|1
ihtimalle|1
ihtimaller|1
ihtimallerini|1
ihtimam|1
ihtiraslara|1
ihtirastan|1
ihtiyacımız|1
ihtiyarlık|1
ihtiyaç|1
ihtiyaçlarınızı|1
ikamet|1
ikilik|1
ikincisi|1
ikincisinin|1
ikisinin|1
ikiye|2
iktidar|2
iktidarda|1
iktidardaki|1
ilanı|1
ileri|2
ileride|1
ileriye|1
ilerleme|1
ilerlemeyi|1
ilerleyişe|1
iletiler|1
iletişimde|1
iletişime|1
iletişimlerden|1
iletmesine|1
ilettik|1
ilgilidir|1
ilgiliydi|1
ilginç|1
ilgisi|2
ilhak|2
ilhakı|1
ili|1
ilim|1
ilimizin|2
ilinde|1
ilinin|1
ilişki|1
ilişkide|2
ilişkiler|1
ilişkilerin|1
ilişkilerini|1
ilişkili|2
ilişkisi|1
ilişkisinin|1
ilkesi|1
illerden|1
illere|2
illeri|2
illerimiz|2
illerimizi|1
illerimizin|1
illerinde|1
illerini|1
illettir|1
ilânından|1
ilçe|2
ilçelerinde|1
ilçesindeki|1
ilçesinin|1
ima|1
iman|1
imanlarını|1
imkânlarından|1
imkânsız|1
imzaladıkları|1
imzaladığımız|1
imzalamış|1
imzalandığı|1
imzalanmasından|1
imzalanmış|1
inanan|1
inancı|2
inancım|1
inancımız|1
inancıyla|1
inandıklarını|1
inandığım|1
inandığımız|1
inandığımızı|1
inanma|1
inanmak|1
inanmanzı|1
inanmış|2
inançla|1
inançlı|1
inanılmasını|1
inanılır|2
inanırız|1
inanıyorum|1
inc|1
inceden|2
incelemelerde|1
incelemesinden|2
incelenmeden|1
incelerken|1
inceleyebilir|1
inceleyeceğimiz|1
inceleyen|1
inceye|2
indirilebilir|1
indirilen|1
ingilizlerce|2
ingilizlerden|1
ingilizlere|1
ingilizleri|1
ingiltere|2
inkâr|1
inleyen|2
insanin|1
insanlar|1
insanlara|2
insanları|1
insanların|1
insanlıkla|1
insanlığa|1
insanlığına|1
intiharı|1
irade|1
irademi|1
iradenin|1
iradesi|2
iradesinden|1
iradesine|2
iradesini|1
iradesinin|1
iradeye|2
iradeyi|2
irkildim|1
iskenderun|1
islam|1
islâmdır|1
islâmiyete|1
islâmın|1
isnadın|1
ispatlanmıştır|1
istanbul’un|1
istasyonundaki|1
istatanbul|1
istedi|2
istedik|2
istedikleri|1
istediler|2
istedim|2
istediğim|2
istediğiniz|2
istekle|1
isteklerde|1
isteklerin|2
isteklerinde|1
isteklerine|2
isteklerini|2
istemediğim|2
istemek|1
istemeleri|1
istememeleri|1
istemeyeceklerdir|1
istemeyen|2
istemez|1
istemiyorum|2
istemişlerdir|1
istendiği|1
istenebilir|1
istenilerek|1
isteniyordu|2
istenmeyen|1
ister|1
isterdi|1
isterken|1
isterseniz|1
isteyebilmesi|1
isteyecek|1
isteyeceklerdir|1
isteyeceğini|2
isteyen|1
isteğin|2
isteğini|2
istifasını|2
istilâ|2
istilâcı|1
istilâsı|1
istiyordu|1
istiyorlardı|1
isyana|1
italyan|1
italyanların|1
itibaren|2
itibariyle|1
itilaf|1
itiraf|1
itiraz|1
ittifakçılıkla|1
ittihatçılar|1
ittilâf|1
ivedi|1
ivedilikle|2
iyileştirmek|1
iyilikseverliğinizden|1
iyiniyet|2
iyiniyetin|1
iyiyi|1
iz|1
izhar|1
izinsiz|1
izledikleri|1
izlenen|1
izlenimini|1
izlenimlerine|1
izlenimlerini|1
izlenmesi|1
izlenmiştir|1
iznimizi|1
iznini|1
izninizle|1
izzet|1
içerdikleri|1
içeren|2
içeride|1
içerikler|2
içeriklerde|1
içeriklerin|1
içerikleriniz|1
içerikteki|1
içerir|2
içerirse|1
içeriyordu|1
içeriğe|1
içeriğin|1
içeriğine|1
içeriğinizin|1
içermeyen|1
içinden|1
içindi|1
içindir|1
içişlerimizde|1
içler|1
içmişler|1
içten|2
içtimai|1
içyüzü|1
içyüzünü|1
işarete|1
işe|1
işgalindeki|1
işgalinden|2
işgaline|2
işgalini|2
işgalinin|2
işgaller|1
işgallerden|1
işi|1
işin|2
işini|1
işkenceye|1
işlediği|1
işleme|1
işlemekten|1
işlemin|1
işlemle|1
işlemler|1
işlemlere|1
işlendikleri|1
işlendiği|1
işler|1
işlere|1
işlerinde|1
işlerine|2
işlerle|1
işletilmeyeceği|1
işletmelerde|1
işlevler|1
işlevlere|1
işlevleri|2
işsizlik|1
işsizlikten|1
iştirak|1
işyeriniz|1
jandarmasının|1
kabineler|2
kabinemiz|1
kabinesine|1
kabinesini|1
kabinesinin|1
kabinesi’nden|2
kabineye|1
kabineyi|2
kabule|1
kabulü|1
kadardır|1
kadıma|1
kadın|2
kadınların|1
kafa|1
kahramanca|1
kahramanlıktan|1
kahramanlığını|1
kahrolsunlar|1
kalacaklarını|1
kalacağı|1
kalacağım|1
kalacağımı|1
kalamayan|1
kalbinizden|1
kaldılar|1
kaldırarak|1
kaldırmanız|1
kaldırmaya|1
kaldırmayın|1
kaldırnıak|1
kaldırsın|1
kaldırılan|1
kaldırılarak|1
kaldırıldığını|1
kaldırılmış|2
kalem|2
kaliforniya’nın|1
kalkar|1
kalmadı|1
kalmadığın|1
kalmak|2
kalmakta|1
kalmalıdırlar|1
kalmaması|1
kalmamıza|1
kalması|1
kalmasını|1
kalmazdı|1
kalp|1
kalplerimizde|1
kalım|1
kalınayacağını|1
kalınca|2
kalınması|1
kalınmayacaktır|1
kalır|1
kamuoyunda|1
kamuya|2
kan|2
kanaat|1
kanaatine|1
kanaatini|1
kanadının|1
kandıracak|1
kanuna|1
kanunen|1
kanunla|1
kanunlar|1
kanunlara|2
kanunlarının|1
kanunsuz|1
kanunsuzluk|2
kanunsuzluğun|1
kanı|1
kanıda|1
kanısındayım|1
kanıtlamak|1
kapalı|2
kapaması|1
kapatmak|1
kapatmayın|1
kapattı|1
kapsam|1
kapsamımızı|1
kapsamında|2
kapsamındadır|1
kapsamından|1
kapsayan|1
kapsıyordu|1
kaptıran|1
kara|2
karadeniz|2
karahisar|1
karahisarda|1
karakterli|1
karakterliler|1
karamsarlığa|1
kararda|1
kararlar|2
kararlara|1
kararların|2
kararlarına|2
kararlarını|1
kararlarının|1
kararlaştıran|1
kararlaştırdık|1
kararlaştırılacaktır|1
kararlaştırılacağı|1
kararlaştırılacağından|1
kararlaştırılan|1
kararlılığını|1
kararsız|1
kararsızlık|2
kararsızlığa|2
kararı|2
kararına|1
kararını|1
kararınızın|1
kardeş|1
kardeşlik|1
kardeştir|1
kargaşalık|1
karmakarışık|1
kars|1
karışma|1
karışmalara|1
karışmaları|1
karışmayacağım|1
karışık|2
karışılmaması|1
karşılama|1
karşılandı|2
karşılayan|1
karşılaştırdığımızda|1
karşılaştığı|1
karşılığı|1
karşılığında|1
karşımıza|1
karşımızda|1
karşın|1
karşısına|1
karşısındaki|1
kasabada|1
katlanmakla|1
katı|1
katılan|1
katılarak|1
katıldı|1
katıldım|1
katılma|1
katılmak|2
katılmama|1
katılmamaları|1
katılmamızdan|1
katılmamış|1
katılmasının|1
katılmasıyla|2
katılmaya|1
katılmayacaklarını|1
katılmış|1
katılsalar|1
katına|2
katından|2
kavrandığını|1
kavrayan|1
kavuşacaktır|1
kavuşması|1
kavuşmuştum|1
kavuşsun|1
kavuşturulmasını|1
kavuşuncaya|1
kaybeden|1
kaybedilen|1
kaybetmesi|1
kaybetmiş|1
kaydedilmemesi|1
kaydetmedim|1
kaydı|1
kaygı|1
kaymakam|1
kaynaklandığını|1
kaynaklanmıştır|1
kaynaklanıyordu|1
kaynaklara|1
kaynaklardan|1
kaynaklarıyla|1
kaynaklı|1
kaynaktan|1
kayıp|1
kayıplar|1
kayıplardan|1
kayıtlamasına|1
kayıtlıdır|1
kayıtsız|1
kazandığımda|1
kazanmış|1
kazanmıştır|1
kazanılması|2
kazanılmasını|1
kazanınca|1
kazası|1
kaçmayı|1
kaçınmaları|1
kemali|1
kenarında|1
kendilerince|1
kendilerinde|1
kendilerini|1
kendilerinin|2
kendileriyle|1
kendinde|1
kendiniz|1
kendinizin|1
kendisini|1
kendisinin|1
kerkük|1
kesecekti|1
keserek|1
kesik|1
kesildiğini|1
kesilmesi|1
kesilmiş|1
kesimde|1
kesimi|1
kesiminde|1
kesindir|1
kesinlik|1
kesinliğini|1
kesintiye|1
kesmeye|1
kestirmek|2
kestirmekte|1
keyif|1
kim|1
kimlerdir|1
kimsenin|2
kindarlara|1
kiralayamaz|1
kirli|1
kişiden|1
kişilere|1
kişileri|2
kişilerine|1
kişilerle|2
kişiliğimi|1
kişiliğinin|1
kişiliğinizden|1
kişiye|1
kları|1
koca|2
kodlarını|1
kolaylaştırmaya|2
kolaylaştırmıştır|2
kolaylaşır|1
kolaylıkla|2
kolordulara|1
komitaları|1
komuta|2
komutan|1
komutanlarımıza|1
komutanların|1
komutanlığa|1
konabilir|1
konferans|1
konferansa|1
konferansının|1
konferansı’nda|1
kongreleri|1
kongrelerin|1
kongrelerinde|1
kongrelerinden|1
kongresinde|2
kongresinden|2
kongresine|2
kongresinin|1
kongreyi|1
konmasını|1
konmuştur|1
konularda|1
konulardan|2
konuları|2
konuların|1
konularını|2
konumu|1
konunun|1
konusuna|1
konusunun|1
konuya|2
konuşacak|1
konuşarak|1
konuşmak|1
konuşmalar|1
konuşmalara|1
konuşmalari|2
konuşmalarını|1
konuşmamız|1
konuşmasını|1
konuşmaya|1
konuşmuş|1
konuşuldu|1
konuşulduğunu|1
konya|1
kopyalayamaz|1
kopyasını|1
korku|1
korkulacak|1
korkuları|1
korkusundan|1
korkusuyla|1
korkusuz|1
korkutacak|1
korkutmak|1
korudu|1
koruduğu|1
koruduğumuzu|1
korumaktadır|1
korumamıza|1
koruması|1
korumasına|1
korumasından|1
korumasını|1
korumasının|1
korunma|1
korunmadan|1
korunmak|1
korunmaları|1
korunmasi|1
korunmasına|2
korunmasından|1
korunmasını|1
korunmasının|2
korunmaya|2
korursunuz|1
koruyan|1
koruyuculuğundan|1
koruyuculuğunu|1
koruyuculuğunun|1
koruyucusu|1
kovuşturma|1
kovuşturmalar|1
koyabilmek|1
koyarak|2
koydukları|1
koymak|1
koymuşlardır|1
koz|1
koşarak|1
kudrete|1
kudretimiz|1
kudretin|1
kudretiniz|2
kudretli|1
kullanabileceğini|1
kullanabiliriz|1
kullanabilirsiniz|1
kullanabilmeniz|1
kullanamayabilirsiniz|1
kullandığı|2
kullandığınız|2
kullandığınızda|1
kullanmanızla|2
kullanmanızı|1
kullanmaya|1
kullanmayın|1
kullanıcılarımıza|1
kullanılabilirliği|1
kullanılabilmesi|1
kullanılacak|1
kullanılamaz|2
kullanılan|1
kullanıldığını|1
kullanılmasında|1
kullanıma|1
kullanımı|1
kullanımından|1
kullanımınıza|1
kulları|1
kulluk|1
kulu|1
kulunuzu|1
kumandan|1
kumandanın|1
kurallardan|1
kuralları|1
kuralı|1
kurban|2
kurduğu|1
kurma|1
kurmak|2
kurması|1
kurmaya|2
kurmuştu|1
kurtarabilir|1
kurtaracak|1
kurtaracaklarına|1
kurtardığı|1
kurtarıldıktan|1
kurtarılması|2
kurtarılmasını|1
kurtarılmasının|1
kurtarır|1
kurtulamayacağı|1
kurtulmuş|1
kurtulsun|1
kurtuluş|1
kurtuluşla|1
kurtuluşuna|1
kurtuluşunu|2
kurucularını|1
kurulabildi|1
kurularak|1
kuruldan|1
kurulduğu|1
kurullar|1
kurulma|1
kurulmasına|1
kurulmasından|1
kurulmasını|1
kurulmuş|1
kurulmuştu|1
kurulumuz|2
kurulumuzca|1
kurulumuzun|2
kuruluna|1
kurulunca|1
kurulundan|1
kurulunu|1
kurulunuzca|1
kuruluyla|1
kuruluşa|2
kuruluşlara|1
kuruluşlardı|1
kuruluşların|2
kuruluşlarını|2
kuruluştaki|1
kuruluştan|1
kuruluştur|1
kuruluşu|1
kuruluşumuza|1
kuruluşumuzu|1
kuruluşun|1
kuruluşunuzun|1
kurul’unun|1
kurumdan|1
kurumun|1
kurumunuz|1
kuruntulu|1
kuruntuya|1
kusursuz|1
kuvvetin|2
kuvvetini|1
kuvvetle|2
kuvvetlendirir|1
kuvvetlenmesini|1
kuvvetlerce|1
kuvvetlere|1
kuvvetlerimiz|1
kuvvetlerine|1
kuvvetleriyle|1
kuvvetlerle|2
kuvvetli|2
kuzey|1
kuzeyden|1
kuzeye|1
kuşatma|2
kuşku|1
kuşkumuz|1
kuşkusu|1
kuşkusuz|1
kârlardan|1
kâğıt|1
köksüz|1
kökünden|1
köle|1
kölelik|2
köprüsünde|1
körükleyecek|1
körüklüyordu|1
kötülüklerden|1
kötülükten|1
kötülüğe|1
kötüye|2
köşelerinden|1
köşelerine|1
kültürel|2
kürtleri|1
küstahça|1
kütükler|1
kütüklerini|1
küçültücü|1
kılacak|1
kılan|1
kılmakta|1
kılınırsam|1
kınamalar|1
kınamaya|1
kınandı|1
kınanması|1
kıpırdayamaz|1
kırılmasına|1
kısaca|1
kısmaya|1
kısmına|1
kısmını|1
kısmının|2
kısım|2
kısıtlamalar|1
kısıtlamalara|1
kısıtlamaları|1
kısıtlamaya|1
kısıtlayıcı|2
kısıtlı|1
kıymetli|1
kızartacak|1
kışkırtarak|1
kışkırtmaya|1
kışkırtıcı|2
la|1
lağvedeceğini|1
le|1
lehimize|2
lehine|2
lekeleyerek|1
lere|1
limanlardan|1
liramızı|1
lisansta|2
lisansı|2
liva|1
livası|1
liyakatlerine|1
liyon|1
lkinci|1
logoları|1
lçişleri|1
lüzum|1
mabeyni|2
mabusan’ımızın|1
maceralara|1
maddede|2
maddeler|2
maddeleri|1
maddesine|1
mahalli|1
mahiyette|1
mahkemeler|2
mahkemelere|1
mahkemelerin|2
mahkemelerinde|1
mahkemeleriniz|1
mahkum|1
mahküm|1
mahçup|1
makam|1
makama|1
makamca|2
makamdan|1
makamlarla|1
makamlarının|1
makamlarınızca|1
makamlarınızdan|1
makamın|2
makamında|1
makamındaki|1
makamınız|1
makamınızdan|1
makamınızın|2
makamı’na|1
makine|1
maksadıyla|1
mal|2
malatya|2
maliktir|1
malta|1
malümat|1
malümlarınızdır|1
mamahatun|1
manen|2
manevi|1
maraş|1
marka|1
martta|1
mart’tan|1
maruz|1
masrafları|1
masun|1
mebusanda|1
mebusanı|1
mebusanımızın|1
mebusan’a|1
mebusan’da|1
mebusan’ımızı|1
mebusan’ımızın|1
mecbur|2
mecburdurlar|1
mecburidir|1
meclisce|1
meclisimiz|2
meclisimizde|1
meclisimizin|1
meclisinizin|2
meclisi’ne|1
meclislerin|1
meclisteki|1
mehmet|1
mektup|2
mektupların|1
memleketimizde|1
memleketimizdeki|1
memleketimizi|1
memleketine|1
memleketler|1
memleketlerden|1
memlekette|1
memnuniyetsizliğine|1
memnunlukla|1
memuriyete|1
memuriyetimden|1
memuriyetime|1
memuriyetimin|1
memuriyetinize|1
memuriyette|1
memurlardan|1
memurların|1
memurlarına|1
menfaatinin|1
menfaatlerin|1
menfaatlerinin|2
mensup|1
mensuplarına|1
menşe|1
merhamet|1
merkez|1
merkezimizde|1
merkezimize|1
merkezin|1
merkezince|1
merkezinden|1
merkezine|1
merkezinin|1
merkezlerde|1
merkezlerince|1
mert|1
mertliğiniz|1
merzifon|1
meselesi|1
meselâ|1
mesken|1
meskeni|1
meslek|2
mesleki|1
mesleğinden|1
mevcut|1
mevcuttur|1
mevkiinde|1
mevzilenmiş|1
mevzubahis|1
meydana|2
meşruiyetini|1
meşruluğu|1
meşrutiyeti|1
mi|1
midir|1
miktarlarını|1
milenyumtelif|1
milletimin|1
milletimizce|1
milletimizden|1
milletine|1
milletinin|1
milletinize|1
milletle|2
milletlerinin|1
millette|1
milletten|1
milletvekillerin|1
milletvekillerinden|1
milletvekilleriyle|1
milletvekilliğinden|1
milletçe|2
milliyeden|1
milliye’ye|1
milyon|1
milyonlarca|1
minnet|1
misiniz|1
mister|2
molla|1
molla’nın|1
mountain|1
muadil|1
mualeleye|1
muamele|1
muamelelere|2
muamelesi|1
muayyen|1
muhipleri|1
muhittin|2
muhtar|1
muhtaç|1
mukaddesatım|1
musul|2
mutasarrıflara|1
mutlu|1
mutluluğuna|1
müdafaai|1
müdahale|1
müddetinin|1
müdürlerine|1
müdürlükten|1
müdürlüğü|1
müdürlüğüne|1
müdürü|1
müdürünü|1
müfettişliği|2
müfettişliğine|2
mühendislik|1
mülk|1
mülkiyet|2
mülkiyetlerini|1
mülkünden|1
mülteci|2
mümkünse|1
münhasır|1
müracaat|1
müsaade|1
müsaadenizle|1
müstakbel|1
müstenit|1
mütenasip|1
mütevellit|1
müşfik|1
mı|2
na|1
nadir|1
nakit|2
namus|1
namusun|1
namusuna|1
namusunu|1
nasılsa|1
nazareti’ne|1
nazırından|1
nazırı’nın|1
nedene|1
nedenim|1
nedenlere|1
nedenlerle|1
nefret|1
nelerdir|1
nerede|1
neresi|1
netice|1
nevi|1
nezaketini|1
nezareti|2
nezareti’nden|2
ni|1
nisan|1
nitelemek|1
nitelendirilirken|1
nitelendirilmekteyiz|1
nitelik|1
nitelikteki|1
niteliği|1
niteliğindedir|1
niyet|1
niyetin|1
niyetle|1
niyetler|1
nizama|1
nokta|1
noktalar|2
noktalarda|1
noktalarla|1
noktaların|1
noktası|1
noktasını|1
noktaya|2
noktayı|2
normal|2
nota|1
notada|1
numaralı|1
nurettin|2
nurundan|1
okulundaki|1
okumayacağım|1
okundu|1
okursam|1
okuyun|1
olabilecek|2
olabileceği|1
olabileceğimiz|1
olabileceğinden|1
olabileceğinizi|1
olabilir|2
olabilirdi|1
olacakları|2
olacaktı|1
olacağımızı|1
olacağına|2
olacağından|1
olacağını|2
olamadıklarını|1
olamadıktan|1
olamadığına|1
olamamış|1
olamayacak|1
olamayacağı|2
olamayacağım|1
olamazdı|2
olanak|1
olanaklarımızla|1
olanlara|2
olanlarla|1
olaya|1
olayda|1
olaylara|1
olaylardır|1
olaylarla|2
olayları|1
olaylarına|1
olaylarının|1
olayını|2
olağan|1
olduk|1
olduklarından|1
oldukça|1
oldum|1
olduğum|2
olduğumuzu|1
olduğunda|1
olduğunuza|1
olduğunuzdan|1
olgun|1
olgunluk|1
olma|1
olmadan|1
olmadı|2
olmadıklarını|1
olmadıkça|1
olmadılar|1
olmadığından|1
olmakla|2
olmaksızın|2
olmaktadır|1
olmaktan|1
olmaları|1
olmalarına|2
olmalı|1
olmalıdır|1
olmam|1
olmama|1
olmamak|1
olmamakla|2
olmaması|1
olmamasına|1
olmamış|1
olmamışlardır|1
olmanızı|1
olmasından|2
olmasındandır|1
olmaya|2
olmayabilir|1
olmayacaktır|1
olmayacağı|1
olmayacağıma|1
olmayacağını|1
olmayanlara|1
olmayarak|1
olmayıp|2
olmaz|1
olmazsa|2
olmuş|1
olsaydı|2
olumlu|2
olumsuz|1
olun|1
olunamayacak|1
olunamazdı|1
olunca|1
olundu|2
olunması|1
olunmuştur|1
olunur|2
olunuz|1
olurdu|2
olursak|2
oluruz|1
oluyor|1
oluşmaktadır|1
oluşmuş|1
oluşturabilir|1
oluşturabilirsiniz|1
oluşturduğu|1
oluşturma|1
oluşturmak|1
oluşturması|2
oluşturulmasını|1
oluşturur|1
oluştuğuna|1
oluştuğunu|2
oluşu|1
oluşuna|1
oluşunun|1
oluşuyordu|1
olınak|1
ona|1
onarmak|1
onaylamış|1
onaylanmadığını|1
onaylanmasından|1
onaylanmıştı|1
onaylarına|1
onaylayan|1
onayı|1
ondan|1
onlar|1
onlarla|2
onları|1
onların|1
onurlandırdığınızda|1
onuru|2
onurumuz|1
onuruna|2
oradan|2
oralak|1
ordunun|2
ordusuyla|1
organımıza|1
orta|1
ortada|2
ortak|2
ortam|1
ortamda|2
osmanlıların|1
otomatik|2
otoritesinin|1
oturan|1
oturmaya|1
oturumunda|1
oylarına|1
oynayanlar|1
oysa|1
oyuncağı|1
oyunda|1
oyundan|1
oyunlar|1
oyunu|1
oyunun|1
oyununda|1
padişahtan|1
padişahça|1
padişahına|2
para|2
paramız|1
parasızdır|1
parkway|1
parlamento|1
parlayacak|1
partiler|1
partilerimizden|1
parçalanma|1
parçalanmasını|1
parçası|2
parçasını|1
paylarını|1
paşaların|2
paşam|1
paşanın|2
paşay|1
paşaya|2
paşa’dan|2
pişmanlığa|1
plânlamıştı|1
polis|1
politikalara|1
politikaları|1
politikalarımıza|1
politikalarımızı|2
politikası|1
politikasına|2
politikasında|1
politikaya|1
postahanelerde|1
prensip|2
prensipler|1
prensiplerimizde|1
prensiplerine|1
programını|1
programının|2
propagandada|1
propagandalar|1
propagandalara|1
protesto|2
protestolar|1
rahat|1
rahatlığı|1
rastlanmayacak|1
razı|2
rağmen|1
red|2
redd|1
reddedebiliriz|1
reddettiğimiz|1
reddi|1
refahın|1
refahını|1
rejimi|1
reklam|1
renk|1
resmen|2
resmiyet|1
reuter|2
ricalarını|1
ruh|1
ruhunuzun|1
rumlar|1
rumların|2
rumlarının|1
rusların|1
rusya|1
rusyasına|1
rütbesine|1
rızasıyla|1
saatlerce|1
saatten|1
sadaketle|1
sadarete|1
sadrazamlık|1
sadrazamın|1
sadrazan|1
sadık|2
safhaları|1
safhalarında|1
saflık|1
sahasındaki|1
sahibinden|2
sahibinin|1
sahili|1
sahillerinden|1
sahiplerinin|1
sahipliğini|1
sahiptir|1
sahiptirler|1
said|2
sair|1
sakat|1
sakatlık|1
sakladığı|1
saklamak|1
saklı|1
sakınca|1
sakıncalı|2
sakınmakta|1
saldıran|1
saldırganların|1
saldırıda|2
saldırıdan|2
saldırılar|2
saldırılara|1
saldırılarda|1
saldırıları|2
saldırılarını|1
saldırılmasının|1
saldırısı|1
saldırısız|1
saldırıyı|1
saltanata|1
saltanatı|1
saltanatın|1
saltanatının|1
saltanatınızı|1
samimiyet|1
samimiyetinize|2
samimiyetten|1
sanan|1
sanat|1
sanatları|1
sanayiimiz|1
sancakların|1
sancaklarına|1
sancağın|2
sansür|1
santa|2
sanık|2
sanıldığı|1
saparak|1
saptanarak|1
saptırmak|1
saray|1
saraya|1
sarayda|1
saraylarına|1
saraylarından|1
sarayın|1
sarsarak|1
sarsılması|1
sarılmak|1
satamaz|1
savaşan|2
savaşı|2
savaşın|1
savaşına|1
savaşının|1
savunduğu|1
savunması|2
savunmuş|1
savunularak|1
savunulması|1
sayan|2
sayar|1
saydım|1
sayesinde|2
sayfada|1
sayfalarında|1
sayfamızı|1
saygın|1
saygının|2
saygıyla|1
saygıyı|1
saymakta|1
saysak|1
sayıdaki|1
sayılarak|2
sayılarının|1
sayıldı|2
sayıldığı|1
sayılması|2
sayılıp|1
sayılır|2
saçma|1
sağladı|1
sağladık|1
sağladığımız|1
sağladığına|1
sağladığınız|1
sağlam|2
sağlamakla|1
sağlamasın|1
sağlamaya|1
sağlamayı|1
sağlamlaştırılması|1
sağlamlılıkla|1
sağlamışlarsa|1
sağlanabileceği|1
sağlanabilir|2
sağlanamayacağı|1
sağlanan|2
sağlandığı|2
sağlanmasını|1
sağlanmış|1
sağlanmıştır|2
sağlanıncaya|1
sağlanır|2
sağlar|1
sağlarız|1
sağlayabilmek|1
sağlayabilmiş|1
sağlayacağı|2
sağlayamadığı|1
sağlayan|2
sağlığı|1
sağlığınızdan|1
sebebiyet|1
sebebiyle|1
sebeple|1
sebeplerle|1
seferinde|1
sekilde|1
selânik|1
sendikalar|1
serbestisine|1
serbestliği|1
servet|1
sesimizi|1
sesini|1
set|1
sevdiğim|1
sevgili|1
sevgisini|1
sevgisinin|1
seviyesine|1
sevkeden|1
sevkiyatına|1
seyirci|2
sezerek|1
sezgimize|1
seçebilirsiniz|1
seçerek|1
seçildiği|1
seçilmesi|1
seçilmesinin|1
seçilmiş|1
seçilse|1
seçimi|1
seçimlerde|2
seçimlere|2
seçimlerine|1
seçimlerinin|1
seçip|1
seçkin|1
seçmek|2
seçmeye|1
silahımız|1
silahını|1
silâh|2
silâha|1
silâhlanmış|2
silâhsız|1
silâhtan|1
sinesinde|1
sinesinden|1
sinin|1
siz|2
sizinle|1
sizlerce|1
sizlerden|1
sizleri|1
sokmak|1
sokulduktan|1
sonraki|1
sonucudur|1
sonuna|2
sonuçlar|2
sonuçlara|2
sonuçlarına|1
sonuçta|1
sorduk|2
sordum|1
sorularınız|1
sorulmuştur|1
sorumluluk|1
sorumluluklar|2
sorumluluklarından|1
sorumluluğun|1
sorumluluğuna|1
sorumluluğunda|1
sorun|1
sorundur|1
sorunlarını|1
sorunu|1
soruşturulmaya|1
soykırım|2
soykırımdan|1
soykırımı|1
soylu|1
statüsü|1
stratejik|1
subaylarını|1
subaylarının|1
subayı|1
sunabilir|1
sunacağımız|1
sunamamasına|1
sunan|1
sunarım|2
sunarız|1
sunduk|1
sundular|1
sundum|2
sunduğum|1
sunduğumu|1
sunma|2
sunmak|1
sunmakta|1
sunmaktayız|1
sunmayı|2
sunulacaktır|1
sunulamamıştır|1
sunulan|2
sunulduğunda|1
sunulmak|1
sunulmasının|1
sunuş|1
sunuşlarda|1
sunuşunu|1
sureti|1
suretiyle|1
suretle|1
surette|2
sustu|1
susturulınuştur|1
suçlamalarda|1
suçlamalarla|1
suçlamalarını|1
suçlamayı|1
suçları|1
suçlarına|1
suçlayarak|1
suçlularının|1
suçu|1
suçun|1
söyledi|1
söylediklerimizle|1
söylediler|2
söyledim|1
söylediğimiz|1
söyleme|1
söylememiz|1
söylemesi|1
söylemeye|1
söylemeyeceğim|1
söylemişlerdir|1
söylenilebilir|1
söylenmektedir|2
söylenmesi|1
söylentilerden|1
söylentisi|1
söylentiye|1
söylermişti|1
söyleyerek|1
söylüyorum|1
söze|1
sözkonusu|1
sözler|1
sözlerdir|1
sözlerin|1
sözlerine|1
sözlerini|1
sözlerle|1
sözleşme|1
sözleşmenin|1
sözü|1
sözümü|1
sözünden|1
sükünetin|1
süleymaniye|1
sürdü|1
sürdükten|1
sürdüreceğim|1
sürdürerek|1
sürdürmek|1
sürdürmeleri|2
sürdürmesi|1
sürdürülmesi|1
sürdüğü|1
sürdüğünden|1
sürece|1
sürede|2
süreden|1
süreli|1
süresince|1
süreyi|1
süreç|1
sürmesi|1
sürülemez|2
sürüm|1
sürüp|1
sıcak|2
sıhhat|1
sık|2
sıkı|1
sıkıntıya|1
sınırdır|1
sınırlamak|1
sınırlamalara|1
sınırlamaz|1
sınırlandırılmasına|1
sınırlandırılmıştır|1
sınırlı|1
sınırlıdır|1
sınırıdır|1
sınırımız|2
sınırımızda|1
sınırın|1
sınırını|1
sırası|1
sırasındaki|1
taahhüdün|1
taahhüt|2
taahhütte|1
taarruzdan|1
tahlikesi|1
tahmin|2
talep|2
talepler|1
talimatları|1
talimatların|1
tamamlanan|1
tamamlanması|1
tamamını|2
tamdır|2
tan|1
tanımadılar|1
tanımadığını|1
tanımamalarını|1
tanımayan|1
tanınan|1
tanınarak|1
tanınmaması|1
tanınmasını|1
tanınmış|2
tanırız|1
tanıtmak|1
tanıyamaz|1
tanıyan|1
tanışsınlar|1
taraf|1
taraflarca|1
tarafsızca|1
tarafsızlığı|1
tarafsızlığın|1
tarafsızlığını|1
tarafta|2
taraftarlığını|1
taraftarı|1
tarafça|1
tarafımdan|1
tarafımıza|1
tarafın|1
tarihi|2
tarihine|1
tarihini|1
tarihte|1
tarihten|1
tartışmalara|1
tartışıldı|2
tasarlamışlardı|1
tasarlıyorlar|1
tasarımızdan|1
tatbik|1
tatbikat|1
tatbikini|1
tatili|1
tatillere|1
tatlı|1
tatmak|1
tatmin|1
tazmin|1
tazminatlardan|1
taşranın|1
taşraya|2
taşıdığı|1
taşımacılığını|1
taşımadan|1
taşımadığımı|1
taşımamaktadır|1
taşımasının|1
tecavüzlere|2
tecrübeli|1
tedbirlerle|1
tehdit|1
tehlike|2
tehlikede|1
tehlikelidir|1
tehlikesine|1
tekelinde|1
teki|1
tekliflerin|1
tekmil|1
teknik|1
tekrar|2
tekrarlamak|1
tekrarlayanların|1
tekrarı|1
telefon|1
telgrafhanesi|1
telgrafhanesinden|1
telgrafhaneye|1
telgrafla|1
telgraflarda|1
telgrafları|1
telgrafların|1
telgraflarınız|1
telgrafçılarından|1
telgrafımı|1
telgrafın|2
telgrafında|1
telgrafının|1
telâş|1
temel|2
temele|1
temeli|1
temelinden|1
temin|2
teminini|1
temiz|2
temnıuz|1
temsilciler|1
temsilcilere|2
temsilcileri|2
temsilcilerin|1
temsilcilerince|1
temsilcilerinden|1
temsilcisinin|1
temsıl|1
tepki|2
tepkiler|1
tepkileri|1
tercan|1
tercih|1
tereddüt|1
terk|1
terketmek|1
tertibatın|1
tesadüfen|1
tespitinde|1
tevfik|1
teşekkür|1
teşekkürlerimle|1
teşkil|1
teşkilatı|2
teşvik|2
ticareti|1
ticari|2
tizden|1
tokat|1
tolanması|1
toplam|1
toplanabilmesi|1
toplanacağı|1
toplanamaması|1
toplandı|1
toplandığı|2
toplanmak|1
toplanmaları|1
toplanmanın|1
toplanmasaydı|1
toplanmasına|2
toplanmasından|1
toplanmaya|1
toplanmayı|1
toplanmaınası|1
toplanmış|2
toplanmıştır|1
toplantıda|1
toplantılarını|1
toplantının|2
toplantısına|1
toplantıya|1
toplanılması|1
toplanıp|2
toplanır|1
topları|1
toplarını|1
toplayarak|1
toplu|1
topluca|1
topluluk|2
topluluğa|2
topluluğun|2
topluluğunun|2
topraklardan|1
topraklarının|1
toroslar|1
trabzon|1
trakya|1
tren|2
trenlerin|1
tutacak|1
tutan|2
tutanak|2
tutanakta|1
tutanağa|1
tutarak|1
tutarla|1
tutmak|1
tutmaktayız|1
tutmayı|2
tutsak|2
tutsaklıktan|1
tutsaklığı|1
tutsaklığını|1
tutuklamalara|1
tutuklamayı|1
tutuklanacağı|1
tutuklanamaz|1
tutuklanarak|1
tutuklanmalarına|1
tutuklanması|2
tutuklayacaklar|1
tutulabilir|1
tutulamaz|2
tutularak|2
tutulduğu|1
tutulmak|1
tutuluyordu|1
tutum|1
tutumları|1
tutumlarından|1
tutumumuzu|1
tutumuna|1
tutumunun|1
tuğgeneral|1
törelerinin|1
tüketici|2
tümü|2
tümünü|1
tümünün|2
türde|1
türev|1
türk|1
türkler|1
türklerin|1
türlerinde|1
türünü|1
tüzel|1
tüzüğünde|2
tüzüğünün|1
tıbbi|1
tırnağından|1
ufak|1
ulaşabileceği|1
ulaşamadığım|1
ulaşması|1
ulaşmış|1
ulaştırılması|1
ulaşılacak|1
ulaşım|2
ulaşımını|1
ulaşın|1
ulu|2
ulukışla|1
ulus|1
uluslararası|1
uluslararasında|1
ulusların|1
ulusta|1
ulusumla|1
ulusumun|1
ulusumuz|1
umduklarını|1
ummaları|1
umudu|1
umuduyla|1
umulan|1
umulmalı|1
umut|1
unsurlara|1
unsurların|2
unsurlarını|1
unsurlarının|1
unsurudur|1
urfa|1
usul|1
uyanan|1
uyandı|1
uyandıran|1
uyanmış|1
uyanık|1
uyanır|1
uyarı|1
uyarıcı|1
uyarınca|1
uydurma|1
uydurmalarından|1
uydurmasını|1
uydurmaya|1
uyguladıkları|1
uygulama|1
uygulamada|1
uygulamaktayım|1
uygulamalarının|1
uygulamanın|1
uygulamaz|1
uygulanabilecek|1
uygulanabilir|2
uygulanamaz|1
uygulanan|1
uygulanarak|1
uygulanmadığını|1
uygulanmasını|1
uygulanmaz|1
uygulayabilecek|1
uygulayabilmek|1
uygulayarak|1
uygulayın|1
uyguluyorlardı|1
uygunluğu|2
uygunluğunu|1
uygunsuz|2
uygur|1
uymalısınız|1
uymamanız|2
uymamayı|1
uymayan|1
uymayarak|1
uymayı|1
uyrukluk|2
uyrukluğundan|1
uyrukluğunu|1
uyruğundaki|1
uysal|1
uyularak|1
uyulması|1
uyumsuz|1
uyumsuzluk|2
uyuyorum|1
uzaktan|1
uzun|1
uzuvlarının|1
uçurumunun|1
uğradığı|1
uğramamış|1
uğramıştır|1
uğratıldı|1
uğraşlarını|1
uğraşı|1
uğruna|2
uğrundaki|2
uğurda|1
uğursuzluğundan|1
va|1
vaatte|1
vadedilmiş|1
vahim|1
vahşiliklere|1
vali|2
valiler|1
valisi|1
varan|2
vardık|1
vardıktan|1
varlığı|2
varlığımla|1
varlığımın|1
varlığımızı|2
varlığına|1
varlığını|2
varlığınız|1
varmıştı|1
varsaymayınız|1
varıldı|1
varıncaya|1
varırsak|1
vasıta|1
vasıtalarıyla|1
vasıtasıyla|2
vatandaşlarımızın|1
vatandaşı|1
vatanperverliğin|1
vatanseverliği|1
vatanseverliğinizden|1
vatanımızı|2
vatanına|1
vazgeçilmesini|1
vazgeçiniz|1
vazgeçmemiz|1
vazgeçmeyecek|1
vazgeçmiyor|1
vazgeçtik|1
vazgeçtiğimiz|1
vecibelerinin|1
veda|1
vekil|1
vekili|2
verdik|1
verdikleri|1
verdiklerini|2
verdiler|1
verebilecek|1
verebilir|1
verecek|2
vereceğiniz|2
veremediği|1
veremeyeceğimiz|1
veren|1
verici|2
verildi|1
verildiği|2
verilebilir|1
verilecek|2
verilecektir|1
verilemez|1
verilen|1
verilerden|1
verilere|1
verileri|1
verilerinizi|1
verilerinizin|1
verilir|1
verilmedi|1
verilmediği|1
verilmemeli|1
verilmemiş|1
verilmesine|1
verilmesinin|1
veririm|1
veriyordu|1
verme|2
vermeden|1
vermediler|1
vermemek|1
vermemesi|1
vermemizle|1
vermesini|1
vermeyen|1
vermeyin|1
vermez|2
vermiyorsa|1
vesayet|1
veçhile|1
vicdana|1
vicdandan|1
vicdansızlık|1
vicdanı|1
vicdanından|2
vicdanını|1
view|1
vilâyete|1
vurgulayamayan|1
vurmayı|1
vuruşma|1
vücut|1
weimar|1
withall|2
yabancılarla|1
yakalandı|1
yakup|1
yakın|2
yakında|1
yakınlık|2
yakınmalar|2
yalan|2
yalancılarca|1
yalanlama|2
yan|1
yana|2
yani|1
yansıdıkça|1
yansıtmak|1
yansıyan|1
yanında|2
yanıtlama|1
yanıtlar|1
yapabileceği|1
yapabileceğinden|1
yapabilmesi|1
yapacakları|1
yapacağı|1
yapacağımız|1
yapacağımızı|1
yapacağını|1
yapamaz|1
yapan|1
yaparak|1
yapmakta|1
yapmaları|1
yapmalarına|1
yapması|1
yapmasına|1
yapmaya|1
yapmayacağı|1
yapmayı|2
yapmazsak|1
yaptık|1
yaptıkları|2
yaptıklarımıza|1
yaptıklarını|1
yaptığım|1
yaptığından|1
yaptığınız|1
yapılabilmesi|1
yapılacağı|1
yapılalıilmesi|1
yapılamamıştı|1
yapılamayacağı|1
yapıldı|1
yapıldıktan|1
yapıldığına|1
yapılmaktadır|1
yapılmaması|1
yapılmasında|1
yapılmasının|1
yapılmış|1
yapılmıştır|2
yapılır|1
yapılıyor|1
yapımına|1
yapıyorum|1
yaradılışından|1
yaraları|1
yaralı|1
yarar|1
yararlanarak|1
yararlanmanız|1
yararlanmayı|1
yararlarına|1
yararlarından|1
yararı|2
yararına|2
yararını|1
yaratabilecek|2
yaratacak|1
yaratmak|1
yaratmalarına|1
yaratmışlardır|1
yaratmıştır|1
yaratsın|1
yarattığı|1
yaratılan|1
yardıma|1
yardımcısı|1
yardımı|2
yargılama|1
yargılanacağı|1
yarım|1
yasa|1
yasaklamadığı|1
yasaklıyor|1
yasaktır|1
yasalar|1
yasalara|1
yasalarca|1
yasalarda|1
yasaları|2
yasalarını|1
yasalarının|2
yasası|1
yatkın|1
yatıştırmak|1
yaver|1
yaymak|2
yaymakla|1
yaymalarına|1
yayımdan|1
yayımladık|1
yayımladım|1
yayımladığı|2
yayımlamaya|1
yayımlanması|1
yayımlanmasından|1
yayımlanmasını|1
yayımlanmış|1
yayımlayacaktı|1
yayımlayan|1
yayın|1
yayınladığı|1
yayınladığım|1
yayınlama|1
yayınlamıştır|1
yayınlandıkları|1
yayınların|1
yayınlarız|2
yayını|1
yayının|2
yazdı|1
yazdık|1
yazdıklarına|1
yazdığı|1
yazdığımı|2
yazmağa|1
yazık|1
yazılar|1
yazılarda|1
yazıları|1
yazılmasını|1
yazılım|2
yazılımları|1
yazılımların|2
yazılıyor|1
yazımda|1
yazımın|1
yazınız|1
yazınıza|1
yazısının|1
yazıyor|1
yazıyı|1
yazışma|1
yazışmalar|1
yazışması|1
yaş|1
yaşam|2
yaşama|2
yaşamak|1
yaşamakta|2
yaşamaları|1
yaşamanız|1
yaşamıma|1
yaşamımı|1
yaşandığı|1
yaşayış|1
yenik|1
yenilgi|2
yerden|1
yere|1
yerel|1
yerinde|1
yerini|2
yerlerdeki|1
yerlerin|2
yerlerinde|1
yerleşme|1
yerleşmiş|1
yersiz|1
yetenekli|1
yeteneksiz|1
yeteneği|1
yeterince|2
yetersiz|2
yetikisi|1
yetinilmesi|1
yetkilerine|1
yetkili|2
yetkilidir|1
yetkililerinin|1
yetkisini|2
yetkiye|2
yetmiş|1
yi|1
yilini|1
yirmi|2
yiyecek|1
yiğitliğini|1
yoketmeye|1
yokluğunu|1
yoksa|2
yoksulluktan|1
yoktu|2
yolla|1
yollamaları|1
yollamış|1
yolsuzlukları|1
yolu|2
yolunda|1
yolundaki|1
yolunu|1
yormamak|1
yorumlanabilen|1
yorumlanamaz|1
yorumlanması|1
yorumlara|1
yukarıdaki|1
yunanistan’la|1
yunanlılar|1
yunanlılara|1
yunanlıları|1
yunanlıların|2
yurt|1
yöneldi|1
yöneleceklerdir|1
yönelmiş|2
yöneltilen|1
yöneltmek|1
yönetebilmelerine|1
yönetenlerin|1
yöneticiniz|1
yönetildikleri|1
yönetilmesini|1
yönetime|1
yönetimimize|1
yönetimin|2
yönetimlerin|1
yönetimlerinde|1
yönetimsiz|1
yönetmek|1
yönetmeye|1
yönleri|1
yönlü|1
yöntemle|1
yöntemler|1
yöntemleri|1
yönünden|1
yönüne|1
yöre|1
yöredeki|1
yörelerde|2
yörelerine|1
yöresindeki|1
yöresinin|1
yücelik|1
yücelikle|1
yüceltmeye|1
yüklediği|1
yüklediğinizde|1
yükleyen|1
yükselmesi|1
yükümlülük|2
yüreklerinin|1
yüreğinizin|1
yürürlükte|2
yürürlükteki|1
yürürlüğünü|1
yürütme|2
yürütmek|1
yürütülmesini|1
yüzbaşı|1
yüzden|1
yüzlerce|1
yüzlerini|1
yüzünden|1
yı|1
yıkacak|1
yıkmak|1
yıl|1
yıla|1
yıldan|1
yığdıkları|1
zaaf|1
zalim|1
zalimane|1
zamana|1
zamanlarda|2
zamanı|1
zamanında|2
zamanının|1
zan|2
zannederim|1
zarar|1
zarardan|1
zararlarına|1
zararlarından|1
zaruret|2
zaruri|1
zat|1
zatınız|1
zatınızın|1
zayıftır|1
zehirleyici|1
zengin|1
zihniyeti|1
ziraat|1
ziyaret|2
zor|2
zorba|1
zorla|2
zorladı|1
zorlamak|1
zorlanamaz|1
zorlayan|1
zorunda|2
zorundadır|1
zorundayım|1
zorunluluk|2
zorunluluktan|1
zorunluluğa|1
zorunluluğu|1
zorunluluğundan|1
zorunluluğunu|2
zorınluluğunda|1
zulmederek|1
zulüm|2
zümreye|1
zımni|2
zıt|1
âdil|1
âlet|1
âli|2
âmiri|1
çaba|1
çabalar|1
çabası|1
çabasını|1
çabayı|1
çabuklaştırılmasını|1
çalışacak|1
çalışan|2
çalışanlara|1
çalışanlarını|1
çalışarak|1
çalışmak|1
çalışmakla|1
çalışmalar|2
çalışmaların|1
çalışmalarına|1
çalışmalarından|1
çalışmalarının|1
çalışmalarınız|1
çalışması|1
çalışmaya|1
çalışmayacakları|1
çalışmayın|1
çalışmış|2
çalışmışlardı|1
çalıştı|1
çalıştık|2
çalıştığımız|1
çalışına|1
çalışıyordu|1
çalışıyordum|1
çalışıyorlardı|1
çalışıyoruz|1
çapraşık|1
çapta|1
çare|1
çarelerle|1
çaresiz|1
çarlık|1
çatışmaya|1
çağ|1
çağrılması|2
çağrısını|1
çağına|1
çağırmak|1
çağırıyor|1
çekecek|1
çekerim|2
çekici|1
çekildi|1
çekilmek|1
çekilmem|1
çekilmeme|1
çekilmemesi|2
çekilmesi|1
çekmek|2
çekmeyi|1
çekmiş|1
çektim|1
çelişki|1
çerkez|1
çerçevesi|1
çerçevesinde|1
çetesi|1
çevirenlerden|1
çeviri|1
çevirmekte|1
çevremizdeki|1
çevresine|2
çevrimiçi|1
çizilen|1
çizilmiş|1
çizmek|1
çizmiştir|1
çocuk|1
çocuklar|1
çocuklarına|1
çorum|2
çoğunluk|1
çoğunlukla|1
çoğunluğun|2
çoğunluğunu|1
çoğunluğunun|1
çözüm|1
çözümlenmesi|2
çözümü|1
çıkacak|1
çıkacağına|1
çıkacağından|1
çıkar|1
çıkaracağı|1
çıkarlarına|1
çıkarlarını|2
çıkarma|1
çıkarmadan|1
çıkarsa|1
çıkartmak|1
çıkarılıp|1
çıkmamız|1
çıkması|1
çıkmasına|1
çıkmaya|1
çıktı|2
çıktıkça|1
çıktım|1
çırpınıp|1
ödediğiniz|1
ögesine|1
öldürme|1
ölmezliği|1
ölçmek|1
ölçülü|2
ölüm|1
ölümü|1
öncelikle|1
öncelikli|1
öncesinden|1
önde|1
önder|1
öne|1
önem|2
önemi|2
önemsemedi|1
önemsememek|1
önemsenmedi|1
önerdiği|1
önerdiğiniz|1
önergesinde|1
öneri|2
öneride|1
önerildi|1
önerildiği|1
önerilen|1
öneriler|1
önerilerde|1
önerilere|1
önerileri|1
önerilerimiz|1
önerilerimizin|1
önerilerinizi|1
önerilerle|1
önerilmemekte|1
önerilmiş|1
önerimizi|1
önerinizi|1
önerisi|2
öneriyi|1
öngörebilmektedir|1
öngörülebilir|1
önleme|1
önlemleri|1
önlemlerimiz|1
önlendi|1
önleyebildi|1
önsöz|2
önündeki|1
önşarttır|1
öperim|1
örnek|2
örneği|1
örneğimiz|1
öteden|1
ötürü|2
övünen|1
övünülecek|2
özellik|1
özellikler|1
özellikleri|1
özellikteki|1
özendirildi|1
özendirme|1
özenle|1
özerkliği|1
özgü|2
özgürce|2
özveride|1
özverili|1
özveriyi|1
öğe|1
öğeleri|1
öğrenildi|2
öğrenilmiş|1
öğrenilmiştir|1
öğrenim|2
öğrenince|1
öğrenirseniz|1
öğrenmek|1
öğrenmekle|2
öğretimden|1
öğütlerin|1
ücrete|2
ücreti|1
ücretleri|1
ücretli|1
ülkedeki|1
ülkeler|1
ülkelerde|1
ülkelerdeki|2
ülkelerden|1
ülkeleri|1
ülkelerin|1
ülkelerine|1
ülkemizi|2
ülkemizle|1
ülkenizdeki|1
ülkenizin|1
ülkesi|1
ülkeyi|1
ümidimiz|1
ümit|2
ümitle|1
ümitlerimizin|1
ümitsiz|1
üretme|1
ürün|1
ürünlerimizi|1
üstlenmesinden|1
üstü|1
üstünlük|1
üye|2
üyelerince|1
üyelerinde|1
üyelerini|1
üyelerinin|1
üyesi|2
üzecek|1
üzellikle|1
üzerimde|1
üzerindeki|1
üzerini|1
üzgün|1
üzücüdür|1
üzüntü|2
üzüntülerimize|1
ıbağımsızlıklarının|1
ırkdaşlarımıza|1
ırkına|1
ısrar|1
ısrarlar|1
şahanelerinin|1
şahsen|1
şahsi|1
şahsımdan|1
şahsınızla|1
şahsınızı|1
şahıslarına|2
şan|2
şartlarca|1
şartlarımıza|1
şartlarına|1
şartlarında|1
şartlarını|1
şartsız|1
şartıdır|1
şartıyla|1
şaşırmış|1
şefik|1
şefkatli|1
şehir|1
şekil|2
şekillerde|1
şekle|1
şekli|2
şeklim|1
şeklini|2
şekliyle|2
şer|1
şerefe|1
şerefi|2
şerefine|1
şerefini|1
şerif|2
şevki|2
şeye|2
şeyin|1
şifrede|2
şifrelere|1
şifrenizin|1
şifresini|1
şimdilik|2
şudur|2
şunlar|1
şunlardır|2
şunları|2
şöhretine|1
şöyledir|1
şükrü|1
şüpheli|2
şüphelilerin|1
şüphesi|1
şüphesine|1
şüphesizdir|2
şürası|2
şürasında|1
şürasının|1
şüraya|1
şımdiye|1
words=4885
