Classifier:1103562
word|por
abafou|1
abalada|1
abandonal|2
abandonam|1
abandonando|1
abandonarei|1
abandonaria|1
abandonasse|1
abandonava|1
abandono|1
abandonou|2
abandonára|1
abastadas|1
abastados|1
aberração|1
abertas|1
abertos|1
abertura|1
abestruz|1
abjecta|1
abominavelmente|1
aborrecido|1
abortado|1
abotoado|1
abrahão|1
abrandará|1
abrandou|1
abrazava|1
abraçando|1
abraçar|2
abraçava|1
abre|1
abrir|2
abrira|1
abriram|1
abrisse|1
absolutas|1
absoluto|2
absolver|1
absorvida|1
absorvido|2
absurdo|2
abundam|1
abundancia|1
abundavam|1
abusado|1
abusar|1
acaba|1
acabado|2
acabam|2
acabando|1
acabar|1
acabara|2
acabaram|1
acabasse|1
acabavam|2
acabei|1
acabo|1
acabámos|1
acalmar|1
acariciadora|2
acariciava|2
acasos|1
acceita|1
acceital|1
acceitando|1
acceitar|1
acceitasse|1
acceitassemos|1
accender|1
accentuado|2
accentuavam|1
accentuação|2
accidente|1
accidentes|1
accordo|1
accrescentar|1
accrescentava|1
accumulação|1
accusada|1
accusador|1
accusadora|1
accusarem|1
accusas|1
accusações|1
aceder|2
acedido|1
aceitado|1
aceitam|1
aceitar|2
aceitaria|1
aceite|2
acento|1
acerado|1
acessá|1
acha|2
acham|1
achando|2
achar|2
achas|1
achasses|1
achavamos|1
acho|1
achou|1
acima|2
acolheu|1
acommettera|1
acompanha|1
acompanhadas|1
acompanhado|2
acompanhados|1
acompanham|1
acompanhamento|1
acompanhando|1
acompanhar|2
acompanhasse|1
acompanhaste|1
acompanhavam|1
aconselhar|1
aconteceu|2
acontecido|2
acordar|1
acotovela|1
acquisição|1
acredita|1
acreditado|1
acreditando|1
acreditas|2
acredite|2
acredito|1
acreditára|1
acrescentar|1
acrimonia|2
act|2
activa|2
actividade|2
actividades|2
actuou|1
acudiam|1
acusada|1
acusando|1
acusação|1
adaptações|2
adeante|2
adequado|1
adequação|2
adeus|1
adiante|1
adiantou|1
adiar|1
adicionado|1
adicionar|2
adicionou|1
adivinha|2
adivinhadas|1
adivinhava|1
adivinhei|1
adivinhou|2
adivinhára|1
administrativa|1
administrativas|2
admirado|2
admiraveis|1
admiravel|2
admire|1
admirára|1
admitta|1
admittia|1
admittir|1
adocicavam|1
adoptar|1
adormeceu|1
adormecida|1
adornadas|1
adquirida|1
adquirir|2
adquiriram|1
adulada|1
adultera|2
adultero|1
advento|1
advertida|1
advertir|1
advertiu|1
advinha|1
advinhado|1
advinhar|1
advinhasse|1
advinhava|1
advinhei|1
advocatícios|1
advogados|1
afabilidade|1
afagos|1
afastada|1
afastado|1
afastamento|1
afectarem|1
afectará|1
affastada|1
affastado|1
affastando|1
affastava|2
affecta|1
affectava|1
affectivo|1
affecto|2
affectos|1
affectuosa|1
affectuosos|1
affeições|1
affigurava|1
affirmado|1
afflicta|2
afflicção|1
affluxo|1
affronta|2
afigurado|1
afiliadas|1
afim|1
afinal|1
afinidade|1
aflorar|1
afogueado|1
afortunada|1
afouteza|1
afrontar|2
agarrou|2
agencia|1
agencias|1
agente|2
agentes|2
aggravada|1
aggravados|1
agir|1
agitada|2
agitado|1
agitou|2
agonias|1
agradar|1
agradarem|1
agradaveis|2
agradavel|1
agradavelmente|1
agradecemos|1
agradeço|1
agrado|1
agrupamento|1
aguarda|1
aguardava|1
aguarellas|1
agudissima|1
aguilhoal|1
ajoelhando|1
ajoelhou|1
ajudando|1
ajudar|2
ajudares|1
alcance|2
alcançada|1
alcançal|1
alcançar|1
alcançou|1
alcatifa|1
alegadas|1
alegação|1
alegre|1
alegremente|1
alegrias|1
alem|1
alguém|2
alheia|1
alibi|1
alimentada|2
alimentação|1
alleas|1
allegoria|1
alli|1
alliviando|1
allivio|1
almocei|1
almofada|2
almofadas|1
almoçar|2
almoçaram|1
almoçarias|1
almoçava|1
almóços|1
alojamento|1
alojar|1
altamente|1
altas|2
alterados|1
alteram|1
alterando|1
alterar|2
alteração|1
altere|1
alternativas|2
altiva|1
altivez|1
altivo|1
alto|2
alugada|2
alugou|2
alvura|2
ama|2
amachucou|1
amado|2
amados|1
amaldiçoam|1
amam|1
amando|1
amanhã|1
amarella|1
amarellado|1
amarellados|1
amarellecidas|1
amarellecido|1
amarello|1
amargamente|1
amargos|1
amargura|2
amargurado|1
amarguras|2
amarrotal|1
amas|1
ambiguidade|1
ambição|1
ambições|1
ambos|2
ambulantes|1
ameadas|1
ameaçar|1
amei|1
ameniza|1
americano|1
amigas|1
amigos|2
amisade|2
amisades|1
amistosas|1
amo|2
amontoada|1
amontoados|1
amontoar|1
amorosas|2
amorosos|1
amortece|1
amortecer|2
amorteceu|2
amorteciam|1
amorósa|1
amou|1
amphitheatre|2
ampla|1
amplo|1
amámo|1
américa|1
analogia|1
analysar|1
analysava|2
analyses|1
analysou|1
anatomista|1
anciava|1
anciedade|1
ancioso|1
anecdota|1
angelico|1
anglo|1
angulo|1
angulos|1
angustiada|1
angustiado|1
animada|1
animado|1
animalismo|1
animação|1
animo|1
aniquilaram|1
anneis|1
annelados|1
anniquilar|1
anniversario|1
annuario|1
annuarios|1
annular|1
annunciada|1
annunciado|1
annunciam|1
annunciava|2
annunciou|2
anodina|1
anonima|1
anonymo|2
anormal|1
antecamara|2
antecedência|2
antecipando|1
antecipar|1
antemão|2
anterior|1
antevespora|1
antevira|1
anteviu|1
anthipathia|1
antigas|1
antigos|1
antiguidade|1
antipathia|1
antiquario|1
antithese|2
anúncios|2
apaga|1
apagada|2
apagaram|1
apagava|1
apaixonada|2
apaixonadamente|2
apaixonados|1
apanhados|1
apanhar|2
aparelho|2
apartava|1
apathia|1
apavora|1
apercebida|1
aperfeiçoar|1
apertada|1
apertadas|1
apertando|2
apertar|2
apertei|1
apertou|2
apetite|2
apetites|2
aphorismo|2
aplica|1
aplicada|2
aplicadas|2
aplicados|1
aplicam|2
aplicarão|1
aplicáveis|2
apliquem|1
apoderado|1
apoderar|1
apoiar|1
apoiava|1
apologia|1
apontando|1
aposento|1
apossavam|1
apostava|1
apparecem|1
apparecia|2
appareciam|1
apparecida|1
apparencia|2
apparentando|1
apparição|2
appelando|1
applicam|1
applicações|1
appoiando|1
approximando|1
approximarem|1
approximava|1
approximou|1
aprecia|2
apreciada|1
apreciação|1
aprendido|1
aprendizas|1
apresenta|1
apresentada|1
apresentado|1
apresentam|2
apresentava|1
apressado|1
apressasse|1
apreçando|1
apreço|1
aproveita|1
aproveitado|1
aproveitando|1
aproveitar|1
aproveitaria|1
aproveite|2
aproveito|1
apuradas|1
apurado|1
apóz|1
aquelas|1
aquilo|1
arbitrárias|1
arca|1
architectura|1
ardentemente|2
ardesse|1
ardiam|1
ardêa|1
ardôr|2
argumentos|2
arma|1
armanda|2
armario|1
armas|2
armazena|2
armazenar|2
armsticio|1
arno|1
arranjar|1
arrastada|1
arrastado|2
arrastar|2
arrastariam|1
arrastava|1
arraz|1
arregaçando|1
arreigada|1
arrepender|2
arrependeu|1
arrepio|1
arrisca|1
arriscava|2
arrostar|1
arrufados|1
arruinada|1
arruinam|1
arruinar|1
arte|1
arteria|2
arterias|1
artes|1
articular|2
artificio|2
artificios|1
artista|2
artistas|1
artistico|1
artística|1
arvores|1
ascetica|1
asilo|1
aspas|1
asperamente|1
aspereza|1
assacadas|1
assassinato|1
assassino|2
asseguradas|1
assegurar|2
assembléia|1
assemelham|1
assentada|1
assentadas|1
assentado|2
assentando|1
asseverando|1
assevero|1
assiduos|1
assignei|1
assistam|1
assiste|1
assistido|1
assistir|2
assistência|2
associado|1
associal|1
associando|2
associava|1
associou|1
assombrada|1
assombro|2
assombrou|1
assumir|1
assustou|1
assás|1
astucia|2
asylo|1
atacal|1
atapetada|1
atemorisada|1
atender|1
atentamente|1
atenção|1
atingir|1
atitude|1
atormentado|2
atraiçoa|1
atraiçoar|1
atraiçoas|1
atraiçoava|2
atravessada|1
atravessando|1
atravessar|1
atravessaram|1
atravessavam|1
atravessou|1
atraz|1
atrazadas|1
atrelado|1
atrelados|1
atrio|1
atroz|2
attendermos|1
attenuantes|1
attenuavam|1
attestam|2
attingia|1
attingir|1
attitudes|2
attractivo|1
attracção|1
attrahe|1
attrahente|1
attrahia|1
attrahiam|1
attrahido|1
attrahidos|1
attrahindo|1
attrahir|1
attribulada|1
atualizado|1
atualizar|1
atualização|1
atualizações|1
auctor|1
auctora|1
auctores|1
auctoridade|1
audacia|1
audaciosa|2
auge|1
augmentado|1
augmentando|1
augmentaria|1
augmentava|1
augmentou|1
augustinhas|1
augusto|1
auspicioso|1
austeridade|1
authentica|1
authenticar|1
automaticas|1
automovel|1
automática|1
automáticas|1
autoria|1
autoridade|1
autorizada|1
autorizado|1
autorizam|1
autorização|1
autônomo|1
auxilial|2
auxiliar|2
avaliamos|1
avaliar|1
avantajam|1
avançava|1
avançou|1
avelludados|1
avenida|2
avental|1
aventurar|1
aventuras|2
aventurem|1
aversão|2
avida|1
avido|1
aviltado|1
aviltante|2
avisa|1
avisada|2
avisado|1
avisar|1
avisaremos|1
avisou|1
avistando|1
avivou|1
avocada|1
avolumaram|1
avó|1
azues|2
ação|1
ações|2
baile|1
baios|1
bairros|2
baixando|1
baixas|2
baixeza|1
baixos|1
balança|1
balbuciou|1
balcão|1
baldado|1
balde|1
banaes|1
banal|2
banca|1
banco|1
bandós|2
banhava|1
baratas|1
barba|1
barbeada|1
barbárie|1
baronesa|1
baronezazinha|1
base|1
basta|2
bastar|1
bastaram|1
bastaria|1
bastará|1
bastava|1
batalha|1
batente|2
batentes|1
batera|1
bati|1
batia|2
batido|1
batismo|1
bazar|2
beijos|1
beijou|1
bellas|2
belleza|1
bemfeitora|1
benefica|1
beneficiar|1
benefício|1
benefícios|2
benevolencia|1
bento|1
berloques|1
binoculo|1
biombo|1
bisturi|1
boas|2
boccas|1
bohemio|1
bois|1
bolsa|2
bolsista|1
bondade|1
bondosa|1
bonhomia|1
bonito|1
bonivet|2
bons|1
bordados|2
botas|1
boulangers|1
boulevards|1
bourget|2
brac|1
bradou|1
bramir|1
branca|2
brancos|1
braquista|1
bravo|1
brazas|1
braçadeiras|1
brevemente|1
bric|2
brilhante|1
brilhantes|1
brilhar|1
brilhava|1
brilhou|1
brincado|1
brincar|2
britanico|1
broloque|1
brutalidade|1
brutalmente|1
bufete|2
buffete|2
bulicio|1
burgueza|1
burguezas|2
burguezia|1
busca|1
buscar|1
busto|2
c|1
ca|2
cabello|1
cabeças|2
cachemira|1
cachimbo|2
cadeiras|1
cadernos|1
caem|1
caes|2
cahidas|2
cahido|1
cairo|1
caixilhos|1
calada|2
calar|2
calariam|1
calculados|1
calcular|1
calculava|1
calcule|1
calculo|1
cale|1
calei|1
calmos|1
calou|1
calumnia|2
calumniada|2
calumniadora|1
calumniamos|1
calumniaram|1
calumnias|1
calumniosa|1
camarotes|2
cambiante|1
caminha|1
caminhada|1
caminhado|1
caminham|1
caminhando|2
caminhar|1
caminhavam|1
campesina|1
campos|1
cancelar|1
cancro|1
candidas|1
candidez|1
candura|1
cannes|1
cansado|1
cantal|1
cantava|1
cantores|1
cantos|2
cançado|1
cançaço|1
capazes|2
capella|1
capital|2
capiteis|1
caprichos|2
caprichosa|1
captiveiro|1
caracteres|2
caracterisada|1
caracteristico|2
caracteristicos|2
características|1
caricia|1
carinhos|1
carinhosa|1
carne|1
caro|2
carrega|1
carregando|1
carreira|1
carrruagem|1
carruagens|1
carteira|2
carteiro|1
carthaginezes|1
cartão|2
casada|1
casado|2
casaes|1
casar|2
casaria|1
casas|2
casava|1
case|1
casei|1
castanho|1
castanhos|2
castello|2
castellã|1
castigados|1
castigar|1
castigo|2
casuaes|1
casual|1
casualmente|1
cataclysmos|1
catastrophe|2
catastrophes|1
catholicismo|1
catorze|1
causadora|1
causar|1
causaria|1
causas|2
causasse|1
causava|1
causou|2
cautchú|1
cavadas|1
cavalete|1
cavalleiro|1
caza|1
caça|2
caçadas|1
caçado|1
cede|1
cedendo|1
cedido|1
cegueira|1
cegueiras|1
celebrado|1
celebridades|1
celebrou|1
celeridade|2
cella|1
censura|2
censurado|1
censuram|1
censurar|2
censurava|1
censuro|1
centimos|1
central|1
centro|1
centros|1
cera|1
cerca|1
cerebraes|1
cerebro|1
cerradas|1
cerrados|1
cerraram|1
certifique|2
cessar|1
cessaria|1
cessasse|1
chama|2
chamada|1
chamam|1
chamarei|1
chamasse|1
chamava|2
chamavam|1
chames|1
chaminés|1
chamma|1
champs|1
chance|1
chantage|2
charcôt|1
chateados|1
chefe|1
chegados|2
chegasse|2
chegue|1
chegámos|2
chegára|2
cheias|2
chimera|2
choque|2
chorei|2
chronica|1
chronista|1
chá|2
cicatrizar|1
cicatrizes|1
científica|1
científico|1
cifra|1
cilada|1
cimo|1
cinzeladas|1
cinzenta|1
cioso|1
circular|1
circulo|1
circumscripção|1
circumspecta|2
circumspecto|2
circumspectos|1
circumstancia|1
circunstâncias|2
citar|1
ciumes|2
civil|1
clandestina|2
clandestinas|1
clandestino|1
clandestinos|2
claros|1
clarões|1
classes|1
classica|1
classicas|1
classico|2
classificar|2
classifiquei|1
cliente|1
clientela|1
clientes|1
clinico|1
clovis|1
clubs|2
co|1
cobarde|2
coberta|1
cobertas|1
cobriam|1
cohabitação|1
coincidencia|2
coincidia|1
colectiva|1
colera|2
colher|2
colhi|1
colhidas|1
collecção|2
collegas|1
colligir|1
collocada|2
collocadas|1
collocam|2
collocar|1
collocou|1
collocára|1
colo|1
colocados|1
colocaremos|1
coloquio|1
colorido|1
colossal|1
columnas|1
comarca|1
combinar|1
combinação|1
combinações|2
comediante|1
comer|1
comerciabilidade|1
comerciais|1
comercialização|1
comercialmente|2
cometido|1
cometteu|1
começa|1
começada|2
começar|2
começara|1
começaram|1
começaste|1
começavam|2
começo|2
commentavam|1
commentou|1
commette|1
commettem|1
commetteu|2
commetti|1
commettia|1
commettidas|1
commigo|2
commissão|1
commodidade|1
commodidades|1
commodo|1
commovida|1
commovido|2
commoções|1
communhão|1
communicado|1
communicam|1
communicar|2
communicativa|2
communidade|1
communique|1
comnosco|1
compacta|1
companheiras|1
comparada|1
comparado|1
comparando|2
comparar|1
comparava|1
comparecer|1
comparsas|1
compartimentos|1
compativeis|1
compelido|1
compellil|1
compelliram|1
compelliu|1
compensação|1
competentes|1
competência|1
complacencias|1
complascentemente|1
completada|1
complicada|1
complicava|1
complicações|1
comprador|2
compradores|1
comprar|1
compras|1
compreensão|1
comprehendeis|1
comprehendera|1
comprehenderá|2
comprehendesse|1
comprehendeu|2
comprehendido|2
comprehendo|2
comprida|1
comprido|1
comprimido|1
compromete|1
comprometemos|1
comprometeram|1
compromettedores|1
compromettida|1
compromettido|1
compromettidor|1
compromisso|2
compromissos|1
comtigo|2
comunicar|2
comunicações|2
comunidade|2
concebe|1
concebera|1
concebeu|1
concedem|1
conceder|2
concentrado|1
concentrados|1
concentrando|1
concentraram|1
concentrasse|1
concepção|1
conclua|1
conclue|1
concluido|2
concluir|2
conclusão|2
concorda|2
concordando|1
concordar|1
concorde|1
concorrencia|2
concorrida|1
concorrido|1
concreta|1
concurso|2
condemnados|1
condenado|1
condensado|1
condensando|1
condensavam|1
condescendencia|1
condessa|1
condicções|1
condiscipulo|1
condiziam|1
condusirá|1
conduta|2
conduzil|1
conduzir|2
conduzira|2
conduziram|1
conduzires|1
conduzisse|1
confeccionar|1
confere|2
conferem|1
confessas|1
confesso|2
confiabilidade|1
confiante|1
confiança|2
confidencias|1
confidente|1
configurações|2
confirmada|1
confirmando|1
confirmar|2
confirmava|1
confirmação|1
confiára|1
conflicto|1
conflitos|1
conformado|1
conformidade|1
conformou|1
confortavel|2
conforto|1
confrangimento|1
confundia|1
confundidas|1
confundidos|1
confundir|1
confusa|1
confusas|2
confusão|2
congestionado|1
conhece|1
conhecedora|1
conhecel|2
conhecem|1
conhecemos|1
conhecera|1
conheceria|1
conheces|1
conhecesse|2
conheci|1
conhecida|1
conheças|1
conjugaes|1
conjuges|2
conjunctamente|1
conjuncto|1
conjunto|1
conquistadores|1
consagrada|1
consagrar|1
consciente|1
consegue|1
conseguem|1
conseguia|2
conseguido|1
conseguindo|1
conselheira|1
conselho|2
conselhos|1
consenti|1
consentimento|2
consentir|1
consentiste|1
consequenciais|1
conservada|1
conservado|1
conservam|1
conservando|2
conservaram|2
conservares|1
conservação|1
conservou|1
considera|1
considerado|1
consideram|1
considerarmos|1
consigo|1
consiste|2
consistir|1
consocios|2
consolar|1
consorte|1
constantes|1
constatar|2
consternação|1
constitui|1
constituiam|1
constituissem|1
constituição|1
constituíam|1
constrangia|1
constrangimento|1
construcção|1
construcções|2
construidas|1
construir|1
construiu|1
consultar|2
consultará|1
consultou|2
consumar|1
consumidas|1
contactar|1
contado|1
contanto|2
contaram|1
contarmos|1
contasse|1
contato|2
contava|2
contem|1
contemplado|2
contemporaneas|1
contentes|1
conter|1
contheudo|1
contida|1
contidas|1
continua|2
continuamente|1
continuarei|1
continuará|1
continuas|1
continuasse|1
continuavam|1
continuei|1
continuem|1
continuo|1
conto|1
contornar|1
contorno|1
contornos|1
contrabalançava|1
contracção|1
contracções|1
contradictorias|2
contradictorios|1
contradicção|2
contradição|1
contradições|1
contrafeito|2
contrahir|1
contrariado|1
contrariamente|1
contrariando|1
contrariedade|1
contrastava|1
contratualmente|1
contribuiu|1
controlam|1
controle|1
controlo|1
contrárias|1
contrário|2
contudo|1
convencer|1
convencionaes|1
conveniencias|1
conveniente|2
convenientes|1
convento|1
convergencia|1
conversando|1
conversar|1
conversas|1
convida|1
convidados|2
convidar|2
convidou|1
convincentes|1
convivas|1
conviviam|1
convulsivamente|1
convulsivo|1
convulso|1
convulsões|1
cooperação|2
coordenavam|1
coquetes|2
coquette|1
cor|1
corbiére|1
corda|1
corramos|1
corre|1
correcta|2
correcto|1
correio|1
correm|1
correr|1
correspondam|1
correspondente|1
correspondesse|2
correspondia|2
correspondiam|2
correspondência|1
corressem|1
correu|1
corria|1
corriam|2
corrida|1
corridas|1
corrido|1
corridos|2
corrigidos|1
corrigiriam|1
corroborado|1
corso|1
cortar|1
cortejo|1
cortezão|1
cortou|1
costumava|1
costumes|1
costura|1
coterie|1
cousas|2
cravos|1
creada|1
creador|1
creaturas|1
credito|1
creio|1
crença|1
crer|2
cresceu|1
cresciam|1
crescido|1
crescidos|1
cria|1
criada|1
criado|2
criados|1
criam|1
criando|1
crianças|1
criminosas|2
criminoso|2
crises|2
crispados|1
crispar|1
crispavam|1
crispou|2
critica|1
criticar|1
criticos|1
critério|1
croise|1
croix|1
crucifixo|1
cruelmente|2
crusa|1
cruz|1
cruzaram|1
cruzavam|2
cruéis|1
crystaes|1
crême|1
cubiçada|1
culpado|2
culposa|1
culposo|1
culto|2
culturais|1
cultural|1
cumplices|2
cumplicidade|1
cumpra|1
cumprem|1
cumpri|1
cumpria|1
cumprida|2
cumprido|2
cumpril|1
cumprimentar|2
cumprimentos|1
cumprirei|1
cumpriu|1
cunho|1
curta|1
custa|1
custas|1
custos|1
custoso|1
cynica|1
céo|1
córar|1
córou|1
côres|1
dada|1
dadas|2
dama|1
dano|2
daquele|1
darem|1
daria|2
darão|1
datadas|1
datava|1
daufraines|1
davam|2
deanteira|1
deauville|2
debatendo|1
debatido|1
debute|1
decente|1
decepção|2
decida|1
decidida|1
decidido|1
decidiu|1
decifração|2
decisivo|1
decisão|1
declarado|2
declaram|1
declarando|1
declarar|1
declarei|1
decoração|2
decorrente|1
decorrer|1
decorridos|1
decotado|1
decurso|1
dedalo|1
dedicada|1
dedicamente|1
dedicares|1
deduzida|1
defeito|1
defeitos|1
defendia|1
defendido|1
deferente|1
defesa|2
defeza|1
deficiencias|1
define|1
definida|1
definidas|2
definido|1
definitivamente|1
definitivo|1
definições|2
deformação|1
deformações|1
defunto|1
degeneraram|1
degradante|1
degradantes|1
degraus|2
degráus|1
dei|2
deitada|2
deitei|1
deixam|2
deixamos|1
deixaram|1
deixarei|2
deixares|1
deixariam|1
deixasse|2
deixava|1
deixaval|1
deixavam|1
deixe|2
deixei|2
deixes|1
deixo|1
delatora|1
delação|1
deleitando|1
deles|1
deleterios|1
deleção|1
delicadas|2
delicado|1
deliciosa|2
delicioso|1
deliciosos|1
delictos|1
delirio|2
della|1
demais|1
demanda|1
demandava|1
demasiadamente|1
demasiado|2
democracia|1
democrática|1
demonstrará|1
demonstrasse|1
demonstrava|1
demora|2
demorada|2
demoradamente|1
demorar|1
demoravam|1
demos|1
denominada|1
denunciada|1
denunciado|1
denuncial|1
denunciaram|1
denunciasse|1
deparava|1
deparou|2
dependia|1
deploraveis|1
deposita|1
depositado|1
depositarias|1
depositario|1
depositassem|1
deprimente|1
deram|2
derivadas|1
derivados|2
derivam|1
derivava|1
derradeiro|1
des|1
desacreditada|1
desafio|1
desagradavam|1
desanimo|1
desapareceu|1
desapercebida|1
desapparecer|1
desapparecerem|1
desappareceres|1
desappareceu|2
desapparecido|1
desapparição|1
desarmaria|1
desarranjada|1
desastre|2
desastrosa|1
desativar|2
desativá|1
descançar|1
descançarei|1
descaroavel|1
descendentes|1
descendia|1
descendo|1
descesse|1
descida|1
descidas|1
descoberto|2
descobre|1
descobriam|1
descobriu|2
descompoz|1
desconcertada|2
desconfiadas|1
desconfiará|1
desconfiasse|1
desconfiava|1
desconfiou|1
desconheceu|2
desconhecia|1
desconhecida|1
desconhecimento|1
desconsideração|1
descontinuar|1
descontinuarmos|1
descontinuemos|1
descoradas|1
descorados|1
descredito|1
descrever|1
descreveu|1
descrevia|1
descripto|1
descubriria|1
descuidada|1
desculparás|1
desculpas|1
descumprir|1
descóradas|1
descórado|1
descórados|1
desdenhem|1
desdenhosa|1
desejada|2
desejado|2
desejam|1
desejamos|2
desejando|1
desejar|2
desejares|1
desejes|1
desejosa|1
desejosos|1
desembaraçar|1
desemboca|1
desempenhado|1
desempenho|1
desemprego|2
desenhavam|1
desenlace|1
desenrolado|2
desenrolaram|1
desenrolava|1
desenrolavam|1
desenrolou|1
desenvolvesse|1
desenvolvidas|1
desenvolvido|1
desespera|1
desesperada|1
desesperado|2
desespero|2
desfalcar|1
desfallecer|2
desfalque|1
desfazer|1
desforges|2
desforra|2
desgosta|1
desgostos|2
desgraçado|2
desharmonicas|1
deshonra|1
deshonrado|1
deshonrar|1
deshonrosas|1
designar|1
designava|1
designios|1
designou|1
desigual|1
desillusões|1
desistiu|1
desistência|1
desleal|1
desligação|1
desligou|1
deslisando|2
deslisarem|1
desmoralisado|1
desnortear|1
desordem|1
desorientados|1
despedaçar|1
despedaçou|1
despedi|1
despedido|1
despedir|2
despercebida|1
desperta|1
despertada|1
despertado|2
despertar|1
despertasse|1
despertava|1
despertou|1
despertára|1
despesa|1
despesas|1
despeza|1
despidas|1
despolidos|1
desponta|1
desposando|1
desposar|1
desposou|1
desprazimento|1
desprendidas|1
despresado|1
despresar|1
despresasses|1
despresava|1
despresei|1
despresivel|1
desprestigio|1
desprezando|1
desprezar|1
desprezas|1
desprezou|1
desta|2
destacava|2
destas|1
deste|2
desterrado|1
destinada|1
destinadas|1
destinado|1
destinos|2
destroem|1
destruiam|1
destruido|2
destruidores|1
destruir|2
desumanos|1
desusado|1
desvairada|1
desvairar|1
desvairou|1
desvaneçam|1
desvario|1
desvendar|1
desventurado|1
detendo|1
detenha|2
detentores|2
deter|1
determinar|2
determinasse|1
detesta|1
detestado|1
detestava|1
detida|2
detido|2
detivessem|1
devaneios|1
devassa|2
devem|2
deveras|2
deves|1
deviamos|1
devias|2
devidamente|1
devido|1
devisavam|1
devorava|2
dezembro|1
dezeseis|1
dezesete|1
dezoito|1
dialogo|2
diamantes|1
diametralmente|1
dianteira|1
dictado|2
dictou|1
dicção|1
diferente|1
diferentes|1
diferença|1
difficil|2
difficilmente|1
difundir|1
diga|1
digam|1
digas|2
digna|1
digno|2
dimensões|1
diminue|2
diminuido|1
directamente|1
directo|1
direi|1
direita|2
diria|1
dirige|1
dirigia|2
dirigir|2
dirigiram|1
dirigisse|1
dirigiste|1
dirimir|1
discordancia|1
discordantes|1
discrição|1
discussão|1
discussões|1
discutir|1
disfarcei|1
disfarçada|2
disfarçado|1
disfarçados|1
disfarçava|1
disfructado|1
dispenso|1
dispensou|1
disponibilidade|2
disponibiliza|2
disponibilizadas|2
disponibilizado|1
disponibilizar|1
disponíveis|2
dispor|1
dispositivo|1
disposta|1
dispostos|2
dissensões|2
dissera|2
disseram|2
disseres|1
disseste|1
dissimulada|1
dissimulado|1
dissimulando|1
dissimulação|1
dissimulemos|1
dissimulou|2
dissipador|1
dissipal|1
dissipar|1
dissiparam|1
dissipação|1
dissolução|1
dissuadir|1
distante|1
distincta|1
distinctamente|2
distinctos|1
distincção|1
distinguindo|1
distintos|1
distracção|1
distrahia|2
distrahir|1
distribuição|1
ditas|1
diversas|1
diversificados|1
diverso|1
diversões|2
divertidas|1
divertido|1
divertir|1
divisava|1
diviso|1
divisorias|2
divorciada|1
dizei|1
dizel|1
dizem|2
dobrado|1
doce|2
documento|2
doentia|1
doentio|1
doenças|2
dolorida|1
dolorosamente|2
dolorosos|1
dom|1
domestica|1
domicílio|1
dominada|1
dominava|1
dominou|1
dona|2
dores|1
dormido|1
dormir|2
dotados|1
douradas|2
dourados|1
doutas|1
download|1
doze|2
doçura|2
dramas|1
dramatica|1
dualidades|1
dualismo|1
duello|1
dum|2
duma|1
duquesne|1
duqueza|1
dura|2
duramente|2
duraria|1
durava|2
duração|1
duvidares|1
duvidarias|1
duvidas|1
duvidava|1
duvidosas|1
duvidoso|1
duzia|1
dás|1
dão|2
déra|1
dê|1
echo|1
echos|1
econômicos|1
edial|1
editora|1
eduardo|1
educada|2
efectivo|2
efectivos|2
efetuadas|1
efetuarmos|1
effectua|1
effectuadas|1
effeitos|2
efficaz|1
effigie|2
effluvio|1
egoismo|1
egreja|1
eguaes|1
egual|2
egualaram|1
egualmente|1
ela|2
elegancia|1
elegantemente|1
elegantes|1
eleições|1
elementar|2
elementares|1
elemento|2
eles|1
elevadas|2
elevam|1
elevar|2
elogia|1
elogio|2
elogios|2
elysios|1
emaciado|1
emana|1
emanada|1
emanava|2
embaraçado|1
embaraço|1
embaraçosas|1
embrulho|1
emergentes|1
emiliana|1
eminente|1
emmagrecido|1
emmaranhadas|1
emmelina|1
emoldurado|1
emos|1
emotiva|1
empallidecer|1
empilhados|1
empolgar|1
empolgava|1
emprega|1
empregado|2
empregador|1
empregados|1
empregam|1
empregando|1
empregava|2
empregou|2
empregára|1
emprehendimentos|1
empresas|1
empreza|1
emprezas|1
empurrar|1
empurrava|2
empurrou|1
emtanto|1
encadernados|1
encantador|1
encanto|1
encarnada|1
encarregado|1
encarregar|1
encarregarei|1
encarrego|1
encarregou|1
encerra|2
encerram|1
encerramos|1
encerrar|1
encerrava|1
encheu|1
enchia|2
encoberto|1
encolhendo|1
encolheu|2
encontral|1
encontrando|2
encontrara|1
encontrarmos|1
encontrará|1
encontrarás|1
encontras|1
encontros|2
encorajar|1
encostada|1
encostou|1
endereço|2
endireitou|1
enebriante|1
enegrecido|1
enegrecidos|1
energica|1
energico|1
enfado|1
enfermeira|1
enfermeiro|2
enfermo|1
enferrujado|1
enfraquecia|1
enganadora|1
enganal|1
enganam|1
enganar|1
enganas|1
enganasse|1
enganaste|2
enganava|1
enganei|1
enganou|1
engenharia|2
enigma|2
enigmatica|1
enigmaticas|1
enigmatico|1
enlace|2
enlevar|1
enlouqueci|1
ennobrecida|1
enormes|1
enormidade|1
ensaiar|1
entanto|2
ente|1
entenda|1
entendedor|1
entendes|1
entendido|1
entendidos|1
enternecia|1
enternecido|1
enternecimento|1
entes|2
entra|1
entradas|1
entrados|1
entram|1
entrando|1
entrara|1
entraram|1
entraria|1
entrarmos|1
entrasse|2
entrava|2
entravam|1
entrecho|1
entrega|1
entregae|1
entregando|1
entregares|1
entregue|2
entregára|1
entretanto|1
entrevia|1
entristece|1
entrára|2
enunciadas|1
enunciados|1
envelhecer|1
envelhecida|1
envenenara|1
envergonhado|1
enviados|1
envidraçada|1
envie|1
envoltas|1
envolvel|2
envolvendo|1
envolver|2
envolvera|1
envolvia|2
envolvido|1
envolvidos|1
enxaquecas|1
enygmatica|2
epigramma|1
epigraphe|1
epilogo|2
epoca|1
epochas|1
equidade|1
equilibrada|2
equilibradas|1
equipagens|1
equitativa|2
equitativas|1
equivale|1
equivalente|1
equivalia|2
equivaliam|1
equivoca|2
equivoco|1
equivocos|1
eramos|1
erguia|1
erradamente|1
esbelta|2
esbelto|2
esboçava|1
escadas|1
escala|1
escandalosos|1
escapará|1
escapavam|1
escarlate|1
escarnecida|1
escholher|1
esclarecido|1
esclarecimento|1
escocia|1
escolha|2
escolher|2
escolhera|1
escolherá|1
escolhida|1
escolhidos|1
esconde|1
esconderijo|1
escondia|1
escopo|1
escrava|1
escravatura|2
escravo|1
escravos|1
escrevem|1
escreveste|2
escrevestes|2
escreveu|2
escrevia|1
escripta|1
escripto|2
escriptorio|1
escrito|2
escrupulo|1
escrupulos|1
escrupuloso|1
escura|2
escuras|1
escureciam|1
escuro|2
escusa|1
escuso|1
escusos|1
escuta|1
escutal|1
escutando|1
escutar|2
escutou|1
esforcem|1
esforces|1
esforçava|2
esfumavam|1
esgotado|1
esgotar|1
esmagadora|1
esmagar|1
esmolas|1
espaldar|1
espalhar|1
espandindo|1
espantavam|1
espantosa|2
espantosamente|1
espartilhos|1
espasmos|1
especiaes|2
especialista|1
especialmente|1
espectaculo|2
espectativa|1
espectação|1
especulações|1
específicas|1
específico|1
específicos|1
espelho|1
esperam|1
esperamos|2
esperando|1
esperanças|1
esperavam|1
espere|1
esperei|1
espero|2
esperou|1
esperteza|1
espesso|1
espessos|1
esphera|2
espiar|1
espionadora|1
espionava|2
espiritual|1
espirituoso|1
esplanada|1
esplendido|1
espontanea|1
esposo|1
espírito|2
esquadrão|1
esquecel|1
esquecendo|1
esquecera|2
esquecerá|1
esquecia|1
esquerda|2
esquina|2
esquinas|1
estabelecem|1
estabeleceria|1
estabelecia|1
estabelecidas|1
estabelecidos|1
estabelecimento|1
estabelecimentos|1
estacionavam|1
estada|2
estaduais|1
estarei|1
estarem|1
estaria|1
estará|1
estarão|2
estatais|1
estatuetas|1
estatuto|1
esteira|1
estender|1
estendeu|1
estimava|1
estime|1
estimou|1
estimulante|1
estive|1
estiveram|1
estiverem|1
estivermos|2
estivesse|1
estiveste|1
estofadas|1
estofo|2
estonteada|1
estonteamento|1
estonteante|1
estonteantes|1
estontear|1
estores|1
estragada|1
estrangeira|1
estrangeiras|1
estrangulada|1
estrangulou|1
estranhamente|1
estranheza|1
estravagante|2
estreita|1
estreitando|1
estreitar|2
estreito|2
estreitos|1
estremamente|1
estremecendo|1
estremeceu|1
estudando|1
estudante|1
estudar|1
estudava|1
estudos|1
estupefacta|1
estupefacção|1
estylo|2
estóres|2
estôfo|1
eterna|2
eternos|1
ethnica|1
etiqueta|1
etrapa|1
eugenio|1
euguerrand|1
evidenciado|1
evitado|1
evitam|1
evitou|2
evocadas|1
evocação|1
evoluções|1
ex|2
exactidão|1
exagerada|1
exaggera|1
exaltação|1
examinar|2
exaspera|1
exasperado|1
exasperam|1
exasperar|1
exaspero|1
excellente|1
excentricidade|1
excepto|2
excepção|1
excepções|1
excessiva|1
excessivamente|1
excesso|1
excessos|1
exceto|2
excitar|1
excitava|1
excitação|1
exclamação|1
exclamações|1
exclamei|1
exclamou|2
excluia|1
excluindo|1
exclusão|2
excluímos|2
excursão|2
excursões|1
executado|1
executando|1
executivos|1
executável|1
execução|1
exemplar|1
exemplares|2
exemplos|1
exequível|1
exerce|1
exercem|1
exercia|2
exercido|1
exercidos|1
exercício|1
exforço|1
exhalou|1
exhausta|2
exhibam|1
exhibida|1
exhitações|1
exibem|1
exibidos|1
exibir|2
exige|2
exigencias|1
exigentes|1
exigia|1
exigiu|1
exilado|1
eximir|1
existe|1
existencias|1
existente|1
existiu|1
existência|1
expandia|1
expansivo|2
expansão|2
expansões|1
expedientes|1
expedição|1
experiencias|1
experimenta|1
experimentada|2
experimentado|1
experimentariam|1
experimentava|1
experimentavam|1
experimentou|1
expesso|1
expiaram|1
expiação|2
expiei|1
expio|1
expiou|2
explendores|1
explicava|1
explicou|1
expliquem|1
exploração|1
explosão|2
expontaneamente|1
expontaneas|1
exportação|1
exportações|1
expostos|1
expoz|1
expressiva|1
exprime|1
exprimiam|1
exprimir|1
exprimiram|1
exprobrações|1
expulsar|1
expunha|1
exquisito|1
exterior|1
exteriores|1
exterioridades|1
extincto|1
extorquir|1
extrair|2
extranho|2
extremidade|1
extremidades|1
eysséne|1
fabricou|1
fabula|1
faca|1
faceis|2
facilimo|1
faculdade|1
faculdades|1
fadiga|1
falasse|2
falaste|2
falava|1
fallam|1
fallando|1
fallaram|1
fallarem|1
fallaria|1
fallaste|1
fallava|1
fallavam|1
falle|1
fallencia|1
falles|2
fallou|2
fallámos|1
falseados|1
falsificador|2
falsificação|1
falso|2
falsos|1
faltar|1
faltava|1
faltavam|1
fanfarronada|1
farei|2
faremos|1
fariam|1
fará|2
farás|2
fascinassem|1
fastidiosa|1
fatal|2
fatalidade|2
fatigada|2
fatigado|1
fatuidade|1
fauteuils|1
favorecer|2
fazel|2
fazeres|1
fazes|1
fazias|1
façam|1
faço|1
fechadas|1
fechados|1
fechar|2
fecharam|1
fechasse|1
fecho|1
federais|2
feitas|1
feitio|1
feição|1
fel|1
felicito|1
felicitou|1
felina|1
felizes|1
feminidade|1
femininas|1
fere|1
ferem|1
feria|2
ferir|1
ferirem|1
ferocidade|1
ferozmente|1
ferros|1
festas|1
fiabilidade|1
fibras|2
ficando|2
ficaram|2
ficarei|1
ficaremos|2
ficaria|1
ficariam|1
ficará|1
ficarás|1
ficasse|1
ficaste|1
ficava|2
ficavam|2
ficha|1
fidelidade|1
fieis|1
fiel|1
figado|2
figurado|1
figuram|2
figurava|1
figuravam|1
figuração|1
figurou|1
filhas|1
filiais|1
filial|1
filiar|1
filiação|1
fina|2
finaes|1
finalidade|1
finalmente|1
financeiras|2
financeiro|1
finas|1
findar|1
finge|2
fingindo|1
fingir|2
fingiu|1
fino|1
fio|1
fique|1
fiquei|2
fiquemos|1
fira|1
firmemente|1
firmes|1
firmin|1
fitando|2
fitou|1
fivelas|1
fixado|1
fixar|2
fixaram|1
fixos|1
fixou|2
flagrante|2
flexiveis|2
florença|1
flores|2
flour|2
fluctuava|1
flávo|1
flôres|1
fogo|1
folha|2
fonte|2
for|2
forem|1
formada|1
formal|1
formas|2
formavam|1
formidavel|1
formosas|2
formosos|1
formula|1
formuladas|1
formular|2
formulas|2
formulava|1
fornecem|1
fornecendo|1
forneceria|1
forneceu|1
fornecimento|1
foro|2
fortalezas|1
fortemente|1
fortes|2
forçado|2
forçando|1
forçosamente|1
forçou|1
fostes|2
fraca|1
fraco|2
fracos|1
fragmentos|2
franca|1
francamente|1
franceza|1
francisco|2
francês|1
franja|1
franqueza|1
fransina|1
fraquezas|2
fraternidade|1
freguezes|1
fremente|1
frementes|1
frenesi|1
frequentador|2
frequentadora|1
frequentadoras|1
frequentam|1
frequente|1
frequentemente|1
fresco|2
fria|1
frieza|2
frio|1
frisa|2
frisante|2
friso|1
frivolidades|1
fronteiras|1
fronteiro|2
frontespicio|1
fruir|1
fugido|1
fugir|1
fulminante|2
fulminar|1
fumava|1
fumo|1
funccionario|1
funcionalidade|1
funcione|2
funcionários|1
fundada|2
fundamental|2
fundamento|2
fundar|1
fundos|2
funebre|1
funesta|2
funestamente|1
funestas|2
funesto|1
função|2
funções|1
furiosamente|1
furtar|1
furtiva|2
furtuna|2
futuras|1
futuros|1
fuzão|1
férias|1
fórmas|2
fôr|1
fôrro|1
galantemente|1
galanteria|2
galanterias|1
ganhar|2
ganhasse|1
ganhos|1
garantia|2
gare|1
garridamente|1
garridice|1
gasta|1
gastar|1
gastava|2
gautier|1
gazeta|2
geito|1
gemer|1
gemido|2
generalizado|1
generico|1
generosas|1
generosidade|2
generosos|1
genio|1
genoveva|1
gentileza|2
gentilezas|1
geoffroy|1
george|1
geração|1
gerenciarem|1
gerir|1
germanicos|1
germano|2
germen|1
gestos|1
giravam|1
giria|1
glauco|1
globo|1
glorioso|2
gosando|1
gosta|1
gosto|1
gostou|1
gotta|1
gozam|1
gozo|2
gracejando|1
gracejo|1
graciosamente|1
graciosas|1
grade|1
grades|1
grado|1
gratidão|1
gratificação|1
gratos|1
grau|2
gravado|2
gravemente|1
graças|2
gritando|1
gritar|1
grito|2
gritou|1
grossas|1
grosseiro|1
grupo|2
grupos|1
gráve|1
guardando|1
guardar|1
guardarei|1
guarde|1
guarnecia|1
guarneciam|2
guarnecido|1
guiada|1
guimarães|1
guy|1
género|1
gôso|1
habil|1
habilidade|2
habilitasse|1
habitada|1
habitante|1
habitar|1
habitava|2
habitavam|1
habitação|2
habitações|1
habituados|1
habituam|1
habituar|1
habituara|1
harmonisar|1
harmonisava|1
harmonisavam|1
harris|2
havemos|1
havendo|1
haveres|2
haveria|1
haviam|2
hediondas|1
hemos|1
henrique|1
heranças|1
herdado|1
herdasse|1
herdeiro|1
herdeiros|1
herdára|1
hereditariedade|1
heroe|1
heroes|1
heroina|2
hervilha|1
hesitante|1
hesitar|2
hesitava|1
hias|2
hilaire|1
hirto|1
historiador|1
historias|1
historico|1
hombro|1
homicidio|2
honestas|2
honesto|2
honorários|2
horrivelmente|2
horrorosamente|1
hospedar|1
hospitalidade|1
houvessem|1
humbraes|1
humidade|2
humildade|1
humilde|1
humilhadas|1
humilhado|1
humilhadora|1
humilhante|1
humilhava|1
humilhações|2
hygienico|1
hypnose|1
hypocondria|1
hypocrisia|1
hypocrita|1
hypocritas|2
hypotheses|2
hysterismo|1
i|2
iam|2
idades|1
idea|1
ideal|1
idealidade|1
idealista|1
ideias|2
identica|1
idéia|1
idéias|1
idêa|2
ignara|1
ignominia|1
ignorando|1
ignorar|1
igualmente|1
ii|1
iii|2
ilegal|2
illucidar|1
illudi|1
illuminada|1
illuminado|2
illuminando|1
illuminar|1
illustrada|1
illusões|1
imagina|2
imaginado|2
imaginar|2
imaginarios|1
imaginas|2
imaginavam|1
imaginou|1
imbecil|2
imberbe|1
imediata|1
imediatamente|2
imediatas|1
imediato|1
imita|1
imitou|1
immediato|1
immenso|1
immensos|1
immerecida|1
immobilidade|1
immutavel|1
impaciencia|2
impallideceu|1
imparcial|1
impares|1
impassivel|1
impedem|1
impedia|2
impediam|1
impedir|2
impediram|1
impedirás|1
impedisse|1
impellicado|1
impellido|2
impellir|1
impelliu|1
impenetraveis|1
impera|1
imperador|1
imperativa|1
imperativamente|1
imperativas|1
imperdoavel|1
imperio|2
imperiosas|1
impertinencia|1
impertinente|1
impessoal|1
impetos|2
impeça|1
implacavel|2
implacavelmente|1
implorando|1
implorar|1
implorou|1
implícita|2
implícitas|2
imponente|1
imporio|1
importa|2
importantes|2
importava|1
importância|2
impossiveis|1
imposto|1
impotente|2
impoz|1
impregnadas|1
impressionado|2
impressionou|1
imprevista|1
imprevisto|1
imprimiu|1
impropria|1
improvisado|1
imprudencias|2
imprudentemente|1
imprópria|1
impudôr|1
impulsiva|1
impulsos|1
inabalavel|1
inaccessivel|2
inacreditavel|1
inalienáveis|1
inc|2
incendidos|1
incendio|1
incertas|1
incertezas|1
inchados|1
incidente|1
incidia|1
incitamento|1
inclinação|1
inclinou|2
inclui|2
incluir|2
inclusive|2
incluso|1
incluído|1
incognito|1
incoherencia|2
incoherencias|1
incommoda|2
incommodado|1
incommodal|1
incommodar|1
incommodei|1
incommodo|1
incommodou|1
incompetentes|1
incompletos|2
incompreensiveis|1
incomprehensiveis|1
incomprehensivel|2
inconcebivel|1
inconsciente|2
inconscientes|1
inconsiderado|1
inconveniencia|1
incredulidade|1
increpar|1
incumbencia|1
incutir|1
indeciso|1
indefinidas|1
indefinivel|1
indelevel|1
indelicadesa|1
indemnizar|1
indenizará|1
independencia|1
independentes|1
indestructivel|1
indeterminadas|1
indevidamente|1
indevido|1
indicado|2
indicados|1
indicando|1
indicativo|1
indifferentismo|1
indigna|1
indignada|1
indignamente|1
indignar|1
indigno|2
indignos|1
indiretos|2
indiscutiveis|1
indiscutivel|1
indispensavel|1
indispensáveis|1
indistinctamente|2
indistinctas|2
individual|1
individuo|2
individuos|1
indivíduos|2
inducção|1
indulgente|1
indulgentes|2
industria|1
industriada|1
inebriante|1
ineficazes|1
inepta|1
inerente|1
inerte|1
inesperada|2
inesperadamente|2
inexoravel|1
inexperadamente|1
inexperadas|1
inexpremivel|1
inexpressiva|1
inexprimivel|1
infallivelmente|1
infamante|1
infames|1
infamia|2
infamias|1
infantil|1
infelizes|1
infelizmente|1
inferior|1
inferiores|1
inferioridade|1
infidelidade|2
infieis|1
infiel|2
infima|1
infinita|1
infinito|1
infligia|1
infligida|1
infligir|1
influenciavam|1
informado|1
informação|1
infortunio|1
infratores|2
infração|1
infringe|1
infructiferas|1
infância|1
ingenuas|1
ingenuidade|2
ingleza|1
inglezas|1
inglezes|2
ingovernavel|1
ingratidão|1
inherente|1
inhibiam|1
iniciado|1
iniciar|1
iniciativa|2
inicio|1
inimiga|1
inimigo|2
inimigos|1
inimisade|1
iniquidades|2
injectar|1
injurias|2
injuriosa|2
innata|1
innocente|2
innocentes|2
innumeras|2
inocente|1
inolvidaveis|1
inolvidavel|1
inquieta|2
inquietado|1
inquietação|2
inquirição|1
inquisitorial|1
inscrever|1
insensata|1
insensato|1
insensivel|1
inseparaveis|1
insidiosa|1
insidiosos|1
insignificancia|2
insignificante|1
insinuado|2
insipida|1
insistencia|2
insistindo|1
insistisse|1
insolencia|1
insoluvel|1
inspecionar|1
inspecção|1
inspirar|1
inspiração|1
instalar|1
instalação|2
instalei|1
instancias|1
instantanea|1
instantes|2
instaurar|1
instinctiva|1
instinctivo|2
instinctos|1
instituição|1
insultados|1
insultantes|2
insultavam|1
insulto|1
insultuosa|1
insupportaveis|1
insupportavel|1
insustentavel|1
inteiro|1
inteligente|1
intelligentes|1
intencionado|1
intensamente|2
intensão|1
intenção|1
intenções|1
interessa|1
interessal|1
interessantes|1
interessou|1
interface|2
interfira|2
interiores|1
interlocutoras|1
intermedio|1
interminavel|1
intermédio|1
interno|1
interpretada|1
interpretado|1
interpretar|1
interpretava|1
interpretação|1
interpretou|2
interroga|1
interrogado|1
interrogal|1
interrogando|1
interrogasse|1
interrogassem|1
interrogatorio|1
interrogação|1
interrogou|1
interroguei|1
interrompas|1
interromper|1
interrompida|2
interrupção|1
intersticios|1
intimidades|1
intransferível|1
intransmissível|1
intrigantes|1
introduzido|1
intromissões|2
intuitiva|1
intuição|1
inundado|1
inundados|1
inundava|1
inundou|1
inutil|1
invadir|1
invadiu|1
invadídos|1
invalidez|1
invalidos|2
invariavelmente|1
invasão|1
invejada|1
invejados|1
invejar|2
invejavam|1
invejavel|2
inventa|1
inventar|1
inventaram|1
invenções|1
inverificadas|1
inverno|1
inverosimil|1
investigador|1
investigando|1
investigar|2
invocado|1
invocar|1
involuntariamente|2
involuntarias|1
irei|1
irem|2
iremos|1
irlanda|1
irmã|2
irmãos|2
irmãs|1
ironicamente|1
irreductiveis|1
irrefutavel|1
irregular|1
irregulares|1
irregularidade|1
irremediavel|1
irreparavel|1
irreprehensivel|2
irresolução|1
irrevogavel|1
irritada|2
irritado|1
irritava|1
irritavel|1
irá|1
isenta|2
isentar|1
isentará|1
isenções|1
isolada|1
isolamento|1
italiano|2
italianos|1
iv|2
ix|1
ixo|2
ja|2
janella|2
jantam|1
jantamos|2
jaquetão|1
jardimsinho|1
jardins|1
jarras|1
jazia|1
jazigo|1
jogo|1
jogou|1
jonicos|1
jornaes|2
jornal|1
jorrando|1
josé|1
jovem|1
jovial|1
jovialidade|1
joão|1
judeu|1
judiciais|1
judicial|1
judiciario|1
julgada|2
julgal|2
julgam|1
julgamento|1
julgamentos|1
julgares|1
julgaria|2
julgas|2
julgo|1
julguei|1
julgára|1
julietta|1
juntamente|2
juntar|1
juntarmos|1
junte|1
jurar|1
jurares|1
jures|1
jurídica|1
jurídico|1
justa|1
justamente|2
justapunha|1
justas|2
justifica|1
justificado|2
justificando|1
justificarem|1
justificava|1
justificação|2
justos|1
juvenis|1
juventude|2
laborava|1
lacaio|1
lacerou|1
lachaise|1
lados|1
ladrão|1
lago|1
lagos|1
laivos|1
lamentavel|1
lamente|1
lamento|1
lamina|1
lampejo|1
lampejos|1
lancei|1
lançado|2
lançando|1
lançar|2
lapis|1
largas|2
largo|1
largos|1
las|2
lastimal|1
lastimo|1
latentes|1
latino|1
lavandaria|1
lavanderia|1
layneville|1
lazeres|1
leaes|1
legal|2
legalmente|1
legar|1
legitimamente|1
leia|2
leitor|1
leitora|1
leitura|1
lelal|1
lembra|1
lembrado|1
lembrar|1
lembrasse|1
lembrou|1
lemol|1
lenitivo|1
lenta|1
lentamente|1
lento|2
lenço|1
leque|2
lesse|1
letra|1
leu|1
levada|1
levadas|1
levado|1
levando|1
levantada|2
levantado|1
levantados|1
levantar|2
levantasse|1
levar|2
levasse|2
levianas|1
leviandade|2
levára|1
lha|1
liberalidade|1
libertar|2
libertava|1
libertos|1
libras|1
libré|1
licito|1
liga|2
ligado|1
ligados|2
ligar|1
ligasse|2
ligava|2
ligações|1
ligeiramente|1
ligeiras|2
ligeireza|1
ligeiro|1
limiar|1
limita|2
limitada|1
limitar|1
limitarão|1
limitação|2
limitações|1
limpo|1
lindas|2
lindo|1
lindos|1
line|2
linguagem|1
linguas|2
linha|2
linhagem|1
liquido|1
lisboa|2
lisongeiras|1
lisongeiro|1
listagem|1
literária|1
litigadas|1
litteratura|1
litígio|2
livida|1
livraria|1
livro|2
lo|1
locais|1
localizado|1
locanda|1
logares|1
logotipos|1
logótipos|1
lohengrin|1
lojéca|1
longas|2
longchamps|1
longinqua|1
longinquas|2
longinquo|1
longiquas|1
longos|2
loucamente|2
louco|2
louvre|1
luciano|1
luctar|1
luctas|1
luctava|1
luctavam|1
ludibriar|1
lugares|1
luiz|2
luminoso|2
luto|1
luxemburgo|2
luzes|1
lyceu|1
lyceus|1
lyrico|1
língua|1
machiavel|1
machiavellismo|1
machinal|1
machinalmente|2
machinas|1
macilentas|1
madame|1
madeixa|1
madeixas|1
magistrado|1
magnanimidade|1
magneville|1
magnifica|2
magnificas|1
magoada|1
magoam|1
magoando|1
magoas|1
magoei|1
magreza|1
magro|2
maguas|1
maldade|1
maldita|1
maldosa|1
maldosas|1
maledicencia|2
maledicencias|1
malevolencia|1
malevolo|1
malheserbes|1
maliciosos|1
malquisto|1
maltratar|1
mancha|1
manchester|1
manda|1
mandaram|1
mandasses|1
mandaste|1
mandava|1
mania|1
manifesta|1
manifestado|1
manifestar|2
manifestava|2
manifestações|2
manifesto|1
manobra|1
mantido|1
mantém|2
manutenção|1
maps|2
marasmo|1
maravilha|1
marca|1
marcam|1
marcas|2
marcava|1
marcavam|1
margens|1
maridos|1
marmore|1
marquesa|2
marquezes|2
martinica|1
martyrio|2
marçal|1
março|2
mascara|2
masculina|1
mata|1
matam|1
matar|1
materiais|1
material|1
materna|1
maternidade|2
matrimoniou|1
matrimônio|1
matéria|1
maubourg|2
maus|1
mausoléo|1
mausoléos|1
maximo|1
mechanica|1
medecis|1
medem|1
mediante|1
medicas|1
medicos|1
mediocre|2
meditar|1
meditaria|1
meditativa|1
meditação|1
meditações|2
medonho|2
medullares|1
meiguice|1
melancholia|1
melancolia|1
melancolico|2
melhorando|1
melhorar|1
melhores|2
melhoria|1
melindrada|1
melindroso|1
melodia|1
membro|2
menages|1
mencionei|1
menina|1
menino|1
menores|2
mensageira|2
mensageiras|1
mensagens|2
mental|1
mercado|1
merecem|2
merecer|1
merecesse|1
merecia|1
merecidas|1
merecido|1
merecimento|1
mereça|1
mergulhar|1
mescla|1
mesmas|2
mesmissimas|1
mesquinha|1
mestre|1
metade|1
metal|2
metamorphose|1
metel|1
metros|2
mettendo|1
metter|1
mezas|1
mezes|2
microscopicos|1
milagre|1
milhares|2
milhão|1
milhões|1
millennium|2
milênio|1
mina|1
minada|1
miniaturas|1
minima|2
minucias|1
minusculos|1
miramion|1
miraut|1
miseraveis|2
miseria|1
misericordia|1
missivas|1
misturada|1
misturadas|1
misturados|2
misturar|1
misturava|1
misturavam|1
misture|1
miséria|1
mixto|1
mo|1
mobilada|1
mobiliario|1
modelar|1
modelo|1
moderna|1
modernos|1
modestamente|2
modestas|1
modestia|1
modestos|2
modificados|1
modificava|1
modificações|1
modista|1
moeda|1
mofava|1
molestado|1
molestar|1
molharam|1
monceau|1
monniot|1
monotonia|1
monotonos|1
monstros|1
montanhas|1
monte|1
montparnasse|1
montão|1
monumento|1
moradores|1
moraes|1
morais|1
morava|1
mordedura|1
mordente|1
morigerada|1
morra|1
morrera|1
mortiferas|1
mortos|1
mortuaria|1
mostrando|2
mostraria|1
mostras|1
mostrasse|1
mostrou|2
motejo|1
motejos|1
motivado|1
motor|1
mouffetard|1
mountain|2
movel|1
movem|1
mover|1
movidos|1
movimentos|1
moços|1
muda|1
mudada|1
mudando|2
mudanças|2
mudarias|1
mudava|1
mude|1
mudo|1
mudou|2
muitissimo|1
multiplas|1
multiplicando|1
mundanos|1
mundial|2
murmurado|1
murmurante|1
murmurou|1
musica|1
musselina|1
mutismo|2
mutuamente|2
muzeu|1
mysterioso|2
mysteriosos|1
mystificação|1
mácula|1
málhas|1
máo|1
médica|1
mérito|1
méro|2
método|1
métodos|1
mór|1
móra|1
nacionais|2
nadas|1
napoleonica|1
napoles|1
narinas|1
narrativa|1
nascem|2
nascia|1
nascidas|1
nascido|1
nascidos|1
nascimento|2
nativa|1
naturaes|1
naturalidade|2
naturalissimo|2
naturalista|1
naturezas|2
nação|1
necessaria|2
necessarios|1
necessidades|2
necessita|1
necessitar|1
necessito|1
necessitou|1
necessárias|1
necessário|1
negando|1
negar|1
negaveis|1
negligentemente|1
negociados|1
negociação|1
negocios|2
negra|1
negras|1
negro|1
negócios|1
neles|1
nelle|1
nenhumas|1
nervos|2
nervosamente|2
nervosas|1
nervosos|1
nescia|1
nestes|2
nevoeiro|1
nevralgia|1
nevrose|2
new|2
nitidamente|1
nivel|2
nobiliarchicos|1
nobresa|1
noites|1
noivo|1
nomeadamente|1
nomenclatura|1
nota|2
notabilidades|1
notada|1
notei|1
notificar|2
notificações|2
notorio|1
noute|1
noutros|1
noventa|2
novidade|1
noé|1
nuca|1
numeros|2
numerosos|1
nutrido|1
núbil|1
obedecendo|1
obedeceu|2
obedeci|2
obedecido|1
objectado|1
objetivo|2
objetivos|1
obras|2
obriga|2
obrigam|2
obrigando|1
obrigar|1
obrigara|1
obrigarem|1
obrigas|1
obrigatório|1
obrigava|1
obrigações|1
obscura|1
obscuramente|1
obscuras|2
obscuridade|2
obscuro|2
obsequio|1
observada|1
observado|2
observador|2
observadores|2
observae|1
observando|1
observarmos|1
observaste|1
obstaculos|2
obstante|1
obstar|1
obstinação|1
obtenha|1
obterem|1
obtidos|1
obtinha|1
obtive|2
occasiões|1
occorrer|1
occorrido|1
occultado|2
occultamente|2
occultando|2
occultas|1
occultasses|1
occultava|1
occultavam|1
occultos|1
occultou|2
occupa|2
occupado|1
occupam|1
occupações|1
occupo|1
ocultar|1
oculte|1
odeia|1
odiando|1
odiava|1
odiosa|2
odiosas|1
oferecem|1
oferecer|1
oferecidos|1
offegante|1
offendesse|1
offerece|1
offerecessem|1
offereci|1
offerecia|1
offerecido|1
offerta|1
official|2
oise|1
oitocentos|1
oleo|1
olha|1
olhando|2
olharam|1
olhava|1
olho|1
omissões|1
omittir|1
omnipotente|1
on|2
onda|1
ondulados|1
onze|1
operada|1
operando|1
operar|2
operarios|1
operação|2
opiniões|1
oppor|1
opportunamente|1
opportunidade|1
opportuno|1
oppostas|1
opposto|2
oppostos|1
oppoz|1
oppressa|1
opressão|1
optar|2
optarmos|1
opulento|1
opulentos|1
ora|2
orar|1
oração|2
ordinariamente|1
ordinario|1
orelhas|1
orfã|1
organização|2
orgulhar|1
orgulhosa|1
orgãos|1
orientavam|1
oriente|1
origem|2
original|1
orlava|1
ornamentação|1
orsay|1
orçamento|1
ostentação|1
ousadia|1
ousado|1
ousasse|1
ousava|2
ousára|1
ouvia|2
ouvidos|2
ouvil|1
ouvindo|1
ouvinte|1
ouvira|1
ouvisse|1
ouça|1
ouço|2
pacata|1
paciencia|1
paciencias|1
pacificação|1
pactos|1
pacíficas|1
padecem|1
padecerei|1
padre|2
pagaria|1
pagas|1
pagina|1
pago|1
pairava|1
pais|1
palacete|1
palacios|1
palais|1
palco|1
palha|1
palida|2
palidez|2
pallida|2
pallidez|1
pallido|1
palpitante|2
papa|1
papeis|2
parada|1
paralisado|1
paralisia|1
paralisou|1
paralitico|1
paralysias|1
parando|1
pararam|1
parecem|1
parecendo|2
parecer|2
pareceram|2
parecido|2
parecidos|1
parede|1
parem|2
parentas|1
parkway|2
parou|2
paroxismo|2
parque|1
parques|1
parti|1
partia|1
participar|1
participarem|1
particular|2
particulares|2
particularidades|1
particularmente|2
partidarios|1
partilha|1
partilhado|2
partilhas|1
partindo|1
partisse|1
pasmosa|1
passada|2
passagem|1
passamos|1
passara|1
passaram|1
passarem|2
passarmos|1
passará|1
passasse|1
passavam|1
passe|1
passeante|1
passeantes|1
passear|1
passei|1
passeios|2
passára|1
pasto|1
patenteou|1
patentes|1
pateo|1
paterna|2
pathetico|1
pathético|1
patricio|1
patronal|1
patrão|1
pau|1
paul|1
pavilhões|1
pavimento|2
peccado|1
peculiar|1
pedaço|1
pedaços|1
pedes|2
pedindo|2
pedisse|2
pedro|1
peias|1
peior|1
peito|1
pelagio|1
pellucia|1
penal|1
penas|1
pendant|1
pendurados|1
penetrado|1
penetrante|1
penetrar|2
penitenciar|1
pennas|1
penosa|1
penoso|2
pensa|2
pensarei|1
pensarem|1
pensavam|1
pensei|1
penses|1
pensára|2
penteado|1
penteados|1
penumbra|2
peores|2
pequenas|2
pequenina|2
pequeninas|1
pequeninos|2
pequenita|1
per|1
percebe|1
percebendo|1
percebes|2
percebesse|1
percebia|2
percebido|1
percebo|1
perceptiveis|1
percorre|1
percorrer|1
percorrera|1
perdel|1
perdem|1
perdera|1
perderam|1
perdeu|1
perdi|2
perdia|1
perdiam|1
perdoado|1
perdoam|1
perdoaste|1
perdoava|1
perdoou|1
perdura|1
perfeita|2
perfeição|1
perfidamente|1
perfido|2
perfil|1
perfume|1
perguntai|1
perguntal|1
perguntando|2
perguntar|2
perguntares|1
perguntas|1
perguntei|2
perigoso|2
periodicamente|1
periodicas|1
periodo|1
peripecias|2
periódicas|1
permanecer|2
permissão|2
permita|1
permitam|1
permitem|2
permitidas|1
permitidos|1
permitirem|1
permitisse|1
permittido|2
permittir|1
permittisse|1
permittiu|2
perna|1
pernas|1
perpetuava|1
perseguia|2
perseguida|1
perseguil|2
perseguição|2
persistencia|1
personagem|2
personagens|1
personalidades|1
perspectiva|1
perspicacia|2
perspicazes|1
persuadida|2
persuasiva|1
pertencem|2
pertencente|1
pertencentes|1
pertenceria|1
pertencido|1
pertinaz|1
perturba|1
perturbada|2
perturbador|1
perturbal|1
perturbares|1
perturbava|1
perturbações|1
perversidade|1
perversidades|1
perverso|1
perystilo|2
período|1
pesada|2
pesadelo|1
pesarem|1
pesaroso|1
pesava|1
pescoço|1
peso|2
pesquizas|1
pessimismo|1
pessoaes|1
pessoalmente|2
pessôa|1
pessôas|1
petala|1
petersburgo|1
petits|1
petreficada|1
pezares|1
phantastica|1
phantasticamente|1
phantastico|2
phantasticos|1
phenomenos|1
philosophia|2
phonographo|1
phrasiologia|1
phrenesi|1
physicamente|2
physico|1
physiologia|1
physiologicas|1
physionomicos|1
piamente|1
picardia|1
pilastras|1
pintada|2
pintadas|1
pintado|1
pinte|1
pintor|1
pisou|1
pitorescamente|1
placa|1
placas|1
plausiveis|1
plausivel|2
plenamente|2
plural|1
podendo|1
podera|1
poderei|1
poderes|1
poderiam|1
poderosa|1
poderosos|1
podeste|2
podiamos|1
poesia|1
poeta|2
poetico|1
pol|1
policial|1
policias|1
poltrona|1
político|1
pondo|1
ponta|1
ponte|1
pontes|1
pontualidade|1
popular|2
populares|1
populações|1
pormenores|2
portas|1
porte|2
portille|1
português|2
porvir|1
poseste|1
positivas|1
positivo|2
posição|1
possamos|1
possas|1
posse|1
possiveis|1
possue|2
possui|1
possuir|1
postaremos|1
postiças|1
pouca|2
poucos|2
poupado|1
poupar|1
poupares|1
pouparia|1
pousada|1
pousava|1
pousavam|1
pousou|2
pouzou|1
povos|2
poz|2
pozera|1
prados|1
prata|2
pratica|2
praticadas|1
praticado|1
pratical|1
praticam|2
praticar|2
praticou|1
prato|1
pratos|1
preambulos|1
precaria|1
precaução|1
precauções|1
precede|1
precederam|1
precedi|1
precedia|1
preceptor|1
precipita|1
precipitadamente|1
precipitando|1
precipitação|2
precipitou|1
precisando|1
precisar|2
precisarei|1
precisava|1
precise|1
precisos|1
precisou|1
precisão|1
precizamente|2
precizar|1
precizo|2
preconceitos|1
preconisada|1
predicado|1
predicados|2
predilecção|1
predio|1
predominante|1
predominio|1
preferencia|2
preferia|1
preferil|1
preito|1
prejudicar|2
prejudicará|1
prematuramente|1
prende|1
prendem|2
prender|1
preoccupa|1
preoccupada|1
preoccupar|1
preoccupação|1
preocupa|2
preocupado|1
preocupar|1
preocupou|1
preparado|2
preparando|1
preparas|1
preparasse|1
presenceou|1
presentemente|2
presenti|1
presentir|1
preservar|2
presidira|1
preso|1
presos|2
pressão|2
presta|1
prestar|1
prestes|1
prestigio|1
presuma|1
presume|1
preta|2
pretenda|1
pretendem|1
pretender|1
pretendesse|2
pretendiam|1
pretendias|1
pretendidas|1
pretendo|1
pretensões|1
pretextando|1
pretextos|2
preto|1
prevalecem|1
prevalecerão|1
prevenindo|1
prevenir|1
prever|2
preversidade|2
previlegio|1
previsão|1
previsível|2
prevêem|1
prezar|1
preâmbulo|1
preço|1
primavera|1
primeiramente|2
primitiva|1
primo|1
primogenito|1
primogenitura|1
primores|1
primos|2
princeza|1
princezas|1
principaes|1
principesco|1
principiou|1
princípio|1
princípios|2
prioridade|1
privada|1
probabilidades|2
probidade|1
problemas|1
procede|1
procedem|1
procedendo|1
procedesse|2
procedeste|1
procedi|1
procediam|1
procedimentos|1
proclama|1
proclamado|1
proclamados|1
proclamam|1
procurado|2
procuraria|1
procure|2
procures|1
procuro|1
procurára|1
prodigalidade|1
prodigalisava|2
prodigalizei|1
produto|1
produz|1
produza|1
produzem|1
produziam|1
produzida|2
produzidas|1
produzidos|1
produzira|1
produzirem|1
produção|1
profanar|1
profanação|1
proferidas|1
proferirem|1
proferiste|1
professava|1
professora|1
profissional|2
profundeza|1
progressivas|2
progresso|2
prohibida|1
prohibidas|2
prohibido|1
prohibisse|2
proibidas|1
proibidos|1
proibir|1
projecto|2
projectos|1
prolongada|1
prolongaram|1
prolongasse|1
promenores|1
promessas|2
prometemos|2
promette|1
prometter|1
promettiam|1
promettidas|1
promettido|1
prometto|2
promiscuidade|1
promotores|1
promovidas|1
promoção|1
prompta|2
prompto|1
promptos|1
pronuncia|1
pronunciadas|1
pronunciado|2
pronunciados|1
pronunciando|1
pronuncies|1
pronuncios|1
pronunciou|2
propagadores|1
propensões|1
prophetas|1
prophetica|1
propicios|1
proporcionas|1
proporcionasse|2
proporcionava|2
proporcionor|1
proporcionou|1
proporções|1
propriamente|2
propõe|1
proseguia|1
proseguir|1
proseguisse|1
proseguiu|1
prosigas|1
prospectos|1
protegemos|2
proteger|1
protegidas|1
proteja|1
protestar|1
protestarias|1
protestava|2
protesto|1
protestou|1
provada|1
proval|1
provará|1
provasse|1
provava|1
provavel|2
proveniencias|1
proveniente|1
proverbios|1
providencial|1
providenciamos|1
providências|2
provinciana|1
provinciano|2
provinham|1
provocadora|1
provocante|2
provocaria|1
provocava|1
proximamente|1
proximidade|1
proximidades|2
proximos|1
prudhon|1
prática|2
própria|1
próprio|1
próprios|1
psychologia|1
psycologia|1
publicados|2
publicar|2
publicaremos|1
publicação|2
pude|2
puder|1
pudica|2
pudor|1
pulso|1
pundonor|1
punhal|1
punho|2
punida|1
punido|1
punir|1
puniria|1
punitivos|2
punição|2
pupilas|1
pura|2
puramente|1
pureza|1
purificada|1
purificar|1
puro|2
père|1
pódes|1
pública|1
públicas|1
público|2
públicos|2
quadrada|1
quaesquer|1
qualidades|1
quanta|1
quantia|1
quarenta|2
quarta|2
quarteirão|1
quarteirões|1
quartel|1
quebrar|1
quebrava|1
queda|1
queira|1
queixa|1
querem|2
querendo|2
quererem|1
quereria|1
quererá|2
querias|1
querida|2
quieta|1
quinta|2
quintal|1
quinze|1
quiser|1
quites|2
quizer|1
quizera|1
quizeram|1
quizeres|2
quizesse|1
quizessem|1
quizeste|1
quotidianamente|2
quão|1
r|1
raciais|1
raciocinar|1
raciocinava|1
raciocinio|1
raciocinios|1
racional|2
radical|1
radicalmente|2
ramagens|1
rambures|1
rancor|2
rancores|1
raneville|1
rapace|1
rapariga|1
raparigas|1
rapazes|2
rapida|2
raro|1
rasgasse|1
rasguei|1
rasto|2
rasão|2
razões|2
raças|1
reabrir|1
reacções|2
readquirida|1
real|2
realeza|1
realidades|2
realisa|1
realisada|1
realisado|1
realisava|1
realisavam|2
realisação|1
realista|1
realizam|1
realizar|2
reapparecer|1
reapparecessem|1
reapparecia|1
reappareciam|1
reatar|1
rebaixando|2
rebaixára|1
rebentado|1
rebocos|1
recanto|1
receado|1
receava|1
recebe|2
recebem|1
receberam|1
receberia|1
recebi|2
recebidos|1
receias|1
receioso|2
receita|1
receitas|1
recem|2
recemchegada|1
recemchegados|1
recente|2
recepções|1
reciproca|1
recita|1
recitavam|1
reclamação|1
reclamações|1
recolher|1
recolhesse|1
recolhimentos|1
recomendação|1
recomeçado|2
recomeçasse|1
recomeçou|1
reconciliar|1
recondita|1
reconditas|1
recondito|2
reconfortal|1
reconhece|2
reconhecem|1
reconhecemos|2
reconhecendo|1
reconhecerá|1
reconheceste|1
reconheci|1
reconhecido|2
reconhecidos|1
reconheçamos|1
reconheço|2
reconstituirei|1
reconstituição|1
reconstruir|1
recordadas|1
recordado|1
recordando|2
recordasse|2
recordavam|1
recordou|1
recorre|1
recorremos|1
recorria|1
recriminações|1
recrutar|1
rectaguarda|1
recuam|1
recuar|1
recuaria|1
recuperado|1
recuperou|1
recuperára|1
recursos|2
recusado|1
recusará|1
recuse|1
recuses|1
recusou|2
redacção|1
redempção|1
redobrar|1
redobrava|1
redonda|1
redunde|1
reduzida|1
reexportação|1
reexportações|1
refeição|1
refeições|1
referencia|1
referida|1
referidos|2
refira|1
reflectia|1
reflectido|2
refletir|2
reflexo|1
reflexão|2
reflexões|1
refluia|1
reforço|1
refugiado|1
refugiar|1
refugio|1
regem|1
regime|1
regiões|1
regorgitava|1
regra|1
regras|1
regressado|1
regressam|1
regressar|2
regressava|1
regresse|1
regulamentos|2
regular|2
regulares|1
regularia|1
regularidade|1
rehabilitado|1
rei|1
reinava|2
reincidentes|2
reine|1
reiteradas|1
reivindicação|1
reivindicações|1
rejuvenescimento|1
relacionado|2
relacionamento|1
relatava|1
relativamente|1
relativas|1
relativos|2
reler|1
relevantes|1
religiosas|2
religiosos|1
relogio|2
remedio|1
remorsos|2
remova|1
remoção|1
remuneração|1
renda|2
rendeu|1
rendimentos|1
renegado|1
renovada|1
renovados|1
renovar|1
renovação|2
renovou|1
rente|1
renunciado|1
renunciados|1
renunciando|1
renunciou|1
rené|1
reparado|2
reparadores|1
reparava|1
repeliu|1
repellido|1
repellil|1
repellindo|1
repellir|1
repelliu|1
repetida|1
repetidos|1
repetil|1
repetindo|2
repetirt|1
replicas|1
reportava|1
reposteiro|2
reposteiros|2
repousar|1
repousava|2
reprehensão|1
represalias|1
representa|1
representam|1
representando|1
representante|2
representantes|2
representar|2
representava|2
representavam|1
representação|1
reprimida|1
reprimir|1
reproduza|1
reproduziam|1
reproduzida|1
reproduzidas|1
reproduzido|1
reproduzil|1
reproduzir|2
reproduzisse|1
repugnancia|1
repugnante|2
repulsão|1
reputação|1
reputações|1
requer|1
requintada|1
requisitos|2
resaltam|1
resava|1
rescindimos|1
rescisão|1
resentimento|1
reservado|1
reservou|1
resfriamento|1
resgatar|1
resguardada|1
reside|1
residir|1
residência|1
resignou|1
resistencia|1
resistido|2
resistir|2
resistiu|2
resoavam|1
resolver|1
resolveu|1
resolvida|2
resolvidas|1
resolvido|1
resolvidos|1
respeita|2
respeitam|1
respeitando|1
respeitar|1
respeitarei|1
respeite|1
respetiva|1
respetivas|1
respetivo|1
respetivos|2
resplandecente|1
responde|1
respondemos|2
responderam|1
respondes|1
respondi|1
respondia|2
respondê|1
responsabilidades|1
responsabilizam|1
responsabilizamos|1
restabelecer|2
restando|1
restantes|2
restava|1
resto|2
restricto|1
restringem|2
restritos|1
restrição|1
restrições|2
resulta|1
resultados|2
resultam|1
resultante|1
resumbramentos|1
resumia|1
resumir|1
resumo|1
resvalasse|1
retaguarda|1
retemperar|1
retinha|1
retirada|1
retirado|1
retornello|1
retorquir|1
retrahida|2
retrahidos|1
retrahimentos|1
retrahira|1
retratos|2
retroativa|1
retroativamente|1
retrospectivas|1
retrucou|1
reunidos|1
reunir|1
revelada|1
revelador|1
reveladores|2
revelam|1
revelando|1
revelava|1
revelou|2
revendedor|1
reversa|2
revestido|1
reviramento|1
revisar|1
revisaremos|1
revistamos|1
reviver|2
reviveu|1
revoltada|1
revoltado|1
revoltam|1
revoltasse|1
revoluções|1
revolvido|1
rezava|1
ria|1
ridicula|2
ridiculas|1
ridiculo|2
rifões|1
rigor|1
rigorosamente|1
rigoroso|1
rindo|1
rio|1
riqueza|2
risco|2
riso|1
ritos|1
rivaes|1
riviera|1
rivoli|2
robusta|1
robusto|1
rocinante|1
rodar|1
rodava|1
rodeavam|1
rodeavas|1
rolante|1
rollin|1
romance|2
romances|1
romanesca|1
romeo|1
rompendo|1
romper|2
roque|1
rosa|2
rosadas|2
rosara|1
rosea|1
roubado|1
roubando|2
roupa|1
royal|1
royalties|2
rubor|2
ruborisadas|1
ruborisar|1
ruborisou|1
rubôr|2
rude|1
ruga|1
rugir|1
ruins|1
rumor|1
réis|1
sabel|2
saberá|2
sabiam|2
sabio|2
sacada|1
sacadas|2
saciado|1
saciar|1
sacrificada|1
sacrificar|1
sacrificava|1
sacrificál|1
sacrificára|1
sacrilega|1
sae|1
sagaz|1
sagrado|2
sahem|1
sahiam|1
sahidas|1
sahindo|1
sahirem|1
sahiria|1
sahirmos|1
sahisse|2
sairem|1
salambô|1
salgueiros|1
salientava|1
salientára|1
salpêtriére|1
saltarem|1
saltos|1
salvaguarde|1
salvar|1
salvação|1
salvos|1
salário|1
sand|1
satisfarei|1
satisfatória|1
satisfatórias|1
satisfaz|1
satisfazer|1
satisfazerem|1
satisfazia|1
satisfeita|1
satisfeito|2
satisfeitos|2
saudação|1
saude|1
saxe|1
saxão|1
saúde|1
scenario|1
sciencia|1
scientificas|1
scribe|1
seccas|1
secreta|2
secretamente|1
secretas|1
sede|2
seductoras|1
seduz|1
seduzida|1
seduzido|1
seduzil|1
seduzio|1
sedução|1
seduções|2
segue|1
seguiam|1
seguil|2
seguimento|1
seguira|1
seguiram|1
seguisse|2
segundos|1
segura|1
seguro|2
seio|2
seis|2
sejamos|1
selvagem|1
semanas|2
semblante|1
sena|1
senha|1
senhorial|1
sensatez|1
sensações|1
sensivel|2
senso|2
sensuaes|1
sensualidade|2
sentados|1
sente|1
sentem|1
sentiam|1
sentido|2
sentimentaes|1
sentimos|1
sentindo|2
sentira|1
sentiram|1
sentou|1
separa|2
separada|2
separado|1
separados|2
separaram|1
separava|1
sequencia|1
sequidão|1
serem|2
serenidade|1
seriam|1
serie|2
sermos|1
serralharia|1
servem|1
servido|1
servidão|1
serviu|1
serás|1
sete|1
setim|1
setimo|1
setineta|1
severa|1
severas|1
severo|2
sexo|1
significado|1
significativa|1
significativo|1
significavam|1
significação|2
silenciosamente|1
silenciosas|1
silencioso|1
silenciosos|2
similhante|1
similhantes|2
similhança|2
simultanea|1
sinceramente|1
sinceras|1
sinceros|1
sindicatos|2
singulares|1
singularidade|1
sinistra|1
sinistro|2
sinta|1
sinto|1
sisudez|1
sitio|1
soar|1
soberanas|1
soberania|2
soberbas|1
sobrecasaca|1
sobrelevado|1
sobretudo|1
sobria|1
sobrinha|1
soccorrer|1
socego|1
sociaes|2
sociais|2
sociavel|1
sociedades|1
soffrem|1
soffreram|1
soffrerá|1
soffreu|2
soffri|2
soffria|2
soffrida|1
soffrido|1
sofrerá|1
softwares|1
soirée|2
sol|1
solar|2
soleira|1
solemnemente|1
solemnidade|1
solferino|1
solicitada|1
solidarios|1
solido|1
solidão|1
soliloquios|1
solitario|2
sollicitude|1
soltadas|1
solteira|1
solteiros|1
solto|1
solução|1
som|2
sombrias|1
sombrio|1
somente|1
somos|1
sonhado|1
sonhador|2
sonhando|1
sonhos|1
sophisma|1
sophismas|1
sophá|1
sorbonne|1
sorrindo|1
sorte|1
sortimento|1
sou|2
soubesse|1
soubeste|1
soufflot|1
sozinho|1
sport|1
stygma|1
suave|1
suavidade|1
suavisava|1
subia|1
subida|1
subido|1
subir|1
subira|1
submetido|1
submetter|1
subsistência|1
substituam|1
substituem|1
substituido|1
subterfugio|1
subtilmente|1
succediam|1
succedida|1
succedidos|1
successo|2
succumbido|1
succumbisse|1
sudeste|1
sufficiente|1
sufficientemente|2
suffocante|1
suffocava|1
suficiente|2
sufrágio|1
sugeriu|1
sugestionado|1
suggeria|1
suggerida|1
suggeridas|1
suggerido|1
suggestionado|1
suggestionavel|1
suggestão|1
suicidando|1
sujeita|1
sujeito|2
sujeição|1
sujo|1
sul|1
suma|1
sumptuoso|2
superabundar|1
superficiaes|1
superiormente|1
suportar|1
supplantada|1
supplicante|2
supplicia|1
supplicio|2
supplico|1
supplicou|1
supponho|1
suppor|1
supporta|1
supportarei|1
supportava|1
supposição|1
supposta|1
suppõe|1
surgia|1
surgido|2
surprehendem|1
surprehender|2
surprehenderes|1
surprehenderia|1
surprehendesse|1
surprehendi|1
surprehendia|1
surprehendida|1
surpreza|2
susceptibilidades|2
susceptiveis|2
suscita|1
suscitado|1
suscitar|1
suspeitar|1
suspeitasse|2
suspeitei|1
suspeitára|1
suspensas|1
suspiro|2
suspiros|1
sustentar|1
sustentava|2
susto|1
syllaba|1
syllabas|1
symbolo|1
sympathico|1
syncope|1
synthese|1
systema|2
sábel|1
sáes|1
sérias|1
série|2
sêl|1
sêr|1
tacita|1
tacitamente|2
tagarelices|1
talhe|1
talhes|1
talhões|1
também|2
tapete|2
tapetes|1
tapeçaria|1
tapeçarias|2
tapou|1
tardes|1
tartaruga|1
tecto|1
tela|2
temendo|2
temido|1
temor|2
tempestade|1
tenaz|2
tendia|1
tenebrosa|1
tenham|1
tenhamos|1
tenra|1
tentadora|2
tentara|1
tentarei|1
tentasse|1
tentativa|1
tentava|1
tentações|1
tente|2
tentou|1
tenção|2
teor|1
terceiros|2
terei|1
terem|2
teremos|1
termina|2
terminar|2
terminaram|1
terminaria|1
terminou|2
termo|2
ternas|1
terno|2
ternuras|2
terra|2
terreno|1
território|2
territórios|1
terriveis|1
terrivelmente|1
terrozo|1
terão|1
terça|1
testa|1
testamentaria|1
testemunha|2
testemunhas|2
texto|1
thourin|1
tibre|1
tijolo|1
timida|1
timido|1
tinhamos|2
tinta|1
tipográficos|1
tipos|2
tiral|1
tirania|1
tirava|1
titulo|2
titulos|1
tivemos|1
tivera|1
tiveram|2
tivesses|2
tiveste|1
to|2
tocado|2
tocante|1
tocar|1
tocaram|1
tocava|1
tocou|1
todavia|2
toilettes|2
tola|2
tolerância|1
tolo|1
toma|2
tomado|1
tomal|1
tomam|2
tomas|1
tomasse|2
tomava|2
tombada|1
tomemos|1
tomo|2
tonalidade|1
toquem|1
torcido|1
tormento|2
tornam|1
tornaram|2
tornarei|1
tornares|1
tornarão|1
tornasse|1
tornassem|1
tornámos|1
tornára|2
torres|1
torta|1
torturado|1
torturas|1
torturava|2
total|2
totalmente|1
trabalha|1
trabalhadores|1
trabalham|1
trabalhamos|2
trabalhos|2
trabalhosas|1
traduz|1
traduziu|1
traduções|2
tragedias|1
tragicamente|2
tragico|2
tragicos|1
trahida|2
trahil|1
trahimos|1
trahir|2
trahiram|1
trahiu|1
traições|2
trajando|1
trajecto|2
tramway|1
tranquilisa|1
tranquilisar|2
tranquiliza|1
tranquillamente|2
tranquilo|1
transaccionando|1
transcrever|1
transcrevesse|1
transcrevi|1
transcrição|1
transeuntes|1
transferível|1
transforma|1
transformada|1
transformado|1
transformaram|1
transforme|1
transformou|2
transige|1
transitam|1
transição|1
transmittir|1
transmittiram|2
transmittiu|1
transparecer|1
transpor|2
transportassem|1
transtornada|2
tranzeuntes|1
trança|1
tranças|2
tratada|1
tratamento|1
tratamentos|1
tratamos|2
tratar|2
trate|1
trato|1
travada|1
travado|1
travessas|1
travesseiro|1
trazendo|1
trazer|2
trazia|2
tremendo|1
tremer|2
tremeram|1
tremeu|1
trevas|1
tribunaes|1
tribunal|1
trintanario|2
tristes|1
tristeza|2
tristissimo|1
triumphante|1
triumphar|1
troca|1
trocadas|1
trocar|1
trocaram|1
trote|1
tréguas|1
tubos|1
tulherias|1
turbilhão|1
tutela|1
typo|2
técnico|1
tôla|1
u|1
ulcerado|1
ultimas|2
ultrage|2
ultrages|1
ultraja|1
ultrajada|1
ultrapassa|1
ultrapassando|1
ultrapassava|1
ultrapassavam|1
unia|1
uniam|1
universais|1
upload|1
urze|1
usada|1
usado|1
usam|1
usava|2
use|2
usos|2
usufruto|1
util|2
utilisal|1
utilisaria|1
utiliza|2
utilizado|1
utilizadores|1
utilizados|2
utilize|2
utilizá|2
uvas|1
uzado|1
v|2
vacillante|1
vacillação|1
vagamente|1
vagas|1
vagos|1
vaidades|1
vale|1
valem|1
valia|1
valores|1
vandome|1
vantagens|1
vaporosa|1
vardes|1
variadas|2
variado|1
varias|2
variação|2
variedade|1
vasta|1
vastos|1
vaugirard|1
vehemencia|1
vehemente|1
veias|2
vejam|2
vejamos|2
velhas|1
velhice|1
velhos|1
velocidade|1
veludo|2
velára|1
vemos|1
venaes|1
vence|2
vencimento|1
venda|2
vendedores|1
vender|2
vendôme|1
veneno|1
venha|2
venho|2
vento|1
ventura|2
venturas|1
venturoso|1
veracidade|1
verdadeiras|1
verdadeiros|2
verde|1
verdura|1
verduras|1
verei|1
vereis|1
verem|1
veremos|1
vergonhas|1
vermelha|1
vermelho|1
verosimilhança|1
vertente|1
verás|1
verão|2
vestia|2
vestibulo|1
vestidas|1
vestigios|2
vestir|1
vestiria|1
vestuário|1
veu|1
viagem|2
viajar|1
viam|2
vibrado|1
vibrante|1
vibrei|1
vibrou|2
victimas|2
victimou|2
vidro|1
vidros|2
viessem|2
view|2
vigiar|2
vigiasse|1
vii|1
viii|1
vilania|2
vilanias|1
vimos|2
vinculada|1
vincy|1
vinda|1
vingadora|2
vingar|1
vingarmos|1
vinham|1
viola|2
violando|1
violar|2
violações|1
viole|1
violem|1
violentada|1
violentado|1
violentamente|1
viram|1
vires|2
viria|2
virtudes|1
virtuosa|2
virá|1
vis|1
visar|1
visconde|1
visinha|1
visinhas|1
visitante|2
visitantes|1
visitasses|1
visite|1
visiveis|1
visivel|1
vissem|2
viste|2
vistos|1
vistosas|1
vitalidade|1
vitreo|1
vitrine|1
vitrines|1
viuva|1
viuvez|1
vivas|1
vivem|2
vivenda|1
vivendo|1
viveram|2
vives|1
vivesse|2
viveu|1
viviam|2
vivido|1
vivos|1
vizam|1
voava|1
vocações|1
voga|1
voltando|2
voltaremos|1
voltarás|1
voltas|1
voltava|1
voltavam|1
volte|1
volteava|1
voluntariedade|1
voluntariosa|1
voluptuosidades|1
voluvel|1
vontades|1
voracidade|1
vos|1
vossas|1
vozes|2
vulgarmente|2
vulneravel|2
vás|2
vãs|1
véo|1
vêl|2
vês|1
vós|1
wordsworth|1
x|1
xavier|1
xii|1
xiii|1
xim|1
xvi|1
xvii|1
xviii|1
york|2
zelo|1
zelos|1
ª|2
àqueles|2
âmbito|1
és|2
ó|2
última|2
últimos|1
único|2
words=5882
