Classifier:937863
word|jpn
々|1
あ|129
い|342
う|58
え|30
お|201
か|122
が|265
き|93
く|66
ぐ|2
け|56
げ|3
こ|255
ご|29
さ|136
ざ|8
し|359
じ|14
す|681
ず|26
せ|32
ぜ|1
そ|91
た|303
だ|37
ち|5
っ|56
つ|70
づ|10
て|353
で|217
と|419
ど|48
な|313
に|607
の|943
は|491
ば|27
ぱ|2
ひ|3
び|143
ふ|1
へ|15
べ|66
ほ|4
ぼ|2
ま|428
み|21
む|17
め|61
も|174
や|39
ゆ|6
よ|189
ら|130
り|143
る|696
れ|200
ろ|1
わ|28
を|503
ん|29
ァ|4
ア|100
ィ|23
イ|88
ウ|61
ェ|20
エ|12
ォ|6
オ|10
カ|42
ガ|1
キ|7
ク|97
グ|20
ケ|9
コ|40
ゴ|3
サ|160
ザ|145
シ|81
ジ|22
ス|236
ズ|4
セ|52
ソ|18
タ|35
ダ|49
チ|1
ッ|30
ツ|29
テ|52
デ|32
ト|127
ド|32
ナ|2
ニ|11
ネ|10
ハ|2
バ|52
パ|8
ビ|147
ピ|6
フ|31
ブ|17
プ|108
ヘ|1
ベ|3
ペ|6
ホ|1
ボ|2
ポ|33
マ|3
ミ|2
ム|13
メ|15
モ|4
ャ|1
ヤ|4
ュ|16
ユ|139
ョ|16
ラ|67
リ|69
ル|43
レ|14
ロ|69
ワ|6
ン|179
ー|629
一|36
三|15
上|26
下|18
不|20
与|13
世|8
両|1
並|8
中|5
主|7
久|1
乏|1
了|6
予|2
争|2
事|24
互|2
亡|2
交|1
享|9
人|112
他|52
付|15
代|7
令|1
以|24
仰|1
件|6
任|31
企|10
休|2
会|26
伝|2
伴|1
似|1
位|3
住|4
体|5
何|11
余|1
作|21
併|1
使|37
供|59
依|1
価|1
侮|1
侵|7
便|1
係|5
促|5
保|66
信|25
修|6
個|33
値|1
停|12
健|2
偶|2
債|2
傾|1
働|8
像|1
儀|1
償|6
優|6
元|1
充|1
先|10
免|5
児|1
入|11
全|13
公|19
共|19
具|1
内|17
再|4
写|4
処|13
出|19
分|3
切|8
刑|4
初|3
判|17
別|17
利|169
到|1
制|29
則|7
削|17
前|17
割|3
創|2
力|10
加|19
助|1
努|5
労|6
効|10
動|12
務|13
化|5
区|1
医|1
匿|4
十|1
協|4
単|5
占|1
危|1
原|3
厳|6
去|1
参|8
又|27
及|53
友|2
反|14
収|17
取|28
受|37
可|32
号|12
司|2
各|10
合|104
同|50
名|11
向|3
否|8
含|33
告|21
味|3
呼|2
命|3
和|3
品|10
員|7
唯|1
商|6
問|16
善|5
営|4
嗜|1
回|1
因|4
団|3
囲|7
固|7
国|56
圧|1
在|8
地|16
域|7
執|3
基|23
報|107
場|78
境|3
増|1
壊|3
士|2
声|2
売|8
変|27
外|11
多|7
大|2
失|14
契|3
奪|2
女|3
奴|3
好|5
妨|3
委|2
姻|5
姿|2
婚|5
嫡|1
子|3
存|14
学|3
守|14
安|2
完|6
宗|7
定|79
実|12
客|81
宣|10
害|28
家|7
容|6
密|6
寛|1
審|1
対|62
専|2
将|1
尊|9
導|1
小|1
少|1
局|4
居|2
屈|1
展|4
属|4
層|1
履|1
岐|2
州|5
差|7
己|12
布|5
希|2
帯|4
帰|1
常|7
干|3
平|15
年|6
広|13
序|3
店|2
度|6
庭|3
康|2
弁|4
式|3
引|5
弟|1
張|2
強|6
当|33
形|1
影|3
役|6
律|27
後|3
従|9
得|16
徳|1
心|5
必|21
応|10
念|5
怖|1
思|5
急|2
性|26
恐|1
恒|1
恩|2
息|1
恵|2
悪|1
情|103
想|3
意|69
慣|1
憲|2
懲|3
懸|1
成|16
所|19
手|25
打|1
払|8
扱|2
承|6
技|9
投|2
抗|1
択|8
抵|2
抽|2
担|3
拒|2
拘|1
拝|1
拠|4
拡|1
拷|1
持|17
指|7
挙|3
捕|1
授|1
排|1
採|1
接|8
推|1
措|6
掲|5
提|62
換|2
援|3
損|19
携|6
撃|2
操|1
支|11
改|8
攻|2
放|4
政|6
救|5
教|20
数|1
文|4
料|4
断|8
新|19
方|26
施|6
族|3
既|2
日|7
旧|2
明|24
易|2
映|2
時|13
普|3
暇|2
暗|1
更|34
書|4
最|9
月|2
有|89
服|2
望|4
期|7
末|14
本|121
束|2
条|36
来|2
果|7
枠|1
査|3
核|1
格|4
案|2
棄|2
検|9
業|25
楽|2
構|3
様|81
標|2
権|110
機|27
欠|2
止|18
正|26
歩|2
歳|2
死|2
残|2
段|12
母|1
氏|2
民|7
気|1
水|3
求|10
決|12
治|7
況|1
法|95
注|3
活|9
派|3
流|1
消|1
添|1
済|6
渉|3
渡|6
測|1
満|1
源|1
準|7
漏|1
演|1
点|1
為|14
無|11
然|1
照|6
版|2
物|8
特|20
犯|4
状|3
独|9
狭|1
現|12
理|59
環|2
生|19
産|11
用|156
由|38
申|7
男|3
画|3
界|9
番|10
異|2
疑|1
疾|1
病|1
療|1
発|18
登|3
的|113
皮|1
益|10
盟|3
目|15
直|6
相|7
盾|3
省|2
真|4
矛|3
知|26
破|4
確|18
礎|4
示|37
礼|1
社|26
祉|2
神|2
票|2
禁|4
福|2
私|2
科|3
秘|3
秩|2
称|2
移|2
税|3
種|11
稼|1
空|3
立|12
章|1
童|1
端|14
競|1
第|45
等|15
策|4
管|27
範|7
簡|1
籍|4
米|7
精|3
約|66
紛|2
索|8
細|4
終|10
組|14
経|4
結|11
絡|2
給|1
統|4
継|1
続|14
維|4
緊|2
総|4
締|1
編|2
縮|1
織|8
繰|1
罪|7
置|9
罰|6
美|1
義|11
習|1
翻|2
老|1
考|3
者|47
職|2
肝|2
肢|2
育|11
胞|1
能|42
脅|1
膚|1
自|66
航|4
般|5
良|3
色|1
芸|1
苦|1
著|7
虐|1
蛮|1
衆|4
行|49
術|11
衣|1
表|30
被|2
裁|13
装|2
補|4
製|10
複|8
要|30
見|4
規|101
視|3
覧|4
親|3
解|17
触|2
言|16
訂|1
計|3
託|2
記|8
訟|4
設|15
許|11
訳|2
訴|8
証|13
試|4
話|11
該|13
詳|4
誉|1
認|27
誓|2
語|8
誠|1
誤|1
説|4
読|2
課|1
調|2
請|7
論|1
諸|2
諾|3
講|3
識|4
譲|7
護|26
象|6
負|17
財|10
販|5
貫|1
責|27
買|2
貸|1
費|5
資|3
賞|1
賠|1
質|2
購|4
起|3
越|1
足|1
踏|1
身|11
転|5
軽|1
載|5
輸|10
轄|7
辱|1
込|1
迅|1
近|1
返|1
迫|2
述|1
追|17
送|10
逆|3
透|1
途|3
通|28
速|1
連|28
逮|1
進|8
逸|2
運|5
遍|2
過|4
道|2
達|2
違|11
適|28
遵|13
選|13
避|2
郡|2
部|19
配|7
酬|2
釈|1
重|12
野|1
量|3
金|4
銭|1
録|4
鑑|1
長|1
門|1
開|18
間|20
関|54
閲|1
防|1
阻|3
降|1
限|29
除|30
階|2
随|2
際|23
障|8
隠|1
隷|3
集|23
雇|2
雑|1
難|1
電|7
非|5
面|5
音|3
響|3
項|5
順|3
頭|1
頼|2
題|4
額|2
願|4
類|11
食|1
高|6
鮮|1
黙|4
齢|2

